﻿
@book{cormen2009introduction,
	title={Introduction to Algorithms},
	author={Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
	year={2009},
	publisher={MIT Press},
	note={Complexity analysis and algorithm design}
}

@book{arora2009computational,
	title={Computational Complexity: A Modern Approach},
	author={Arora, Sanjeev and Barak, Boaz},
	year={2009},
	publisher={Cambridge University Press},
	note={Complexity theory and reductions}
}

@article{cooley1965algorithm,
	title={An algorithm for the machine calculation of complex Fourier series},
	author={Cooley, James W. and Tukey, John W.},
	journal={Mathematics of Computation},
	volume={19},
	pages={297--301},
	year={1965},
	note={FFT algorithm}
}

@book{knuth1997art,
	title={The Art of Computer Programming, Volume 2: Seminumerical Algorithms},
	author={Knuth, Donald E.},
	year={1997},
	publisher={Addison-Wesley},
	note={Algorithm analysis and convolution algorithms}
}

@inproceedings{gentleman1975fast,
	title={Fast Fourier transforms: for fun and profit},
	author={Gentleman, W. Morven and Sande, G.},
	booktitle={Proc. AFIPS},
	volume={29},
	pages={563--578},
	year={1966},
	note={FFT applications}
}
@book{lang2002algebra,
  title={Algebra},
  author={Lang, Serge},
  volume={211},
  year={2002},
  publisher={Springer Science \& Business Media}
}

@book{atiyah1969introduction,
  title={Introduction to commutative algebra},
  author={Atiyah, Michael F and MacDonald, Ian G},
  year={1969},
  publisher={Addison-Wesley Publishing Company}
}

@book{hungerford1974algebra,
  title={Algebra},
  author={Hungerford, Thomas W},
  volume={73},
  year={1974},
  publisher={Springer Science \& Business Media}
}

@book{rotman2010advanced,
  title={Advanced modern algebra},
  author={Rotman, Joseph J},
  year={2010},
  publisher={American Mathematical Society}
}

@book{oppenheim1999discrete,
  title={Discrete-time signal processing},
  author={Oppenheim, Alan V and Schafer, Ronald W and Buck, John R},
  year={1999},
  publisher={Prentice Hall}
}

@book{katznelson2004harmonic,
  title={An introduction to harmonic analysis},
  author={Katznelson, Yitzhak},
  year={2004},
  publisher={Cambridge University Press}
}

@book{lin2004error,
  title={Error control coding},
  author={Lin, Shu and Costello, Daniel J},
  year={2004},
  publisher={Pearson}
}

@article{hestenes2010nested,
  title={Nested algebras},
  author={Hestenes, David and Sobczyk, Garret},
  journal={Advances in Applied Clifford Algebras},
  volume={20},
  pages={1--28},
  year={2010},
  publisher={Springer}
}

@book{dummit2004abstract,
  title={Abstract algebra},
  author={Dummit, David S and Foote, Richard M},
  volume={3},
  year={2004},
  publisher={Wiley Hoboken}
}

@article{lam2001first,
  title={A first course in noncommutative rings},
  author={Lam, Tsit-Yuen},
  journal={Graduate Texts in Mathematics},
  volume={131},
  year={2001},
  publisher={Springer}
}

@article{frobenius1896gruppencharaktere,
	title={Über Gruppencharaktere},
	author={Frobenius, Ferdinand Georg},
	journal={Sitzungsberichte der Königlich Preußischen Akademie der Wissenschaften zu Berlin},
	pages={985--1021},
	year={1896},
	note={Foundational paper on group characters}
}

@article{schur1901neue,
	title={Neue Begründung der Theorie der Gruppencharaktere},
	author={Schur, Issai},
	journal={Sitzungsberichte der Königlich Preußischen Akademie der Wissenschaften zu Berlin},
	pages={406--432},
	year={1901},
	note={New foundation of character theory}
}

@article{frobeniusschur1906,
	title={Über die reellen Darstellungen der endlichen Gruppen},
	author={Frobenius, Ferdinand Georg and Schur, Issai},
	journal={Sitzungsberichte der Königlich Preußischen Akademie der Wissenschaften zu Berlin},
	pages={186--208},
	year={1906},
	note={Introduces Frobenius-Schur indicator}
}

@book{curtis1999pioneers,
	title={Pioneers of Representation Theory: Frobenius, Burnside, Schur, and Brauer},
	author={Curtis, Charles W.},
	year={1999},
	publisher={American Mathematical Society},
	note={Comprehensive historical account}
}

@book{serre1977linear,
	title={Linear Representations of Finite Groups},
	author={Serre, Jean-Pierre},
	year={1977},
	publisher={Springer},
	note={Standard text with Frobenius-Schur theory}
}