@book{jordan1965calculus,
  title={Calculus of Finite Differences},
  author={Jordan, Charles},
  year={1965},
  publisher={Chelsea Publishing Company}
}

@book{boole1960treatise,
  title={A Treatise on the Calculus of Finite Differences},
  author={Boole, George},
  year={1960},
  publisher={Dover Publications}
}

@book{hardy2008introduction,
  title={An Introduction to the Theory of Numbers},
  author={Hardy, G. H. and Wright, E. M.},
  year={2008},
  publisher={Oxford University Press}
}

@book{niven1991introduction,
  title={An Introduction to the Theory of Numbers},
  author={Niven, Ivan and Zuckerman, Herbert and Montgomery, Hugh},
  year={1991},
  publisher={Wiley}
}

@book{cohn2006advanced,
  title={Advanced Algebra},
  author={Cohn, P. M.},
  year={2006},
  publisher={Springer}
}

@book{menezes1996handbook,
  title={Handbook of Applied Cryptography},
  author={Menezes, Alfred and van Oorschot, Paul and Vanstone, Scott},
  year={1996},
  publisher={CRC Press}
}

@book{stallings2017cryptography,
  title={Cryptography and Network Security},
  author={Stallings, William},
  year={2017},
  publisher={Pearson}
}

@book{lin2004error,
  title={Error Control Coding},
  author={Lin, Shu and Costello, Daniel},
  year={2004},
  publisher={Pearson}
}

@book{macwilliams1977theory,
  title={The Theory of Error-Correcting Codes},
  author={MacWilliams, F. Jessie and Sloane, Neil},
  year={1977},
  publisher={North-Holland}
}

@book{koblitz1984padic,
  title={p-adic Numbers, p-adic Analysis, and Zeta-Functions},
  author={Koblitz, Neal},
  year={1984},
  publisher={Springer}
}

@book{knuth1997art,
  title={The Art of Computer Programming, Volume 2},
  author={Knuth, Donald E.},
  year={1997},
  publisher={Addison-Wesley}
}