﻿@article{orus2018analyzing,
  title={Analyzing whether Mathematical induction method could be used in Goldbach’s strong conjecture},
  author={Or{\'u}s--Lacort, Mercedes},
  year={2018}
}

@article{orus2018fermat,
  title={Fermat’s Last Theorem Revisited},
  author={Or{\'u}s--Lacort, Mercedes},
  year={2018}
}


@misc{deepseek2024,
  title = {\href{https://www.deepseek.com}{DeepSeek AI: A Large Language Model}},
  author = {{DeepSeek AI}},
  year = {2024},
  url = {https://www.deepseek.com},
  note = {Advanced large language model developed by DeepSeek Company}
}

@article{orus2018fermat,
  title={Fermat’s Last Theorem Revisited},
  author={Or{\'u}s--Lacort, Mercedes},
  year={2018}
}
@misc{MicrosoftCopilot2021,
  author = {{GitHub} and {OpenAI}},
  title        = {\href{https://copilot.microsoft.com}{GitHub Copilot: AI Pair Programmer}},
  year         = {2021},
  month = jun,
  version = {2.0},
  note  = {AI-powered code completion tool}
 }
@article{dongfang2025euler,
	author = {Dongfang, X. D.},
	title = {The End of Euler Proof of Cubic Fermat Last Theorem},
	journal = {Mathematics \& Nature},
	volume = {5},
	pages = {202503},
	year = {2025},
	doi = {10.5281/zenodo.14077908},
	url = {https://mathnature.github.io},
	note = {Mathematics Random Vol. 5 Sn: 202503},
	issn = {XXXX-XXXX}
}
@phdthesis{kisner2013schur,
  title={Schur's Theorem and Related Topics in Ramsey Theory},
  author={Kisner, Summer Lynne},
  year={2013},
  school={Boise State University}
}

@article{schur1916,
  author  = {Schur, I.},
  title   = {Uber die {Kongruenz} $x^m + y^m = z^m \pmod{p}$},
  year    = {1916},
  journal = {Jahresbericht der Deutschen Mathematiker-Vereinigung},
  volume  = {25},
  pages   = {114--117}
}

@article{granville1990,
  author  = {Granville, A.},
  title   = {On the number of solutions to $x^n + y^n = z^n \pmod{p}$},
  year    = {1990},
  journal = {Journal of Number Theory},
  volume  = {33},
  number  = {3},
  pages   = {321--333}
}

@book{guy2004,
  author    = {Guy, Richard K.},
  title     = {Unsolved Problems in Number Theory},
  year      = {2004},
  publisher = {Springer-Verlag},
  address   = {New York},
  edition   = {3rd}
}

@book{nathanson1996,
  author    = {Nathanson, Melvyn B.},
  title     = {Additive Number Theory: The Classical Bases},
  year      = {1996},
  publisher = {Springer-Verlag},
  address   = {New York},
  volume    = {164}
}

@misc{oeis_schur,
  author       = {The {OEIS} Foundation},
  title        = {Sequence {A030126}},
  howpublished = {\url{https://oeis.org/A030126}},
  year         = {2025}
}

@book{HardyWright2008,
	author    = {G.H. Hardy and E.M. Wright},
	title     = {An Introduction to the Theory of Numbers},
	publisher = {Oxford University Press},
	year      = {2008}
}

@article{Kummer1857,
	author  = {Ernst Eduard Kummer},
	title   = {On Fermat’s Last Theorem},
	journal = {Journal für die reine und angewandte Mathematik},
	volume  = {54},
	pages   = {203--224},
	year    = {1857}
}

@misc{Fermat1640,
	author = {Pierre de Fermat},
	title  = {Letter to Mersenne},
	year   = {1640},
	note   = {Statement of Fermat’s little theorem}
}


@book{Euler1770,
  author    = {Leonhard Euler},
  title     = {Elements of Algebra},
  year      = {1770},
  publisher = {St. Petersburg Academy},
  note      = {First systematic treatment of algebra, includes descent arguments}
}

@misc{EuclidElements,
  author    = {Euclid},
  title     = {Elements},
  year      = {-300},
  note      = {Book IX, Proposition 20: Infinitude of primes}
}

@article{Germain1825,
  author    = {Sophie Germain},
  title     = {Letter to Gauss on Fermat’s Last Theorem},
  year      = {1825},
  journal   = {Correspondence},
  note      = {Introduces Case 1 of FLT}
}

@article{Kummer1857,
  author    = {Ernst Kummer},
  title     = {On Fermat’s Last Theorem},
  year      = {1857},
  journal   = {Journal für die reine und angewandte Mathematik},
  volume    = {54},
  pages     = {203--224},
  note      = {Introduces regular primes and cyclotomic fields}
}

@article{Ribet1990,
  author    = {Kenneth A. Ribet},
  title     = {On modular representations of $\mathrm{Gal}(\overline{\mathbb{Q}}/\mathbb{Q})$},
  journal   = {Inventiones Mathematicae},
  volume    = {100},
  number    = {2},
  pages     = {431--476},
  year      = {1990},
  note      = {Level‑lowering theorem, key step toward FLT}
}

@article{Wiles1995,
  author    = {Andrew Wiles},
  title     = {Modular elliptic curves and Fermat’s Last Theorem},
  journal   = {Annals of Mathematics},
  volume    = {141},
  number    = {3},
  pages     = {443--551},
  year      = {1995},
  note      = {Final proof of FLT}
}

@article{Faltings1983,
  author    = {Gerd Faltings},
  title     = {Endlichkeitssätze für abelsche Varietäten über Zahlkörpern},
  journal   = {Inventiones Mathematicae},
  volume    = {73},
  pages     = {349--366},
  year      = {1983},
  note      = {Faltings’ theorem: finiteness of rational points on curves of genus $\geq 2$}
}

@article{Mazur1977,
  author    = {Barry Mazur},
  title     = {Modular curves and the Eisenstein ideal},
  journal   = {Publications Mathématiques de l’IHÉS},
  volume    = {47},
  pages     = {33--186},
  year      = {1977},
  note      = {Classification of torsion subgroups of elliptic curves over $\mathbb{Q}$}
}
