
\documentclass{amsart}

\usepackage{silence}
\usepackage{eurosym,color,scalefnt,mathtools}
\usepackage{amsmath,amsfonts,float,array}
\usepackage{graphicx,amssymb}
\usepackage[margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[colorlinks=true,
citecolor=red,
urlcolor=blue]{hyperref}
\usepackage{ragged2e}
\usepackage{etoolbox}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{placeins,float,setspace,scalefnt}
\usepackage{silence}
\usepackage{booktabs}
\usepackage{mathtools}
\usepackage{xparse}
\usepackage{adjustbox}
\usepackage{caption}
\usepackage{eurosym,graphicx}
\usepackage{bussproofs}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{amsmath,amsfonts,float,array}
\usepackage{graphicx,amssymb}
\usepackage[margin=1in]{geometry}
\usepackage[colorlinks=true,
citecolor=red,
urlcolor=blue]{hyperref}
\usepackage{ragged2e}
\usepackage{etoolbox}
\usepackage{ragged2e}
\usepackage{etoolbox}
\usepackage{xcolor}
\usepackage{bussproofs}
\usepackage{array}
\usepackage{pifont}
\usepackage{tikz}
\usepackage{stmaryrd}
\usepackage{bussproofs}
\usepackage{amsmath}
\usepackage{fancybox}
\usepackage[colorlinks=true,
citecolor=red,
urlcolor=blue]{hyperref}


\WarningsOff[hyperref]
\WarningFilter{hyperref}{Token not allowed in a PDF string}
\DeclareMathOperator{\Pin}{Pin}
\newcommand{\FramedProofTree}[1]{	\vspace{1em} 	\fbox{		\begin{minipage}{0.95\linewidth}
			\begin{prooftree}
				#1
			\end{prooftree}
	\end{minipage}	}	\vspace{1em} }
\newcommand{\defeq}{\mathrel{:\!=}}
\newcommand{\States}{\mathcal{S}}
\newcommand{\Progs}{\mathcal{P}}
\newcommand{\Forms}{\mathcal{F}}
\newcommand{\Terms}{\mathcal{T}}
\newcommand{\Vars}{\mathcal{V}}
\newcommand{\Lang}{\mathcal{L}}
\newcommand{\Nat}{\mathbb{N}}
\newcommand{\Rel}{\mathcal{R}}
\newcommand{\Dom}{\mathcal{D}}
\newcommand{\sem}[1]{\llbracket #1 \rrbracket}
\newcommand{\xto}[1]{\xrightarrow{#1}}
\newcommand{\nec}[2]{[#1]\,#2}
\newcommand{\poss}[2]{\langle #1 \rangle #2}
\newcommand{\assign}[2]{[{#1:={#2}}]}
\newcommand{\Ring}{\mathbf{Ring}}
\newcommand{\bitr}{\oplus}
\newcommand{\bitand}{\wedge}
\newcommand{\E}{\mathcal{E}_{n}}
\newcommand{\oplusj}{\mathbin{\oplus}}
\newcommand{\landj}{\mathbin{\wedge}}
\newcommand{\CAlg}[1]{#1\text{-}\mathbf{Alg}}
\setlength{\parindent}{0pt}
\setlength{\abovedisplayskip}{8pt}
\setlength{\belowdisplayskip}{8pt}
\usetikzlibrary{positioning, shapes.geometric, arrows.meta}
\tikzset{
	algebra/.style={
		rectangle,
		rounded corners,
		draw=black,
		fill=white,
		text width=3cm,
		align=center,
		font=\small
	},
	wide/.style={
		algebra,
		text width=4cm
	},
	arr/.style={-Stealth, thick}
}
\WarningsOff[hyperref]
\WarningFilter{hyperref}{Token not allowed in a PDF string}
\DeclareUnicodeCharacter{2009}{\,}
\newcommand{\BoxP}[1]{[\!#1\!]}
\newcommand{\DiaP}[1]{\langle\!#1\!\rangle}
\newcommand{\State}{\mathcal{S}}
\newcommand{\Prog}{\mathcal{P}}
\newcommand{\Seq}[2]{#1\,;#2}
\newcommand{\Choice}[2]{#1 \cup #2}
\newcommand{\Iter}[1]{#1^{*}}
\newcommand{\Test}[1]{\mathbb{T}#1}
\newcommand{\Hoare}[3]{\{#1\}\,#2\,\{#3\}}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\ceil}[1]{\left\lceil#1\right\rceil}
\newcommand{\vdc}{\mathrm{vdc}}
\renewcommand{\deg}{\mathrm{deg}}
\newcommand{\Btwo}{\mathcal B_2}
\newcommand{\cmark}{\ding{51}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Npos}{\N_{>0}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Ppr}{\mathbb{P}}
\newcommand{\IrrPol}{\mathrm{IrrPol}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\B}{\mathbb{B}}
\DeclareMathOperator{\Fld}{Fld}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\DenseEmb}{\mathrm{DenseEmb}}
\newcommand{\Bit}{\{0,1\}}
\newcommand{\PinN}{\mathrm{Pin}_N}
\newcommand{\RCOF}{\mathrm{RCOF}}
\newcommand{\GF}[1]{\mathbb{F}_{#1}}
\DeclareMathOperator{\Cont}{Cont}
\DeclareMathOperator{\Bij}{Bij}
\providecommand{\Btwoo}{\{00,01,10,11\}}
\lstset{
	language=Python,
	basicstyle=\ttfamily\small,
	keywordstyle=\color{blue},
	commentstyle=\color{gray},
	numbers=left,
	numberstyle=\tiny,
	breaklines=true
}
\makeatletter
\patchcmd{\@setkeywords}{\smallbreak}{}{}{}
\renewcommand{\@setkeywords}{	\par\medskip
	\noindent
	{\bfseries\Large Keywords.}\enspace\ignorespaces
	\begin{minipage}[t]{\linewidth}
		\RaggedRight
		\@keywords
	\end{minipage}\par
}
\makeatother
\setlength{\abovedisplayskip}{15pt}
\setlength{\belowdisplayskip}{20pt}
\raggedbottom
\vfuzz2pt
\hfuzz2pt
\makeatletter
\patchcmd{\@setkeywords}{\smallbreak}{}{}{}
\renewcommand{\@setkeywords}{	\par\medskip
	\noindent
	{\bfseries\Large Keywords.}\enspace\ignorespaces
	\begin{minipage}[t]{\linewidth}
		\RaggedRight
		\@keywords
	\end{minipage}\par
}
\makeatother
\setlength{\abovedisplayskip}{15pt}
\setlength{\belowdisplayskip}{20pt}
\raggedbottom
\vfuzz2pt
\hfuzz2pt
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{claim}{Claim}[section]
\newtheorem{algorithm}{Algorithm}[section]
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{axiom}{Axiom}[section]
\newtheorem{case}{Case}[section]
\newtheorem{example}{Example}[section]
\newtheorem{notation}{Notation}[section]
\theoremstyle{remark}
\newtheorem{remark}{Remark}[section]
\newtheorem{summary}{Summary}[section]
\numberwithin{equation}{section}
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\Real}{\mathbb{R}}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\longrightarrow}
\newcommand{\BX}{\mathbf{B}(X)}
\newcommand{\A}{\mathcal{A}}
\newcommand{\Mod}[1]{\;(\textup{mod}\;#1)}
\let\proof\relax
\let\endproof\relax
\newenvironment{proof}[1][Proof]{  \noindent\textbf{#1.}\ }{  \hfill\textbf{QED}\par }
\setcounter{tocdepth}{1}
\setcounter{secnumdepth}{4}
\makeatletter
\@namedef{subjclassname@2020}{
	\textup{2025} Mathematics Subject Classification
}
\makeatother
\linespread{1.3}
\renewcommand{\normalsize}{\fontsize{12pt}{18pt}\selectfont}
\thanks{	Department of Mathematics;
	mahditahar.brahimi@univ msila.dz}
\email{mahditahar.brahimi@univ msila.dz}
\subjclass[2020]{Primary 03C10; Secondary 12J15, 03C13, 03C20, 11T06, 13M10}
\makeatletter
\setlength{\tabcolsep}{3pt}    
\makeatother
\keywords{\hangindent=2cm
	RCOF (Real-Closed-Ordered-Field), Finite Cardinality Pinning, Greedy Binary Expansions, Finite Axiomatizations, Fermat Primes,  Bourbaki-Predicate-based-Encoding.
}
\lstset{
	frame=single,
	basicstyle=\ttfamily\small,
	breaklines=true,
	linewidth=\dimexpr\paperwidth-4cm\relax,
	xleftmargin=0.5cm,
	language=Python,
	basicstyle=\ttfamily\small,
	keywordstyle=\color{blue},
	commentstyle=\color{gray},
	stringstyle=\color{green!60!black},
	breaklines=true,
	frame=single,
	numbers=left,
	numberstyle=\tiny,
	tabsize=1
}
\newcommand{\ord}{\mathrm{ord}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\BB}{\mathbb{B}}
\newcommand{\UU}{\mathcal{U}}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Norm}{N}
\newcommand{\Gal}{\mathrm{Gal}}
\setlength{\abovedisplayskip}{12pt}
\setlength{\belowdisplayskip}{12pt}
\setlength{\abovedisplayshortskip}{12pt}
\setlength{\belowdisplayshortskip}{12pt}
\setlength{\jot}{14pt}
\makeatletter
\makeatother
\makeatletter
\hbadness=10000  
\hfuzz=\maxdimen    
\vbadness=10000     
\vfuzz=\maxdimen    
\makeatother
\newenvironment{smallproof}{\begingroup\small}{\endgroup}
\titleformat{\section}[hang]
{\bfseries\Large\color{blue}}
{\thesection.}                
{1em}                          
{}                            
\titleformat{\subsection}[hang]
{\bfseries\color{teal}}
{\thesubsection.}
{1em}
{}
\titlespacing*{\section}
{0pt}{3ex}{2ex}
\titlespacing*{\subsection}
{0pt}{2ex}{1ex}
\makeatletter
\patchcmd{\@setkeywords}{\smallbreak}{}{}{}
\renewcommand{\@setkeywords}{	\par\medskip
	\noindent
	{\bfseries\Large Keywords.}\enspace\ignorespaces
	\begin{minipage}[t]{\linewidth}
		\RaggedRight
		\@keywords
	\end{minipage}\par
}
\makeatother
\setlength{\abovedisplayskip}{15pt}
\setlength{\belowdisplayskip}{20pt}
\raggedbottom
\vfuzz2pt
\hfuzz2pt
\numberwithin{equation}{section}
\let\proof\relax
\let\endproof\relax
\newenvironment{proof}[1][Proof]{  \noindent\textbf{#1.}\ }{  \hfill\textbf{QED}\par }
\setcounter{tocdepth}{1}
\setcounter{secnumdepth}{4}
\makeatletter
\@namedef{subjclassname@2020}{
	\textup{2025} Mathematics Subject Classification
}
\makeatother
\linespread{1.3}
\renewcommand{\normalsize}{\fontsize{12pt}{18pt}\selectfont}
\makeatletter
\setlength{\tabcolsep}{3pt}    
\makeatother
\setlength{\abovedisplayskip}{12pt}
\setlength{\belowdisplayskip}{12pt}
\setlength{\abovedisplayshortskip}{12pt}
\setlength{\belowdisplayshortskip}{12pt}
\setlength{\jot}{14pt}
\makeatletter
\renewcommand{\l@section}{\@tocline{1}{0pt}{3em}{1em}{}}
\renewcommand{\l@subsection}{\@tocline{2}{3em}{4em}{1em}{}}
\makeatother
\hbadness=10000  
\hfuzz=\maxdimen    
\vbadness=10000     
\vfuzz=\maxdimen 



\begin{document}
\title{Dyadic Expansions in Arithmetic Models}
\author{Brahimi, Mahdi. Tahar.}
\address{ Department of Mathematics\\
University of Mohamed Boudiaf\\
BBA Road, Msila, Algeria }

\begin{abstract}
Dyadic representation of usual numbers called reals using binary encoding
has been investigated during the last years since 1983 with the development
of the Computer Algebra Domain . There is a large evolution of arithmetic
models about the real closed ordered fields (\textrm{RCOF}) theory. In this
present report we try to resume the fundamental notions about this subject
using Predicates provided by AI copilot assistant.
\end{abstract}

\maketitle


%\tableofcontents

\pagenumbering{gobble} \thispagestyle{empty} \makeatletter
\@setaddresses   
\let\@setaddresses
\makeatother
% Your content

\tableofcontents
\fontsize{12pt}{18pt} \newpage \pagenumbering{arabic} \vspace{0.3in}

\section{\textbf{Finite Cardinality in First Order Logic}}

\setstretch{1.5}

\subsection{Cardinality Pinning (Tarski Quantifier)}

\begin{itemize}
\item $\mathrm{Pin}_{N}(x)\;\coloneqq\left( \;\bigvee_{i=1}^{N}\bigl(x=x_{i}%
\bigr)\right) $

\item $\mathrm{Pin}_{N}(\mathcal{M})\;\coloneqq\;\left( \forall x\bigl(x\in
M\;\Longrightarrow \;\mathrm{Pin}_{N}(x)\bigr)\right) $

\item $\Sigma _{\mathrm{Pin}}\overset{\mathbf{def}}{=}\bigl\{(\forall \vec{x}%
)\bigl[\varphi (\vec{x})\rightarrow \mathrm{Pin}_{N}(x_{1})\bigr]\rightarrow %
\bigl|\{\vec{x}\mid \varphi (\vec{x})\}\bigr|\leq N:\;\varphi \in \mathrm{\
Form}_{\mathcal{L}}\bigr\}$

\item $\Bigl(\forall x_{1},\dots ,x_{k}\bigl(\varphi (x_{1},\dots
,x_{k})\;\Rightarrow \;\mathrm{Pin}_{N}(x_{1})\bigr)\Bigr)\Longrightarrow
\left( \;\Bigl\lvert\{\,x_{1},\dots ,x_{k}\mid \varphi (x_{1},\dots ,x_{k})\}%
\Bigr\rvert\leq N\right) $

\item $\mathrm{PinnedModel}(T,N)\;\coloneqq\;\left( \forall \mathcal{M}:\
\left( \bigl(\mathcal{M}\models T\wedge \mathrm{Pin}_{N}(\mathcal{M})\bigr)%
\;\Rightarrow \;\lvert \mathcal{M}\rvert \leq N\right) \right) $

\item $\bigl(\forall \mathcal{M}\bigl(\mathcal{M}\models T\!\Longrightarrow
\!|M|\leq N\bigr)\bigr)\;\Longleftrightarrow \;\bigl(T\vdash \Sigma _{%
\mathrm{Pin}}\bigr)$

\item $T\vdash \mathrm{Pin}_{N}\;\Longrightarrow \left( \;\forall \mathcal{M}%
:\ \,\bigl(\mathcal{M}\models T\;\Rightarrow \;\lvert \mathcal{M}\rvert \leq
N\bigr)\right) $

\item $\bigl(\forall x\,(x\in M\;\Rightarrow \;\mathrm{Pin}_{N}(x))\bigr)%
\;\Longrightarrow \;\lvert M\rvert \leq N$

\item \text{ \ \ } \newline
\vspace{1em} \fbox{ 
\begin{minipage}{0.95\linewidth}
				\textbf{Soundness:} $T\vdash \Sigma _{\mathrm{Pin}}\;\Longrightarrow
				\;\forall \mathcal{M}\bigl(\mathcal{M}\in \mathrm{PinnedModel}(T,N)\!\Longrightarrow \!|M|\leq N\bigr)$
				
				
				\begin{prooftree}
					
					\AxiomC{$T\vdash(\forall x[x=x\!\Longrightarrow\!\mathrm{Pin}_{N}(x)])
						\!\Longrightarrow\!|M|\le N$}
					\AxiomC{$\forall x[x\in M\!\Longrightarrow\!\mathrm{Pin}_{N}(x)]$}
					\BinaryInfC{$|M|\le N$}
					
				\end{prooftree}
				
				
				\textbf{Completeness: }$\bigl(\forall \mathcal{M}[(\mathcal{M}\models
				T\wedge |M|\leq N)\!\Longrightarrow \!\mathrm{Pin}_{N}(\mathcal{M})]\bigr)\;\Longrightarrow \;T\vdash \Sigma _{\mathrm{Pin}}$
				
				
				
				
				\begin{prooftree}
					
					\AxiomC{$\forall \mathcal{M}[(\mathcal{M}\models T\wedge|M|\le N)
						\!\Longrightarrow\!\mathrm{Pin}_{N}(\mathcal{M})]$}
					\UnaryInfC{$T\vdash\Sigma_{\mathrm{Pin}}$}
					
				\end{prooftree}
		\end{minipage}} \vspace{1em}
\end{itemize}

\textbf{See}:\ \cite{Smith2024PinPred,Enderton2001MathematicalLogic}

\subsection{\textrm{RCOF}$(\mathbb{F})$ of Size $2^{k}$}

\begin{itemize}
\item $\mathrm{Fin}_{=p}(\mathbb{F})\coloneqq\left( |\mathbb{F}|=p<\aleph
_{0}\right) $

\item $\mathrm{Finite}(\mathbb{F})\coloneqq\left( \exists p\quad \mathrm{Fin}%
_{=p}(\mathbb{F})\right) $

\item $\mathrm{Field}(\mathbb{F},+,\cdot )\coloneqq\left( \mathrm{AbGroup}(%
\mathbb{F},+)\wedge \mathrm{AbGroup}(\mathbb{F}\setminus \{0\},\cdot )\wedge
\left( \forall x,y,z\quad x\cdot (y+z)=x\cdot y+x\cdot z\right) \right) $

\item $\mathrm{OrderedField}(\mathbb{F},+,\cdot ,<)\coloneqq\left( \mathrm{%
Field}(\mathbb{F},+,\cdot )\wedge \mathrm{TotalOrder}(<)\wedge \text{%
compatibility axioms}\right) $

\item \textrm{RCOF}$(\mathbb{F})\coloneqq\left( \mathrm{OrderedField}(%
\mathbb{F})\wedge \left( \forall x>0\quad \exists y\quad y^{2}=x\right)
\wedge \left( \forall f\in \mathbb{F}[x]\quad \left( \mathrm{odd}(\deg
(f))\right) \Rightarrow \left( \exists r\quad f(r)=0\right) \right) \right) $

\item \textrm{RCOF}$(\mathbb{F},p)\coloneqq\left( \mathrm{RCOF}(\mathbb{F}%
)\wedge \mathrm{Fin}_{=p}(\mathbb{F})\right) $

\item \textbf{Axiom (At Most $2^{k}$):} $\forall x_{1},\dots
,x_{2^{k}+1}\quad \bigvee_{i<j}x_{i}=x_{j}$

\item \textbf{Axiom (At Least $2^{k}$):} $\exists y_{1},\dots
,y_{2^{k}}\quad \forall z\quad \bigvee_{i=1}^{2^{k}}z=y_{i}$

\item \textrm{RCOF}$(\mathbb{F})\wedge \mathrm{Pin}_{2^{k}}(\mathbb{F}%
)\Rightarrow \left( |\mathbb{F}|=2^{k}\right) $

\item $\forall \mathrm{Field}(\mathbb{F}):\quad \left( \mathrm{RCOF}(\mathbb{%
F})\Rightarrow \lnot \mathrm{Finite}(\mathbb{F})\right) $

\vspace{1em} \fbox{ 
\begin{minipage}{0.95\linewidth}
				\begin{prooftree}
					
					\AxiomC{$\mathbf{RCOF}(F)$}
					\UnaryInfC{$\mathrm{char}(F) = 0$}
					\AxiomC{$\mathrm{Finite}(F)$}
					\UnaryInfC{$\exists p > 0 \quad \mathrm{char}(F) = p$}
					\RightLabel{$\exists\text{-E}$}
					\UnaryInfC{$p > 0, \quad \mathrm{char}(F) = p$}
					\UnaryInfC{$p \cdot 1 = 0$}
					\BinaryInfC{$\bot$}
					\RightLabel{$\neg\text{-Intro}$}
					\UnaryInfC{$\neg \mathrm{Finite}(F)$}
					\RightLabel{$\to\text{-Intro}$}
					\UnaryInfC{$\mathbf{RCOF}(F) \to \neg \mathrm{Finite}(F)$}
					\RightLabel{$\forall\text{-Intro}$}
					\UnaryInfC{$\forall F \left( \mathbf{RCOF}(F) \to \neg \mathrm{Finite}(F) \right)$}
					
				\end{prooftree}
		\end{minipage}} \vspace{1em}
\end{itemize}

\textbf{See}:\; \cite{Tarski1951DecisionMethod, mathcomp-real-closed-2024,
BourbakiAlgebra}

\subsection{Characteristic Zero Fields}

\begin{itemize}
\item $\mathrm{char}(\mathrm{R})\overset{\mathbf{def}}{=}\min \bigl\{n\in 
\mathbb{N}^{+}\mid n\cdot 1_{\mathrm{R}}=0\bigr\}.$

\item $\forall \mathrm{Field}(\mathbb{F}):\quad \bigl(\mathrm{char}(\mathbb{F%
})=0\bigr)\;\vee \;\bigl(\mathrm{char}(\mathbb{F})=p\wedge p\in \mathbb{P}%
\bigr).$

\item $\mathrm{char}(\mathbb{F})=0\;\Longrightarrow \;\left( \exists
!\,\varphi :\mathbb{Z}\hookrightarrow \mathbb{F},\quad \varphi (n)=n\cdot 1_{%
\mathbb{F}}\right) .$

\item $\mathrm{char}(\mathbb{F})=0\;\Longrightarrow \left( \;\exists !\,\psi
:\mathbb{Q}\hookrightarrow \mathbb{F},\quad \psi \bigl(\tfrac{a}{b}\bigr)%
=\psi (a)\cdot \psi (b)^{-1}\right) .$
\end{itemize}

\textbf{See}:\; \cite{LangAlgebra, Marker2002ModelTheoryIntro}

\subsection{Language and Theory}

\begin{itemize}
\item $\displaystyle\mathcal{L}_{\mathrm{Field}}\;=\;\{0,1,+,\cdot \}.$

\item $\displaystyle\mathrm{PrimeField}(\mathbb{F})\;\coloneqq\;\bigl\{%
\langle 1\rangle \subseteq \mathbb{F}\bigr\}$

\item $\mathrm{char}(\mathbb{F})=0\;\Longrightarrow \;\mathrm{PrimeField}(%
\mathbb{F})\cong \mathbb{Q}.$

\item $\mathrm{Th}(\mathbb{Q})\;\coloneqq\;\bigl\{\varphi \in \mathrm{FO}(%
\mathcal{L}_{\mathrm{Field}})\mid \mathbb{Q}\models \varphi \bigr\}.$

\item $\forall \,K\geq \aleph _{0},\;\exists \,\mathbb{F}_{K}\models \mathrm{%
Th}(\mathbb{Q}):\;|\mathbb{F}_{K}|=K.$
\end{itemize}

\textbf{See}:\; \cite{ChangKeisler1990ModelTheory,
Libkin2004FiniteModelTheory}

\section{\textbf{Arithmetic Models}}

\subsection{Robinson Arithmetic}

\renewcommand\labelenumi{\textbf{Q}\arabic{enumi})} Signature $\{0, S, +,
\times\}$ with axioms $\mathbf{Q}_1$ to $\mathbf{Q}_7$:

\begin{enumerate}
\item $S(x) \neq 0$

\item $S(x) = S(y) \Rightarrow x = y$

\item $\forall x:(x\neq 0\Rightarrow \exists y:S(y)=x)$

\item $x + 0 = x$

\item $x + S(y) = S(x + y)$

\item $x \times 0 = 0$

\item $x \times S(y) = x \times y + x$
\end{enumerate}

\renewcommand\labelenumi{\arabic{enumi})}

\begin{itemize}
\item $\lnot \left( \exists \mathcal{M}:\\[4pt]
\mathsf{Finite}(\mathcal{M})\wedge \mathsf{Q}(\mathcal{M})\right) $

\item $\mathsf{CyclicRing}(\mathcal{M}_{p,k})\coloneqq\bigl\{\{0,1,\dots
,p^{k}-1\}\bigr\}$

\item $S(x)\overset{\mathbf{def}}{=}x+1\mod p^{k}$

\item $x+y\overset{\mathbf{def}}{=}x+y\mod p^{k}$

\item $x\cdot y\overset{\mathbf{def}}{=}x\cdot y\mod p^{k}$

\item $\mathsf{Q}(M_{p,k})\setminus \mathsf{Q}_{3}$, \\[4pt]

\item Failure ratio $\mathsf{FR}(p,k,n)<\frac{1}{p}$ \\[4pt]

\item $\mathsf{FR}(p,k,n)\coloneqq\displaystyle\frac{\#\text{failed axioms
on domain size }n}{\#\text{total axioms}}$ \\[4pt]

\item $p^{k}\gg 2^{n}\Rightarrow \left( \,\forall \varepsilon >0:\,\mathsf{FR%
}(p,k,n)<\varepsilon \right) .$
\end{itemize}

\textbf{See}:\; \cite{Robinson1950Arithmetic, Buss1986ProofTheory,
Libkin2004FiniteModelTheory}

\subsection{Finite Field Models%
%TCIMACRO{\TeXButton{space}{\text{ \  \   }  \\ }}%
%BeginExpansion
\text{ \  \   }  \\ %
%EndExpansion
}

\begin{itemize}
\item $\left( a\equiv b\mod n\right) \;\Leftrightarrow \;\left( \exists
\,c,d,r\in \mathbb{N}\;a=c\cdot n+r\;\text{and}\;b=d\cdot n+r\right)
\;\Leftrightarrow \;\left( \exists \,k\in \mathbb{Z}:\;a-b=k\cdot n\right) $

\item $\mathrm{FiniteField}(\mathbb{F}_{p^{k}})\coloneqq\left( \mathrm{irr}%
(f(x))\in \mathbb{F}_{p}[x]\wedge \left( \deg (f)=k\right) \wedge \left( 
\mathbb{F}_{p^{k}}\cong \mathbb{F}_{p}[x]/(f)\right) \right) $

\item $\forall \bar{u}\in (\mathbb{Z}/p)^{\ast },$ $\exists ![u]_{p^{k}}\in (%
\mathbb{Z}/p^{k})^{\ast },$ $[u]^{p-1}=1\wedge \lbrack u]\equiv \bar{u}%
\mod
		p$

\item $[u\cdot v]_{p^{k}}=[u]_{p^{k}}\cdot \lbrack v]_{p^{k}}$

\item $\mathrm{CharZero}_{=k}(\mathbb{F}_{p^{m}})\coloneqq\left( (m\mid
k)\wedge \left( \forall a\in \mathbb{F}_{p^{m}}\setminus \{0\},\\[4pt]
a\cdot 1_{\mathbb{F}_{p^{k}}}\neq 0_{\mathbb{F}_{p^{k}}}\right) \right) $

\item $\mathrm{TrivialAnn}(\mathbb{F}_{p^{m}}\hookrightarrow \mathbb{F}%
_{p^{k}})\coloneqq\left( (m\mid k)\wedge (\ker (\phi )=\{0\})\wedge (\phi (a)%
\coloneqq a\cdot 1_{\mathbb{F}_{p^{k}}})\right) $

\item $\mathsf{Q}_{3}^{\ast }\coloneqq\left( \forall x\neq 0:\left\vert
\{y\in M\mid S(y)=x\}\right\vert \geq 1-\frac{2^{m}}{p^{k}}\right) $

\item $\mathcal{M}_{p^{k}}\overset{\mathbf{def}}{=}\{0,1,\dots ,p^{k}-1\},$

\item $S(x)\overset{\mathbf{def}}{=}x+1\mod p^{k}$

\item $x+y\overset{\mathbf{def}}{=}x+y\mod p^{k}$

\item $x\cdot y\overset{\mathbf{def}}{=}x\cdot y\mod p^{k}$

\item $\models \mathsf{Q}(M)\setminus \mathsf{Q}_{3}$

\item $\models \mathsf{Q}_{3}^{\ast }(\mathcal{M}_{p^{k}})$

\item $m\mid k\Rightarrow \mathrm{CharZero}_{=k}(\mathbb{F}_{p^{m}})$
\end{itemize}

\begin{example}
\text{ \ }

If we take $p=2$ and $k=16,$ then we can define the models $\mathcal{M}
_{p^{k}},$ as:

\begin{itemize}
\item $\mathbb{N}\overset{\mathbf{def}}{=}\mathbb{F}_{2}=\{0,1\}$

\item $\mathbb{Z}\overset{\mathbf{def}}{=}\mathbb{F}_{4}=\{0,1,\alpha
,\alpha +1\},$ $\alpha ^{2}+\alpha +1=0$

\item $\mathbb{Q}\overset{\mathbf{def}}{=}\mathbb{F}_{16}=\{a_{0}+a_{1}\beta
+\cdots +a_{3}\beta ^{3}\mid a_{i}\in \{0,1\}\},\;\beta ^{4}+\beta +1=0$

\item $\mathbb{R}\overset{\mathbf{def}}{=}\mathbb{F}_{2^{16}}=\{a_{0}+\cdots
+a_{15}\gamma ^{15}\mid a_{i}\in \{0,1\}\},\,\gamma ^{16}+\gamma
^{12}+\gamma ^{3}+\gamma +1=0$
\end{itemize}

\textbf{See}:\; \cite{Ax1968FiniteFields, LangAlgebra,
Brahimi2025FiniteFields, mathcomp-real-closed-2024}
\end{example}

\section{\textbf{Greedy Binary Expansions}}

\subsection{Dyadic Encoding and Truncation}

\begin{itemize}
\item $\mathrm{IrrPol}(f)\iff \left( \left( f\in \mathbb{F}_{2}[x]\right)
\wedge \lnot \left( \exists \,g,h\in \mathbb{F}_{2}[x]\setminus \mathbb{F}%
_{2}:\;f=gh\right) \right) $

\item $\Fld_{2^{n}}(\mathbb{F})\iff \left( \exists \,f\in \mathbb{F}_{2}[x]:%
\text{ \ }\left( \mathrm{IrrPol}(f)\right) \wedge \left( \deg (f)=n\right)
\wedge \left( \mathbb{F}\cong \mathbb{F}_{2}[x]/(f)\right) \right) $

\item $\displaystyle\mathbb{F}_{2^{\infty }}\coloneqq\left( \bigcup_{n\geq 1}%
\mathbb{F}_{2^{n}}\right) $

\item $\mathrm{DenseEmb}\bigl(\mathbb{F}_{2^\infty},\mathbb{B}\bigr)$

\item $\forall \,p\in \mathbb{P},\,\forall \,n\geq 1,\;\exists \,\alpha \in 
%TCIMACRO{\U{2115} }%
%BeginExpansion
\mathbb{N}
%EndExpansion
:\;\;\left( \mathbb{F}_{p^{n}}=\mathbb{F}_{p}(\alpha )\right) \;$

\item $\forall\,q\in\mathbb{P},\,\forall\,n\ge1:\;x^{q^n}-x=\prod_{d\mid
n}\,\prod_{f\in\mathrm{IrrPol}_q(d)}f(x)$

\item $\forall\,q\in\mathbb{P},\,\forall\,m,n\ge1:\;\mathbb{F}
_{q^m}\subseteq \mathbb{F}_{q^n}\iff m\mid n$

\item $\forall\,n\in\mathbb{N}:\;B_n=\{0,1\}^n,\\[4pt]
p_n\colon B_{n+1}\to B_n $

\item $\displaystyle\projlim B_n=\bigl\{(b_n)\in\prod_{n\ge1}B_n\mid \forall
n,\;p_n(b_{n+1})=b_n\bigr\}$

\item $\displaystyle\exists\,h\colon\projlim B_n\to[0,1]:\;h((b_n))=
\sum_{n=1}^\infty b_n2^{-n}\land \mathrm{Cont}(h)\land \mathrm{Bij}(h)$

\item $\mathrm{Noncantorian}(n)\coloneqq\left( 2^{n}\leq n^{2}\right) $

\item $\mathrm{Noncantorian}(n)\iff n\in\{2,3,4\}$

\item $\mathrm{Fermat}(n)\coloneqq\left( \mathrm{Prime}(2^{2^{n}}+1\right) )$

\item $\mathrm{Noncantorian}(n)\implies \mathrm{Fermat}(n)$

\item $\mathrm{Fermatprime}(u)\coloneqq \left(\exists\,n\in \mathbb{N}: 
\mathrm{Fermat}(n)\land u=2^{2^n}+1\right)$

\item $\mathrm{Primechain}(k)\coloneqq \left( \exists\,u_0\in \mathbb{N}:\, %
\bigl(\mathrm{Prime}(u_0)\land \left(\forall\,n\le
k,\;u_{n+1}=u_n^2-2u_n+2\right)\ \land \mathrm{Prime}(u_n)\bigr)\right)$

\item $\forall\,k\in \mathbb{N}:\;\mathrm{Primechain}(k)\implies k\le4$

\vspace{1em} \fbox{ 
\begin{minipage}{0.95\linewidth}
				\begin{prooftree}
					
					\AxiomC{$\neg \left( \forall n>2\,:\,(n^2=2^n\implies n=4) \right) $} 
					\UnaryInfC{$\exists n>2:\,(n^2=2^n\land n\ne4)$}
					\AxiomC{$n=3$}
					\UnaryInfC{$9=8\vdash\bot$}
					\AxiomC{$n\ge5$}
					\UnaryInfC{$2^n>n^2\vdash\bot$}
					\TrinaryInfC{$\bot$}
					\UnaryInfC{$\forall n>2:\,(n^2=2^n\implies n=4)$}
					
				\end{prooftree}
		\end{minipage}	} \vspace{1em}

\item $\forall \,x\in \left] 0,\frac{1}{4}\right[ ,$ $\exists n\in \mathbb{N}
,\,:\;2^{-n}\leq x<2^{1-n}$

\vspace{1em} \fbox{ 
\begin{minipage}{0.95\linewidth}
				\begin{prooftree}
					
					\AxiomC{$x\in  \left] 0,\frac{1}{4}\right[$}
					\AxiomC{$\neg \left( \exists  n\in \mathbb{N},\,   :\,(2^{-n}\le x<2^{1-n})\right)$}
					\BinaryInfC{$\forall n\in \mathbb{N}:\,\neg(2^{-n}\le x<2^{1-n})$}
					\UnaryInfC{$(\min_n2^nx\ge1)\lor(\max_n2^nx\le2)$}
					\AxiomC{$x=\tfrac18$}
					\UnaryInfC{$\min_n2^nx<1\land\max_n2^nx>2$}
					\BinaryInfC{$\bot$}
					\UnaryInfC{$\exists n\in \mathbb{N}:\;2^{-n}\le x<2^{1-n}$}
					
				\end{prooftree}
		\end{minipage}	} \vspace{1em}

\item $\forall \,x>0,\;\exists \,m\in \mathbb{Z}:\;2^{m}\leq x<2^{m+1} $

\vspace{1em} \fbox{ 
\begin{minipage}{0.95\linewidth}
				\begin{prooftree}
					
					\AxiomC{$x>0$}
					\AxiomC{$m=\lfloor\frac{\ln x}{\ln2}\rfloor$}
					\BinaryInfC{$m\le\frac{\ln x}{\ln2}<m+1$}
					\UnaryInfC{$2^m\le x<2^{m+1}$}
					\UnaryInfC{$\exists m\in\mathbb{Z}:\;2^m\le x<2^{m+1}$}
					
				\end{prooftree}
		\end{minipage}	} \vspace{1em}

\item $\forall \,n\geq 1,\;\exists \,p\in \mathbb{P}:\;2^{n}<p<2^{n+1} $ 
\text{ \ \ } \newline
\text{ \ \ } \newline
\fbox{ 
\begin{minipage}{0.95\linewidth}
				\begin{prooftree}
					
					\AxiomC{$\neg \left( \forall n,\,\exists p\in\mathbb{P}:\,(2^n<p<2^{n+1})\right)$}
					\UnaryInfC{$\exists a,\,\forall p\in\mathbb{P}:\;\neg(2^a<p<2^{a+1})$}
					\AxiomC{$N\coloneqq\binom{2^{a+1}}{2^a}$}
					\UnaryInfC{$N>1$}
					\UnaryInfC{$\exists p\in\mathbb{P}:\;p\mid N$}
					\UnaryInfC{$2^a<p\le2^{a+1}$}
					\BinaryInfC{$\bot$}
					\UnaryInfC{$\forall n,\,\exists p\in\mathbb{P}:\;2^n<p<2^{n+1}$}
					
				\end{prooftree}
		\end{minipage}} \vspace{1em}

\item Signature $\{+,\cdot ,0,1,\leq \}$ with the usual axioms of a real
closed ordered field, plus cardinality:

\begin{equation*}
\forall x_{1},\dots ,x_{2^{n}+1}:\;\bigvee_{1\leq i<j\leq
2^{n}+1}(x_{i}=x_{j}), \\[4pt]
\exists y_{1},\dots ,y_{2^{n}}\;,\forall z\;:\bigvee_{i=1}^{2^{n}}(z=y_{i}).
\end{equation*}
\end{itemize}

\textbf{See}:\; \cite{Knuth1998SeminumericalAlgorithms,
HardyWright1979NumberTheory}

\subsection{Digital Arithmetic in $\mathrm{GF}(2^2)$}

We work in: 
\begin{equation*}
\mathrm{GF}(2^{2})\;\overset{\mathbf{def}}{=}\;\mathbb{F}%
_{2}[x]/(x^{2}+x+1), \qquad \text{such that:}\; \alpha ^{2}=\alpha +1,
\end{equation*}
so the elements are $\{0,1,\alpha,\alpha+1\}$. Addition is bitwise XOR;
multiplication is taken modulo $x^2+x+1$.\newline
We label them as: 
\begin{equation*}
00,\;01,\;10,\;11 \\
\qquad \text{(binary for $0,1,\alpha ,\alpha +1$).}
\end{equation*}
\FloatBarrier
\begin{table}[H]
\caption{\textbf{Operations in $\mathrm{GF}(2^{2})$}}
\label{tab:gf4-add}\centering 
\begin{tabular}{c|cccc}
$+$ & 00 & 01 & 10 & 11 \\ \hline
00 & 00 & 01 & 10 & 11 \\ 
01 & 01 & 00 & 11 & 10 \\ 
10 & 10 & 11 & 00 & 01 \\ 
11 & 11 & 10 & 01 & 00%
\end{tabular}
\ \ \ \ \ 
\begin{tabular}{c|cccc}
$\times $ & 00 & 01 & 10 & 11 \\ \hline
00 & 00 & 00 & 00 & 00 \\ 
01 & 00 & 01 & 10 & 11 \\ 
10 & 00 & 10 & 11 & 01 \\ 
11 & 00 & 11 & 01 & 10%
\end{tabular}%
\end{table}

\subsection{Greedy Binary Truncations}

\begin{itemize}
\item $\mathcal{B}\overset{\mathbf{def}}{=}\{\,b=(b_{n})_{n\geq 1}\mid
b_{n}\in \{0,1\}\},$

\item $\,f(b)\overset{\mathbf{def}}{=}\sum_{n=1}^{\infty }b_{n}2^{-n}.$

\item For each $k\ge1$, define $\mathrm{Trunc}_k\colon[0,1]%
\to\{0,1\}^k,\quad \mathrm{Trunc}_k(x)=(b_1,\dots,b_k),$ where 
\begin{equation*}
b_i=\lfloor2\,x_{i-1}\rfloor, \quad x_0=x, \quad x_i=2\,(x_{i-1}-b_i)
\quad(1\le i\le k).
\end{equation*}

\item $\mathcal{B}_{k}\overset{\mathbf{def}}{=}\{0,1\}^{k}$, with operations 
$+_{k},\cdot _{k},<\!_{k}$ defined by bit-truncation of $f(x)\pm f(y)$ and $%
f(x)\cdot f(y)$. 
\begin{eqnarray*}
&&a+_{k}b\;\overset{\mathbf{def}}{=}\;\mathrm{Trunc}_{k}\bigl(f(a)+f(b)\bigr)%
,\quad \\
&&a\cdot _{k}b\;\overset{\mathbf{def}}{=}\;\mathrm{Trunc}_{k}\bigl(%
f(a)\,\cdot \,f(b)\bigr),\quad \\
a &<_{k}&b\;\coloneqq\left( \;f(a)<f(b)\right) .
\end{eqnarray*}
\end{itemize}

\subsection{Model Predicate Framework}
\begin{itemize}
\item $\mathcal{L}\;=\;\{\in ,<,+,-,\sum ,\bmod,\equiv ,0,1\},$
\item $\mathcal{M}=(\mathbb{N},\mathcal{L}).$
\item $\mathrm{Mersenne}(p)\coloneqq\left( \exists \,k\in \mathbb{N}:\;p=2^{2^{k}}-1\right).$
\item $\mathrm{primitive}(p,q)\coloneqq\left( p\in \mathbb{P}\;\wedge
\;\exists k\in \lbrack 0,p-1]:\;q\equiv 2^{-k}\bmod p\right) .$

\item $\Omega _{p}\overset{\mathbf{def}}{=}\{\,q\mid \mathrm{primitive}
(p,q)\}.$

\item $\Omega _{p}^{\times }\overset{\mathbf{def}}{=}\{2^{-k};$ $\ k\in
\lbrack 1,p-1]\},$

\item $\Omega _{p}^{+}\overset{\mathbf{def}}{=}\{2^{-k};$ $\ k\in \left[ 1, 
%TCIMACRO{\TeXButton{displaystyle}{\displaystyle} }%
%BeginExpansion
\displaystyle
%EndExpansion
\frac{p-1}{2}\right] \}.$

\item $\mathrm{primitive}(p)\coloneqq\left( |\Omega _{p}|=p-1\right) ,$

\item $\mathrm{nonprimitive}(p)\coloneqq|\left( \Omega _{p}|=\tfrac{p-1}{2}%
\right) .$

\item $\mathrm{span}(k,\mathcal{B}_{p})\coloneqq\bigl(\mathcal{B}_{p}\subset 
\mathbb{Z}_{p}^{\times }\;\wedge \;k\equiv \sum_{\alpha \in \mathcal{B}
_{p}}\alpha \pmod
		p\bigr).$

\item $\mathrm{base}(\mathcal{B}_{p})\coloneqq\left( \forall \,k\in \lbrack
0,p-1]:\;\mathrm{span}(k,\mathcal{B}_{p})\right) .$

\item $\mathrm{dyadic}(\mathcal{B}_{p})\coloneqq\left( \forall \,x\in 
\mathcal{B}_{p}\;\exists \,k:\;x\equiv 2^{-k}\pmod p\right) .$

\item $\mathrm{dyadicbase}(p,\mathcal{B}_{p})\coloneqq\left( \mathrm{dyadic}(%
\mathcal{B}_{p})\;\wedge \;\mathrm{base}(\mathcal{B}_{p})\right) .$

\item $\mathrm{infinitesimal}(k,p)\coloneqq\left( \exists \,\mathcal{B}%
_{p}:\;\mathrm{dyadicbase}(p,\mathcal{B}_{p})\;\wedge \;k\in \mathcal{B}%
_{p}\right) .$

\item $x\in \lbrack 0,1]_{p}\coloneqq\left( \exists \,k\in \mathbb{Z}%
_{p}:\;x=f_{p}(k)=%
%TCIMACRO{\TeXButton{displaystyle}{\displaystyle}}%
%BeginExpansion
\displaystyle%
%EndExpansion
\frac{p-k}{p-1}\right) ,$

\item $x\leq y\;\text{in }[0,1]_{p}\coloneqq\left( f_{p}^{-1}(x)\geq
f_{p}^{-1}(y)\right) .$

\item $\mathrm{prime}(p)\iff \mathrm{Field}(\mathbb{Z}_{p})\iff \mathrm{ord}(%
\mathbb{Z}_{p})=p\iff \mathbb{Z}_{p}^{\times }=[1,p-1].$

\item $\forall \,k\in \lbrack 0,p-1]:\;\exists \,(\alpha _{i}):\;k\equiv
\sum_{i}2^{\alpha _{i}}\pmod p.$

\item $\mathrm{primitive}(p)\iff \Omega _{p}=\Omega _{p}^{\times }\iff 
\mathrm{ord}_{p}(2)=p-1.$

\item $\mathrm{nonprimitive}(p)\iff \Omega _{p}=\Omega _{p}^{+}\iff \mathrm{%
ord}_{p}(2)=\tfrac{p-1}{2}.$

\item $\mathrm{primitive}(p)\implies \mathrm{base}(\Omega _{p}).$

\item $\mathrm{prime}(p)\implies \mathrm{totalorder}([0,p-1],\leq ).$

\item $\mathrm{primitive}(p)\wedge \mathrm{Fermatprime}(p)\iff p\leq 5.$

\item $\mathrm{nonprimitive}(p)\wedge \mathrm{Fermatprime}(p)\iff p>5.$

\item $\mathrm{primitive}(p)\implies (\mathcal{M},[0,1]_{p})\approxeq 
\mathbb{R}_{p}.$
\end{itemize}

\textbf{See}:\; \cite{Knuth1998SeminumericalAlgorithms,
platzer-qian-approx-axiomatization-2025}

\begin{example}
\text{ \ }

\begin{itemize}
\item[\protect\underline{$\mathbf{p=3}$}:] $\mathrm{primitive}(3)\wedge 
\mathrm{Fermatprime}(3)$,

$[0,1]_{3}=\{0,\tfrac12,1\}$,

$]0,1[_{3}=\{\tfrac12\}\equiv\{2\}\pmod3$, \newline
$\mathcal{B}_{3}=\{2^{-3},2^{-2},2^{-1}\}\pmod3$, \\[4pt]
$\mathrm{dyadicbase}(3,\mathcal{B}_{3})$.

\item[\protect\underline{$\mathbf{p=5}$}:] $\mathrm{primitive}(5)\wedge 
\mathrm{Fermatprime}(5)$, \\[4pt]
$\lbrack 0,1]_{5}=\{0,\tfrac{1}{4},\tfrac{2}{4},\tfrac{3}{4},1\}$, $%
]0,1[_{5}=\{\tfrac{1}{4},\tfrac{2}{4},\tfrac{3}{4}\}\equiv \{4,3,2\}\pmod5$, 
$\mathcal{B}_{5}=\{2^{-5},2^{-4},2^{-3},2^{-2},2^{-1}\}\pmod5$, $\mathrm{\
dyadicbase}(5,\mathcal{B}_{5})$.

\item[\protect\underline{$\mathbf{p=7:}$}] $\lnot \mathrm{primitive}(7)$, $%
\lbrack 0,1]_{7}=\{0,\tfrac{1}{6},\tfrac{2}{6},\tfrac{3}{6},\tfrac{4}{6}, 
\tfrac{5}{6},1\}$, $]0,1[_{7}\equiv \{6,5,4,3,2\}\pmod7$, \newline
$\mathcal{B}_{7}=\{2^{-6},2^{-5},2^{-4}\}\pmod7$, $\mathrm{dyadicbase}(7, 
\mathcal{B}_{7})$.

\item[\protect\underline{$\mathbf{p=11,13}$}:] $\mathrm{primitive}
(p)\implies \mathrm{dyadicbase}(p,\Omega _{p}^{\times })$.

\item[\protect\underline{$\mathbf{p=17}$}:] $\left( \lnot \mathrm{primitive}%
(17)\wedge \mathrm{Fermatprime}(17)\right) \implies \mathrm{dyadicbase}%
(17,\Omega _{17}^{+})$.

\item[{\protect\underline{$\mathcal{B=}\mathbf{[0,1]}_{2}$}:}] $\{0,1\}=%
\mathbb{R}_{2}$, trivial model of \textrm{RCOF}.

\item[{\protect\underline{$\mathcal{B}\mathbf{=[0,1]}_{3}\mathbf{:}$}}] $\{0, 
\tfrac{1}{2},1\}=\{0,\varepsilon _{-1},1\}$, so $\mathbb{R}_{3}=\mathbb{R}
_{2}\cup \{\varepsilon _{-1}\}$ with $0<\varepsilon _{-1}<1$.

\item[{\protect\underline{$\mathcal{B}=\mathbf{[0,1]}_{5}:$}}] $%
\{0,2^{-3},2^{-2},2^{-1},1\}=\{0,\varepsilon _{-3},\varepsilon
_{-2},\varepsilon _{-1},1\}$, so $\mathbb{R}_{5}=\mathbb{R}_{3}\cup
\{\varepsilon _{-3},\varepsilon _{-2}\}$ with $0<\varepsilon
_{-3}<\varepsilon _{-2}<\varepsilon _{-1}<1$.
\end{itemize}
\end{example}

\subsection*{Verification of the Binary Field Axioms on $\{0,1\}$}

We assume as a background axiom the enumeration of the universe: 
\begin{equation*}
\forall z\;\bigl(z=0\;\vee \;z=1\bigr).
\end{equation*}%
We use \textbf{CTAN Bussproofs} packages and AI automatic assistant
prover\thinspace \cite{MicrosoftCopilot2025} to prove some of \textrm{RCOF}
axioms: 
\begin{equation*}
\forall x\,(x\oplus 0=x)
\end{equation*}%
\vspace{1em} \fbox{ 
\begin{minipage}{0.95\linewidth}
			\begin{prooftree}
				
				\AxiomC{\(\forall z\,(z=0\lor z=1)\)}
				\RightLabel{\(\forall\)E}
				\UnaryInfC{\(x=0 \lor x=1\)}
				
				\AxiomC{\(0\oplus 0 = 0\)}
				\RightLabel{computation}
				\UnaryInfC{\(x=0 \;\Rightarrow\; x\oplus 0 = x\)}
				
				\AxiomC{\(1\oplus 0 = 1\)}
				\RightLabel{computation}
				\UnaryInfC{\(x=1 \;\Rightarrow\; x\oplus 0 = x\)}
				
				\RightLabel{\(\lor\)E}
				\TrinaryInfC{\(x\oplus 0 = x\)}
				\RightLabel{\(\forall\)I}
				\UnaryInfC{\(\forall x\,(x\oplus 0 = x)\)}
				
			\end{prooftree}
	\end{minipage}} \vspace{1em} 
\begin{equation*}
\forall x\,(x\otimes 1=x)
\end{equation*}%
\vspace{1em} \fbox{ 
\begin{minipage}{0.95\linewidth}
			\begin{prooftree}
				
				\AxiomC{\(\forall z\,(z=0\lor z=1)\)}
				\RightLabel{\(\forall\)E}
				\UnaryInfC{\(x=0 \lor x=1\)}
				
				\AxiomC{\(0\otimes 1 = 0\)}
				\RightLabel{computation}
				\UnaryInfC{\(x=0 \;\Rightarrow\; x\otimes 1 = x\)}
				
				\AxiomC{\(1\otimes 1 = 1\)}
				\RightLabel{computation}
				\UnaryInfC{\(x=1 \;\Rightarrow\; x\otimes 1 = x\)}
				
				\RightLabel{\(\lor\)E}
				\TrinaryInfC{\(x\otimes 1 = x\)}
				\RightLabel{\(\forall\)I}
				\UnaryInfC{\(\forall x\,(x\otimes 1 = x)\)}
				
			\end{prooftree}
	\end{minipage}} \vspace{1em} 
\begin{equation*}
\forall x\,(x\otimes 0=0)
\end{equation*}%
\vspace{1em} \fbox{ 
\begin{minipage}{0.95\linewidth}
			\begin{prooftree}
				
				\AxiomC{\(\forall z\,(z=0\lor z=1)\)}
				\RightLabel{\(\forall\)E}
				\UnaryInfC{\(x=0 \lor x=1\)}
				
				\AxiomC{\(0\otimes 0 = 0\)}
				\RightLabel{computation}
				\UnaryInfC{\(x=0 \;\Rightarrow\; x\otimes 0 = 0\)}
				
				\AxiomC{\(1\otimes 0 = 0\)}
				\RightLabel{computation}
				\UnaryInfC{\(x=1 \;\Rightarrow\; x\otimes 0 = 0\)}
				
				\RightLabel{\(\lor\)E}
				\TrinaryInfC{\(x\otimes 0 = 0\)}
				\RightLabel{\(\forall\)I}
				\UnaryInfC{\(\forall x\,(x\otimes 0 = 0)\)}
				
			\end{prooftree}
	\end{minipage}} \vspace{1em} 
\begin{equation*}
\forall x\,(x\oplus x=0)
\end{equation*}%
\vspace{1em} \fbox{ 
\begin{minipage}{0.95\linewidth}
			\begin{prooftree}
				
				\AxiomC{\(\forall z\,(z=0\lor z=1)\)}
				\RightLabel{\(\forall\)E}
				\UnaryInfC{\(x=0 \lor x=1\)}
				
				\AxiomC{\(0\oplus 0 = 0\)}
				\RightLabel{computation}
				\UnaryInfC{\(x=0 \;\Rightarrow\; x\oplus x = 0\)}
				
				\AxiomC{\(1\oplus 1 = 0\)}
				\RightLabel{computation}
				\UnaryInfC{\(x=1 \;\Rightarrow\; x\oplus x = 0\)}
				
				\RightLabel{\(\lor\)E}
				\TrinaryInfC{\(x\oplus x = 0\)}
				\RightLabel{\(\forall\)I}
				\UnaryInfC{\(\forall x\,(x\oplus x = 0)\)}
				
			\end{prooftree}
	\end{minipage}} \vspace{1em} 
\begin{equation*}
\forall x\,\exists y\,(x\oplus y=0)
\end{equation*}%
\vspace{1em} \fbox{ 
\begin{minipage}{0.95\linewidth}
			\begin{prooftree}
				
				\AxiomC{\(\forall x\,(x\oplus x = 0)\)}
				\RightLabel{\(\forall\)E}
				\UnaryInfC{\(x\oplus x = 0\)}
				\RightLabel{\(\exists\)I}
				\UnaryInfC{\(\exists y\,(x\oplus y = 0)\)}
				\RightLabel{\(\forall\)I}
				\UnaryInfC{\(\forall x\,\exists y\,(x\oplus y = 0)\)}
				
			\end{prooftree}
	\end{minipage}} \vspace{1em} 
\begin{equation*}
\forall x\,(x\leq x)
\end{equation*}%
\vspace{1em} \fbox{ 
\begin{minipage}{0.95\linewidth}
			\begin{prooftree}
				
				\AxiomC{\(\forall z\,(z=0\lor z=1)\)}
				\RightLabel{\(\forall\)E}
				\UnaryInfC{\(x=0 \lor x=1\)}
				
				\AxiomC{\(0\le 0\)}
				\RightLabel{computation}
				\UnaryInfC{\(x=0\;\Rightarrow\;x\le x\)}
				
				\AxiomC{\(1\le 1\)}
				\RightLabel{computation}
				\UnaryInfC{\(x=1\;\Rightarrow\;x\le x\)}
				
				\RightLabel{\(\lor\)E}
				\TrinaryInfC{\(x\le x\)}
				\RightLabel{\(\forall\)I}
				\UnaryInfC{\(\forall x\,(x\le x)\)}
				
			\end{prooftree}
	\end{minipage}}

\section{\textbf{Conclusion}}

We conclude that using finite notions to represent numbers is actually
possible with the development of modern techniques of Computer Algebra,
essentially python code and AI assistants. We can say that Leibniz dream,
Hilbert's challenge and Turing conjecture are now realized using Tarski's
Quantifier Elimination in finite pinning arithmetic models.

\makeatletter
\let\orig@addcontentsline 
\addcontentsline
	\renewcommand{\addcontentsline}[3]{}   \makeatother
	\vspace*{1in} \newpage \vspace{1in}

\part*{\center{\Huge{\underline{Appendices}}}}

\appendix
\vspace{1in}

\section{Finite Cyclically Ordered Boolean Algebra of Rank 2$\ \;\;\;$}

\begin{definition}
A \emph{non-associative algebra} over the field $\mathbb{K}$ is the structure

\begin{equation*}
(\mathbb{K},\mathcal{A},+,0,\cdot ,1,\mu )
\end{equation*}

satisfying:

\begin{enumerate}
\item $(\mathcal{A},+,0,\cdot ,1)$ is a vector space over $\mathbb{K}$.

\item $\mu\colon \mathcal{A}\times\mathcal{A}\to\mathcal{A}$ is bilinear,
i.e. 
\begin{equation*}
\forall x,y,z\in \mathcal{A},\ \forall \alpha\in \mathbb{K}:\qquad %
\begin{aligned} \mu(x+y,z)&=\mu(x,z)+\mu(y,z),\\
\mu(x,y+z)&=\mu(x,y)+\mu(x,z),\\ \mu(\alpha x,y)&=\alpha\,\mu(x,y),\\
\mu(x,\alpha y)&=\alpha\,\mu(x,y). \end{aligned}
\end{equation*}

\item Associativity need not hold:

\begin{equation*}
\exists\,x,y,z\in \mathcal{A}:\qquad \mu\bigl(\mu(x,y),z\bigr)\neq \mu\bigl(%
x,\mu(y,z)\bigr).
\end{equation*}
\end{enumerate}
\end{definition}

\begin{example}
A Lie algebra $\mathfrak{g}$ over $\mathbb{K}$ is the non-associative
algebra $\bigl(\mathbb{K},\mathfrak{g},+ ,0,\cdot,\lambda,[\,,\,]\bigr)$
whose product $[\,,\,]$ further satisfies

\begin{equation*}
\forall x,y,z\in\mathfrak{g}: \qquad [x,x]=0,\quad
[x,[y,z]]+[y,[z,x]]+[z,[x,y]]=0, \quad
\end{equation*}
\end{example}

\FloatBarrier

\subsection{Cyclic order structure}

\begin{notation}
if $a,b,c\in \left\{ 0,1\right\} $ then:

\begin{itemize}
\item $\left( \left( a,b\right) ,c\right) =\left( a,\left( b,c\right)
\right) =\left( a,b,c\right) =abc$

\item $\left( 0,\left( a,b\right) \right) =\left( a,b\right) =ab$

\item $\left( a\right) _{n}=\left( \left( a\right) _{n-1},a\right) $

\item $\left( a\right) _{0}=\left( 0\right) $

\item $\left( a\right) _{1}=\left( a\right) $
\end{itemize}
\end{notation}

\begin{definition}[cyclic order]
\text{ \ \ }\newline
\label{Cyclic Order}We say that the finite structure $\left( \mathrm{E}%
,<\right) $ is a cyclic order if and only if :

\begin{description}
\item[circular transitivity] $\forall a\in \mathrm{E},\forall b\in \mathrm{E}%
,\forall c\in \mathrm{E},$ $\left[ \left( \left( a<b\right) \wedge \left(
b<c\right) \right) \Rightarrow \left( a<c\right) \right] $

\item[no-endpoints unboundedness] $\forall a\in \mathrm{E},\exists b\in 
\mathrm{E},$ $\exists c\in \mathrm{E},$ $\ \left[ b<a<c\right] $

\item[circular density] $\forall a\in \mathrm{E},\forall b\in \mathrm{E},$ $%
\exists c\in \mathrm{E},\ \left[ a<c<b\right] $
\end{description}
\end{definition}

\begin{notation}
\text{ \ \ }\newline

If $\left( \mathrm{E},<\right) $ is a cyclic order structure, such that \ $%
\left\vert \mathrm{E}\right\vert =k\in \left[ 2^{n-1},2^{n}\right] ,$ with: 
\begin{equation*}
e_{0}<e_{1}<e_{2}\text{ }<\cdots <e_{k-1},
\end{equation*}

then:

\begin{itemize}
\item $\mathrm{Cyc}\left( \mathrm{E},k\right) $

\item $\left[ \left[ e_{i}\right] \text{ }:\text{ }\left[ e_{i}\right] %
\right] =\left[ e_{i}\right] =\left[ i\right] _{n}$

\item $\left[ \left[ e_{i}\right] :\left[ e_{j}\right] \right] =\left[ i:j %
\right] _{n}$

\item $\left[ E\right] _{n}=\left[ \left[ 0\right] _{n},\cdots \left[ k-1 %
\right] _{n}\right] $
\end{itemize}
\end{notation}

\begin{example}
$\mathrm{E}=\left\{ a,b,c,d,e\right\} $ such that: 
\begin{equation*}
a<b<c<d<e<a
\end{equation*}

\begin{itemize}
\item $\left\vert \mathrm{E}\right\vert =5\in \left[ 2^{2},2^{3}\right]
\Rightarrow \mathrm{Cyc}\left( \mathrm{E},5\right) $

\item $\left[ a\right] =\left[ a_{0}\right] =\left[ 0\right] _{3}=000$

\item $\left[ b\right] =\left[ a_{1}\right] =\left[ 1\right] _{3}=001$

\item $\left[ c\right] =\left[ a_{2}\right] =\left[ 2\right] _{3}=010$

\item $\left[ d\right] =\left[ a_{3}\right] =\left[ 3\right] _{3}=011$

\item $\left[ e\right] =\left[ a_{4}\right] =\left[ 4\right] _{3}=100$

\item $\left[ \mathrm{E}\right] =\left[ \left[ 0\right] \text{ }:\text{ }%
\left[ 4\right] \right] =\left[ 000\text{ };\text{ }001\text{ };\text{ }010%
\text{ };\text{ }011;\text{ }100\right] $
\end{itemize}
\end{example}

\begin{definition}
\text{ \ \ }\newline
If $\left( \mathrm{E},<\right) $ is a cyclic order structure, then: 
\begin{equation*}
\forall a\in \mathrm{E},\forall b\in \mathrm{E}\text{ \ \ }\left[ \left(
a\in S\left( b\right) \right) \Leftrightarrow \left( a>b\right) \right]
\end{equation*}
\end{definition}

\begin{example}
\text{ \ \ }\newline
If $\left[ \mathrm{E}\right] =\left[ 000\text{ };\text{ }001\text{ };\text{ }%
010\text{ };\text{ }011\text{ };\text{ }100\text{ };\text{ }101\text{ };%
\text{ }110\text{ };\text{ }111\right] ,$ then we can calculate: 
\begin{equation*}
S\left( 100\right) =\left[ 101\text{ };\text{ }110\text{ };\text{ }111\text{ 
};\text{ }000\text{ };\text{ }001\text{ };\text{ }010\text{ };\text{ }011%
\right] .
\end{equation*}
\end{example}

\begin{definition}
\text{ \ \ }\newline
$\mathcal{E}_{n}=\left[ \left( 0\right) _{n-1}\text{ }:\text{ }\left(
1\right) _{n-1}\right] ,$ $n\geq 1$
\end{definition}

\begin{itemize}
\item $\left\vert \mathcal{E}_{n}\right\vert =2^{n}$

\item $\left[ \mathrm{E}\right] _{n}$ $\subseteq $ $\mathcal{E}_{n}$
\end{itemize}

\begin{example}
%TCIMACRO{\TeXButton{space}{\text{ \  \   }}}%
%BeginExpansion
\text{ \  \   }%
%EndExpansion

\begin{itemize}
\item $\mathcal{E}_{0}=\left[ 0\right] $

\item $\mathcal{E}_{1}=\left[ 0;1\right] =\left[ 00;\text{ }01\right] =\left[
000\text{ };\text{ }001\right] =\left[ 0000\text{ };\text{ }0001\right] $

\item $\mathcal{E}_{2}=\left[ \left( 0\right) _{2}\text{ }:\text{ }\left(
1\right) _{2}\right] =\left[ \left( \left( 0\right) _{1},0\right) \text{ }: 
\text{ }\left( \left( 1\right) _{1},1\right) \right] =\left[ \left(
0,0\right) \text{ }:\text{ }\left( 1,1\right) \right] =\left[ 00\text{ }: 
\text{ }11\right] $

$\ \ \ \ =\left[ 00\text{ };\text{ }01\text{ };\text{ }10\text{ };\text{ }11 %
\right] =\left[ 000\text{ };\text{ }001\text{ };\text{ }010\text{ };\text{ }
011\right] =\left[ 0000\text{ };\text{ }0001\text{ };\text{ }0010\text{ }; 
\text{ }0011\right] $

\item $\mathcal{E}_{3}=\left[ \left( 0\right) _{3}\text{ }:\text{ }\left(
1\right) _{3}\right] =\left[ \left( \left( 0\right) _{2},0\right) \text{ }: 
\text{ }\left( \left( 1\right) _{2},1\right) \right] =\left[ \left( \left(
0,0\right) ,0\right) \text{ }:\text{ }\left( \left( 1,1\right) ,1\right) %
\right] $

$\ \ \ \ \ =\left[ \left( 0,0,0\right) \text{ }:\text{ }\left( 1,1,1\right) %
\right] $\ $=\left[ 000\text{ }:\text{ }111\right] =\left[ 000\text{ };\text{
}001\text{ };\text{ }010\text{ };\text{ }011\text{ };\text{ }100\text{\ }; 
\text{ }101\text{ };\text{ }110\text{ };\text{ }111\right] $

$\ \ \ \ =\left[ 0000\text{ };\text{ }0001\text{ };\text{ }0010\text{ }; 
\text{ }0011\text{ };\text{ }0100\text{\ };\text{ }0101\text{ };\text{ }0110 
\text{ };\text{ }0111\right] $

\item $\mathcal{E}_{4}=\left[ \left( 0\right) _{4}\text{ }:\text{ }\left(
1\right) _{4}\right] $

$\ \ \ \ =\left[ 
\begin{array}{l}
0000\text{ };\text{ }0001\text{ };\text{ }0010\text{ };\text{ }0011\text{ }; 
\text{ }0100\text{\ };\text{ }0101\text{ };\text{ }0110\text{ };\text{ }0111 
\text{ };\text{ } \\ 
1000\text{ };\text{ }1001\text{ };\text{ }1010\text{ };\text{ }1011\text{ }; 
\text{ }1100\text{\ };\text{ }1101\text{ };\text{ }1110\text{ };\text{ }1111%
\end{array}
\right] $
\end{itemize}
\end{example}

\begin{notation}
\text{ \ \ }\newline
%TCIMACRO{\TeXButton{space}{\text{ \  \   }}}%
%BeginExpansion
\text{ \  \   }%
%EndExpansion

If $\ \mathrm{Cyc}\left( E,k\right) $ and $k\in \left[ 2^{n-1},2^{n}\right] $
then:

\begin{itemize}
\item $n=\log _{2}k=\mathrm{\ell ength}\left( E\right) =\mathrm{\ell }\left(
E\right) =\mathrm{\ell }_{E}$

\item $\left[ x\right] _{n}=\left[ x\right] =x_{0}x_{1}\cdots x_{n-2}x_{n-1}$
for $x\in \mathrm{E}$

\item $x\in E\Rightarrow \left[ x\right] _{n}\in \mathcal{E}_{n}$

\item $b_{m}\left( x\right) =\mathrm{bit}\left( \left[ x\right] ,m\right) =$
the binary encoding value of $x$ in the position $m\in \left[ 0,n-1\right] $
for $x\in \mathrm{E}$

\item $\left[ x\right] _{n+1}=\left[ \mathrm{Trunc}_{+}\left( \left[ x\right]
\right) \right] =\left[ \left( 0,x\right) \right] _{n}=0x_{0}x_{1}\cdots
x_{n-2}x_{n-1}$

\item $\left[ x\right] _{n-1}=\left[ \mathrm{Trunc}_{-}\left( \left[ x\right]
\right) \right] =x_{1}\cdots x_{n-2}x_{n-1}$

\item $\left[ A\right] _{n+1}=\mathrm{Trunc}_{+}\left( \left[ A\right]
_{n}\right) =\left[ \mathrm{Trunc}_{+}\left( \left[ k\right] _{n}\right) %
\right] _{k=0,\cdots \left\vert A\right\vert -1}$

\item $\left[ A\right] _{n-1}=\mathrm{Trunc}_{-}\left( \left[ A\right]
_{n}\right) =\left[ \mathrm{Trunc}_{-}\left( \left[ k\right] _{n}\right) %
\right] _{k=0,\cdots \left\vert A\right\vert -1}$

\item If $\left[ E\right] =\left[ \left[ 0\right] _{n}\text{ };\text{ }\left[
1\right] _{n}\text{ };\text{ }\cdots \text{ };\text{ }\left[ k-1\right] _{n} 
\text{ }\right] $ then: 
\begin{equation*}
\left[ E\right] _{r}=\left[ \left[ 0\right] _{r}\text{ };\text{ }\left[ 1 %
\right] _{r}\text{ };\text{ }\cdots \text{ };\text{ }\left[ k-1\right] _{r} 
\text{ }\right]
\end{equation*}

\item If $\max \left( \left\vert \mathrm{E}\right\vert ,\left\vert \mathrm{F}%
\right\vert \right) =p$ and $\max \left( \mathrm{\ell }_{\mathrm{E}%
},\left\vert \mathrm{\ell }_{\mathrm{F}}\right\vert \right) =q$ then:

\item $\left[ \left[ \mathrm{E}\right] \text{ };\text{ }\left[ \mathrm{F}%
\right] \right] =\left[ \left[ \left[ 0\right] _{\mathrm{\ell }_{\mathrm{E}}}%
\text{ };\text{ }\left[ 1\right] _{\mathrm{\ell }_{\mathrm{E}}}\text{ };%
\text{ }\left[ 2\right] _{\mathrm{\ell }_{\mathrm{E}}}\text{ };\text{ }%
\cdots \left[ \left\vert E\right\vert -1\right] _{\mathrm{\ell }_{\mathrm{E}%
}}\right] \text{ };\text{ }\left[ \left[ 0\right] _{\mathrm{\ \ \ell }_{%
\mathrm{F}}}\text{ };\text{ }\left[ 1\right] _{\mathrm{\ell }_{\mathrm{F}}}%
\text{ };\text{ }\left[ 2\right] _{\mathrm{\ell }_{\mathrm{F}}}\text{ };%
\text{ }\cdots \left[ \left\vert F\right\vert -1\right] _{\mathrm{\ell }_{%
\mathrm{F}}}\right] \text{ }\right] $

\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ $\ =\left[ \left[ 0\right] _{q}\text{ }; 
\text{ }\left[ 1\right] _{q}\text{ };\text{ }\left[ 2\right] _{q}\text{ }; 
\text{ }\cdots \left[ p-1\right] _{q}\right] $
\end{itemize}
\end{notation}

\begin{example}
\text{ \ \ }\newline
$\mathrm{E}=\left\{ a,b,c\right\} $ such that: 
\begin{equation*}
b<a<c<b
\end{equation*}

and $\mathrm{F}=\left\{ e,f,g,h\right\} $ such that: 
\begin{equation*}
g<f<h<e<g
\end{equation*}

\begin{itemize}
\item $\left[ \mathrm{E}\right] =\left[ \left[ 0\right] \text{ };\text{ \ }%
\left[ 1\right] \text{ };\text{ }\left[ 2\right] \right] =\left[ 000\text{ };%
\text{ \ }001\text{ };\text{ }010\right] $

\item $\left[ \mathrm{F}\right] =\left[ \left[ 0\right] \text{ };\text{ \ }%
\left[ 1\right] \text{ };\text{ }\left[ 2\right] \text{ };\text{ }\left[ 3%
\right] \right] =\left[ 000\text{ };\text{ \ }001\text{ };\text{ }010\text{ }%
;\text{ \ }011\right] $

\item $\left[ b\right] _{2}=00,$ \ $\left[ a\right] _{2}=01,$ $\left[ c %
\right] _{2}=10\in \mathcal{E}_{2}$

\item $\left[ a\right] _{3}=001\in \mathcal{E}_{3}$ \ and $\left[ a\right]
_{2}=01\in \mathcal{E}_{2}$ and $\left[ a\right] _{1}=1\in \mathcal{E}_{1}$

\item $\left[ c\right] _{3}=010\in \mathcal{E}_{3}$ \ and $\left[ c\right]
_{2}=10\in \mathcal{E}_{2}$ and $\left[ c\right] _{1}=\mathrm{Trunc}
_{-}\left( \left[ c\right] _{2}\right) =1\in \mathcal{E}_{1}$

\item $\left[ \mathrm{E}\right] _{2}=\left[ 00\text{ };\text{ }01\text{ };%
\text{ }10\right] \subsetneq \mathcal{E}_{2}$

\item $\left[ \mathrm{E}\right] _{3}=\left[ 000\text{ };\text{ }001\text{ };%
\text{ }010\right] \subsetneq \mathcal{E}_{3}$

\item $\left[ \left[ \mathrm{E}\right] \text{ };\text{ }\left[ \mathrm{F}%
\right] \right] _{3}=\left[ 000\text{ };\text{ \ }001\text{ };\text{ }010%
\text{ };\text{ \ }011\right] _{3}=\left[ 000\text{ };\text{ \ }001\text{ };%
\text{ }010\text{ };\text{ \ }011\right] \subsetneq \mathcal{E}_{3}$

\item $\left[ \left[ \mathrm{E}\right] \text{ };\text{ }\left[ \mathrm{F}%
\right] \right] _{2}=\left[ 000\text{ };\text{ \ }001\text{ };\text{ }010%
\text{ };\text{ \ }011\right] _{2}=\left[ 00\text{ };\ 01\text{ };\text{ }10%
\text{ };\ 11\right] =\mathcal{E}_{2}$

\item 
%TCIMACRO{\TeXButton{space}{\text{ \  \   }}}%
%BeginExpansion
\text{ \  \   }%
%EndExpansion

\begin{tabular}{lll}
$\left[ \left[ E\right] \text{ };\text{ }\left[ F\right] \right] _{1}$ & $=$
& $\mathrm{Trunc}_{-}\left( \left[ 00\text{ };\ 01\text{ };10\text{ };\ 11 %
\right] _{2}\right) $ \\ 
& $=$ & $\left[ \mathrm{Trunc}_{-}\left( 00\text{ }\right) ;\ \mathrm{Trunc}
_{-}\left( 01\right) \text{ };\text{ }\mathrm{Trunc}_{-}\left( 10\right) 
\text{ };\ \text{ }\mathrm{Trunc}_{-}\left( 11\right) \right] $ \\ 
& $=$ & $\left[ 0\text{ };\ 1\text{ };\text{ }0\text{ };\ 1\right] =\left[ 0 
\text{ };\ 1\right] =\mathcal{E}_{1}$%
\end{tabular}

\item $\left[ \left[ E\right] \text{ };\text{ }\left[ F\right] \right] _{0}= %
\left[ 0\text{ };\ 1\right] _{0}=\left[ 0\right] =\mathcal{E}_{0}$
\end{itemize}
\end{example}

\subsection{ Algebra Structure over the vector space $\mathcal{E}_{n}$}

We work in the set $\mathcal{E}_{n} = \{0,1\}^{n}$ and define 
\begin{equation*}
a+b =\bigl(a_{j}\,\oplus \,b_{j}\bigr)_{j=0,\dots ,n-1}, \qquad a\cdot b =%
\bigl(a_{j}\,\wedge \,b_{j}\bigr)_{j=0,\dots ,n-1},\quad a,b\in \mathcal{E}%
_{n}.
\end{equation*}

\subsection{Vector Space Axioms in $\mathcal{E}_{n}$}

We take $\mathcal{E}_{n}=\{0,1\}^n$ with $ (u+v)_j = u_j\mathbin{\oplus}
v_j,  \quad  (a\,u)_j = a\cdot u_j,  \quad a\in\{0,1\}.  $

\vspace{0.3in}

\begin{prooftree}
				\AxiomC{$(u_j\oplusj v_j)\oplusj w_j
					= u_j\oplusj(v_j\oplusj w_j)$}
				\UnaryInfC{$(u+v)+w = u+(v+w)$}
				\RightLabel{(VS1)}
			\end{prooftree}

\begin{prooftree}
				\AxiomC{$u_j\oplusj v_j = v_j\oplusj u_j$}
				\UnaryInfC{$u+v = v+u$}
				\RightLabel{(VS2)}
			\end{prooftree}

\begin{prooftree}
				\AxiomC{$u_j\oplusj 0 = u_j$}
				\UnaryInfC{$u+0 = u$}
				\RightLabel{(VS3)}
			\end{prooftree}

\begin{prooftree}
				\AxiomC{$u_j\oplusj u_j = 0$}
				\UnaryInfC{$u+u = 0$}
				\RightLabel{(VS4)}
			\end{prooftree}

\begin{prooftree}
				\AxiomC{$a\cdot (u_j\oplusj v_j)
					= a\cdot u_j \oplusj a\cdot v_j$}
				\UnaryInfC{$a\,(u+v) = a\,u + a\,v$}
				\RightLabel{(VS5)}
			\end{prooftree}

\begin{prooftree}
				\AxiomC{$(a\oplusj b)\cdot u_j
					= a\cdot u_j \oplusj b\cdot u_j$}
				\UnaryInfC{$(a+b)\,u = a\,u + b\,u$}
				\RightLabel{(VS6)}
			\end{prooftree}

\begin{prooftree}
				\AxiomC{$(ab)\cdot u_j
					= a\cdot(b\cdot u_j)$}
				\UnaryInfC{$(ab)\,u = a\,(b\,u)$}
				\RightLabel{(VS7)}
			\end{prooftree}

\begin{prooftree}
				\AxiomC{$1\cdot u_j = u_j$}
				\UnaryInfC{$1\,u = u$}
				\RightLabel{(VS8)}
			\end{prooftree}

\subsection{Algebra Axioms in $\mathcal{E}_{n}$}

We equip $\mathcal{E}_{n}$ with component wise product

\begin{equation*}
(u\ast v)_j = u_j\mathbin{\wedge} v_j.  
\end{equation*}

\begin{prooftree}
				\AxiomC{$(u_j\landj v_j)\landj w_j
					= u_j\landj(v_j\landj w_j)$}
				\UnaryInfC{$(u\ast v)\ast w = u\ast(v\ast w)$}
				\RightLabel{(A1)}
			\end{prooftree}

\begin{prooftree}
				\AxiomC{$1\landj u_j = u_j$}
				\UnaryInfC{$1\ast u = u$}
				\RightLabel{(A2a)}
			\end{prooftree}

\begin{prooftree}
				\AxiomC{$u_j\landj 1 = u_j$}
				\UnaryInfC{$u\ast 1 = u$}
				\RightLabel{(A2b)}
			\end{prooftree}

\begin{prooftree}
				\AxiomC{$u_j\landj(v_j\oplusj w_j)
					= (u_j\landj v_j)\oplusj(u_j\landj w_j)$}
				\UnaryInfC{$u\ast(v+w) = u\ast v + u\ast w$}
				\RightLabel{(A3a)}
			\end{prooftree}

\begin{prooftree}
				\AxiomC{$(u_j\oplusj v_j)\landj w_j
					= (u_j\landj w_j)\oplusj(v_j\landj w_j)$}
				\UnaryInfC{$(u+v)\ast w = u\ast w + v\ast w$}
				\RightLabel{(A3b)}
			\end{prooftree}

\begin{prooftree}
				\AxiomC{$u_j\landj v_j = v_j\landj u_j$}
				\UnaryInfC{$u\ast v = v\ast u$}
				\RightLabel{(A4)}
			\end{prooftree}

\begin{definition}
\text{ \ \ }\newline
If $\left\vert \mathrm{E}\right\vert =k\in \left[ 2^{n-1},2^{n}\right] ,$ is
a Clyclic ordered\ \ $\left( \mathrm{E},<\right) ,$ then we define two
operations over $\mathrm{E}$ by; 
\begin{eqnarray*}
\forall a,b,c &\in &\mathrm{E}:c=a\oplus b\Leftrightarrow \left[ c\right]
_{n}=\left[ a\right] _{n}+\left[ b\right] _{n}=\left[ \left( a_{i}\right)
_{i=0,n-1}+\left( b_{i}\right) _{i=0,n-1}\right] =\left[ \left( a_{i}\oplus
b_{i}\right) _{i=0,n-1}\right] \\
\forall a,b,c &\in &\mathrm{E}:c=a\wedge b\Leftrightarrow \left[ c\right]
_{n}=\left[ a\right] _{n}.\left[ b\right] _{n}=\left[ \left( a_{i}\right)
_{i=0,n-1}.\left( b_{i}\right) _{i=0,n-1}\right] =\left[ \left( a_{k}\wedge
b_{k}\right) _{k=0,n-1}\right]
\end{eqnarray*}
\end{definition}

where $\oplus $ is \textrm{XOR} operation (the ordinary Boolean addition mod 
$2)$ and $\wedge $ is the ordinary Boolean \textrm{AND}.

\subsection{Cayley tables}

%TCIMACRO{\TeXButton{space}{\text{ \  \   }}}%
%BeginExpansion
\text{ \  \   }%
%EndExpansion

\begin{itemize}
\item $\mathcal{E}_{2}=\left[ 00\text{ };\ 01\text{ };\text{ }10\text{ };\
11 \right] =\left[ 0\text{ };\ u\text{ };\text{ }v\text{ };\ 1\right] $ 
\begin{equation*}
0\;<\;u\;<\;v\;<\;1.
\end{equation*}

\vspace{1em} \fbox{ 
\begin{minipage}{0.95\linewidth}
				
				
				\[
				\begin{array}{c|cccc}
				+ & 0 & u & v & 1 \\ 
				0 & 0 & u & v & 1 \\ 
				u & u & 0 & 1 & v \\ 
				v & v & 1 & 0 & u \\ 
				1 & 1 & v & u & 0
				\end{array}
				\qquad
				\begin{array}{c|cccc}
				\times & 0 & u & v & 1 \\ 
				0 & 0 & 0 & 0 & 0 \\ 
				u & 0 & u & 0 & u \\ 
				v & 0 & 0 & v & v \\ 
				1 & 0 & u & v & 1
				\end{array}
				\]
				
				
		\end{minipage}} \vspace{1em}

\item $\mathcal{E}_{3}=\left[ 000\text{ };\ 001\text{ };\text{ }010\text{ }
;\ 011\text{ };\ 100\text{ };\ 101\text{ };\ 110\text{ };\ 111\right] =[0$ $%
; $ $u$ $\ ;$ $v$ $;$ $w$ $;$ $x$ $;$ $y\ $\ $;$ $\;z$ $;\;1]$

\vspace{1em} \fbox{ 
\begin{minipage}{0.95\linewidth}
				
				
				\[
				\mathcal{E}_{3}
				= [000;001;010;011;100;101;110;111]
				= [0;u;v;w;x;y;z;1]
				\]
				
				
				
				
				\[
				\begin{array}{c|cccccccc}
				+ & 0 & u & v & w & x & y & z & 1 \\ 
				0 & 0 & u & v & w & x & y & z & 1 \\ 
				u & u & 0 & w & v & y & x & 1 & z \\ 
				v & v & w & 0 & u & z & 1 & x & y \\ 
				w & w & v & u & 0 & 1 & z & y & x \\ 
				x & x & y & z & 1 & 0 & u & v & w \\ 
				y & y & x & 1 & z & u & 0 & w & v \\ 
				z & z & 1 & x & y & v & w & 0 & u \\ 
				1 & 1 & z & y & x & w & v & u & 0
				\end{array}
				\qquad
				\begin{array}{c|cccccccc}
				\times & 0 & u & v & w & x & y & z & 1 \\ 
				0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
				u & 0 & u & 0 & u & 0 & u & 0 & u \\ 
				v & 0 & 0 & v & v & 0 & 0 & v & v \\ 
				w & 0 & u & v & w & 0 & u & v & w \\ 
				x & 0 & 0 & 0 & 0 & x & x & x & x \\ 
				y & 0 & u & 0 & u & x & y & x & y \\ 
				z & 0 & 0 & v & v & x & x & z & z \\ 
				1 & 0 & u & v & w & x & y & z & 1
				\end{array}
				\]
				
				
		\end{minipage}} \vspace{1em} 
\begin{equation*}
\mathcal{M}\left( 
%TCIMACRO{\U{211d} }%
%BeginExpansion
\mathbb{R}
%EndExpansion
\right) =\mathcal{M}\left( \mathcal{E}_{n}\right) ,\text{ \ }n\geq 2
\end{equation*}
\vspace{1em} \fbox{ 
\begin{minipage}{0.95\linewidth}
				\begin{prooftree}
					\AxiomC{$\forall a,b,c\in\mathcal{E}_{2}\,(a<c<b)$}
					\AxiomC{$\bigwedge_{\varphi\in\mathrm{Ax}(\mathbb{R})}\varphi(\mathcal{E}_{2})$}
					\BinaryInfC{$M(\mathbb{R}) = M(\mathcal{E}_{2})$}
					\AxiomC{$M(\mathcal{E}_{2}) = M(\mathcal{E}_{n})$}
					\BinaryInfC{$M(\mathbb{R}) = M(\mathcal{E}_{n})$}
				\end{prooftree}
		\end{minipage}}
\end{itemize}

\vspace{1em} \text{ \ \ } \newline
\textbf{See}:\, \cite{fraisse2000theory,
rosenstein1982linear,mayberry1968order, erne1980cyclic,birkhoff1996survey,
mount1986binary}

\section{\textbf{Finite Dyadic Encoding of Numbers}}



\begin{itemize}
\item $\mathrm{BinDyadic}(a,k):=\exists b_{1},\dots ,b_{k}\in \{0,1\},\
a=\sum_{i=1}^{k}b_{i}2^{k-i}$

\item $\mathcal{B}_{k}\overset{\mathbf{def}}{=}\{0,1\}^{k}. $

\item $\forall x\in \mathbb{R},\,$ $\forall N\in \mathbb{N}:\;x_{N}\overset{ 
\mathbf{def}}{=} \frac{\lfloor 2^{N}x\rfloor }{2^{N}}$

\item $\forall x\in \mathbb{R},$ $\forall N\in \mathbb{N}:\ 0\leq
x-x_{N}<2^{-N}$



\text{\  }\newline \vspace{1em} \fbox{ 
\begin{minipage}{0.95\linewidth}
				\begin{prooftree}
					
					\AxiomC{$x \in \mathbb{R},\ N \in \mathbb{N}$}
					\UnaryInfC{$2^N x \in \mathbb{R}$}
					\UnaryInfC{$\lfloor 2^N x \rfloor \leq 2^N x < \lfloor 2^N x \rfloor + 1$}
					\UnaryInfC{$\frac{\lfloor 2^N x \rfloor}{2^N} \leq x < \frac{\lfloor 2^N x \rfloor + 1}{2^N}$}
					\UnaryInfC{$x_N := \frac{\lfloor 2^N x \rfloor}{2^N}$}
					\UnaryInfC{$x_N \leq x < x_N + 2^{-N}$}
					\UnaryInfC{$0 \leq x - x_N < 2^{-N}$}
					
				\end{prooftree}
		\end{minipage}} \vspace{1em} \text{ \ \ }\newline
\textbf{See}:\ \cite{Knuth1998SeminumericalAlgorithms,
platzer-qian-approx-axiomatization-2025, HardyWright1979NumberTheory}
\end{itemize}

\begin{example}[\textbf{Dyadic Approximation of $e$}]
\text{\ \ }Recall the Euler's exponential series: \ 
\begin{equation*}
e\overset{\mathbf{def}}{=}\sum_{k=0}^{\infty }\frac{1}{k!}
\end{equation*}
Fix $N$. Choose $M$ large enough so that we define the tail 
\begin{equation*}
R_{M}\overset{\mathbf{def}}{=}\sum_{k=M+1}^{\infty }\frac{1}{k!}<2^{-N}.
\end{equation*}
anf the partial sum: $\ \ \ $ 
\begin{equation*}
S_{M}\overset{\mathbf{def}}{=}\sum_{k=0}^{M}\frac{1}{k!}
\end{equation*}
satisfies $\ \ $ 
\begin{equation*}
0<e-S_{M}<R_{M}<2^{-N},
\end{equation*}
and 
\begin{equation*}
\lfloor 2^{N}e\rfloor =\lfloor 2^{N}S_{M}\rfloor .\,
\end{equation*}
We can then define: 
\begin{equation*}
e_{N}\overset{\mathbf{def}}{=}\frac{\lfloor 2^{N}S_{M}\rfloor }{2^{N}}.
\end{equation*}
For $N=8$, compute: 
\begin{eqnarray*}
\ S_{10} &\approx &2.7182818011,\, \\
2^{8}S_{10} &\approx &696.
\end{eqnarray*}
Thus, 
\begin{eqnarray*}
e_{8} &=&\frac{696}{256}=2.71875, \\
\,|e-e_{8}| &<&2^{-8}\approx 0.0039.
\end{eqnarray*}
\textbf{See}:\ \cite{HardyWright1979NumberTheory,
Knuth1998SeminumericalAlgorithms} \newline
\end{example}

\begin{example}[\textbf{\ Dyadic Approximation of }$\protect\pi $]
Recall the Leibniz's series : 
\begin{equation*}
\pi \overset{\mathbf{def}}{=}4\sum_{k=0}^{\infty }\frac{(-1)^{k}}{2k+1}.
\end{equation*}
Choose $M$ so that we define: 
\begin{equation*}
T_{M}\overset{\mathbf{def}}{=}4\sum_{k=M+1}^{\infty }\frac{1}{2k+1}<2^{-N},
\end{equation*}
and 
\begin{equation*}
L_{M}\overset{\mathbf{def}}{=}4\sum_{k=0}^{M}\frac{(-1)^{k}}{2k+1}.
\end{equation*}

So, we can then define: 
\begin{equation*}
\pi _{N}\overset{\mathbf{def}}{=}\frac{\lfloor 2^{N}L_{M}\rfloor }{2^{N}}.
\end{equation*}
For $N=8$, $M=50$, compute: 
\begin{equation*}
L_{50}\approx 3.1415928036,\,2^{8}L_{50}\approx 805.89.
\end{equation*}
Thus: 
\begin{equation*}
\pi _{8}=\frac{805}{256}=3.14453125,\,|\pi -\pi _{8}|<2^{-8}.
\end{equation*}
\textbf{See}:\ \cite{Knuth1998SeminumericalAlgorithms}
\end{example}

\text{ \ \ } \newline

\section{\textbf{Illustrative Tables and Figures}}

\FloatBarrier

% Table 1: Historical Developments
\begin{table}[H]
\centering
\begin{tabular}{p{2.5cm}p{7cm}p{5cm}}
\hline
Year & Development & Milestone \\ \hline
1832 & Finite field theory founded & Galois, prime power fields \\ 
1928 & Artin--Schreier on RCF & Formal reals \\ 
1933 & Haar measure introduced & Compact product measures \\ 
1935 & van der Corput sequence & Low discrepancy theory \\ 
1951 & Tarski method for RCOF & Quantifier elimination \\ 
1975 & GF($2^k$) hardware circuits & Digital arithmetic HW \\ 
1983 & 64-bit CPU architectures & Address space $2^{64}$ \\ \hline
\end{tabular}%
\caption{\textbf{Milestones in Real Closed Ordered Fields and Finite Models}}
\label{tab:historical}
\end{table}

\FloatBarrier

% Table 2: Constants Representations

\begin{table}[H]
\centering
% make rows a bit taller so nothing collides
\renewcommand{\arraystretch}{1.2} % shrink the last column a bit
\setlength{\tabcolsep}{6pt} 
\begin{tabular}{|c|l|l|>{\small}l|}
\hline
$x$ & Name & Greedy$(x,16)$ & Dyadic$(x,16)$ \\ \hline
$\pi$ & Pi & 11\,0010\,0100\,0011\,11 & $\tfrac{205887}{65536}
\approx3.1415863$ \\ 
$e$ & Euler s Number & 10\,1110\,1011\,0001\,10 & $\tfrac{178145}{65536}
\approx2.7182922$ \\ 
$\sqrt2$ & Root 2 & 01\,0110\,1011\,0010\,00 & $\tfrac{92682}{65536}
\approx1.4142151$ \\ 
$\varphi$ & Golden Ratio & 01\,1001\,0010\,1101\,00 & $\tfrac{106836}{65536}
\approx1.6308594$ \\ \hline
\end{tabular}%
\caption{\textbf{Greedy vs.\ Dyadic Representations of Constants (16 bits)}}
\label{tab:constants}
\end{table}

\FloatBarrier

% Table 3: Greedy expansions for p = 24
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{		\begin{tabular}{|c|c|l|l|}
				\hline
				$x$     & $p$ & Binary Greedy Expansion (24\,bits)      & IEEE 754 Single Precision (24\,bits) \\ \hline
				$\pi$   & 24  & 11.001001000011111101101010$_2\ldots$   & 11.001001000011111101101010$_2$    \\ 
				$e$     & 24  & 10.101101111110000101000101$_2\ldots$   & 10.101101111110000101000101$_2$    \\ 
				$1/\pi$ & 24  & 0.001000000010110111111000$_2\ldots$    & 0.001000000010110111111000$_2$     \\ 
				$1/e$   & 24  & 0.001011110101110000101000$_2\ldots$    & 0.001011110101110000101000$_2$     \\ \hline
		\end{tabular}	}
\caption{\textbf{Greedy expansions truncated to $p=24$ fraction bits}}
\label{tab:greedy24}
\end{table}

\FloatBarrier

% Table 4: Greedy expansions for p = 53
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{		\begin{tabular}{|c|c|l|l|}
				\hline
				$x$     & $p$ & Binary Greedy Expansion (53\,bits)                                     & IEEE 754 Double Precision (53\,bits) \\ \hline
				$\pi$   & 53  & 11.00100100001111110110101010001000100001011010001100110$_2\ldots$     & 11.0010010000111111011010101000100010000101101000110011010$_2$ \\
				$e$     & 53  & 10.10110111111000010100010100011110101110000101000111101$_2\ldots$     & 10.10110111111000010100010100011110101110000101000111101$_2$ \\
				$1/\pi$ & 53  & 0.00100000001011011111100001010110010100010101000111110$_2\ldots$     & 0.00100000001011011111100001010110010100010101000111110$_2$ \\
				$1/e$   & 53  & 0.00101111010111000010100001101100011101011000001010001$_2\ldots$     & 0.00101111010111000010100001101100011101011000001010001$_2$ \\ \hline
		\end{tabular}	}
\caption{\textbf{Greedy expansions truncated to $p=53$ fraction bits}}
\label{tab:greedy53}
\end{table}

\FloatBarrier

% Table 5: Greedy expansions for p = 113
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{		\begin{tabular}{|c|c|l|l|}
				\hline
				$x$     & $p$  & Binary Greedy Expansion (113\,bits)                                            & IEEE 754 binary128 (113\,bits) \\ \hline
				$\pi$   & 113  & 11.0010010000111111011010101000100010000101101000110011010$_2\ldots$           & 11.0010010000111111011010101000100010000101101000110011010$_2\ldots$ \\
				$e$     & 113  & 10.1011011111100001010001010001111010111000010100011110101$_2\ldots$           & 10.1011011111100001010001010001111010111000010100011110101$_2\ldots$ \\
				$1/\pi$ & 113  & 0.0010000000101101111110000101011001010001010100011111000$_2\ldots$           & 0.0010000000101101111110000101011001010001010100011111000$_2\ldots$ \\
				$1/e$   & 113  & 0.0010111101011100001010000110110001110101100000101000101$_2\ldots$           & 0.0010111101011100001010000110110001110101100000101000101$_2\ldots$ \\ \hline
		\end{tabular}	}
\caption{\textbf{Greedy expansions truncated to $p=113$ fraction bits}}
\label{tab:greedy113}
\end{table}

\FloatBarrier

% Table 6: Key Milestones in Finistic Modeling
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{		\begin{tabular}{|c|l|l|l|}
				\hline
				Year  & Milestone                                  & Predicate Encoding                                                   & Author(s)                     \\ \hline
				1931  & Gödel Incompleteness                       & \texttt{Undecidable(PA)}                                              & Kurt Gödel                    \\
				1950s & Finite Model Theory Emerges                & $\mathrm{FO}(\mathcal{L})\models\varphi\Rightarrow\exists M_{\mathrm{fin}}\models\varphi$ & Tarski, Mostowski, Ehrenfeucht \\
				1960s & Ultraproducts Formalized                   & $\prod M_i/U\models\varphi\Leftrightarrow\{i:M_i\models\varphi\}\in U$ & Łoś, Keisler                  \\
				1970s & Profinite Limits in Algebra                & $\varprojlim A_n=\widehat{A}_p$                                       & Grothendieck, Serre           \\
				1980s & IEEE Floating Point Standard               & \texttt{IEEE(x,p):=mantissa bits}                                     & IEEE 754 Committee            \\
				2000s & Greedy Binary Truncation Algorithms        & \texttt{Greedy(x,k):=(b1,...,bk)}                                      & Donald Knuth                  \\ \hline
		\end{tabular}	}
\caption{\textbf{Key Milestones in Finistic Modeling}}
\label{tab:milestones}
\end{table}

\FloatBarrier

% Table 7: Evolution of Numeric Encodings
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
Encoding & Structure & Predicate Form \\ \hline
Binary & $B_k=\{0,1\}^k$ & $\mathrm{Bin}(x)=\sum b_i2^{-i}$ \\ 
Dyadic & $a/2^k$ & $\mathrm{IsDyadic}(x,k)$ \\ 
IEEE & Mantissa + Exponent & $\mathrm{IEEEBits}(x,p)$ \\ 
Finite Field & $\mathbb{F}_{p^k}$ & $\mathrm{Enc}_k(n)=[n]_{p^k}$ \\ 
Polynomial Quotient & $\mathbb{F}[x]/(x^2+1)$ & $\mathrm{Elem}
(z)=a+bx,\;x^2=-1$ \\ \hline
\end{tabular}%
\caption{\textbf{Evolution of Numeric Encodings}}
\label{tab:encodings}
\end{table}

\FloatBarrier

% Table 8: Timeline of Predicate Definitions
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{		\begin{tabular}{|c|l|l|l|}
				\hline
				Year  & Predicate                                 & Definition                                               & Author(s)                        \\ \hline
				1931  & Undecidable($\varphi$)                   & $\neg\mathrm{Provable}(\varphi)\wedge\neg\mathrm{Refutable}(\varphi)$ & Kurt Gödel                      \\
				1955  & FiniteModel($\varphi$)                   & $\exists M_{\mathrm{fin}}\models\varphi$                & Abraham Robinson                \\
				1965  & Ultraproduct$(M_i,U)$                    & $\prod M_i/U$                                           & Jerzy Łoś, H. J. Keisler         \\
				1972  & ProfiniteLimit$(A_n)$                    & $\varprojlim A_n$                                       & John Tate, A. Grothendieck       \\
				1985  & IEEEBits$(x,p)$                          & mantissa bits of $x$                                    & IEEE 754 Committee               \\
				2005  & Greedy$(x,k)$                            & truncated binary expansion                              & Algorithmic Analysis Community   \\ \hline
		\end{tabular}	}
\caption{\textbf{Timeline of Predicate Definitions}}
\label{tab:predicates}
\end{table}

\FloatBarrier
\begin{figure}[H]
\centering
% Scale to text width (adjust node distances if you still overflow)
\resizebox{0.65\textwidth}{!}{		\begin{tikzpicture}[node distance=8mm and 16mm]
		\node[algebra]                   (Set)      {Set};
		\node[algebra, below=of Set]     (Magma)    {Magma\\$(S,\cdot)$};
		\node[algebra, below=of Magma]   (Group)    {Group\\(inverses)};
		\node[algebra, below=of Group]   (Abel)     {Abelian Group\\(commutative)};
		\node[algebra, right=of Magma]   (Semi)     {Semigroup\\(associative)};
		\node[algebra, below=of Semi]    (Mono)     {Monoid\\(identity)};
		
		\node[wide, below=of Abel]       (Ring)     {Ring\\$(R,+,\cdot,1)$};
		\node[wide, below=of Ring]       (CRing)    {Commutative Ring\\$ab=ba$};
		\node[wide, below=of CRing]      (IDom)     {Integral Domain\\$\forall\,a,b,\ ab=0\implies a=0\lor b=0$};
		\node[wide, below=of IDom]       (Field)    {Field\\$\forall\,a\neq0,\ \exists a^{-1}$};
		\node[wide, right=of Ring]       (Mod)      {Module\\over $R$};
		\node[wide, right=of Field]      (VSp)      {Vector Space\\over $F$};
		
		\node[wide, below=of VSp]        (Alg)      {Associative Algebra\\over $F$};
		
		\draw[arr] (Set)  -- (Magma);
		\draw[arr] (Magma) -- (Group);
		\draw[arr] (Group) -- (Abel);
		\draw[arr] (Abel)  -- (Ring);
		\draw[arr] (Ring)  -- (CRing);
		\draw[arr] (CRing) -- (IDom);
		\draw[arr] (IDom)  -- (Field);
		\draw[arr] (Magma) -- (Semi);
		\draw[arr] (Semi)  -- (Mono);
		\draw[arr] (Ring)  -- (Mod);
		\draw[arr] (Field) -- (VSp);
		\draw[arr] (VSp)   -- (Alg);
		\end{tikzpicture}	}
\caption{Expanded hierarchy from sets through associative algebras over a
field.}
\end{figure}
\FloatBarrier

\makeatletter
\let\orig@addcontentsline 
\addcontentsline
	\renewcommand{\addcontentsline}[3]{}   \makeatother

\nocite{*}

\bibliographystyle{acm}
\bibliography{References}

\makeatletter
\let\addcontentsline\orig@addcontentsline \makeatother

\end{document}
