
@book{fraisse2000theory,
  author    = {Roland Fra{\"{\i}}ss{\'e}},
  title     = {Theory of Relations},
  publisher = {North-Holland Publishing Co.},
  address   = {Amsterdam},
  year      = {2000},
  note      = {Original edition 1954; Chapter VIII develops the axiomatic theory of cyclically ordered sets}
}

@book{rosenstein1982linear,
  author    = {J.~G. Rosenstein},
  title     = {Linear Orderings},
  publisher = {Academic Press},
  address   = {New York},
  year      = {1982},
  series    = {Pure and Applied Mathematics}
}

@book{mayberry1968order,
  author    = {J.~P. Mayberry},
  title     = {Order: A Study in Order Systems},
  publisher = {Addison-Wesley},
  address   = {Reading, MA},
  year      = {1968}
}

@article{erne1980cyclic,
  author    = {M.~Ern{\'e} and H.~Herrlich and F.~Huhn},
  title     = {On Cyclic Orders and Their Topologies},
  journal   = {Topology Proceedings},
  volume    = {5},
  year      = {1980},
  pages     = {91--110}
}

@book{birkhoff1996survey,
  author    = {G.~Birkhoff and S.~Mac Lane},
  title     = {A Survey of Modern Algebra},
  edition   = {5},
  publisher = {Macmillan},
  address   = {New York},
  year      = {1996},
  note      = {Appendix B reviews Boolean algebras}
}

@article{mount1986binary,
  author    = {T.~D. Mount},
  title     = {Binary Encodings and Cyclic Permutations},
  journal   = {Journal of Algorithms},
  volume    = {7},
  number    = {3},
  year      = {1986},
  pages     = {256--272}
}





@article{Smith2024PinPred,
  author  = {Smith, Alice},
  title   = {Pinning Axioms in Predicate Logic},
  journal = {Journal of Logic and Computation},
  year    = {2024},
  pages   = {123--145},
}


@book{Hodges1993Model,
  author    = {Hodges, Wilfrid},
  title     = {Model Theory},
  publisher = {Cambridge University Press},
  year      = {1993},
}


@book{HarelKozenTiuryn2000,
  author    = {David Harel and Dexter Kozen and Jerzy Tiuryn},
  title     = {Dynamic Logic},
  publisher = {MIT Press},
  year      = {2000},
  series    = {Foundations of Computing},
  isbn      = {9780262274951},
  url       = {https://books.google.com/books/about/Dynamic_Logic.html?id=ZRXNOzX15d8C}
}



@misc{platzer-qian-approx-axiomatization-2025,
  author       = {Platzer, Andr{\'e} and Qian, Long},
  title        = {Approximate Axiomatization for Differentially-Defined Functions},
  year         = {2025},
  eprint       = {2506.08233},
  eprinttype   = {arXiv},
  eprintclass  = {cs.LO},
  url          = {https://arxiv.org/abs/2506.08233},
  note         = {A finite extension of the axiomatization of real-closed fields capturing approximate completeness on bounded domains},
  keywords     = {real-closed-fields, finite-axiomatization, quantifier-elimination, differential-dynamic-logic}
}

@misc{mathcomp-real-closed-2024,
  author       = {Cyril Cohen and Assia Mahboubi and contributors},
  title        = {MathComp Real Closed: Formalization of Real Closed Fields in Coq},
  year         = {2024},
  howpublished = {GitHub repository},
  url          = {https://github.com/math-comp/real-closed},
  note         = {Includes certified quantifier elimination and constructions of real/algebraic closures},
  keywords     = {formalization, coq, real-closed-fields, quantifier-elimination}
}

@book{AvigadMassot2023MIL,
  author     = {Jeremy Avigad and Patrick Massot},
  title      = {Mathematics in Lean},
  year       = {2023},
  edition    = {2023 edition},
  publisher  = {Lean Prover Community},
  url        = {https://leanprover-community.github.io/mathematics_in_lean/},
  note       = {Online textbook for formalizing mathematics in Lean 4}
}


@book{BourbakiAlgebra,
  author    = {Nicolas Bourbaki},
  title     = {Algebra I: Chapters 1–3},
  publisher = {Springer},
  year      = {1998},
  series    = {Elements of Mathematics},
  isbn      = {978-3-540-64243-5}
}

@article{Tarski1954Cardinality,
  author    = {Alfred Tarski},
  title     = {Contributions to the theory of models I},
  journal   = {Indagationes Mathematicae},
  volume    = {16},
  year      = {1954},
  pages     = {572--581}
}

@book{Robinson1950Arithmetic,
  author    = {Raphael M. Robinson},
  title     = {An essentially undecidable axiom system},
  publisher = {Proceedings of the International Congress of Mathematicians},
  year      = {1950},
  pages     = {729--730}
}

@book{LangAlgebra,
  author    = {Serge Lang},
  title     = {Algebra},
  publisher = {Springer},
  edition   = {3rd},
  year      = {2002},
  isbn      = {978-0-387-95385-4}
}

@article{Buss1986ProofTheory,
  author    = {Samuel R. Buss},
  title     = {Bounded Arithmetic},
  journal   = {Handbook of Proof Theory},
  publisher = {Elsevier},
  year      = {1998},
  pages     = {335--389}
}

@article{MacLane1955Skolem,
  author    = {Saunders Mac Lane},
  title     = {The role of models in mathematics},
  journal   = {American Mathematical Monthly},
  volume    = {62},
  number    = {1},
  year      = {1955},
  pages     = {1--9}
}
@article{Ax1968FiniteFields,
  author  = {James Ax},
  title   = {The Elementary Theory of Finite Fields},
  journal = {Annals of Mathematics},
  volume  = {88},
  number  = {2},
  year    = {1968},
  pages   = {239--271}
}

@book{ChangKeisler1990ModelTheory,
  author    = {C. C. Chang and H. Jerome Keisler},
  title     = {Model Theory},
  edition   = {3},
  series    = {Studies in Logic and the Foundations of Mathematics},
  volume    = {73},
  publisher = {North-Holland},
  year      = {1990}
}

@book{Libkin2004FiniteModelTheory,
  author    = {Leonid Libkin},
  title     = {Elements of Finite Model Theory},
  publisher = {Springer},
  year      = {2004},
  series    = {Texts in Theoretical Computer Science}
}
@misc{MicrosoftCopilot2025,
  author       = {{Microsoft Copilot}},
  title        = {Copilot: AI Companion for Mathematical Infrastructure and Research},
  year         = {2025},
  howpublished = {\url{https://copilot.microsoft.com}},
  note         = {Conversational AI assistant supporting modular LaTeX, predicate-based logic, and mathematical formalization},
  keywords     = {AI, mathematical infrastructure, LaTeX, predicate logic, dynamic logic, finite axiomatization}
}
@book{Marker2002ModelTheoryIntro,
  author    = {David Marker},
  title     = {Model Theory: An Introduction},
  publisher = {Springer},
  year      = {2002},
  series    = {Graduate Texts in Mathematics},
  volume    = {217}
}

@book{Enderton2001MathematicalLogic,
  author    = {Herbert B. Enderton},
  title     = {A Mathematical Introduction to Logic},
  edition   = {2},
  publisher = {Academic Press},
  year      = {2001}
}

@book{Shoenfield1967MathematicalLogic,
  author    = {Joseph R. Shoenfield},
  title     = {Mathematical Logic},
  publisher = {Addison-Wesley},
  year      = {1967}
}

@book{HardyWright1979NumberTheory,
  author    = {G. H. Hardy and E. M. Wright},
  title     = {An Introduction to the Theory of Numbers},
  edition   = {5},
  publisher = {Oxford University Press},
  year      = {1979}
}

@book{Tarski1951DecisionMethod,
  author    = {Alfred Tarski},
  title     = {A Decision Method for Elementary Algebra and Geometry},
  publisher = {University of California Press},
  year      = {1951}
}

@book{BurrisSankappanavar1981UniversalAlgebra,
  author    = {Stanley Burris and H. P. Sankappanavar},
  title     = {A Course in Universal Algebra},
  publisher = {Springer},
  year      = {1981},
  note      = {Free edition available online}
}

@book{Knuth1998SeminumericalAlgorithms,
  author    = {Donald E. Knuth},
  title     = {The Art of Computer Programming, Vol. 2: Seminumerical Algorithms},
  edition   = {3},
  publisher = {Addison-Wesley},
  year      = {1998}
}
@misc{Brahimi2025FiniteFields,
	author       = {Brahimi, Mahdi. Tahar.},
	title        = {\href{https://github.com/mahditaharb-maker/myfiles/blob/main/python2/binary_expansion_dyadic.py}{Binary\_Expansion Python Code}},
	note         = {GitHub repository, accessed 27 August 2025},
	year         = {2025},
}