﻿@article{knuth1997,
  author = {Donald E. Knuth},
  title = {The Art of Computer Programming},
  journal = {Addison-Wesley},
  year = {1997}
}

@book{goldberg1991,
  author = {David Goldberg},
  title = {What Every Computer Scientist Should Know About Floating-Point Arithmetic},
  year = {1991},
  journal = {ACM Computing Surveys},
  volume = {23},
  number = {1},
  pages = {5--48}
}

@misc{david2007elementary,
  title={Elementary Number Theory, Seventh Edition},
  author={David Burton, M},
  year={2007},
  publisher={MGH}
}
@article{lima2017fractional,
  title={Fractional Fourier, Hartley, cosine and sine number-theoretic transforms based on matrix functions},
  author={Lima, Paulo Hugo ES and Lima, Juliano B and Campello de Souza, Ricardo M},
  journal={Circuits, Systems, and Signal Processing},
  volume={36},
  pages={2893--2916},
  year={2017},
  publisher={Springer}
}




@incollection{apostol1985mathematical,
	title={Mathematical analysis},
	author={Apostol, Tom M},
	year={1985},
	publisher={Narosa Publishing House Pvt. Ltd.}
}

@book{knopp_series,
	author    = {K. Knopp},
	title     = {Theory and Application of Infinite Series},
	publisher = {Blackie and Son Limited},
	year      = {1990}
}
@article{bailey1997rapid,
	title={On the rapid computation of various polylogarithmic constants},
	author={Bailey, David and Borwein, Peter and Plouffe, Simon},
	journal={Mathematics of Computation},
	volume={66},
	number={218},
	pages={903--913},
	year={1997}
}

@misc{leibniz_formula_pi,
	title        = {\href{https://en.wikipedia.org/wiki/Leibniz_formula_for_%CF%80}{Wikepedia article, Leibniz formula for $\pi$}},
	note         = {Accessed: 2025-09-25}


@misc{MicrosoftCopilot2025,
  author       = {{Microsoft Copilot}},
  title        = {\href{https://copilot.microsoft.com}{Copilot: AI Companion for Mathematical Infrastructure and Research}},
  year         = {2025},
  note         = {Conversational AI assistant supporting modular LaTeX, predicate-based logic, and mathematical formalization},
  keywords     = {AI, mathematical infrastructure, LaTeX, predicate logic, dynamic logic, finite axiomatization}
}
@misc{brahimi2025academia,
  author       = {Brahimi, Mahdi. Tahar.},
  title        = {\href{https://www.academia.edu/145488683/Dyadic_Expansions_in_Arithmetic_Models}{Dyadic Expansions in Arithmetic Models}},
 year         = {2025}
}

@misc{Brahimi2025FiniteFields,
  author       = {Brahimi, Mahdi. Tahar.},
  title        = {\href{https://github.com/mahditaharb-maker/myfiles/blob/main/python2/finite_field_pi_approximation_wildberger.py}{Finite Fields pi Wildberger's approximation Python code}},
  note         = {GitHub repository, accessed 27 August 2025},
  year         = {2025},
}
@article{brahimi2025modular,
  author  = {Brahimi, Mahdi. Tahar.},
  title   = {\href{https://arxiv.org/pdf/math/0611106.pdf}{Modular Resolution by Polyseries}},
  journal = {arXiv preprint arXiv:2507.04231},
  year    = {2025},
}


@article{rubine2025new,
  title={\href{https://arxiv.org/pdf/2508.12055}{A New Proof of Fine's Identity using Wildberger's Polynomial Formula}},
  author={Rubine, Dean},
  journal={arXiv preprint arXiv:2508.12055},
  year={2025}
}

@article{rubine2025exercises,
  title={\href{https://arxiv.org/pdf/2507.13045}{Exercises for A Hyper-Catalan Series Solution to Polynomial Equations, and the Geode}},
  author={Rubine, Dean},
  journal={arXiv preprint arXiv:2507.13045},
  year={2025}
}
@article{wildberger2025hyper,
  title={\href{https://doi.org/10.1080/00029890.2025.2460966}{A Hyper-Catalan Series Solution to Polynomial Equations, and the Geode}},
  author={Wildberger, NJ and Rubine, Dean},
  journal={The American Mathematical Monthly},
  volume={132},
  number={5},
  pages={383--402},
  year={2025},
  publisher={Taylor \& Francis}
}

@article{rubine2025hyper,
  title={\href{https://arxiv.org/pdf/2507.04552}{Hyper-Catalan and Geode Recurrences and Three Conjectures of Wildberger}},
  author={Rubine, Dean},
  journal={arXiv preprint arXiv:2507.04552},
  year={2025}
}

@article{rubine2025finite,
  title={\href{https://arxiv.org/pdf/2508.06739}{Finite Interpretation of the Hyper-Catalan Series Zero and its Powers}},
  author={Rubine, Dean and Mukewar, Pratham},
  journal={arXiv preprint arXiv:2508.06739},
  year={2025}
}

@article{amdeberhan2025challenge,
  title={\href{https://arxiv.org/pdf/2508.10245}{The Challenge of Computing Geode Numbers}},
  author={Amdeberhan, Tewodros and Kauers, Manuel and Zeilberger, Doron},
  journal={arXiv preprint arXiv:2508.10245},
  year={2025}
}

@article{amdeberhan2025proofs,
  title={\href{https://arxiv.org/pdf/2506.17862}{Proofs Of Three Geode Conjectures}},
  author={Amdeberhan, Tewodros and Zeilberger, Doron},
  journal={arXiv preprint arXiv:2506.17862},
  year={2025}
}

@article{gossow2025ordered,
  title={\href{https://arxiv.org/pdf/2507.18097}{Ordered trees and the Geode}},
  author={Gossow, Fern},
  journal={arXiv preprint arXiv:2507.18097},
  year={2025}
}

@article{gessel2025lattice,
  title = {\href{https://arxiv.org/abs/2507.09405}{Lattice paths and the Geode}},
  author={Gessel, Ira M},
  journal={arXiv preprint arXiv:2507.09405},
  year={2025}
}

@book{wildberger2005divine,
  title={\href{https://web.maths.unsw.edu.au/~norman/book.htm}{Divine Proportions: Rational trigonometry to universal geometry}},
  author={Wildberger, Norman John},
  year={2005},
  publisher={Wild Egg Sydney, Australia}
}