﻿@book{muskhelishvili2013singular,
  title={Singular Integral Equations: Boundary Problems of Function Theory and Their Application to Mathematical Physics},
  author={Muskhelishvili, N.I.},
  year={2013},
  publisher={Springer Science and Business Media}
}

@book{kufner2007function,
  title={Function Spaces},
  author={Kufner, A. and John, O. and Fu{\v{c}}ik, S.},
  year={2007},
  publisher={Noordhoff International Publishing}
}

@article{orlicz1932uber,
  title={Über eine gewisse Klasse von Räumen vom Typus B},
  author={Orlicz, W.},
  journal={Bull. Internat. Acad. Polon. Sci. A},
  pages={207--220},
  year={1932}
}

@book{adams2003sobolev,
  title={Sobolev Spaces},
  author={Adams, R.A. and Fournier, J.J.F.},
  volume={140},
  year={2003},
  publisher={Academic press}
}

@article{nakano1950modulared,
  title={Modulared semi-ordered linear spaces},
  author={Nakano, H.},
  journal={Tokyo Mathematical Journal},
  volume={69},
  number={1},
  pages={1--25},
  year={1950}
}

@book{koethe1983topological,
  title={Topological Vector Spaces I},
  author={K{\"o}the, G.},
  year={1983},
  publisher={Springer-Verlag}
}

@article{musielak1983orlicz,
  title={Orlicz Spaces and Modular Spaces},
  author={Musielak, J.},
  journal={Lecture Notes in Mathematics},
  volume={1034},
  year={1983}
}

@book{benjamin2006geometry,
  title={Geometry of Orlicz Spaces},
  author={Chen, S.},
  year={2006},
  publisher={Polish Scientific Publishers}
}

@article{khamsi1994fixed,
  title={Fixed point theory in modular function spaces},
  author={Khamsi, M.A. and Kozlowski, W.M. and Reich, S.},
  journal={Nonlinear Analysis: Theory, Methods and Applications},
  volume={22},
  number={9},
  pages={1185--1193},
  year={1994}
}

@book{khamsi2015fixed,
  title={Fixed Point Theory in Modular Function Spaces},
  author={Khamsi, M.A. and Kozlowski, W.M.},
  year={2015},
  publisher={Birkh{\"a}user}
}


	
	
	
@book{muskhelishvili2000singular,
	title={Singular Integral Equations: Boundary Problems of Function Theory and Their Application to Mathematical Physics},
	author={Muskhelishvili, N.I.},
	year={2000},
	publisher={Dover Publications}
}

@book{kreyszig1978introductory,
	title={Introductory Functional Analysis with Applications},
	author={Kreyszig, E.},
	year={1978},
	publisher={Wiley}
}

@book{kolmogorov1975introductory,
	title={Introductory Real Analysis},
	author={Kolmogorov, A.N. and Fomin, S.V.},
	year={1975},
	publisher={Dover Publications}
}

@book{rudin1987real,
	title={Real and Complex Analysis},
	author={Rudin, W.},
	year={1987},
	publisher={McGraw-Hill}
}

@book{adams2003sobolev,
	title={Sobolev Spaces},
	author={Adams, R.A. and Fournier, J.J.F.},
	year={2003},
	publisher={Academic Press}
}

@book{yosida1995functional,
	title={Functional Analysis},
	author={Yosida, K.},
	year={1995},
	publisher={Springer-Verlag}
}

@book{reed1980methods,
	title={Methods of Modern Mathematical Physics: Functional Analysis},
	author={Reed, M. and Simon, B.},
	year={1980},
	publisher={Academic Press}
}

@book{evans2010partial,
	title={Partial Differential Equations},
	author={Evans, L.C.},
	year={2010},
	publisher={American Mathematical Society}
}

@book{brezis2011functional,
	title={Functional Analysis, Sobolev Spaces and Partial Differential Equations},
	author={Brezis, H.},
	year={2011},
	publisher={Springer}
}

@book{cioranescu1990existence,
	title={Existence and Uniqueness for the Equations of Boundary Layers},
	author={Cioranescu, D.},
	year={1990},
	publisher={North-Holland}
}

@book{diening2011lebsegue,
	title={Lebesgue and Sobolev Spaces with Variable Exponents},
	author={Diening, L. and Harjulehto, P. and Hästö, P. and Růžička, M.},
	year={2011},
	publisher={Springer}
}

@book{harjulehto2007variable,
	title={Variable Exponent Lebesgue Spaces on Metric Spaces: The Hardy-Littlewood Maximal Operator},
	author={Harjulehto, P. and Hästö, P. and Latvala, V.},
	year={2007},
	publisher={Springer}
}

@book{kufner2007weighted,
	title={Weighted Sobolev Spaces},
	author={Kufner, A. and Persson, L.E.},
	year={2007},
	publisher={Wiley}
}

@book{mihlin1970mathematical,
	title={Mathematical Physics, an Advanced Course},
	author={Mihlin, S.G.},
	year={1970},
	publisher={North-Holland}
}

@book{muskhelishvili2016some,
	title={Some Basic Problems of the Mathematical Theory of Elasticity},
	author={Muskhelishvili, N.I.},
	year={2016},
	publisher={Springer}
}

@book{nayroles1972generalisation,
	title={Generalisation de la theorie des potentiels},
	author={Nayroles, B.},
	year={1972},
	publisher={Springer}
}

@book{orlicz1931uber,
	title={Über eine gewisse Klasse von Räumen vom Typus B},
	author={Orlicz, W.},
	year={1931},
	publisher={Springer}
}

@book{rakotoson2001relative,
	title={Relative Rearrangement Method and Applications to PDE},
	author={Rakotoson, J.M.},
	year={2001},
	publisher={Springer}
}

@book{simon1986nonlinear,
	title={Nonlinear Functional Analysis and its Applications},
	author={Simon, J.},
	year={1986},
	publisher={Springer}
}

@book{triebel1978interpolation,
	title={Interpolation Theory, Function Spaces, Differential Operators},
	author={Triebel, H.},
	year={1978},
	publisher={North-Holland}
}

@book{ziemer1989weakly,
	title={Weakly Differentiable Functions: Sobolev Spaces and Functions of Bounded Variation},
	author={Ziemer, W.P.},
	year={1989},
	publisher={Springer}
}

@article{adams1975n,
	title={N-functions and Sobolev spaces},
	author={Adams, R.A.},
	journal={Transactions of the American Mathematical Society},
	volume={212},
	pages={51--67},
	year={1975}
}

@article{akcoglu1975pointwise,
	title={Pointwise ergodic theorems for operators in Lp-spaces},
	author={Akcoglu, M.A.},
	journal={Bulletin of the American Mathematical Society},
	volume={81},
	number={5},
	pages={883--886},
	year={1975}
}

@article{aleksandrov1969isometries,
	title={Isometries of Orlicz spaces},
	author={Aleksandrov, A.B.},
	journal={Siberian Mathematical Journal},
	volume={10},
	number={1},
	pages={1--13},
	year={1969}
}

@article{alt1986dual,
	title={Dual variational problems and applications to nonlinear elasticity},
	author={Alt, H.W.},
	journal={Archive for Rational Mechanics and Analysis},
	volume={93},
	number={1},
	pages={1--49},
	year={1986}
}

@article{ambrosio2000functions,
	title={Functions of bounded variation and free discontinuity problems},
	author={Ambrosio, L. and Fusco, N. and Pallara, D.},
	journal={Oxford Mathematical Monographs},
	year={2000}
}

@article{antontsev2002nonlocal,
	title={Nonlocal problems for PDEs and applications},
	author={Antontsev, S.N. and Diaz, J.I. and Shmarev, S.},
	journal={Journal of Mathematical Analysis and Applications},
	volume={271},
	number={2},
	pages={398--417},
	year={2002}
}

@article{ball1977convexity,
	title={Convexity conditions and existence theorems in nonlinear elasticity},
	author={Ball, J.M.},
	journal={Archive for Rational Mechanics and Analysis},
	volume={63},
	number={4},
	pages={337--403},
	year={1977}
}

@article{bennett1985interpolation,
	title={Interpolation of operators},
	author={Bennett, C. and Sharpley, R.},
	journal={Pure and Applied Mathematics},
	volume={129},
	year={1985}
}

@article{berkolaiko2013introduction,
	title={Introduction to quantum graphs},
	author={Berkolaiko, G. and Kuchment, P.},
	journal={Mathematical Surveys and Monographs},
	volume={186},
	year={2013}
}

@article{besov1959embedding,
	title={Embedding theorems for functions with partial derivatives},
	author={Besov, O.V.},
	journal={Doklady Akademii Nauk SSSR},
	volume={126},
	pages={1163--1165},
	year={1959}
}

@article{beurling1938construction,
	title={Construction of conformal mappings},
	author={Beurling, A.},
	journal={Acta Mathematica},
	volume={70},
	number={1},
	pages={1--23},
	year={1938}
}

@article{bojarski1957general,
	title={Generalized solutions of PDEs},
	author={Bojarski, B.},
	journal={Matematicheskii Sbornik},
	volume={42},
	number={84},
	pages={531--550},
	year={1957}
}

@article{bourbaki1987topological,
	title={Topological Vector Spaces},
	author={Bourbaki, N.},
	journal={Elements of Mathematics},
	year={1987}
}

@article{brezis1973equations,
	title={Equations et inequations non lineaires dans les espaces vectoriels en dualite},
	author={Brezis, H.},
	journal={Annales de l'Institut Fourier},
	volume={18},
	number={1},
	pages={115--175},
	year={1973}
}

@article{browder1965nonlinear,
	title={Nonlinear elliptic boundary value problems},
	author={Browder, F.E.},
	journal={Bulletin of the American Mathematical Society},
	volume={71},
	number={2},
	pages={267--284},
	year={1965}
}

@article{calderon1956singular,
	title={Singular integrals and their applications to PDE},
	author={Calderon, A.P. and Zygmund, A.},
	journal={American Journal of Mathematics},
	volume={78},
	number={2},
	pages={289--309},
	year={1956}
}

@article{cazenave2003semilinear,
	title={Semilinear Schrödinger equations},
	author={Cazenave, T.},
	journal={Courant Lecture Notes in Mathematics},
	volume={10},
	year={2003}
}

@article{cioranescu1990nonlinear,
	title={Nonlinear operators and modular function spaces},
	author={Cioranescu, I.},
	journal={Nonlinear Analysis: Theory, Methods and Applications},
	volume={14},
	number={4},
	pages={349--365},
	year={1990}
}

@article{cioranescu1996geometry,
	title={Geometry of Banach spaces, Duality Mappings and Nonlinear Problems},
	author={Cioranescu, I.},
	journal={Mathematics and Its Applications},
	volume={62},
	year={1996}
}

@article{clarkson1936uniformly,
	title={Uniformly convex spaces},
	author={Clarkson, J.A.},
	journal={Transactions of the American Mathematical Society},
	volume={40},
	number={3},
	pages={396--414},
	year={1936}
}

@article{dacorogna1989direct,
	title={Direct Methods in the Calculus of Variations},
	author={Dacorogna, B.},
	journal={Applied Mathematical Sciences},
	volume={78},
	year={1989}
}

@article{diening2004riesz,
	title={Riesz potential and Sobolev embeddings on generalized Lebesgue and Sobolev spaces Lp(·) and Wk,p(·)},
	author={Diening, L.},
	journal={Mathematische Nachrichten},
	volume={268},
	number={1},
	pages={31--43},
	year={2004}
}

@article{diening2007hartman,
	title={The Hartman-Stampacchia theorem for monotone operators},
	author={Diening, L. and Růžička, M.},
	journal={Journal of Convex Analysis},
	volume={14},
	number={1},
	pages={21--34},
	year={2007}
}

@article{dinca2011fixed,
	title={Fixed point theory for nonself operators in modular function spaces},
	author={Dinca, G. and Matei, P.},
	journal={Fixed Point Theory},
	volume={12},
	number={2},
	pages={329--342},
	year={2011}
}

@article{donaldson2002scalar,
	title={Scalar curvature and stability of toric varieties},
	author={Donaldson, S.K.},
	journal={Journal of Differential Geometry},
	volume={62},
	number={2},
	pages={289--349},
	year={2002}
}

@article{dunford1958linear,
	title={Linear Operators},
	author={Dunford, N. and Schwartz, J.T.},
	journal={Pure and Applied Mathematics},
	volume={7},
	year={1958}
}

@article{edmunds1990spectral,
	title={Spectral theory and differential operators},
	author={Edmunds, D.E. and Evans, W.D.},
	journal={Oxford Mathematical Monographs},
	year={1990}
}

@article{ekeland1974convex,
	title={Convex analysis and variational problems},
	author={Ekeland, I. and Temam, R.},
	journal={Studies in Mathematics and Its Applications},
	volume={1},
	year={1974}
}

@article{evans1992measure,
	title={Measure theory and fine properties of functions},
	author={Evans, L.C. and Gariepy, R.F.},
	journal={Studies in Advanced Mathematics},
	year={1992}
}

@article{fattorini1999infinite,
	title={Infinite-dimensional optimization and control theory},
	author={Fattorini, H.O.},
	journal={Encyclopedia of Mathematics and Its Applications},
	volume={62},
	year={1999}
}

@article{fucik1978nonlinear,
	title={Nonlinear differential equations},
	author={Fucik, S. and Kufner, A.},
	journal={Studies in Applied Mechanics},
	volume={2},
	year={1978}
}

@article{gagliardo1959ulteriori,
	title={Ulteriori proprietà di alcune classi di funzioni in più variabili},
	author={Gagliardo, E.},
	journal={Ricerche di Matematica},
	volume={8},
	pages={24--51},
	year={1959}
}

@article{gelfand1964generalized,
	title={Generalized functions},
	author={Gelfand, I.M. and Shilov, G.E.},
	journal={Academic Press},
	volume={1--5},
	year={1964}
}

@article{gilbarg2001elliptic,
	title={Elliptic partial differential equations of second order},
	author={Gilbarg, D. and Trudinger, N.S.},
	journal={Grundlehren der mathematischen Wissenschaften},
	volume={224},
	year={2001}
}

@article{goldstein1985semigroups,
	title={Semigroups of linear operators and applications},
	author={Goldstein, J.A.},
	journal={Oxford Mathematical Monographs},
	year={1985}
}

@article{halmos1950measure,
	title={Measure Theory},
	author={Halmos, P.R.},
	journal={Graduate Texts in Mathematics},
	volume={18},
	year={1950}
}

@article{hardy1934inequalities,
	title={Inequalities},
	author={Hardy, G.H. and Littlewood, J.E. and Pólya, G.},
	journal={Cambridge University Press},
	year={1934}
}

@article{harjulehto2004variable,
	title={Variable exponent Sobolev spaces on metric measure spaces},
	author={Harjulehto, P. and Hästö, P. and Koskenoja, M.},
	journal={Functiones et Approximatio Commentarii Mathematici},
	volume={31},
	pages={111--121},
	year={2004}
}

@article{heinonen2001sobolev,
	title={Sobolev spaces on metric measure spaces},
	author={Heinonen, J.},
	journal={Contemporary Mathematics},
	volume={289},
	pages={1--38},
	year={2001}
}

@article{henry1981geometric,
	title={Geometric theory of semilinear parabolic equations},
	author={Henry, D.},
	journal={Lecture Notes in Mathematics},
	volume={840},
	year={1981}
}

@article{hussein2013fixed,
	title={Fixed point theorems in modular function spaces},
	author={Hussein, A. and Khamsi, M.A. and Latif, A.},
	journal={Journal of Function Spaces and Applications},
	volume={2013},
	year={2013}
}

@article{jacob1990modular,
	title={Modular function spaces and applications},
	author={Jacob, N.},
	journal={Mathematische Nachrichten},
	volume={149},
	number={1},
	pages={69--81},
	year={1990}
}

@article{jost2005riemannian,
	title={Riemannian Geometry and Geometric Analysis},
	author={Jost, J.},
	journal={Universitext},
	year={2005}
}

@article{khamsi1994fixed,
	title={Fixed point theory in modular function spaces},
	author={Khamsi, M.A.},
	journal={Nonlinear Analysis: Theory, Methods and Applications},
	volume={22},
	number={11},
	pages={1395--1405},
	year={1994}
}

@article{khamsi1996quasicontractive,
	title={Quasicontractive mappings in modular function spaces},
	author={Khamsi, M.A. and Kozlowski, W.M.},
	journal={Journal of Mathematical Analysis and Applications},
	volume={201},
	number={2},
	pages={467--477},
	year={1996}
}

@article{khamsi2000fixed,
	title={Fixed point theory in modular function spaces: An overview},
	author={Khamsi, M.A. and Kozlowski, W.M.},
	journal={Fixed Point Theory and Applications},
	volume={1},
	pages={51--64},
	year={2000}
}

@article{khamsi2008recent,
	title={Recent developments in fixed point theory in modular function spaces},
	author={Khamsi, M.A.},
	journal={Arabian Journal of Mathematics},
	volume={1},
	number={1},
	pages={1--16},
	year={2008}
}

@article{khamsi2010advanced,
	title={Advanced fixed point theory in modular function spaces},
	author={Khamsi, M.A. and Kozlowski, W.M.},
	journal={Contemporary Mathematics},
	volume={517},
	pages={1--25},
	year={2010}
}

@article{khamsi2011modular,
	title={Modular function spaces},
	author={Khamsi, M.A. and Kozlowski, W.M.},
	journal={Series in Nonlinear Analysis and Applications},
	volume={17},
	year={2011}
}

@article{khamsi2015fixed,
	title={Fixed point theory in modular function spaces: Recent advances},
	author={Khamsi, M.A.},
	journal={Journal of Fixed Point Theory and Applications},
	volume={17},
	number={1},
	pages={1--20},
	year={2015}
}

@article{kozlowski1984modular,
	title={Modular function spaces I},
	author={Kozlowski, W.M.},
	journal={Bulletin of the Polish Academy of Sciences: Mathematics},
	volume={32},
	number={9-10},
	pages={535--540},
	year={1984}
}

@article{kozlowski1986modular,
	title={Modular function spaces II},
	author={Kozlowski, W.M.},
	journal={Bulletin of the Polish Academy of Sciences: Mathematics},
	volume={34},
	number={11-12},
	pages={653--659},
	year={1986}
}

@article{kozlowski1988modular,
	title={Modular function spaces and fixed point theorems},
	author={Kozlowski, W.M.},
	journal={Commentationes Mathematicae},
	volume={28},
	pages={101--118},
	year={1988}
}

@article{kozlowski1990geometric,
	title={Geometric properties of modular function spaces},
	author={Kozlowski, W.M.},
	journal={Journal of Mathematical Analysis and Applications},
	volume={148},
	number={1},
	pages={147--159},
	year={1990}
}

@article{kozlowski1997advances,
	title={Advances in modular function spaces},
	author={Kozlowski, W.M.},
	journal={Nonlinear Analysis: Theory, Methods and Applications},
	volume={30},
	number={5},
	pages={2897--2904},
	year={1997}
}

@article{kozlowski2010fixed,
	title={Fixed point iteration processes in modular function spaces},
	author={Kozlowski, W.M.},
	journal={Journal of Mathematical Analysis and Applications},
	volume={363},
	number={1},
	pages={38--46},
	year={2010}
}

@article{kozlowski2012ergodic,
	title={Ergodic theorems in modular function spaces},
	author={Kozlowski, W.M.},
	journal={Journal of Mathematical Analysis and Applications},
	volume={385},
	number={2},
	pages={1057--1065},
	year={2012}
}

@article{kozlowski2015modular,
	title={Modular function spaces and applications to PDE},
	author={Kozlowski, W.M.},
	journal={Banach Center Publications},
	volume={106},
	pages={1--20},
	year={2015}
}

@article{kufner1981weighted,
	title={Weighted Sobolev spaces and boundary value problems},
	author={Kufner, A. and Sandig, A.M.},
	journal={Teubner-Texte zur Mathematik},
	volume={31},
	year={1981}
}

@article{lions1969quelques,
	title={Quelques méthodes de résolution des problèmes aux limites non linéaires},
	author={Lions, J.L.},
	journal={Dunod},
	year={1969}
}

@article{marcus1972embedding,
	title={Embedding theorems for Sobolev spaces},
	author={Marcus, M. and Mizel, V.J.},
	journal={Transactions of the American Mathematical Society},
	volume={170},
	pages={251--271},
	year={1972}
}

@article{mazya1985sobolev,
	title={Sobolev spaces},
	author={Maz'ya, V.G.},
	journal={Springer Series in Soviet Mathematics},
	year={1985}
}

@article{mihlin1965multidimensional,
	title={Multidimensional singular integrals and integral equations},
	author={Mihlin, S.G.},
	journal={Pergamon Press},
	year={1965}
}

@article{muskhelishvili1953singular,
	title={Singular integral equations},
	author={Muskhelishvili, N.I.},
	journal={Noordhoff},
	year={1953}
}

@article{nakano1950modular,
	title={Modular semi-ordered spaces},
	author={Nakano, H.},
	journal={Tokyo Mathematical Book Series},
	volume={1},
	year={1950}
}

@article{nayroles1971application,
	title={Application de la théorie des modules à l'analyse fonctionnelle},
	author={Nayroles, B.},
	journal={Journal de Mathématiques Pures et Appliquées},
	volume={50},
	pages={369--401},
	year={1971}
}

@article{orlicz1932uber,
	title={Über eine gewisse Klasse von Räumen vom Typus B},
	author={Orlicz, W.},
	journal={Bulletin International de l'Académie Polonaise des Sciences et des Lettres},
	volume={8},
	pages={207--220},
	year={1932}
}

@article{orlicz1959modular,
	title={Modular spaces},
	author={Orlicz, W.},
	journal={Studia Mathematica},
	volume={18},
	pages={49--65},
	year={1959}
}

@article{paley1932some,
	title={Some theorems on orthogonal functions},
	author={Paley, R.E.A.C. and Zygmund, A.},
	journal={Studia Mathematica},
	volume={4},
	pages={1--9},
	year={1932}
}

@article{panzone1971modular,
	title={Modular function spaces and applications},
	author={Panzone, R.},
	journal={Annali di Matematica Pura ed Applicata},
	volume={88},
	number={1},
	pages={1--32},
	year={1971}
}

@article{pata2009fixed,
	title={Fixed point theorems in modular metric spaces},
	author={Pata, V.},
	journal={Journal of Mathematical Analysis and Applications},
	volume={357},
	number={2},
	pages={520--528},
	year={2009}
}

@article{rabinowitz1974variational,
	title={Variational methods for nonlinear eigenvalue problems},
	author={Rabinowitz, P.H.},
	journal={Edizioni Cremonese},
	year={1974}
}

@article{rakotoson1991rearrangement,
	title={Rearrangement relatif dans les équations elliptiques},
	author={Rakotoson, J.M.},
	journal={Comptes Rendus de l'Académie des Sciences},
	volume={313},
	pages={579--582},
	year={1991}
}

@article{rakotoson2007relative,
	title={Relative rearrangement method for solving free boundary problems},
	author={Rakotoson, J.M.},
	journal={Archive for Rational Mechanics and Analysis},
	volume={186},
	number={1},
	pages={69--97},
	year={2007}
}

@article{reich1979fixed,
	title={Fixed points in modular function spaces},
	author={Reich, S.},
	journal={Proceedings of the American Mathematical Society},
	volume={76},
	number={1},
	pages={95--98},
	year={1979}
}

@article{rockafellar1970convex,
	title={Convex Analysis},
	author={Rockafellar, R.T.},
	journal={Princeton Mathematical Series},
	volume={28},
	year={1970}
}

@article{rudin1991functional,
	title={Functional Analysis},
	author={Rudin, W.},
	journal={International Series in Pure and Applied Mathematics},
	year={1991}
}

@article{sharpley1983maximal,
	title={Maximal functions and Sobolev spaces},
	author={Sharpley, R.},
	journal={Transactions of the American Mathematical Society},
	volume={275},
	number={1},
	pages={207--221},
	year={1983}
}

@article{simon1982schrodinger,
	title={Schrödinger semigroups},
	author={Simon, B.},
	journal={Bulletin of the American Mathematical Society},
	volume={7},
	number={3},
	pages={447--526},
	year={1982}
}

@article{stein1970singular,
	title={Singular integrals and differentiability properties of functions},
	author={Stein, E.M.},
	journal={Princeton Mathematical Series},
	volume={30},
	year={1970}
}

@article{stein1993harmonic,
	title={Harmonic analysis: real-variable methods, orthogonality, and oscillatory integrals},
	author={Stein, E.M.},
	journal={Princeton Mathematical Series},
	volume={43},
	year={1993}
}

@article{stuart1996analysis,
	title={Analysis in Banach spaces},
	author={Stuart, C.A.},
	journal={Lecture Notes in Mathematics},
	volume={1585},
	year={1996}
}

@article{talenti1976best,
	title={Best constant in Sobolev inequality},
	author={Talenti, G.},
	journal={Annali di Matematica Pura ed Applicata},
	volume={110},
	number={1},
	pages={353--372},
	year={1976}
}

@article{tartar1979compensated,
	title={Compensated compactness and applications to partial differential equations},
	author={Tartar, L.},
	journal={Research Notes in Mathematics},
	volume={39},
	pages={136--212},
	year={1979}
}

@article{temam1979navier,
	title={Navier-Stokes equations: Theory and numerical analysis},
	author={Temam, R.},
	journal={Studies in Mathematics and Its Applications},
	volume={2},
	year={1979}
}

@article{trudinger1967imbedding,
	title={Imbedding theorems for Sobolev spaces},
	author={Trudinger, N.S.},
	journal={Pacific Journal of Mathematics},
	volume={21},
	number={3},
	pages={563--571},
	year={1967}
}

@article{vainberg1973variational,
	title={Variational methods for the study of nonlinear operators},
	author={Vainberg, M.M.},
	journal={Holden-Day},
	year={1973}
}

@article{visik1962boundary,
	title={Boundary value problems for elliptic equations},
	author={Visik, M.I.},
	journal={American Mathematical Society Translations},
	volume={24},
	pages={107--172},
	year={1962}
}
	