
\documentclass{amsart}

\usepackage{eurosym,color,scalefnt}
\usepackage{amsmath,amsfonts,float,array}
\usepackage{graphicx,amssymb}
\usepackage[margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[colorlinks=true,
citecolor=red,
urlcolor=blue]{hyperref}
\usepackage{ragged2e}
\usepackage{xcolor}
\usepackage{titlesec,float}


\titleformat{\section}[hang]
{\bfseries\Large\color{blue}}
{\thesection.}                
{1em}                          
{}                            
\titleformat{\subsection}[hang]
{\bfseries\color{teal}}
{\thesubsection.}
{1em}
{}
\titlespacing*{\section}
{0pt}{3ex}{2ex}
\titlespacing*{\subsection}
{0pt}{2ex}{1ex}
\setlength{\abovedisplayskip}{15pt}
\setlength{\belowdisplayskip}{20pt}
\raggedbottom
\vfuzz2pt
\hfuzz2pt
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{claim}{Claim}[section]
\newtheorem{algorithm}{Algorithm}[section]
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{case}{Case}[section]
\newtheorem{example}{Example}[section]
\newtheorem{notation}{Notation}[section]
\theoremstyle{remark}
\newtheorem{remark}{Remark}[section]
\newtheorem{summary}{Summary}[section]
\numberwithin{equation}{section}
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\Real}{\mathbb{R}}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\longrightarrow}
\newcommand{\BX}{\mathbf{B}(X)}
\newcommand{\A}{\mathcal{A}}
\newcommand{\Mod}[1]{\;(\textup{mod}\;#1)}
\let\proof\relax
\let\endproof\relax
\newenvironment{proof}[1][Proof]{  \noindent\textbf{#1.}\ }{  \hfill\textbf{QED}\par }
\setcounter{tocdepth}{1}
\setcounter{secnumdepth}{4}
\makeatletter
\@namedef{subjclassname@2020}{
  \textup{2025} Mathematics Subject Classification
}
\makeatother
\linespread{1.3}
\renewcommand{\normalsize}{\fontsize{12pt}{18pt}\selectfont}
\thanks{	Department of Mathematics;
	mahditahar.brahimi@univ-msila.dz}
\email{mahditahar.brahimi@univ-msila.dz}
\subjclass[2020]{Primary 11T06; Secondary 13M10}
\makeatletter
\setlength{\tabcolsep}{3pt}    
\makeatother
\keywords{\hangindent=2cm
	Polynumbers, Polynumber Sequences (Polynomials), Truncated polyseries, Binomial Chu-Vandermonde Identity, Exponential Euler polyserie, Newton polyserie\, The Catalan numbers, Modular quadratic equations}
\setlength{\abovedisplayskip}{12pt}
\setlength{\belowdisplayskip}{12pt}
\setlength{\abovedisplayshortskip}{12pt}
\setlength{\belowdisplayshortskip}{12pt}
\setlength{\jot}{14pt}
\makeatletter
\renewcommand{\l@section}{\@tocline{1}{0pt}{3em}{1em}{}}
\renewcommand{\l@subsection}{\@tocline{2}{3em}{4em}{1em}{}}
\makeatother
\hbadness=10000  
\hfuzz=\maxdimen    
\vbadness=10000     
\vfuzz=\maxdimen 



\begin{document}
\title{Theory of Modular Function Spaces}
\author{Brahimi, Mahdi. Tahar.}
\address{ Department of Mathematics\\
University of Mohamed Boudiaf\\
BBA Road, Msila, Algeria }

%\begin{abstract}

%\end{abstract}

\maketitle

\pagenumbering{gobble} \thispagestyle{empty} \makeatletter\@setaddresses\let%
\@setaddresses\relax\makeatother%\tableofcontents

\section*{Basic Definitions}

\begin{align*}
& X, \Sigma, \mu \\
& \mathcal{M} = \{f: X \to \mathbb{R} \mid f \text{ measurable}\} \\
& \rho: \mathcal{M} \to [0,\infty] \\
& L_\rho = \{f \in \mathcal{M} \mid \rho(f) < \infty\}
\end{align*}

\section*{Axioms}

\begin{align*}
& (A1) \quad \rho(f) = 0 \Leftrightarrow f = 0 \ \mu\text{-a.e.} \\
& (A2) \quad \rho(-f) = \rho(f) \\
& (A3) \quad \alpha,\beta \geq 0, \alpha + \beta = 1 \Rightarrow \rho(\alpha f + \beta g) \leq \alpha\rho(f) + \beta\rho(g) \\
& (A4) \quad |f| \leq |g| \ \mu\text{-a.e.} \Rightarrow \rho(f) \leq \rho(g)
\end{align*}

\section*{Convergence Types}

\begin{align*}
& f_n \to f \ (\rho\text{-a.e.}) \Leftrightarrow \mu(\{x \in X \mid \lim_{n\to\infty} f_n(x) \neq f(x)\}) = 0 \\
& f_n \to f \ (\rho) \Leftrightarrow \rho(f_n - f) \to 0 \\
& f_n \to f \ (\rho^* ) \Leftrightarrow \rho\left(\frac{f_n - f}{2}\right) \to 0
\end{align*}

\section*{Properties}

\begin{align*}
& \Delta_2: \exists K > 0 \ \forall f \in L_\rho, \ \rho(2f) \leq K\rho(f) \\
& \rho\text{-bounded}(S) \Leftrightarrow \sup_{f \in S} \rho(f) < \infty \\
& \rho\text{-closed}(C) \Leftrightarrow (\forall \{f_n\} \subset C, f_n \to f \ (\rho) \Rightarrow f \in C)
\end{align*}

\section*{Operators}

\begin{align*}
& T: L_\rho \to L_\rho \\
& \rho\text{-nonexpansive}(T) \Leftrightarrow \forall f,g \in L_\rho, \ \rho(Tf - Tg) \leq \rho(f - g) \\
& \rho\text{-contraction}(T) \Leftrightarrow \exists k \in [0,1), \ \forall f,g \in L_\rho, \ \rho(Tf - Tg) \leq k\rho(f - g)
\end{align*}

\section*{Fixed Point Theory}

\begin{align*}
& \text{Fix}(T) = \{f \in L_\rho \mid Tf = f\} \\
& \rho\text{-compact}(C) \Rightarrow \text{Fix}(T) \neq \emptyset \\
& \rho\text{-convex}(C) \Leftrightarrow \forall f,g \in C, \ \forall \lambda \in [0,1], \ \lambda f + (1-\lambda)g \in C
\end{align*}

\section*{Geometric Properties}

\begin{align*}
& \delta_\rho(C) = \sup \{\rho(f-g) \mid f,g \in C\} \\
& R_\rho(C,\varepsilon) = \inf \left\{ \sup_{g \in C} \rho(f-g) \mid f \in C \right\} \\
& \beta_\rho(C) = \inf \{\varepsilon > 0 \mid C \subset \bigcup_{i=1}^n B_\rho(f_i,\varepsilon), f_i \in L_\rho\}
\end{align*}

\section*{Important Theorems}

\begin{align*}
& \rho\text{-convex}(C) \land \rho\text{-closed}(C) \land \rho\text{-bounded}(C) \land \rho\text{-nonexpansive}(T) \\
& \quad \Rightarrow \text{Fix}(T) \neq \emptyset \\
& \Delta_2 \land f_n \to f \ (\rho) \Rightarrow \rho(f_n) \to \rho(f) \\
& \rho\text{-compact}(C) \Rightarrow \forall \{f_n\} \subset C, \ \exists \{f_{n_k}\}, \exists f \in C, f_{n_k} \to f \ (\rho)
\end{align*}

\newpage	


\makeatletter\let\orig@addcontentsline 
\addcontentsline
\renewcommand{\addcontentsline}[3]{}   \makeatother

\nocite{*}

\bibliographystyle{acm}
\bibliography{References}

\makeatletter
\let\addcontentsline\orig@addcontentsline \makeatother

\end{document}
