
\documentclass{amsart}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{booktabs}
\usepackage{tabularx,setspace}
\usepackage{silence,url}
\usepackage{eurosym,color,scalefnt,mathtools}
\usepackage{amsmath,amsfonts,float,array}
\usepackage{graphicx,amssymb}
\usepackage[margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[colorlinks=true,
citecolor=red,
urlcolor=blue]{hyperref}
\usepackage{ragged2e}
\usepackage{etoolbox}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{geometry}
\usepackage{tabularx}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=Latex.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=BibTeX}
%TCIDATA{LastRevised=Friday, November 28, 2025 18:49:58}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}

\geometry{margin=1in}
\WarningsOff[hyperref]
\WarningFilter{hyperref}{Token not allowed in a PDF string}
\titleformat{\section}[hang]
{\bfseries\Large\color{blue}}
{\thesection.}                
{1em}                          
{}                            
\titleformat{\subsection}[hang]
{\bfseries\color{teal}}
{\thesubsection.}
{1em}
{}
\titlespacing*{\section}
{0pt}{3ex}{2ex}
\titlespacing*{\subsection}
{0pt}{2ex}{1ex}
\makeatletter
\patchcmd{\@setkeywords}{\smallbreak}{}{}{}
\renewcommand{\@setkeywords}{	\par\medskip
	\noindent
	{\bfseries\Large Keywords.}\enspace\ignorespaces
	\begin{minipage}[t]{\linewidth}
		\RaggedRight
		\@keywords
	\end{minipage}\par
}
\makeatother
\setlength{\abovedisplayskip}{15pt}
\setlength{\belowdisplayskip}{20pt}
\raggedbottom
\vfuzz2pt
\hfuzz2pt
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{claim}{Claim}[section]
\newtheorem{algorithm}{Algorithm}[section]
\theoremstyle{definition}
\newtheorem{criterion}{Criterion}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{case}{Case}[section]
\newtheorem{example}{Example}[section]
\newtheorem{notation}{Notation}[section]
\theoremstyle{remark}
\newtheorem{remark}{Remark}[section]
\newtheorem{summary}{Summary}[section]
\numberwithin{equation}{section}
\let\proof\relax
\let\endproof\relax
\newenvironment{proof}[1][Proof]{  \noindent\textbf{#1.}\ }{  \hfill\textbf{QED}\par }
\setcounter{tocdepth}{1}
\setcounter{secnumdepth}{4}
\makeatletter
\@namedef{subjclassname@2020}{
	\textup{2025} Mathematics Subject Classification
}
\makeatother
\linespread{1.3}
\renewcommand{\normalsize}{\fontsize{12pt}{18pt}\selectfont}
\thanks{	Department of Mathematics;
	mahditahar.brahimi@univ-msila.dz}
\email{mahditahar.brahimi@univ-msila.dz}
\subjclass[2020]{Primary 11T06; Secondary 13M10}
\makeatletter
\setlength{\tabcolsep}{3pt}    
\makeatother
\keywords{\hangindent=2cm
	Integer Fractions, Wildberger's Polyseries, Leibniz Series, Binary encoding, Modular Finite fields}
\setlength{\abovedisplayskip}{12pt}
\setlength{\belowdisplayskip}{12pt}
\setlength{\abovedisplayshortskip}{12pt}
\setlength{\belowdisplayshortskip}{12pt}
\setlength{\jot}{14pt}
\makeatletter
\renewcommand{\l@section}{\@tocline{1}{0pt}{3em}{1em}{}}
\renewcommand{\l@subsection}{\@tocline{2}{3em}{4em}{1em}{}}
\makeatother
\hbadness=10000  
\hfuzz=\maxdimen    
\vbadness=10000     
\vfuzz=\maxdimen 
\lstset{
	language=Python,
	basicstyle=\ttfamily\small,
	keywordstyle=\color{blue}\bfseries,
	commentstyle=\color{gray},
	stringstyle=\color{teal},
	showstringspaces=false,
	breaklines=true,
	columns=fullflexible,
	numbers=left,
	numberstyle=\tiny,
	frame=single,
	extendedchars=false }



\begin{document}
\title{Binary Polyseries of $\pi $}
\author{Brahimi, Mahdi. Tahar.}
\address{ Department of Mathematics\\
University of Mohamed Boudiaf\\
BBA Road, Msila, Algeria }

\begin{abstract}
Using a dyadic bi-linear function over the modular finite field $\mathbb{F}%
_{p}=\mathbb{Z}/p$ $\mathbb{Z} $ for a certain prime $p$, we prove that the
binary encoding defined by this dyadic function forms a non-associative
algebra structure over the associated vector space of the intervals $\left[
0,1\right] _{q}$ of positive integer fractions in $\mathbb{F}_{q}$, \ $%
\left( q>p\right),$ and we prove that it is possible to compute $\pi _{p}$
for any large prime $p$ solving the open problem of computability of the
so-called transcendent numbers.
\end{abstract}

\maketitle


\fontsize{12pt}{18pt}

\thispagestyle{empty} \makeatletter
\@setaddresses   
\let\@setaddresses\relax  
\makeatother
%tableofcontents
\tableofcontents
\newpage

\bigskip
\setstretch{1.5}
\section{Randomness $\protect\pi $-algorithms}

Randomness of algorithms getting the exact digits of $\pi $ using basis
numbers systems $d>2$ have been established before actual binary era during
last centuries. Actually the binary representations of transcendent numbers
as $\pi $ using polyseries (polynomial finite series) \ are getting the most
fast algorithms by Computing machines. \,\textbf{See}:\ \cite%
{knuth1997,goldberg1991,david2007elementary,lima2017fractional}

\begin{notation}
%TCIMACRO{\TeXButton{TeX field}{\text{ \  \  }}}%
%BeginExpansion
\text{ \  \  }%
%EndExpansion

Set $d\geq 2$

\begin{itemize}
\item $\forall \mathrm{Rat}\left( a,b\right) ,$ $\forall \mathrm{Nat}\left(
n\right) :$ $\ \ a\overset{n}{\sim }b:\Leftrightarrow \left\vert
a-b\right\vert <d^{-n}$

\item $\forall \mathrm{Rat}\left( a\right) ,$ $\forall \mathrm{Nat}\left(
n\right) :$ $\ $\ $\ \ \tilde{a}_{n}:=\min \left\{ x,\text{ }\left\vert
a-x\right\vert <d^{-n}\right\} $

\item $\forall \mathrm{prime}\left( p\right) ,\forall x\in \left[ 0,p-1%
\right] :$

%TCIMACRO{\TeXButton{bcenter}{\begin{center}}}%
%BeginExpansion
\begin{center}%
%EndExpansion
\begin{tabular}{lll}
$\exp _{p}\left( x\right) $ & $:=$ & $\left( 1+\sum\limits_{1<n<p}%
%TCIMACRO{\TeXButton{displaystyle}{\displaystyle}}%
%BeginExpansion
\displaystyle%
%EndExpansion
\frac{x^{n}}{n!}\right) \pmod p$ \\ 
$\cos _{p}\left( x\right) $ & $:=$ & $\left( 1+\sum\limits_{1<2n<p}%
%TCIMACRO{\TeXButton{displaystyle}{\displaystyle}}%
%BeginExpansion
\displaystyle%
%EndExpansion
\frac{x^{2n}}{\left( 2n\right) !}\right) \pmod p$ \\ 
$\sin _{p}\left( x\right) $ & $:=$ & $\left( 1+\sum\limits_{1<2n+1<p}\left(
-1\right) ^{n}%
%TCIMACRO{\TeXButton{displaystyle}{\displaystyle}}%
%BeginExpansion
\displaystyle%
%EndExpansion
\frac{x^{2n+1}}{\left( 2n\right) !}\right) \pmod p$%
\end{tabular}

%TCIMACRO{\TeXButton{ecenter}{\end{center}}}%
%BeginExpansion
\end{center}%
%EndExpansion

\item $\forall \mathrm{prime}\left( p\right) ,\forall k\in \left] 1,p\right[
:$ $\ \ \ \ \ \ \ 
%TCIMACRO{\TeXButton{displaystyle}{\displaystyle}}%
%BeginExpansion
\displaystyle%
%EndExpansion
\pi \left( p,k\right) :=\frac{3\ast p+2\ast k}{p+1}$

\item $\forall \mathrm{prime}\left( p\right) :\ \ \ \ \ \ \ \ \ \ \ \ \pi
_{p}:=%
%TCIMACRO{\TeXButton{displaystyle}{\displaystyle}}%
%BeginExpansion
\displaystyle%
%EndExpansion
4\sum\limits_{1\leq 2j+1<p}\frac{\left( -1\right) ^{j}}{2j+1}\pmod
p$
\end{itemize}
\end{notation}

\begin{proposition}
%TCIMACRO{\TeXButton{TeX field}{\text{ \  \  }}}%
%BeginExpansion
\text{ \  \  }%
%EndExpansion

\begin{itemize}
\item $\forall \mathrm{Rat}\left( x,y\right) ,\forall \mathrm{prime}\left(
p\right) :$ $\ \ \ \ \exp _{p}\left( x\right) \cdot \exp _{p}\left( y\right)
\equiv \exp _{p}\left( x+y\right) \pmod p$

\item $\forall \mathrm{prime}\left( p\right) ,\forall \mathrm{Rat}\left(
a,b\right) :$ $\ \ \ \ 
%TCIMACRO{\TeXButton{displaystyle}{\displaystyle}}%
%BeginExpansion
\displaystyle%
%EndExpansion
\frac{a}{b}\mod p\equiv \frac{a\mod p}{b\mod p}\pmod p$
\end{itemize}
\end{proposition}

\begin{proof}
%TCIMACRO{\TeXButton{TeX field}{\text{ \  \  } \\ }}%
%BeginExpansion
\text{ \  \  } \\ %
%EndExpansion

\begin{itemize}
\item We have $\ \ \forall \mathrm{Rat}\left( x,y\right) ,\forall \mathrm{%
prime}\left( p\right) :$%
\begin{eqnarray*}
\exp _{p}\left( x\right) \cdot \exp _{p}\left( y\right) &=&\left(
\sum_{1<n<p}\frac{x^{n}}{n!}\right) \left( \sum_{1<m<p}\frac{y^{m}}{m!}%
\right) \equiv \sum_{1<n<p}\left( \sum_{k=0}^{n}\frac{x^{k}}{k!}\cdot \frac{%
y^{n-k}}{(n-k)!}\right) \pmod p \\
&\equiv &\sum_{1<n<p}\frac{1}{n!}\left( \sum_{k=0}^{n}\frac{n!}{k!(n-k)!}%
\cdot x^{k}\cdot y^{n-k}\right) \pmod p \\
&\equiv &\sum_{1<n<p}\frac{1}{n!}\cdot (x+y)^{n}\pmod p \\
&\equiv &\exp _{p}\left( x+y\right) \pmod p
\end{eqnarray*}

\item $\ \forall \mathrm{prime}\left( p\right) ,\forall \mathrm{Rat}\left(
a,b\right) :$ \ 
\begin{equation*}
\text{\ \ \ }%
\begin{tabular}{lll}
$%
%TCIMACRO{\TeXButton{displaystyle}{\displaystyle}}%
%BeginExpansion
\displaystyle%
%EndExpansion
\frac{a}{b}\pmod p$ & $\equiv $ & $a\cdot b^{-1}\pmod p$ \\ 
& $\equiv $ & $\left( a\pmod p\cdot (b\pmod p)^{-1}\right) \pmod p$ \\ 
& $\equiv $ & $%
%TCIMACRO{\TeXButton{displaystyle}{\displaystyle}}%
%BeginExpansion
\displaystyle%
%EndExpansion
\frac{a\pmod p}{b\pmod p}\pmod p$%
\end{tabular}%
\end{equation*}
\end{itemize}
\end{proof}

\begin{criterion}
"Any program finishes with an exit code 9 due to overflow memory caused by
large input data."
\end{criterion}

\begin{proposition}
%TCIMACRO{\TeXButton{TeX field}{\text{ \  \  }}}%
%BeginExpansion
\text{ \  \  }%
%EndExpansion

\begin{enumerate}
\item $\forall n\in 
%TCIMACRO{\U{2115} }%
%BeginExpansion
\mathbb{N}
%EndExpansion
,$ $\exists $ $\mathrm{prime}\left( p\right) ,\exists $ $k\in \left] 1,p%
\right[ ,$ $\pi \left( p,k\right) \overset{n}{\sim }\tilde{\pi}_{n}$

\item $\cos _{p}\left( x\right) \equiv 0\pmod p\Rightarrow \exists x^{\prime
}\in \left] 1,p\right[ ,$ $x^{\prime }\equiv -x\pmod p,$ $\cos _{p}\left(
x^{\prime }\right) \equiv 0\pmod p$

\item $\cos _{p}\left( x\right) \equiv 0\pmod p\Rightarrow \exists n\in 
%TCIMACRO{\U{2115} }%
%BeginExpansion
\mathbb{N}
%EndExpansion
,k\in \left] 1,p\right[ ,$ $\tilde{\pi}_{n}\overset{n}{\sim }\pi \left(
p,k\right) $

\item For any finite digits of $\pi =3.a_{1}a_{2}\ldots a_{n}$ there exists
a prime $p$ and an integer $k<p$ such that:%
\begin{equation*}
\frac{3\ast p+2\ast k}{p+1}=3.a_{1}a_{2}\ldots a_{n}
\end{equation*}
\end{enumerate}
\end{proposition}

\begin{algorithm}
	

\begin{itemize}\text{  \  }
\item Enter the number of digits of pi to consider: 6

Prime p: 24061

Integer k: 1705%
\begin{equation*}
\frac{3\ast 24061+2\ast 1705}{24062}=\allowbreak \frac{75\,593}{24\,062}=\pi
_{6}==3.141592
\end{equation*}

\item Enter the number of digits of pi to consider: 7

Prime p: 32423

Integer k: 2297
\end{itemize}

\begin{equation*}
\frac{3\ast 32423+2\ast 2297}{32424}=\allowbreak \frac{101\,863}{32\,424}%
=\pi _{7}=3.1415926
\end{equation*}
\end{algorithm}
\newpage
\setstretch{2}
\begin{lstlisting}[basicstyle=\ttfamily\fontsize{10}{8}\selectfont]

import math
from sympy import primerange

def get_pi_digits(n):
"""Get the first n digits of the decimal part of pi."""
pi = str(math.pi)[2:]  # Remove the "3." from pi
return pi[:n]

def verify_conjecture(pi_digits, n):
"""Find the first prime p and corresponding k that satisfy the conjecture."""
target_value = pi_digits  # Target as string of digits

# Iterate over primes to find the first one that satisfies the equation
for p in primerange(2, 90000):  # We limit p to the first 1000 primes for efficiency
for k in range(p):  # Iterate over k < p
fraction = (3 * p + 2 * k) / (p + 1)

# Convert fraction to string and compare against target pi digits
fraction_str = f"{fraction:.{n}f}"[2:]  # Get the first n digits after the decimal point

if fraction_str == target_value:  # Compare strings of digits
return p, k, fraction
return None, None, None  # No solution found

# Input: number of digits of pi
n = int(input("Enter the number of digits of pi to consider: "))
pi_digits = get_pi_digits(n)

# Find the first prime p and corresponding k
p, k, fraction = verify_conjecture(pi_digits, n)

if p is not None:
print(f"Prime p: {p}")
print(f"Integer k: {k}")
print(f"Corresponding fraction: {fraction}")
else:
print("No solution found.")
\end{lstlisting}
\setstretch{1.5}
\section{Classical Leibnitz series of $\protect\pi $}

\begin{definition}
Set $\pi _{N}=4 
%TCIMACRO{\TeXButton{displaystyle}{\displaystyle} }%
%BeginExpansion
\displaystyle
%EndExpansion
\sum\limits_{k=0}^{N}\left( -1\right) ^{k}\frac{1}{\left( 2k+1\right) },$ we
define $\varphi \left( N\right) $ as: 
\begin{equation}
\varphi \left( N\right) =\max \left\{ m\in \mathbb{N}:\text{ \ }\left\vert
\pi -\pi _{N}\right\vert <10^{-m}\right\} .
\end{equation}
\end{definition}

\begin{example} \text{\  \ }
We can calculate 
\begin{equation*}
\varphi \left( 0\right) =\varphi \left( 8\right) =0,\,\varphi \left(
9\right) =\varphi \left( 98\right) =1,\,\varphi \left( 99\right) =\varphi
\left( 998\right) =2,\,\varphi \left( 999\right) =3,
\end{equation*}
but $\varphi \left( N\right) $ becomes computably undecidable for the large
values of $N.$
\end{example}

\begin{definition}
We consider $\mathbb{F}_{p}= 
%TCIMACRO{\U{2124} }%
%BeginExpansion
\mathbb{Z}
%EndExpansion
/p 
%TCIMACRO{\U{2124} }%
%BeginExpansion
\mathbb{Z}
%EndExpansion
$ a finite modular field for a prime $p$.

We define: 
\begin{equation}
\nu \left( p\right) =\max \left\{ n\in \mathbb{N}:\text{ \ \ \ \ \ \ }%
\prod\limits_{k=0}^{n}\left( 2k+1\right) <p\right\} ,
\end{equation}

and 
\begin{equation}
\frac{\pi _{p}}{4}=\left( \sum\limits_{k=0}^{\nu \left( p\right) }\frac{%
\left( -1\right) ^{k}}{2k+1}\right) .  \label{p_modular_pi}
\end{equation}
\end{definition}

\begin{example}
\text{ \ \ }

\begin{itemize}
\item $\nu \left( 2\right) =\nu \left( 3\right) =0$ \newline

\item $\nu \left( 5\right) =\nu \left( 13\right) =1\Rightarrow 
%TCIMACRO{\TeXButton{displaystyle}{\displaystyle} }%
%BeginExpansion
\displaystyle
%EndExpansion
\frac{\pi _{p}}{4}=\left( \sum\limits_{k=0}^{1}\frac{\left( -1\right) ^{k}}{
2k+1}\right) =\allowbreak \frac{2}{3}\Rightarrow \left\vert \frac{2}{3}- 
\frac{\pi }{4}\right\vert <2\times 10^{-1}$ \newline

\item $\nu \left( 17\right) =2\Rightarrow 
%TCIMACRO{\TeXButton{displaystyle}{\displaystyle} }%
%BeginExpansion
\displaystyle
%EndExpansion
\frac{\pi _{p}}{4}=\left( \sum\limits_{k=0}^{2}\frac{\left( -1\right) ^{k}}{
2k+1}\right) =\allowbreak \frac{13}{15}\Rightarrow \left\vert \frac{\pi _{p} 
}{4}-\frac{\pi }{4}\right\vert \,<8\times 10^{-2}$ \newline

\item $\nu \left( 14\,549\,567\right) =10\Rightarrow 
%TCIMACRO{\TeXButton{displaystyle}{\displaystyle} }%
%BeginExpansion
\displaystyle
%EndExpansion
\left\vert \allowbreak \frac{\pi _{p}}{4}-\frac{\pi }{4}\right\vert
\,<3\times 10^{-2}$
\end{itemize}
\end{example}

\begin{proposition}
For any computable positive small value $\varepsilon >0,$ there exists a
prime $p$ such that$:$ 
\begin{equation}
\left\vert \pi _{p}-\pi \right\vert <\varepsilon
\end{equation}
\end{proposition}

\section{Modular Polyseries of $\protect\pi$}

\textbf{See}:\ \cite{brahimi2025modular,wildberger2005divine}

\subsection{Polyseries Algebra over a finite field}
\begin{definition}
	A \emph{non-associative algebra} over the field $\mathbb{K}$ is the structure
	
	\begin{equation*}
	(\mathbb{K},\mathcal{A},+,0,\cdot ,1,\mu )
	\end{equation*}
	
	satisfying:
	
	\begin{enumerate}
		\item $(\mathcal{A},+,0,\cdot ,1)$ is a vector space over $\mathbb{K}$.
		
		\item $\mu\colon \mathcal{A}\times\mathcal{A}\to\mathcal{A}$ is bilinear,
		i.e. 
		\begin{equation*}
		\forall x,y,z\in \mathcal{A},\ \forall \alpha\in \mathbb{K}:\qquad %
		\begin{aligned} \mu(x+y,z)&=\mu(x,z)+\mu(y,z),\\
		\mu(x,y+z)&=\mu(x,y)+\mu(x,z),\\ \mu(\alpha x,y)&=\alpha\,\mu(x,y),\\
		\mu(x,\alpha y)&=\alpha\,\mu(x,y). \end{aligned}
		\end{equation*}
		
		\item Associativity need not hold:
		
		\begin{equation*}
		\exists\,x,y,z\in \mathcal{A}:\qquad \mu\bigl(\mu(x,y),z\bigr)\neq \mu\bigl(%
		x,\mu(y,z)\bigr).
		\end{equation*}
	\end{enumerate}
\end{definition}
\begin{definition}
For any integer fraction $x$ we define the integer function $\mathrm{dyadic}%
\left( x\right) $ by: 
\begin{equation}
\mathrm{dyadic}\left( x\right) =\max \left\{ m\in 
%TCIMACRO{\U{2124} }%
%BeginExpansion
\mathbb{Z}
%EndExpansion
:\text{ \ \ }x\geq 2^{m}\right\} .
\end{equation}
\end{definition}

\begin{algorithm}
We use the following algorithm to calculate the binary encoding of an
integer fraction $x$ over the finite field $\mathbb{F}_{q}$, $q>p$

\begin{itemize}
\item If $x>1$ then $\mathrm{dyadic}\left( x,q\right) :=\left( x_{i}\right)
_{0<i<\mathrm{dyadic}\left( q\right) },$ such that: 
\begin{equation}
\forall i\in 
%TCIMACRO{\U{2124} }%
%BeginExpansion
\mathbb{Z}
%EndExpansion
^{+},\text{ }0\leq i\leq \mathrm{dyadic}\left( q\right) :\text{ \ }%
x_{i}=\left\{ 
\begin{array}{ccccc}
1 &  & \text{if} &  & x-\sum\limits_{k=0}^{i-1}x_{k}2^{k}-2^{i}\geq 0 \\ 
&  &  &  &  \\ 
0 &  & \text{if} &  & x-\sum\limits_{k=0}^{i-1}x_{k}2^{k}-2^{i}<0%
\end{array}%
\right.
\end{equation}

\item If $0\leq x<1$ then \ $\mathrm{dyadic}\left( x,q\right) :=\left(
x_{i}\right) _{0<i<\mathrm{dyadic}\left( q\right) },$ such that: 
\begin{equation}
\forall i\in 
%TCIMACRO{\U{2124} }%
%BeginExpansion
\mathbb{Z}
%EndExpansion
^{-},\text{ }-i\leq \mathrm{dyadic}\left( q\right) \leq 0:\text{ \ }%
x_{i}=\left\{ 
\begin{array}{ccccc}
1 &  & \text{if} &  & x-\sum\limits_{k=0}^{i-1}x_{k}2^{k}-2^{-i}\geq 0 \\ 
&  &  &  &  \\ 
0 &  & \text{if} &  & x-\sum\limits_{k=0}^{i-1}x_{k}2^{-k}-2^{-i}<0%
\end{array}%
\right.
\end{equation}

\item If $x=1,$ then: $\mathrm{dyadic}\left( x,q\right) :=\left( 1\right)
_{_{0<i<\mathrm{dyadic}\left( q\right) }}$

\item For any $\alpha \in \mathbb{F}_{p}:\alpha .x\in \mathbb{F}_{q},$ $%
\left( q>p\right) ,$ \ such that: 
\begin{equation*}
\alpha \ast \mathrm{dyadic}\left( x,q\right) =\mathrm{dyadic}\left( \alpha
.x,q\right)
\end{equation*}

\item For any integer fractions $x,x^{\prime }$ 
\begin{equation*}
x\equiv x^{\prime }:\Leftrightarrow \mathrm{dyadic}\left( x,q\right) = 
\mathrm{dyadic}\left( x^{\prime },q\right)
\end{equation*}

\item For any integer fractions $x,$ if $\mathrm{dyadic}\left( x,q\right) =x$
we can write 
\begin{equation*}
\mathrm{dyadic}\left( x,q\right) \equiv x\equiv \left( x_{i}\right) _{0<i<%
\mathrm{dyadic}\left( q\right) }
\end{equation*}
\end{itemize}
\end{algorithm}

\begin{definition}
We define the Polyseries Algebra over $\left[ 0,1\right] _{q}$ for a certain
prime $q>p,$ 
\begin{equation}
\mathcal{A}_{q}=\left[ 0,1\right] _{q}\equiv \left\{ \frac{a}{b}:\text{ \ \ }%
0\leq a<b<q\right\} \cup \left\{ 1_{q}\right\} ,
\end{equation}

such that for any \ $0\leq a<b<q,$ and $0\leq a^{\prime }<b^{\prime }<q$,
there exists $0\leq a^{\prime \prime }<b^{\prime \prime }<q,$ verifying: 
\begin{equation}
\frac{a}{b}+\frac{a^{\prime }}{b^{\prime }}\equiv \frac{a^{\prime \prime }}{%
b^{\prime \prime }}\pmod{q}
\end{equation}

and for any $\alpha \in \mathbb{F}_{q}$, there exists $0\leq c<d<q,$ such
that: 
\begin{equation*}
\alpha .\frac{a}{b}\equiv \frac{c}{d}\text{ }\pmod{q}
\end{equation*}

using the bilinear binary encoding function $\mu _{q}:\mathcal{A}_{q}\times 
\mathcal{A}_{q}\longrightarrow \mathcal{A}_{q}$ 
\begin{equation*}
\mu _{q}\left( \frac{a}{b},\frac{a^{\prime }}{b^{\prime }}\right) \equiv 
\mathrm{dyadic}\left( \frac{a}{b}+\frac{a^{\prime }}{b^{\prime }},q\right)
\end{equation*}
\end{definition}

\begin{remark}
$\left( \mathbb{F}_{q},\mathcal{A}_{q},+,0_{q},.,1_{q},\mu _{q}\right) $ is
a non-associative structure because 
\begin{equation*}
\exists x,x^{\prime },x^{\prime \prime }\in \mathcal{A}_{q}:\text{ \ }\mu
_{q}\left( \mu _{q}\left( x,x^{\prime }\right) ,x^{\prime \prime }\right)
\not\equiv \mu _{q}\left( x,\mu _{q}\left( x^{\prime },x^{\prime \prime
}\right) \right) 
\end{equation*}
\end{remark}
\bigskip \bigskip
\begin{example}\text{  \  \ }

\begin{itemize}
\item $q=13\Rightarrow \mathbb{F}_{13}\equiv \left\{
0,1,2,3,4,5,6,7,8,9,10,11,12\right\} $ and 
\begin{equation*}
\mathcal{A}_{13}\equiv \left\{ 
\begin{array}{c}
0,\text{ }\frac{1}{12},\text{ }\frac{5}{12},\text{ }\frac{7}{12},\text{ }%
\frac{11}{12},\text{ }\frac{1}{11},\text{ }\frac{2}{11},\text{ }\frac{3}{11},%
\text{ }\frac{4}{11},\text{ }\frac{5}{11} \\ 
\\ 
\frac{6}{11},\text{ }\frac{7}{11},\text{ }\frac{8}{11},\text{ }\frac{9}{11},%
\text{ }\frac{10}{11},\text{ }\frac{1}{9},\text{ }\frac{2}{9},\text{ }\frac{4%
}{9},\text{ }\frac{5}{9},\text{ }\frac{7}{9} \\ 
\\ 
\frac{8}{9},\text{ }\frac{1}{8},\text{ }\frac{3}{8},\text{ }\frac{5}{8},%
\text{ }\frac{7}{8},\text{ }\frac{1}{7},\text{ }\frac{2}{7},\text{ }\frac{3}{%
7},\text{ }\frac{4}{7},\text{ }\frac{5}{7},\text{ }\frac{6}{7} \\ 
\\ 
\frac{1}{6},\text{ }\frac{5}{6},\text{ }\frac{1}{5},\text{ }\frac{2}{5},%
\text{ }\frac{3}{5},\text{ }\frac{4}{5},\text{ }\frac{1}{4},\text{ }\frac{3}{%
4},\text{ }\frac{1}{3},\text{ }\frac{2}{3},\text{ }\frac{1}{2},1%
\end{array}%
\right\} .
\end{equation*}
\end{itemize}

We can verify that: 
\begin{equation*}
\forall x,x^{\prime },x^{\prime \prime }\in \mathcal{A}_{13},\text{ }\forall
\alpha \in \mathbb{F}_{13}:\text{ \ \ \ \ \ \ \ \ \ \ \ \ }%
\begin{tabular}{rll}
\ $\mu _{13}\left( x+x^{\prime },x^{\prime \prime }\right) $ & $\equiv $ & $%
\mu _{13}\left( x,x^{\prime \prime }\right) +\mu _{5}\left( x^{\prime
},x^{\prime \prime }\right) $ \\ 
\ $\mu _{13}\left( x,x+x^{\prime \prime }\right) $ & $\equiv $ & $\mu
_{13}\left( x,x^{\prime }\right) +\mu _{13}\left( x,x^{\prime \prime
}\right) $ \\ 
$\mu _{13}\left( \alpha .x,y\right) $ & $\equiv $ & $\alpha \ast \mu
_{13}\left( x,y\right) $ \\ 
$\mu _{13}\left( x,\alpha .y\right) $ & $\equiv $ & $\alpha \ast \mu
_{13}\left( x,y\right) ,$%
\end{tabular}%
\end{equation*}

but $\ $ 
\begin{equation*}
\mu _{13}\left( \mu _{13}\left( \frac{1}{3},\frac{1}{5}\right) ,\frac{6}{11}%
\right) \not\equiv \mu _{13}\left( \frac{1}{3},\mu _{13}\left( \frac{1}{5},%
\frac{6}{11}\right) \right) .
\end{equation*}

Indeed we have: \ 
\begin{equation*}
\mu _{13}\left( \frac{1}{3},\frac{1}{5}\right) \equiv \mathrm{dyadic}\left( 
\frac{1}{3}+\frac{1}{5}\right) \equiv \mathrm{dyadic}\left( 0.533\,33\right)
\equiv \left( 0,1,0,0\right)
\end{equation*}
\begin{equation*}
\Rightarrow \mu _{13}\left( \mu _{13}\left( \frac{1}{3},\frac{1}{5}\right) , 
\frac{6}{11}\right) \equiv \mathrm{dyadic}\left( 0.5+\frac{6}{11}\right)
\equiv \left( 1,0,0,0\right).
\end{equation*}

On other hand we have: 
\begin{equation*}
\ \mu _{13}\left( \frac{1}{5},\frac{6}{11}\right) \equiv \mathrm{dyadic}
\left( \frac{1}{5}+\frac{6}{11}\right) \equiv \left( 0,1,0,1\right) \equiv
0.625
\end{equation*}
\begin{equation*}
\Rightarrow \mu _{13}\left( \frac{1}{3},\mu _{13}\left( \frac{1}{5},\frac{6}{
11}\right) \right) \equiv \mathrm{dyadic}\left( \frac{1}{3}+0.625\right)
\equiv \left( 0,1,1,1\right)
\end{equation*}
\end{example}

\subsection{Leibnitz Polyseries of $\protect\pi $}

\begin{definition}
In the Algebra $\mathcal{A}_{q}$ , $q>p>4$ we define the polyseries $\mathrm{%
dyadic}\left( \pi _{p},q\right) $ as:
\end{definition}

\begin{equation}
\mathrm{dyadic}\left( \pi _{p},q\right) \equiv 4\ast \mathrm{dyadic}\left(
\sum\limits_{0\leq k<q}\frac{1}{4k+1}-\sum\limits_{0\leq k<q}\frac{1}{4k+3}%
\right) ,
\end{equation}

\begin{remark}
We notice that: 
\begin{equation*}
\mathrm{dyadic}\left( \sum\limits_{0\leq k<q}\frac{1}{4k+1}%
-\sum\limits_{0\leq k<q}\frac{1}{4k+3}\right) \not\equiv \mathrm{dyadic}%
\left( \sum\limits_{0\leq k<q}\left( -1\right) ^{k}\frac{1}{\left(
2k+1\right) }\right) ,
\end{equation*}

because $\mathcal{A}_{q}$ is non-associative.
\end{remark}

\begin{example} \text{  \  \  }
If $q=17$ we can calculate 
\begin{eqnarray*}
\mathrm{dyadic}\left( \pi _{13},17\right) &\equiv &4\ast \mathrm{dyadic}%
\left( \sum\limits_{0\leq k<17}\frac{1}{4k+1}-\sum\limits_{0\leq k<17}\frac{1%
}{4k+3}\right) \\
&\equiv &4\ast \left( \left( 1,0,0,0,0\right) +\left( 0,0,0,0,1\right)
+\left( 0,0,0,0,1\right) +\left( 0,0,0,0,1\right) \right) \\
&&-\left( \left( 0,0,1,0,1\right) +\left( 0,0,0,1,0\right) +\left(
0,0,0,0,1\right) +\left( 0,0,0,0,1\right) \right) \\
&\equiv &4\ast \left( \left( 1,0,1,0,1\right) -\left( 0,1,0,0,1\right)
\right) \equiv \left( 0,1,1,0,0\right) \equiv 4\ast \left(
2^{-1}+2^{-2}\right) \equiv 3
\end{eqnarray*}
\end{example}

\begin{theorem}
For any prime $p,$ there exists a prime $q$ such that: 
\begin{equation}
\mathrm{dyadic}\left( \pi _{p}\right) \equiv \mathrm{dyadic}\left( \pi
_{p},q\right)
\end{equation}
\end{theorem}

\begin{proof}
From \ (\ref{p_modular_pi}) the integer fraction $\pi _{p}$ has a binary
encoding such that:%
\begin{equation*}
\mathrm{dyadic}\left( \pi _{p}\right) \equiv 4\ast \mathrm{dyadic}\left(
\sum\limits_{k=0}^{\nu \left( p\right) }\frac{\left( -1\right) ^{k}}{2k+1}%
\right) .
\end{equation*}

Hence $\mathrm{dyadic}\left( \pi _{p}\right) =\mathrm{dyadic}\left(
4\sum\limits_{k=0}^{\nu \left( p\right) }\frac{\left( -1\right) ^{k}}{2k+1}%
\right) .$

We have:%
\begin{equation*}
\sum\limits_{k=0}^{\nu \left( p\right) }\frac{\left( -1\right) ^{k}}{2k+1}%
=\left( \sum\limits_{0\leq k<\nu \left( p\right) }\frac{1}{4k+1}%
-\sum\limits_{0\leq k<\nu \left( p\right) }\frac{1}{4k+3}\right) .
\end{equation*}

We deduce that%
\begin{eqnarray*}
\mathrm{dyadic}\left( \pi _{p}\right) &\equiv &4\ast \mathrm{dyadic}\left(
\sum\limits_{k=0}^{\nu \left( p\right) }\frac{\left( -1\right) ^{k}}{2k+1}%
\right) \equiv 4\ast \mathrm{dyadic}\left( \sum\limits_{0\leq k<\nu \left(
p\right) }\frac{1}{4k+1}-\sum\limits_{0\leq k<\nu \left( p\right) }\frac{1}{%
4k+3}\right) \\
&\equiv &\mathrm{dyadic}\left( \pi _{p},\nu \left( p\right) \right)
\end{eqnarray*}

We choose the prime $q$ such that $p<\nu \left( p\right) <q$ to get:%
\begin{equation*}
\mathrm{dyadic}\left( \pi _{p}\right) \equiv \mathrm{dyadic}\left( \pi
_{p},\nu \left( p\right) \right) \equiv \mathrm{dyadic}\left( \pi
_{p},q\right)
\end{equation*}
\end{proof}

\bigskip

\section{Python implementation (Microsoft Copilot)}

\textbf{See}:\ \cite%
{leibniz_formula_pi,apostol1985mathematical,bailey1997rapid,knopp_series}

\begin{itemize}
\item The classical Leibniz series for $\pi $ is%
\begin{equation*}
\frac{\pi }{4}=\sum_{k=0}^{\infty }\frac{(-1)^{k}}{2k+1}=\sum_{k=0}^{\infty
}\left( \frac{1}{4k+1}-\frac{1}{4k+3}\right) .
\end{equation*}
\end{itemize}

We study finite Leibniz approximations and their dyadic encodings.

\begin{itemize}
\item For a positive integer $p$ (typically prime), we define the finite
Leibniz polyseries by 
\begin{equation*}
\pi _{p}\;:=\;4\sum_{k=0}^{p-1}\left( \frac{1}{4k+1}-\frac{1}{4k+3}\right) .
\end{equation*}

\item We regard $\pi_p$ as a rational number and study the dyadic truncation
of its fractional part on $[0,1]$.

\item Let $x\in \mathbb{R}$. Denote its fractional part by $\{x\}=x-\lfloor
x\rfloor $. For integer $n\geq 1$ define the dyadic truncation%
\begin{equation*}
\mathrm{dyadic}_{n}(x)=(b_{1},b_{2},\dots ,b_{n}),
\end{equation*}

where the bits $b_{i}\in \{0,1\}$ satisfy%
\begin{equation*}
\sum_{i=1}^{n}b_{i}2^{-i}\leq \{x\}<\sum_{i=1}^{n}b_{i}2^{-i}+2^{-n},
\end{equation*}

obtained by the standard doubling algorithm (truncation toward zero).

\item The dyadic rational associated with the bit vector is%
\begin{equation*}
x^{(n)}:=\sum_{i=1}^{n}b_{i}2^{-i}\in \mathbb{Q}.
\end{equation*}

\item We define the modular dyadic encoding of the polyseries $\pi _{p}$
with precision $n$ as%
\begin{equation*}
\Pi _{p}^{(n)}:=\mathrm{dyadic}_{n}(\pi _{p}).
\end{equation*}

This gives a vector in $\{0,1\}^n$ representing the best dyadic truncation
of the fractional part of $\pi_p$ with $n$ bits.
\end{itemize}

\begin{theorem}[stability of dyadic truncation]
Fix integers $p\geq 2$ and $n\geq 1$. There exists an integer $Q>p$ such
that for every integer $q\geq Q$ we have%
\begin{equation*}
\mathrm{dyadic}_{n}(\pi _{q})=\mathrm{dyadic}_{n}(\pi _{Q}).
\end{equation*}

In other words, once you take sufficiently many Leibniz terms beyond $p$,
the first $n$ dyadic bits of the fractional part stabilize.
\end{theorem}

\begin{remark}
This statement follows from the fact that the Leibniz series converges and
the tail can be bounded uniformly: if the tail magnitude is smaller than $%
2^{-n}$ then the first $n$ bits cannot change. The theorem gives a
constructive criterion: choose $Q$ with%
\begin{equation*}
\left\vert 4\sum_{k=Q}^{\infty }\left( \frac{1}{4k+1}-\frac{1}{4k+3}\right)
\right\vert <2^{-n}.
\end{equation*}
\end{remark}

\begin{algorithm}
{\ \ \ }

\begin{itemize}
\item We present few computed examples (dyadic truncation of fractional
part).

\item The following plain ASCII Python script reproduces the computations
above. Save as a .py file and run with Python 3.
\vspace{0.5in}
\newpage
\setstretch{1.3}
\begin{lstlisting}[basicstyle=\ttfamily\fontsize{6}{8}\selectfont]
#!/usr/bin/env python3
from fractions import Fraction

def compute_Tp(p):
"""
Compute Tp = 4 * sum_{k=0}^{v} (-1)^k / (2k+1),
where v = (p - 3) // 2 (term count v+1).
"""
v = (p - 3) // 2
s = Fraction(0, 1)
for k in range(v + 1):
s += Fraction((-1) ** k, 2 * k + 1)
return 4 * s

def fractional_part(frac):
"""Return fractional part of a Fraction in [0,1)."""
return frac - int(frac)

def dyadic_bits_of_fraction(frac, n):
"""
Return (bits, dyadic_fraction) where:
- bits is a list of n bits (0/1) for the fractional part of frac
- dyadic_fraction is a Fraction representing sum_{i=1..n} b_i / 2^i
"""
f = fractional_part(frac)
bits = []
val = Fraction(0, 1)
for i in range(1, n + 1):
f *= 2
if f >= 1:
bits.append(1)
val += Fraction(1, 2 ** i)
f -= 1
else:
bits.append(0)
return bits, val

def format_row(p, n, Qmin):
Tp = compute_Tp(p)
bits, dyadic_frac = dyadic_bits_of_fraction(Tp, n)
dyadic_dec = float(dyadic_frac)
# Use ascii-safe names and formatting
pi_approx = float(int(Tp) + 4 * dyadic_frac)
binary_err = "2^-" + str(n)
bit_str = "(" + ",".join(str(b) for b in bits) + ")"
frac_str = f"{dyadic_frac.numerator}/{dyadic_frac.denominator}"
print(f"{p:<3} {n:<3} {Qmin:<6} {bit_str:<40} {frac_str:<22} {dyadic_dec:<18.15f} {pi_approx:<18.12f} {binary_err}")

def main():
print(f"{'p':<3} {'n':<3} {'Qmin':<6} {'dyadic bits':<40} {'dyadic (frac)':<22} {'dyadic (dec)':<18} {'pi_Q (approx)':<18} {'binary err'}")
print("-" * 130)
format_row(23, 8, 104)
format_row(29, 8, 104)
format_row(31, 10, 173)
format_row(3, 35, "-")
format_row(3, 36, "-")

if __name__ == "__main__":
main()
\end{lstlisting}

\item The Leibniz alternating series remainder after $N$ terms has absolute
value bounded by the next term:%
\begin{equation*}
\left\vert \sum_{k=N}^{\infty }\frac{(-1)^{k}}{2k+1}\right\vert \leq \frac{1%
}{2N+1}.
\end{equation*}

\item Thus, for our scaled polyseries,%
\begin{equation*}
\left\vert \pi -\pi _{N}\right\vert \leq \frac{4}{2N+1},
\end{equation*}
to ensure the first $n$ dyadic bits of the fractional part are stable, it
suffices to choose $N$ with%
\begin{equation*}
\frac{4}{2N+1}<2^{-n}\quad \Longrightarrow \quad N>\frac{1}{2}\left( 4\cdot
2^{n}-1\right) .
\end{equation*}

\item Set $Q=N+1$. This bound is conservative but constructive.

\renewcommand{\arraystretch}{1.25}

% Use a local font-size if you need more horizontal room:
{\small \ 
\begin{equation*}
%TCIMACRO{\TeXButton{TeX field}{\hspace{-0.8in}}}%
%BeginExpansion
\hspace{-0.8in}%
%EndExpansion
\begin{array}{rcrccc}
\text{p} & \text{n} & Q_{\min } & \text{dyadic}_{n} & \text{dyadic (frac)} & 
\text{dyadic (dec)} \\ 
23 & 8 & 104 & \text{(0,0,1,0,0,0,1,1)} & \scriptstyle\frac{35}{256} & 
0.13671875 \\ 
29 & 8 & 104 & \text{(0,0,1,0,0,0,1,1)} & \scriptstyle\frac{35}{256} & 
0.13671875 \\ 
31 & 10 & 173 & \text{(0,0,1,0,0,0,1,1,1,0)} & \scriptstyle\frac{71}{512} & 
0.138671875 \\ 
3 & 35 & - & \text{%
(0,0,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,1,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0)} & %
\scriptstyle\frac{4856479744}{34359738368} & 0.141592653589793 \\ 
3 & 36 & - & \text{%
(0,0,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,1,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0)} & %
\scriptstyle\frac{9712959488}{68719476736} & 0.141592653589793 \\ 
&  &  &  &  &  \\ 
&  &  &  &  &  \\ 
\begin{array}{r}
\\ 
23 \\ 
29 \\ 
31 \\ 
3 \\ 
3%
\end{array}
& 
\begin{array}{c}
\\ 
8 \\ 
8 \\ 
10 \\ 
35 \\ 
36%
\end{array}
& 
\begin{array}{r}
\\ 
104 \\ 
104 \\ 
173 \\ 
- \\ 
-%
\end{array}
& 
\begin{array}{c}
\text{dyadic}_{n} \\ 
\text{(0,0,1,0,0,0,1,1)} \\ 
\text{(0,0,1,0,0,0,1,1)} \\ 
\text{(0,0,1,0,0,0,1,1,1,0)} \\ 
\text{(0,0,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,1,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0)%
} \\ 
\text{%
(0,0,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,1,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0)}%
\end{array}
& 
\begin{array}{c}
\pi _{Q}\ \text{(approx)} \\ 
3.136784989062 \\ 
3.136784989062 \\ 
3.138702486215 \\ 
3.141592653589793 \\ 
3.141592653589793%
\end{array}
& 
\begin{array}{c}
\text{binary err} \\ 
2^{-8} \\ 
2^{-8} \\ 
2^{-10} \\ 
2^{-35} \\ 
2^{-36}%
\end{array}%
\end{array}%
\end{equation*}%
}

\item {\normalsize We provided corrected definitions and a practical
algorithm to compute dyadic approximations of $\pi /4$ using finite Leibniz
sums. The stability criterion above gives a provable way to guarantee the
first $n$ dyadic bits no longer change when adding further terms. }
\end{itemize}
\end{algorithm}

\renewcommand{\arraystretch}{1.25}

% Use a local font-size if you need more horizontal room:
{\small \ }

% end \small group

\section{Conclusion}

\begin{itemize}
\item We have solved the problem of calculability of $\pi $ using the
fundamental notion of the polyseries over a modular finite field.

\item Our future work will be to test the efficiency of the algorithms of
calculation of such constants using polyseries.
\end{itemize}

\nocite{*}

\bibliographystyle{acm}
\bibliography{References}

\end{document}
