\documentclass{amsart}

\usepackage{mathtools}
\usepackage{caption}
\usepackage{eurosym,setspace}
\usepackage{bussproofs}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{amsmath,amsfonts,float,array}
\usepackage{graphicx,amssymb}
\usepackage[margin=1in]{geometry}
\usepackage[colorlinks=true,
citecolor=red,
urlcolor=blue]{hyperref}
\usepackage{ragged2e}
\usepackage{etoolbox}
\usepackage[colorlinks=true,
citecolor=red,
urlcolor=blue]{hyperref}
\usepackage{ragged2e}
\usepackage{etoolbox}
\usepackage{xcolor,array,float}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{adjustbox}

\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    numbers=left,
    numberstyle=\tiny,
    breaklines=true
}
\makeatletter
\patchcmd{\@setkeywords}{\smallbreak}{}{}{}
\renewcommand{\@setkeywords}{ \par\medskip
    \noindent
    {\bfseries\Large Keywords.}\enspace\ignorespaces
    \begin{minipage}[t]{\linewidth}
        \RaggedRight
        \@keywords
    \end{minipage}\par
}
\makeatother
\setlength{\abovedisplayskip}{15pt}
\setlength{\belowdisplayskip}{20pt}
\raggedbottom
\vfuzz2pt
\hfuzz2pt
\makeatletter
\patchcmd{\@setkeywords}{\smallbreak}{}{}{}
\renewcommand{\@setkeywords}{ \par\medskip
    \noindent
    {\bfseries\Large Keywords.}\enspace\ignorespaces
    \begin{minipage}[t]{\linewidth}
        \RaggedRight
        \@keywords
    \end{minipage}\par
}
\makeatother
\setlength{\abovedisplayskip}{15pt}
\setlength{\belowdisplayskip}{20pt}
\raggedbottom
\vfuzz2pt
\hfuzz2pt
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{claim}{Claim}[section]
\newtheorem{algorithm}{Algorithm}[section]
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{axiom}{Axiom}[section]
\newtheorem{case}{Case}[section]
\newtheorem{example}{Example}[section]
\newtheorem{notation}{Notation}[section]
\theoremstyle{remark}
\newtheorem{remark}{Remark}[section]
\newtheorem{summary}{Summary}[section]
\numberwithin{equation}{section}
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\Real}{\mathbb{R}}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\longrightarrow}
\newcommand{\BX}{\mathbf{B}(X)}
\newcommand{\A}{\mathcal{A}}
\newcommand{\Mod}[1]{\;(\textup{mod}\;#1)}
\let\proof\relax
\let\endproof\relax
\newenvironment{proof}[1][Proof]{  \noindent\textbf{#1.}\ }{  \hfill\textbf{QED}\par }
\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{4}
\makeatletter
\@namedef{subjclassname@2020}{
    \textup{2025} Mathematics Subject Classification
}
\makeatother
\linespread{1.3}
\renewcommand{\normalsize}{\fontsize{12pt}{18pt}\selectfont}
\thanks{ Department of Mathematics;
    mahditahar.brahimi@univ msila.dz}
\email{mahditahar.brahimi@univ msila.dz}
\subjclass[2020]{Primary 11T06; Secondary 13M10}
\makeatletter
\setlength{\tabcolsep}{3pt}    
\makeatother
\keywords{\hangindent=2cm
    Digital Arithmetic\,   Galois Fields $\mathrm{GF}(2^n)$\,  Greedy Binary Expansions algorithm, Finite Axiomatizations.
}
\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{green!60!black},
    breaklines=true,
    frame=single,
    numbers=left,
    numberstyle=\tiny,
    tabsize=2
}
\newcommand{\F}{\mathbb{F}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\BB}{\mathbb{B}}
\newcommand{\UU}{\mathcal{U}}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Norm}{N}
\newcommand{\Gal}{\mathrm{Gal}}
\setlength{\abovedisplayskip}{12pt}
\setlength{\belowdisplayskip}{12pt}
\setlength{\abovedisplayshortskip}{12pt}
\setlength{\belowdisplayshortskip}{12pt}
\setlength{\jot}{14pt}
\makeatletter
\makeatletter
\renewcommand*\descriptionlabel[1]{\hspace\labelsep#1}
\makeatother

\begin{document}

\title{Greedy Binary Expansions:\\ From Finite Fields to Real Numbers}
\author{Mahdi-Tahar Brahimi}
\address{ Department of Mathematics\\
    University of Mohamed Boudiaf\\
    BBA Road, Msila, Algeria }

\begin{abstract}
The modular arithmetic of computers operates on finite $n$-bit words, implementing a commutative ring with unity of size $2^n$. When representing floating-point numbers in the interval $[-2^n, 2^n]$, we have exactly $\sharp[-2^n, 2^n] = 2^{n+1} + 1$ distinct values, exposing the fundamental discreteness of digital computation. This article explores the mathematical foundations connecting binary arithmetic in finite fields to real numbers through greedy binary expansions. We present a comprehensive study of how the greedy digit-by-digit construction systematically transcends modular $n$-bit arithmetic to approximate real numbers, implementing the binary expansion field $\mathbb{B}$ that is isomorphic to $[0,1]\subset\mathbb{R}$.
\end{abstract}

\maketitle

\pagenumbering{gobble} \thispagestyle{empty} \makeatletter\@setaddresses
\let\@setaddresses\relax
\makeatother
\scriptsize
\tableofcontents

\newpage
\normalsize
\section{Introduction}
\pagenumbering{arabic}

The modular arithmetic of computers operates on finite $n$-bit words, implementing a commutative ring with unity of size $2^n$. When representing floating-point numbers in the interval $[-2^n, 2^n]$, we have exactly 
\begin{equation*}
\sharp \left[ -2^{n},2^{n}\right] =2^{n+1}+1
\end{equation*}
distinct values, exposing the fundamental discreteness of digital computation.

Against this backdrop, three classical mathematical constructions bridge binary $(\mathbb{F}_2)$ data to characteristic-zero or real-like structures:
\begin{enumerate}
    \item The $2$-adic integers $\mathbb{Z}_2$ via the Witt ring $W(\mathbb{F}_2)$,
    \item Ultraproducts of finite binary fields yielding characteristic-zero fields, and
    \item Greedy binary expansions embedding finite binary strings into $[0,1]\subset\mathbb{R}$.
\end{enumerate}

This article focuses on the third model, showing how the greedy digit-by-digit construction systematically transcends the modular $n$-bit arithmetic to approximate real numbers. The binary expansion field $\mathbb{B}$—built from infinite binary sequences with lexicographic order—is isomorphic to $[0,1]$, providing a continuum model that naturally extends the finite, discrete representations of computer arithmetic.

We present the complete algebraic, analytic, and computational foundations of this approach, implementing the core algorithm in Python to illustrate the practical bridge between finite field theory and real analysis.

% Rest of the document remains the same as in your original code


\section{ \textbf{Algebraic Foundations}}

\subsection{Finite Fields and Their Chains}

\begin{theorem}[Finite cyclicity of $\mathbb{F}^\times$]
    \text{ \ \ }\newline
    Let $\mathbb{F}$ be a finite field. Then its multiplicative group 
    \begin{equation*}
        \mathbb{F}^\times \;=\; \mathbb{F}\setminus\{0\}
    \end{equation*}
    is cyclic.
\end{theorem}

\begin{corollary}
    \text{ \ \ }\newline
    For any prime power $q = p^r$, the finite field $\mathrm{GF}(q)$ has $\lvert 
        \mathrm{GF}(q)^\times\rvert = q-1$, and its multiplicative group is cyclic.
\end{corollary}

\begin{theorem}
    \text{ \ \ }\newline
    Let $\mathbb{F}$ be a finite field of order $q$. Then the additive group 
    \begin{equation*}
        (\mathbb{F},+)
    \end{equation*}
    is cyclic if and only if $q$ is a prime number. Equivalently, $(\mathbb{F}%
        ,+) $ is cyclic precisely when 
    \begin{equation*}
        \mathbb{F}\;\cong\;\mathbb{F}_p \;=\;\mathbb{Z}/p\mathbb{Z}
    \end{equation*}
    for some prime $p$.
\end{theorem}

\begin{corollary}
    \text{ \ \ }\newline
    Among all finite fields $\mathrm{GF}(q)$, the only ones whose additive group
    is cyclic are the prime fields 
    \begin{equation*}
        \mathrm{GF}(p)\cong\mathbb{Z}/p\mathbb{Z},
    \end{equation*}
    where $p$ is prime.
\end{corollary}

\begin{theorem}[Classification of Finite Fields]
    \text{ \ \ }\newline
    Every finite field has order $q=p^n$ for a unique prime $p$ and integer $%
        n\ge1$, and for each prime power $q$ there is, up to isomorphism, exactly
    one field~$\mathbb{F}_q$.
\end{theorem}

\begin{proposition}[Wedderburn Little Theorem]
    \text{ \ \ }\newline
    Every finite division ring is commutative; hence every finite division ring
    is a finite field.
\end{proposition}

\begin{theorem}[Subfields of $\mathbb{F}_{p^n}$]
    \text{ \ \ }\newline
    The subfields of $\mathbb{F}_{p^n}$ are exactly the intermediate fields $%
        \mathbb{F}_{p^d}$ where $d\mid n$. For each divisor $d\mid n$ there is a
    unique subfield of order $p^d$.
\end{theorem}

\begin{theorem}[Galois Group]
    \text{ \ \ }\newline
    The extension $\mathbb{F}_{p^n}/\mathbb{F}_p$ is Galois, and $\mathrm{Gal}(%
        \mathbb{F}_{p^n}/\mathbb{F}_p)$ is cyclic of order $n$, generated by the
    Frobenius automorphism $x\mapsto x^p$.
\end{theorem}

\begin{theorem}[Cyclicity of $\mathbb{F}_q^\times$]
    \text{ \ \ }\newline
    The multiplicative group $\mathbb{F}_q^\times$ of a finite field $\mathbb{F}%
        _q$ is cyclic of order $q-1$.
\end{theorem}

\begin{theorem}[Primitive Element Theorem]
    \text{ \ \ }\newline
    Every finite extension $\mathbb{F}_{p^n}/\mathbb{F}_p$ is simple: there
    exists $\alpha\in\mathbb{F}_{p^n}$ such that $\mathbb{F}_{p^n}=\mathbb{F}%
        _p(\alpha)$.
\end{theorem}

\begin{theorem}[Factorization of $x^{q^n}-x$]
    \text{ \ \ }\newline
    Over $\mathbb{F}_q$, one has 
    \begin{equation*}
        x^{q^n}-x =\prod_{d\mid n}\, \prod_{\substack{ f\in\mathbb{F}_q[x]  \\ \deg
                f=d  \\ f\text{ irreducible}}} f(x).
    \end{equation*}
\end{theorem}

\begin{proposition}[Subfield Criterion]
    \text{\ \ }\newline
    For any prime power~$q$ and integers $m,n>0$, one has 
    \begin{equation*}
        \mathbb{F}_{q^m}\subseteq \mathbb{F}_{q^n} \quad\Longleftrightarrow\quad
        m\mid n.
    \end{equation*}
\end{proposition}

\subsection{Witt Vectors and the 2-Adic Integers}

\begin{definition}[Big Witt Ring over $\mathbb{F}_2$]
    The Big Witt Ring over with ring operations defined by the universal Witt
    polynomials: $\mathbb{F}_2$%
    \begin{equation*}
        W(\mathbb{F}_2)=\displaystyle\prod_{n=0}^\infty\mathbb{F}_2
    \end{equation*}
\end{definition}

\begin{theorem}[Isomorphism with $\mathbb{Z}_2$]
    \text{ \ \ }\newline
    $W(\mathbb{F}_2)\cong\mathbb{Z}_2$ as topological rings, identifying ghost
    components with the inverse limit construction of the 2 adic integers.
\end{theorem}

\begin{example}
    \text{ \ \ }\newline
    The Witt vector $(1,1,1,\dots)$ corresponds to $-1\in\mathbb{Z}_2$ since $%
        \sum_{n=0}^\infty2^n=-1$ in $\mathbb{Z}_2$.
\end{example}

\subsection{Field Extensions of $\mathbb{F}_2$ and Direct Limits}

\begin{definition}[Irreducible Polynomial]
    \text{ \ \ }\newline
    A polynomial $f\in\mathbb{F}_2[x]$ is irreducible if it has no nontrivial
    factors over $\mathbb{F}_2$.
\end{definition}

\begin{definition}[$\mathbb{F}_{2^n}$]
    \text{ \ \ }\newline
    For an irreducible polynomial $f$ of degree $n$, the quotient $\mathbb{F}%
        _{2^n}=\mathbb{F}_2[x]/(f(x))$ is the unique field of order $2^n$.
\end{definition}

\begin{definition}[Direct Limit Field]
    \text{ \ \ }\newline
    The direct limit 
    \begin{equation*}
        \mathbb{F}_{2^\infty}=\bigcup_{n\ge1}\mathbb{F}_{2^n}
    \end{equation*}
    under the natural embeddings contains all finite binary string elements.
\end{definition}

\begin{theorem}
    \text{ \ \ }\newline
    $\mathbb{F}_{2^\infty}$ embeds densely into the binary expansion field $%
        \mathbb{B}\subset[0,1]$.
\end{theorem}

\subsection{$p$-Adic Completions and Metric Limits}

\begin{definition}[$p$-Adic Valuation]
    \text{ \ \ }\newline
    For a nonzero integer $x$, let $v_p(x)=k$ if $p^k\mid x$ and $p^{k+1}\nmid x$%
        . \newline
    Extend to $\mathbb{Q}^\times$ by $v_p(a/b)=v_p(a)-v_p(b)$, and set $%
        v_p(0)=+\infty$.
\end{definition}

\begin{definition}[$p$-Adic Absolute Value]
    \text{ \ \ }\newline
    Define $\lvert x\rvert_p = p^{-v_p(x)}$ (and $\lvert0\rvert_p=0$). \newline
    The induced metric $d_p(x,y)=\lvert x-y\rvert_p$ is non Archimedean.
\end{definition}

\begin{definition}[$\mathbb{Z}_p$ as Inverse Limit]
    \text{ \ \ }\newline
    The inverse limit 
    \begin{equation*}
        \mathbb{Z}_p=\varprojlim_n(\mathbb{Z}/p^n\mathbb{Z}),
    \end{equation*}
    is the ring of $p$-adic integers, which is complete and compact.
\end{definition}

\begin{definition}[$\mathbb{Q}_p$]
    \text{ \ \ }\newline
    $\mathbb{Q}_p=\mathrm{Frac}(\mathbb{Z}_p)$, a complete non Archimedean
    valued field containing $\mathbb{Q}$ densely.
\end{definition}

\begin{example}[2-Adic Expansion of $-1$]
    \text{ \ \ }\newline
    In $\mathbb{Z}_2$, the partial sums $1+2+4+\cdots+2^n=2^{n+1}-1$ converge to 
    $-1$.
\end{example}

\section{\textbf{Binary \& Analytic Constructions}}

\subsection{From Finite Binary Words to $[0,1]$}

\begin{definition}[Finite Binary Words]
    \text{ \ \ }\newline
    For each $n\in\mathbb{N}$, let $B_n=\{0,1\}^n$. The truncation map $%
        p_n\colon B_{n+1}\to B_n$ drops the last bit.
\end{definition}

\begin{definition}[Inverse Limit]
    \text{ \ \ }\newline
    The following inverse limit 
    \begin{equation*}
        \varprojlim B_n = \bigl\{(b_n)\in\prod_{n\ge1}B_n :p_n(b_{n+1})=b_n\bigr\},
    \end{equation*}
    is identified with Cantor space $\{0,1\}^{\mathbb{N}}$.
\end{definition}

\begin{theorem}
    Homeomorphism with $[0,1]$ The map 
    \begin{equation*}
        (b_n)\;\mapsto\;\sum_{n=1}^\infty b_n\,2^{-n}
    \end{equation*}
    is a continuous bijection (choose the zero-terminating expansion on dyadics).
\end{theorem}

\subsection{Greedy Binary Expansion}

\begin{definition}
    $\mathrm{Noncantorian}\left( n\right) \Leftrightarrow 2^{n}\leq n^{2}$
\end{definition}

\begin{theorem}
    $\mathrm{Noncantorian}\left( n\right) \Leftrightarrow n\in \left\{
        2,3,4\right\} $
\end{theorem}

\begin{definition}
    $\mathrm{Fermat}\left( n\right) \Leftrightarrow $ $\mathrm{Prime}\left(
        2^{2^{n}}+1\right) $
\end{definition}

\begin{theorem}
    $\mathrm{Noncantorian}\left( n\right) \Rightarrow $ $\mathrm{Fermat}\left(
        n\right) $
\end{theorem}

\begin{definition}
    $\mathrm{Fermatprime}\left( u\right) \Leftrightarrow \exists n:\mathrm{%
        Fermat }\left( n\right) \wedge u=2^{2^{n}}+1$
\end{definition}

\begin{definition}
    $\mathrm{Primechain}\left( k\right) \Leftrightarrow \left( \exists \mathrm{\
        Prime}\left( a\right) :a=u_{0},\forall n\leq k:\left(
        u_{n+1}=u_{n}^{2}-2u_{n}+2\right) \wedge \mathrm{Prime}\left( u_{n}\right)
    \right) $
\end{definition}

\begin{theorem}
    $\forall k:\mathrm{Primechain}\left( k\right) \Rightarrow k\leq 4$
\end{theorem}

\begin{proof}
    \begin{prooftree}
        % assume negation of the claim
        \AxiomC{$\neg\forall n>2\,(n^2=2^n\!\Rightarrow\!n=4)$}
        \UnaryInfC{$\exists n>2\,(n^2=2^n\land n\neq4)$}
        
        % case: n=3 leads to 9≠8
        \AxiomC{$n=3$}
        \UnaryInfC{$9=8\;\vdash\;\bot$}
        
        % case: n≥5 leads to 2^n>n^2
        \AxiomC{$n\ge5$}
        \UnaryInfC{$2^n>n^2\;\vdash\;\bot$}
        
        % combine the two cases to contradict the existence
        \TrinaryInfC{$\bot$}
        
        % discharge the original negation‐assumption
        \UnaryInfC{$\forall n>2\,(n^2=2^n\!\Rightarrow\!n=4)$}
    \end{prooftree}
\end{proof}

\begin{lemma}[Dyadic Bracketing]
    \text{ \ \ }\newline
    For every real $x\in (0,\tfrac{1}{4})$ there is an $n\in \mathbb{N}_{>0}$
    with 
    \begin{equation*}
        2^{-n}\;\leq \;x\;<\;2^{1-n}.
    \end{equation*}
\end{lemma}

\begin{proof}
    \begin{prooftree}
        \AxiomC{\(x\in(0,\tfrac14)\)} 
        \AxiomC{\(\neg\exists n>0\,\bigl(2^{-n}\le
            x<2^{1-n}\bigr)\)} \RightLabel{\small(Assume \(\neg\exists\))} %
        \BinaryInfC{\(\forall n>0\,\neg\bigl(2^{-n}\le x<2^{1-n}\bigr)\)} 
        \UnaryInfC{\(
            \bigl(\min_n 2^n x\ge1\bigr)\;\lor\;\bigl(\max_n2^n x\le2\bigr)
            \)} \AxiomC{\(x=\tfrac18\)} \RightLabel{\small(Example)} %
        \UnaryInfC{\(\min_n2^n x<1\quad\text{and}\quad\max_n2^n x>2\)} %
        \BinaryInfC{\(\bot\)} 
        \UnaryInfC{\(\exists n>0\,\bigl(2^{-n}\le
            x<2^{1-n}\bigr)\)}
    \end{prooftree}
\end{proof}

\begin{lemma}[Exponent Floor Lemma]
    \text{ \ \ }\newline
    For every real $x>0$ there is an integer $m\in \mathbb{Z}$ such that 
    \begin{equation*}
        2^{m}\;\leq \;x\;<\;2^{m+1}.
    \end{equation*}
\end{lemma}

\begin{proof}
    \begin{prooftree}
        \AxiomC{\(x>0\)} 
        \AxiomC{\(m = \bigl\lfloor \frac{\ln
                x}{\ln2}\bigr\rfloor\)} 
        \BinaryInfC{\(
            m \le \tfrac{\ln x}{\ln2} < m+1
            \)} \UnaryInfC{\(2^m \le x < 2^{m+1}\)} 
        \UnaryInfC{\(\exists
            m\in\mathbb Z\,\bigl(2^m\le x<2^{m+1}\bigr)\)}
    \end{prooftree}
\end{proof}

\begin{theorem}[Prime in $(2^{n},2^{n+1})$]
    \text{ \ \ }\newline
    For every integer $n\geq 1$ there exists a prime $p$ with 
    \begin{equation*}
        2^{n}\;<\;p\;<\;2^{n+1}.
    \end{equation*}
\end{theorem}

\begin{proof}
    \begin{prooftree}
        \AxiomC{\(\neg\forall n\,\exists p\in\mathbb P\,(2^n<p<2^{n+1})\)} %
        \RightLabel{\small(Assume \(\neg\forall\exists\))} 
        \UnaryInfC{\(\exists
            a\,\forall p\in\mathbb P\,\neg(2^a<p<2^{a+1})\)} 
        \UnaryInfC{\(\forall
            p\in\mathbb P\,\neg(2^a<p<2^{a+1})\)}
        
        \AxiomC{\(N := \binom{2^{a+1}}{2^a}\)} \RightLabel{\small(Definition)} %
        \UnaryInfC{\(N > 1\)} \UnaryInfC{\(\exists p\in\mathbb P\,(p\mid N)\)} %
        \UnaryInfC{\(p\le2^{a+1}\)} \UnaryInfC{\(p>2^a\)} \UnaryInfC{\(2^a<p<2^{a+1}%
            \)}
        
        \BinaryInfC{\(\bot\)} 
        \UnaryInfC{\(\forall n\,\exists p\in\mathbb
            P\,(2^n<p<2^{n+1})\)}
    \end{prooftree}
\end{proof}

\begin{definition}[Greedy Expansion Algorithm]
    \text{ \ \ }\newline
    For $x\in[0,1]$, set $r_0=x$ and for $n\ge1$, 
    \begin{equation*}
        b_n=%
        \begin{cases}
            1, & r_{n-1}\ge2^{-n}, \\ 
            0, & \text{otherwise},%
        \end{cases}
        \quad r_n=r_{n-1}-b_n2^{-n}.
    \end{equation*}
    Then $x=\sum_{n=1}^\infty b_n2^{-n}$.
\end{definition}

\begin{theorem}[Existence \& Uniqueness]
    \text{ \ \ }\newline
    Every $x\in[0,1]$ has a greedy expansion, unique except at dyadic rationals.
\end{theorem}

\begin{definition}[van der Corput Sequence]
    \text{ \ \ }\newline
    For $n=\sum_k d_k2^k$. Then 
    \begin{equation*}
        x_n=\sum_k d_k\,2^{-(k+1)},
    \end{equation*}
    which agrees with greedy expansions of dyadics.
\end{definition}

\begin{theorem}[Error Bound]
    \text{ \ \ }\newline
    If $S_N=\sum_{n=1}^N b_n2^{-n}$, then 
    \begin{equation*}
        0\le x - S_N<2^{-N}.
    \end{equation*}
\end{theorem}

\subsection{Digital Arithmetic in Base 2}

\begin{definition}[Bitwise Addition]
    \text{ \ \ }\newline
    Add $x=\sum b_n2^{-n}$ and $y=\sum c_n2^{-n}$ by column addition with
    carries.
\end{definition}

\begin{definition}[Bitwise Comparison]
    \text{ \ \ }\newline
    Compare two numbers by scanning their binary digits left to right.
\end{definition}

\begin{definition}[Truncation Error]
    \text{ \ \ }\newline
    Truncating $x$ after $N$ bits gives $x_N=\sum_{n=1}^N b_n2^{-n}$, and $0\le
    x - x_N<2^{-N}$.
\end{definition}

\begin{lstlisting}
def greedy_binary(x, max_bits=32):
bits = []
r = x
for n in range(1, max_bits+1):
bit = int(r >= 2**(-n))
bits.append(bit)
r -= bit * 2**(-n)
return bits
\end{lstlisting}

\subsection{Topology and Measure on Cantor Space}

\begin{definition}[Haar (Product) Measure]
    \text{ \ \ }\newline
    On $\{0,1\}^{\mathbb{N}}$, each cylinder fixing $k$ bits has measure $2^{-k}$%
        . The pushforward under the binary expansion map is Lebesgue measure on $%
        [0,1]$.
\end{definition}

\begin{theorem}[Equidistribution of van der Corput]
    \text{ \ \ }\newline
    The base 2 van der Corput sequence is equidistributed, and its star
    discrepancy satisfies 
    \begin{equation*}
        D_N^*=O\bigl(\tfrac{\log N}{N}\bigr).
    \end{equation*}
\end{theorem}

\subsection{Real Analysis in the Binary Expansion Field}

\begin{definition}[Binary Expansion Field $\mathbb{B}$]
    \text{ \ \ }\newline
    $\mathbb{B}=\{(b_n)\in\{0,1\}^{\mathbb{Z}}\}$ with binary digit
    addition/multiplication and lexicographic order. The map $%
        \beta((b_n))=\sum_n b_n2^{-n}$ is an isomorphism onto $[0,1]\subset\mathbb{R}
    $.
\end{definition}

\begin{theorem}[Compactness \& Completeness]
    \text{ \ \ }\newline
    $\mathbb{B}\cong[0,1]$ inherits compactness, completeness, and satisfies the
    Intermediate Value and Heine ``Borel theorems via binary subdivisions.
\end{theorem}

\begin{theorem}[Uniform Convergence]
    \text{ \ \ }\newline
    If $\lvert f_n(x)\rvert\le M_n$ on $\mathbb{B}$ with $\sum M_n<\infty$, then 
    $\sum f_n$ converges uniformly (Weierstrass M test).
\end{theorem}

\section{\textbf{Model Theoretic \& Axiomatic Perspectives}}

\subsection{Ultraproducts and Real Closure}

\begin{definition}[Pseudo Finite Field]
    \text{ \ \ }\newline
    Let $\mathcal{U}$ be a nonprincipal ultrafilter on $\mathbb{N}$. Then 
    \begin{equation*}
        K=\bigl(\prod_{n\in\mathbb{N}}\mathbb{F}_2\bigr)\big/\mathcal{U}
    \end{equation*}
    is characteristic 0 and elementarily equivalent to each $\mathbb{F}_2$.
\end{definition}

\begin{theorem}[Real Closure]
    \text{ \ \ }\newline
    Every ordered field $K$ has a unique real closed extension $\overline K$.
    Applying this to the ultraproduct yields a real closed $\overline K\not\cong%
        \mathbb{R}$.
\end{theorem}

\subsection{Definability and Isomorphism}

\begin{theorem}
    \text{ \ \ }\newline
    In any real closed ordered field, the greedy binary digit function is first
    order definable by quantifier elimination in the language $\{+,\cdot,0,1,<\}$%
        .
\end{theorem}

\begin{definition}[Binary Expansion Field Isomorphism]
    \text{ \ \ }\newline
    $\beta\colon\mathbb{B}\to\mathbb{R}$ given by $\beta((b_n))=\sum_n b_n2^{-n} 
    $ is an order field isomorphism.
\end{definition}

\begin{theorem}
    \text{ \ \ }\newline
    Since $\mathbb{R}$ is real closed, $\mathbb{B}$ satisfies all RCOF axioms
    via $\beta^{-1}$.
\end{theorem}

\section{Conclusion}

The greedy binary expansion offers a concrete pathway from the modular $n$-bit arithmetic of computers—with only $2^{n+1}+1$ distinct values in $[-2^n,2^n]$—to the real continuum. By constructing the binary expansion field $\mathbb{B}$ from infinite binary sequences, we obtain a structure order-isomorphic to $[0,1]\subset\mathbb{R}$. This expansion not only respects the finite-precision representations of digital hardware but also shows how systematic truncation after $N$ bits yields an approximation error bounded by $2^{-N}$. Thus, while computer arithmetic is inherently finite and discrete, the greedy binary expansion algorithm provides a mathematically rigorous, computationally implementable method to approach the real numbers—exemplifying how finite field theory, $p$-adic analysis, and real closed ordered fields converge in the practical representation of numbers in digital systems.

\newpage \makeatletter
\let\orig@addcontentsline%
\addcontentsline
\renewcommand{\addcontentsline}[3]{}   \makeatother
\appendix

\part*{Appendices}
\vspace{0.5in}
\section{\textbf{Finite Axiomatization over $\mathrm{GF}(2^{64})$}}

Signature $\{+,\cdot,0,1,\le\}$ with axioms for a real closed ordered field
plus these to pin down cardinality $2^{64}$: 
\begin{equation*}
    \begin{aligned} &\forall x_1,\dots,x_{2^{64}+1}\; \bigvee_{1\le
            i<j\le2^{64}+1} x_i = x_j,\\ &\exists y_1,\dots,y_{2^{64}}\; \forall
        z\;\bigvee_{i=1}^{2^{64}}(z = y_i). \end{aligned}
\end{equation*}

\vspace{0.5in}
\section{\textbf{Digital Arithmetic in $\mathrm{GF}(2^2)$}}

We work in 
\begin{equation*}
    \mathrm{GF}(2^{2})\;=\;\mathbb{F}_{2}[x]/(x^{2}+x+1),\quad \alpha
    ^{2}=\alpha +1,
\end{equation*}%
so that the elements are 
\begin{equation*}
    \{0,\,1,\,\alpha ,\,\alpha +1\}.
\end{equation*}%
Addition is just bit-wise XOR, and multiplication is taken modulo $\alpha
^{2}+\alpha +1$.

We label the elements as $\ \ 00,\;01,\;10,\;11\quad ($binary for $%
    0,1,\alpha ,\alpha +1).$ 
\begin{table}[H]
    \caption{Addition in $\mathrm{GF}(2^{2})$ (mod $\protect\alpha ^{2}+\protect%
            \alpha +1$)}
    \label{tab:gf4-add}\centering%
    \begin{tabular}{lllllllll}
        \begin{tabular}{c|cccc}
            $+$ & 0 & 1 & $\alpha $ & $\alpha +1$ \\ \hline
            0 & 0 & 1 & $\alpha $ & $\alpha +1$ \\ 
            1 & 1 & 0 & $\alpha +1$ & $\alpha $ \\ 
            $\alpha $ & $\alpha $ & $\alpha +1$ & 0 & 1 \\ 
            $\alpha +1$ & $\alpha +1$ & $\alpha $ & 1 & 0%
        \end{tabular}
        &  &  &  &  &  &  &  & $%
            \begin{tabular}{c|cccc}
                + & 00 & 01 & 10 & 11 \\ \hline
                00 & 00 & 01 & 10 & 11 \\ 
                01 & 01 & 00 & 11 & 10 \\ 
                10 & 10 & 11 & 00 & 01 \\ 
                11 & 11 & 10 & 01 & 00%
            \end{tabular}%
        $%
    \end{tabular}%
\end{table}
\vspace{0.5in}
\begin{table}[H]
    \caption{Multiplication in $\mathrm{GF}(2^{2})$ (using $\protect\alpha ^{2}=%
            \protect\alpha +1$)}
    \label{tab:gf4-mul}\centering%
    \begin{tabular}{lllllllll}
        \begin{tabular}{c|cccc}
            $\times $ & 0 & 1 & $\alpha $ & $\alpha +1$ \\ \hline
            0 & 0 & 0 & 0 & 0 \\ 
            1 & 0 & 1 & $\alpha $ & $\alpha +1$ \\ 
            $\alpha $ & 0 & $\alpha $ & $\alpha +1$ & 1 \\ 
            $\alpha +1$ & 0 & $\alpha +1$ & 1 & $\alpha $%
        \end{tabular}
        &  &  &  &  &  &  &  & $%
            \begin{tabular}{c|cccc}
                $\times $ & 00 & 01 & 10 & 11 \\ \hline
                00 & 00 & 00 & 00 & 00 \\ 
                01 & 00 & 01 & 10 & 11 \\ 
                10 & 00 & 10 & 11 & 01 \\ 
                11 & 00 & 11 & 01 & 10%
            \end{tabular}%
        $%
    \end{tabular}%
\end{table}
\vspace{0.5in}
\section{\textbf{Timeline of Developments}}

\begin{tabular}{p{2.5cm}p{7cm}p{5cm}}
    \hline
    Year & Development & Milestone \\ \hline
    1832 & Finite field theory founded & Galois, prime power fields \\ 
    1928 & Artin Schreier on RCF & Formal reals \\ 
    1933 & Haar measure introduced & Compact product measures \\ 
    1935 & van der Corput sequence & Low discrepancy theory \\ 
    1951 & Tarski method for RCOF & Quantifier elimination \\ 
    1975 & GF($2^k$) hardware circuits & Digital arithmetic HW \\ 
    1983 & 64 bit CPU architectures & Address space $2^{64}$ \\ \hline
\end{tabular}
\vspace{0.5in}
\newcolumntype{C}[1]{>{\centering\arraybackslash}m{#1}}

\begin{table}[H]
	\caption{ Timeline of Computers (1971 to 2025)}\centering
	\renewcommand{\arraystretch}{1.5}  {\scriptsize \ 
		\begin{tabular}{|C{2.5cm}|C{2cm}|C{3cm}|C{3cm}|C{3cm}|C{3cm}|}
			\hline
			\textbf{Order $2^n$} & \textbf{Date} & \textbf{Computer Name} & \textbf{Project} & \textbf{Scientist/Discoverer} & \textbf{Properties} \\
			\hline
			$2^4 = 16$ & 1971 & Intel 4004 & Intel & Federico Faggin, Ted Hoff & First commercial microprocessor; 4-bit registers; modulo $2^4$; 640 bytes memory \\
			\hline
			$2^8 = 256$ & 1974 & Intel 8080, Zilog Z80 & Intel, Zilog & Federico Faggin, Masatoshi Shima & 8-bit registers; modulo $2^8$; max 64 KB memory \\
			\hline
			$2^{16} = 65{,}536$ & 1978 & Intel 8086 & Intel & Stephen P. Morse & 16-bit registers; modulo $2^{16}$; max 1 MB memory \\
			\hline
			$2^{32} \approx 4.29 \times 10^9$ & 1985 & Intel 80386 & Intel & John Crawford & 32-bit registers; modulo $2^{32}$; max 4 GB memory \\
			\hline
			$2^{64} \approx 1.84 \times 10^{19}$ & 2003 & AMD Opteron (x86-64) & AMD & Dirk Meyer & First mainstream 64-bit x86 CPU; modulo $2^{64}$; theoretical 16 EB memory \\
			\hline
			$2^{64}$ & 2006 & Intel Core 2 Duo & Intel & Justin Rattner (CTO oversight) & Consumer adoption of 64-bit; improved efficiency and parallelism \\
			\hline
			$2^{32}$/ $2^{64}$ hybrid & 2008 & ARM Cortex-A series & ARM & Sophie Wilson & Mobile processors; 32-bit initially, later 64-bit (ARMv8, 2011) \\
			\hline
			$2^{64}$ & 2011 & Intel Xeon E5 & Intel & Ronak Singhal & Server-grade 64-bit CPUs; large address space for enterprise workloads \\
			\hline
			$2^{64}$ & 2020 & Apple M1 & Apple & Johny Srouji & ARM-based 64-bit SoC; unified memory; breakthrough in efficiency \\
			\hline
			$2^{64}$ & 2023 & Apple M3 & Apple & Johny Srouji & Advanced 64-bit ARM architecture; improved GPU and AI acceleration \\
			\hline
			$2^{64}$ + tensor units & 2025 & NVIDIA Hopper, Google TPU v5 & NVIDIA, Google & Bill Dally, Jeff Dean & Specialized 64-bit + matrix/tensor units; optimized for AI workloads \\
			\hline
		\end{tabular}
	}
\end{table}
\newpage
\section{\textbf{Greedy Binary Expansion Script}}
\setstretch{0.8}

\begin{lstlisting}[basicstyle=\ttfamily\fontsize{6}{8}\selectfont]
#!/usr/bin/env python3
import sys
import math
from fractions import Fraction
from typing import List, Tuple, Union

_ALLOWED_NAMES = {
'pi': math.pi,
'e': math.e
}

def parse_x(raw_x: str) -> Fraction:
try:
x = Fraction(raw_x)
except ValueError:
try:
val = eval(raw_x, {"__builtins__": None}, _ALLOWED_NAMES)
x = Fraction(val).limit_denominator()
except Exception:
raise ValueError(f"could not parse x = {raw_x!r}")
if x >= 1:
x -= x.numerator // x.denominator
if not (0 < x < 1):
raise ValueError("x must lie strictly between 0 and 1 after fractional part")
return x

def binary_exponents(x: Fraction, n: int) -> List[int]:
if n < 1:
raise ValueError("n must be at least 1")
exps: List[int] = []
rem = x
for _ in range(n):
if rem == 0:
break
inv = Fraction(1, 1) / rem
p, q = inv.numerator, inv.denominator
bits_p, bits_q = p.bit_length(), q.bit_length()
candidate = bits_p - bits_q
floor_log2 = candidate - 1 if p < (q << candidate) else candidate
m = floor_log2 if p == (q << candidate) else floor_log2 + 1
rem = rem * (1 << m) - 1
exps.append(m)
return exps

def partial_binary_sum(exps: List[int]) -> Fraction:
total, cum = Fraction(0), 0
for m in exps:
cum += m
total += Fraction(1, 1 << cum)
return total

def exps_to_bitstring(exps: List[int]) -> str:
bits: List[str] = []
for m in exps:
bits.append('1')
bits.extend('0' * (m - 1))
return ''.join(bits)

def prompt_inputs() -> Tuple[Fraction, int]:
print("This program calculates the greedy binary expansion of x in (0,1).")
raw_x = input("Enter x (e.g. 0.625, 5/8, pi/4): ").strip()
raw_n = input("Enter n (positive integer): ").strip()
x = parse_x(raw_x)
try:
n = int(raw_n)
except ValueError:
raise ValueError(f"n must be an integer (you gave {raw_n!r})")
return x, n

def main():
if len(sys.argv) == 3:
raw_x, raw_n = sys.argv[1], sys.argv[2]
try:
x = parse_x(raw_x)
n = int(raw_n)
except Exception as e:
print("Error:", e)
sys.exit(1)
else:
try:
x, n = prompt_inputs()
except Exception as e:
print("Error:", e)
sys.exit(1)
exps = binary_exponents(x, n)
if len(exps) < n:
print(f"\nnote: exact binary expansion terminated after {len(exps)} term{'s' if len(exps) != 1 else ''}.")
approx = partial_binary_sum(exps)
bitstr = exps_to_bitstring(exps)
print()
print(f"Input x = {x}   n = {n}")
print(f"The first {len(exps)} exponents are: {exps}")
print(f"Binary approximation = {approx}   (~= {float(approx)})")
print(f"Exact bits   = 0.{bitstr}")

if __name__ == "__main__":
main()
\end{lstlisting}

\makeatletter
\let\addcontentsline\orig@addcontentsline \makeatother

\newpage
\setstretch{1.5}
\makeatletter
\let\orig@addcontentsline%
\addcontentsline
\renewcommand{\addcontentsline}[3]{}   \makeatother

\begin{thebibliography}{{SYM}23}
    \bibitem[BIL65]{billingsley1965} P. Billingsley. 
    \newblock {\em E. Theory
        and Information}. \newblock Wiley, 1965.
    
    \bibitem[CAN74]{cantor1874} G. Cantor. \newblock boe ber eine eigenschaft
    des inbegriffes aller reellen algebraischen zahlen. \newblock
    \emph{Journal fur die reine und angewandte Mathematik}, 77:258 262, 1874.
    
    \bibitem[CK90]{chang1990} C.~C. Chang and H.~J. Keisler. 
    \newblock {\em M.
        Theory}. \newblock North Holland, 1990.
    
    \bibitem[HAA33]{haar1933} A. Haar. \newblock Der massbegriff in der theorie
    der kontinuierlichen gruppen. \newblock {\em Annals of Mathematics},
    34(1):147 169, 1933.
    
    \bibitem[KL98]{komornik1998} V. Komornik and P. Loreti. \newblock Unique
    expansions in non integer bases. \newblock {\em A. Mathematical Monthly},
    105(7):636 641, 1998.
    
    \bibitem[KN74]{kuipers1974} L.~Kuipers and H.~Niederreiter. 
    \newblock {\em
        U. Distribution of Sequences}. \newblock Wiley Interscience, 1974.
    
    \bibitem[LEB02]{leb1902} H. Lebesgue. 
    \newblock {\em Leçons sur l’intégration et la recherche des fonctions
            primitives}. \newblock Gauthier Villars, 1902.
    
    \bibitem[LN97]{lidl1997} R. Lidl and H. Niederreiter. 
    \newblock {\em F.
        Fields}, volume~20 of \emph{Encyclopedia of Mathematics and its Applications}%
        . \newblock C. University Press, 2 edition, 1997.
    
    \bibitem[BRA25]{Brahimi2025} M. T. Brahimi. Implementation of Greedy Binary
    Expansions Algorithm using AI Python Code.\newline
    URL: \scalebox{1}{%
        \url{https://github.com/mahditaharbrahimi-create/Finite_Fields/blob/main/Greedy_Binary_Expansions_Algorithm.py}. }
    
    \bibitem[NIE92]{niederreiter1992} H. Niederreiter. 
    \newblock {\em R.
        Number Generation and Q. M. Carlo Methods}. \newblock SIAM, 1992.
    
    \bibitem[PAR60]{parry1960} W. Parry. \newblock On the $\beta$ expansions of
    real numbers. \newblock {\em A. Mathematica A. Scientiarum Hungaricae}, 11(3%
        \^{a}\euro ``4):401 416, 1960.
    
    \bibitem[RE57]{renyi1957} A. Renyi. \newblock Representations for real
    numbers and their ergodic properties. \newblock
    \emph{A. Mathematica A. Scientiarum Hungaricae}, 8:477 493, 1957.
    
    \bibitem[{SYM}23]{sympy2023} {S. Development Team}. 
    \newblock {\em Sympy:
        Python library for symbolic mathematics}, 2023.
    
    \bibitem[TAR51]{tarski1951} A. Tarski. 
    \newblock {\em A D. Method for E. Algebra and Geometry: Including
            a Section on the C. Implementation of the Method}. \newblock University of
    C. Press, 1951.
    
    \bibitem[VDC35]{vandercorput1935} J.~G. Van~Der Corput. \newblock %
    Verteilungsfunktionen i and ii. 
    \newblock {\em Proceedings of the R. Netherlands Academy of Arts and
            Sciences}, 38:813 821, 1058 1066, 1935.
    
    \bibitem[VRA23]{python2023} G. Van~Rossum and Python~D. Authors. \newblock
    \emph{P. Language Reference}. \newblock P. Software Foundation, 2023.
    
    \bibitem[VZGG03]{gathen2003} J. Von~Zur Gathen and J. Gerhard. \newblock
    \emph{M. Computer Algebra}. \newblock C. University Press, 2 edition, 2003.
\end{thebibliography}

\makeatletter
\let\addcontentsline\orig@addcontentsline \makeatother

\end{document}