@article{cantor1874,
  author       = {Cantor, Georg},
  title        = {Über eine Eigenschaft des Inbegriffes aller reellen algebraischen Zahlen},
  journal      = {Journal für die reine und angewandte Mathematik},
  volume       = {77},
  pages        = {258--262},
  year         = {1874},
}

@article{haar1933,
  author       = {Haar, Alfréd},
  title        = {Der Massbegriff in der Theorie der kontinuierlichen Gruppen},
  journal      = {Annals of Mathematics},
  volume       = {34},
  number       = {1},
  pages        = {147--169},
  year         = {1933},
}

@book{leb1902,
  author       = {Lebesgue, Henri},
  title        = {Leçons sur l’intégration et la recherche des fonctions primitives},
  publisher    = {Gauthier-Villars},
  year         = {1902},
}

@article{renyi1957,
  author       = {Rényi, Alfréd},
  title        = {Representations for real numbers and their ergodic properties},
  journal      = {Acta Mathematica Academiae Scientiarum Hungaricae},
  volume       = {8},
  pages        = {477--493},
  year         = {1957},
}

@article{parry1960,
  author       = {Parry, William},
  title        = {On the $\beta$-expansions of real numbers},
  journal      = {Acta Mathematica Academiae Scientiarum Hungaricae},
  volume       = {11},
  number       = {3–4},
  pages        = {401--416},
  year         = {1960},
}

@article{vandercorput1935,
  author       = {van der Corput, J.~G.},
  title        = {Verteilungsfunktionen I and II},
  journal      = {Proceedings of the Royal Netherlands Academy of Arts and Sciences},
  volume       = {38},
  pages        = {813--821, 1058--1066},
  year         = {1935},
}

@book{kuipers1974,
  author       = {Kuipers, L. and Niederreiter, H.},
  title        = {Uniform Distribution of Sequences},
  publisher    = {Wiley-Interscience},
  year         = {1974},
}

@book{niederreiter1992,
  author       = {Niederreiter, Harald},
  title        = {Random Number Generation and Quasi-Monte Carlo Methods},
  publisher    = {SIAM},
  year         = {1992},
}

@book{billingsley1965,
  author       = {Billingsley, Patrick},
  title        = {Ergodic Theory and Information},
  publisher    = {Wiley},
  year         = {1965},
}

@book{tarski1951,
  author       = {Tarski, Alfred},
  title        = {A Decision Method for Elementary Algebra and Geometry: Including a Section on the Computer Implementation of the Method},
  publisher    = {University of California Press},
  year         = {1951},
}

@book{chang1990,
  author       = {Chang, C.~C. and Keisler, H.~J.},
  title        = {Model Theory},
  publisher    = {North-Holland},
  year         = {1990},
}

@book{lidl1997,
  author       = {Lidl, Rudolf and Niederreiter, Harald},
  title        = {Finite Fields},
  series       = {Encyclopedia of Mathematics and its Applications},
  volume       = {20},
  edition      = {2},
  publisher    = {Cambridge University Press},
  year         = {1997},
}

@book{gathen2003,
  author       = {von zur Gathen, Joachim and Gerhard, Jürgen},
  title        = {Modern Computer Algebra},
  edition      = {2},
  publisher    = {Cambridge University Press},
  year         = {2003},
}

@article{komornik1998,
  author       = {Komornik, Vilmos and Loreti, Paola},
  title        = {Unique expansions in non-integer bases},
  journal      = {American Mathematical Monthly},
  volume       = {105},
  number       = {7},
  pages        = {636--641},
  year         = {1998},
}

@manual{sympy2023,
  title        = {Sympy: Python library for symbolic mathematics},
  author       = {{Sympy Development Team}},
  year         = {2023},
  url          = {https://www.sympy.org/},
}

@manual{python2023,
  title        = {Python Language Reference},
  author       = {Van Rossum, Guido and Python Documentation Authors},
  organization = {Python Software Foundation},
  year         = {2023},
  url          = {https://www.python.org/},
}
