

@article{armstrong2010,
	title={Low-power digital signal processing using approximate adders},
	author={Armstrong, James R. and Gray, F. Gail},
	journal={IEEE Transactions on Computers},
	volume={62},
	number={2},
	pages={131--138},
	year={2010},
	publisher={IEEE}
}

@book{arora2009,
	title={Computational complexity: a modern approach},
	author={Arora, Sanjeev and Barak, Boaz},
	year={2009},
	publisher={Cambridge University Press}
}

@book{awodey2010,
	title={Category theory},
	author={Awodey, Steve},
	year={2010},
	publisher={Oxford University Press},
	edition={2nd}
}

@book{baier2008,
	title={Principles of model checking},
	author={Baier, Christel and Katoen, Joost-Pieter},
	year={2008},
	publisher={MIT Press}
}

@book{barr1990,
	title={Category theory for computing science},
	author={Barr, Michael and Wells, Charles},
	year={1990},
	publisher={Prentice Hall}
}

@book{beimel2011,
	title={Secret-sharing schemes: A survey},
	author={Beimel, Amos},
	journal={International conference on coding and cryptology},
	pages={11--46},
	year={2011},
	publisher={Springer}
}

@book{bellare1997,
	title={A concrete security treatment of symmetric encryption},
	author={Bellare, Mihir and Desai, Anand and Jokipii, Eron and Rogaway, Phillip},
	booktitle={Proceedings 38th Annual Symposium on Foundations of Computer Science},
	pages={394--403},
	year={1997},
	organization={IEEE}
}

@book{ben2012,
	title={Mathematical logic for computer science},
	author={Ben-Ari, Mordechai},
	year={2012},
	publisher={Springer Science \& Business Media},
	edition={3rd}
}

@book{berlekamp1968,
	title={Algebraic coding theory},
	author={Berlekamp, Elwyn R.},
	year={1968},
	publisher={McGraw-Hill},
	address={New York}
}

@book{blake1998,
	title={Elliptic curves in cryptography},
	author={Blake, Ian and Seroussi, Gadiel and Smart, Nigel},
	volume={265},
	year={1998},
	publisher={Cambridge University Press}
}

@book{boneh2011,
	title={A graduate course in applied cryptography},
	author={Boneh, Dan and Shoup, Victor},
	year={2011},
	note={Draft version 0.4},
	url={https://toc.cryptobook.us/}
}

@book{boolos2007,
	title={Computability and logic},
	author={Boolos, George and Burgess, John P. and Jeffrey, Richard C.},
	year={2007},
	publisher={Cambridge University Press},
	edition={5th}
}

@article{bosc1995,
	title={Fuzzy querying in conventional databases},
	author={Bosc, Patrick and Pivert, Olivier},
	journal={Fuzzy logic for the management of uncertainty},
	pages={645--671},
	year={1995},
	publisher={Wiley}
}

@book{burris1981,
	author    = {Stanley Burris and H. P. Sankappanavar},
	title     = {A Course in Universal Algebra},
	publisher = {Springer},
	year      = {1981},
	note      = {Chapter 2, Section 5, pages 40-55}
}

@article{buterin2014,
	title={A next-generation smart contract and decentralized application platform},
	author={Buterin, Vitalik and others},
	journal={white paper},
	volume={3},
	number={37},
	year={2014}
}

@article{chang1958,
	title={Algebraic analysis of many-valued logics},
	author={Chang, Chen Chung},
	journal={Transactions of the American Mathematical Society},
	volume={88},
	number={2},
	pages={467--490},
	year={1958},
	publisher={American Mathematical Society}
}

@article{chang1959,
	title={A new proof of the completeness of the Łukasiewicz axioms},
	author={Chang, Chen Chung},
	journal={Transactions of the American Mathematical Society},
	volume={93},
	number={1},
	pages={74--80},
	year={1959},
	publisher={American Mathematical Society}
}

@article{cintula2003,
	title={Fuzzy logics with countable chains of truth values},
	author={Cintula, Petr and Navara, Mirko},
	journal={Annals of Pure and Applied Logic},
	volume={124},
	number={1-3},
	pages={335--352},
	year={2003},
	publisher={Elsevier}
}

@book{cignoli2000,
	title={Algebraic foundations of many-valued reasoning},
	author={Cignoli, Roberto and D'Ottaviano, Itala M. L. and Mundici, Daniele},
	volume={7},
	year={2000},
	publisher={Springer Science \& Business Media},
	series={Trends in Logic}
}

@book{clarke2018,
	title={Model checking},
	author={Clarke, Edmund M. and Grumberg, Orna and Kroening, Daniel and Peled, Doron and Veith, Helmut},
	year={2018},
	publisher={MIT Press},
	edition={2nd}
}

@article{codd1970,
	title={A relational model of data for large shared data banks},
	author={Codd, Edgar F.},
	journal={Communications of the ACM},
	volume={13},
	number={6},
	pages={377--387},
	year={1970},
	publisher={ACM New York, NY, USA}
}

@book{conway1999,
	title={Sphere packings, lattices and groups},
	author={Conway, John Horton and Sloane, Neil James Alexander},
	volume={290},
	year={1999},
	publisher={Springer Science \& Business Media},
	edition={3rd}
}

@book{cormen2022,
	title={Introduction to algorithms},
	author={Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
	year={2022},
	publisher={MIT Press},
	edition={4th}
}

@book{date2003,
	title={An introduction to database systems},
	author={Date, Christopher J.},
	year={2003},
	publisher={Pearson Education India},
	edition={8th}
}



@software{deepseek2024,
	title     = {{DeepSeek AI Assistant}},
	author    = {{DeepSeek}},
	year      = {2024},
	url       = {https://www.deepseek.com/},
	note      = {AI language model used for research assistance in document preparation.},
	version   = {2024},
	publisher = {DeepSeek Company}
}


@article{deutsch1985,
	title={Quantum theory, the Church--Turing principle and the universal quantum computer},
	author={Deutsch, David},
	journal={Proceedings of the Royal Society of London. A. Mathematical and Physical Sciences},
	volume={400},
	number={1818},
	pages={97--117},
	year={1985},
	publisher={The Royal Society London}
}

@book{dubois2000,
	title={Fuzzy sets and systems: theory and applications},
	author={Dubois, Didier and Prade, Henri},
	year={2000},
	publisher={Academic Press}
}

@book{dubois2004,
	title={Fuzzy sets and systems: theory and applications},
	author={Dubois, Didier and Prade, Henri},
	year={2004},
	publisher={Elsevier}
}

@book{dwork2006,
	title={Differential privacy},
	author={Dwork, Cynthia},
	booktitle={International Colloquium on Automata, Languages, and Programming},
	pages={1--12},
	year={2006},
	publisher={Springer}
}

@article{dwork2006a,
	title={Calibrating noise to sensitivity in private data analysis},
	author={Dwork, Cynthia and McSherry, Frank and Nissim, Kobbi and Smith, Adam},
	journal={Theory of cryptography conference},
	pages={265--284},
	year={2006},
	publisher={Springer}
}

@book{elgamal1985,
	title={A public key cryptosystem and a signature scheme based on discrete logarithms},
	author={ElGamal, Taher},
	journal={IEEE transactions on information theory},
	volume={31},
	number={4},
	pages={469--472},
	year={1985},
	publisher={IEEE}
}

@article{emerson1990,
	title={Temporal and modal logic},
	author={Emerson, E. Allen},
	booktitle={Formal Models and Semantics},
	pages={995--1072},
	year={1990},
	publisher={Elsevier}
}

@book{enderton1977,
	title={Elements of set theory},
	author={Enderton, Herbert B.},
	year={1977},
	publisher={Academic Press}
}

@book{fitting1991,
	title={First-order logic and automated theorem proving},
	author={Fitting, Melvin},
	year={1991},
	publisher={Springer Science \& Business Media}
}

@book{gallier2015,
	title={Logic for computer science: foundations of automatic theorem proving},
	author={Gallier, Jean H.},
	year={2015},
	publisher={Courier Dover Publications},
	edition={2nd}
}

@book{gentry2009,
	title={Fully homomorphic encryption using ideal lattices},
	author={Gentry, Craig},
	booktitle={Proceedings of the forty-first annual ACM symposium on Theory of computing},
	pages={169--178},
	year={2009}
}

@book{gentzen1969,
	title={The collected papers of Gerhard Gentzen},
	author={Gentzen, Gerhard},
	editor={Szabo, M. E.},
	year={1969},
	publisher={North-Holland}
}

@book{girard1989,
	title={Proofs and types},
	author={Girard, Jean-Yves and Taylor, Paul and Lafont, Yves},
	year={1989},
	publisher={Cambridge University Press}
}

@book{goldblatt2006,
	title={Topoi: the categorial analysis of logic},
	author={Goldblatt, Robert},
	year={2006},
	publisher={Courier Corporation},
	edition={2nd}
}

@book{goldreich2004,
	title={Foundations of cryptography: volume 2, basic applications},
	author={Goldreich, Oded},
	year={2004},
	publisher={Cambridge University Press}
}

@article{goldreich1987,
	title={How to play any mental game},
	author={Goldreich, Oded and Micali, Silvio and Wigderson, Avi},
	journal={Proceedings of the nineteenth annual ACM symposium on Theory of computing},
	pages={218--229},
	year={1987}
}

@book{goodfellow2016,
	title={Deep learning},
	author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
	year={2016},
	publisher={MIT Press}
}

@book{gottwald2001,
	title={A treatise on many-valued logics},
	author={Gottwald, Siegfried},
	year={2001},
	publisher={Research Studies Press},
	address={Baldock, Hertfordshire, England}
}

@article{grover1996,
	title={A fast quantum mechanical algorithm for database search},
	author={Grover, Lov K.},
	booktitle={Proceedings of the twenty-eighth annual ACM symposium on Theory of computing},
	pages={212--219},
	year={1996}
}

@article{haftnung1994,
	author    = {Christian Haftnung},
	title     = {Finite Łukasiewicz propositional logics are not strongly finite},
	journal   = {Journal of Logic and Computation},
	volume    = {4},
	number    = {4},
	pages     = {433--450},
	year      = {1994},
	note      = {Section 3, pages 438-442}
}

@book{hajek1998,
	title={Metamathematics of fuzzy logic},
	author={Hájek, Petr},
	volume={4},
	year={1998},
	publisher={Springer Science \& Business Media},
	series={Trends in Logic}
}

@book{halmos1974,
	title={Naive set theory},
	author={Halmos, Paul R.},
	year={1974},
	publisher={Springer Science \& Business Media}
}

@article{hamming1950,
	title={Error detecting and error correcting codes},
	author={Hamming, Richard W.},
	journal={The Bell system technical journal},
	volume={29},
	number={2},
	pages={147--160},
	year={1950},
	publisher={Nokia Bell Labs}
}

@book{hopcroft2006,
	title={Introduction to automata theory, languages, and computation},
	author={Hopcroft, John E. and Motwani, Rajeev and Ullman, Jeffrey D.},
	year={2006},
	publisher={Pearson Education India},
	edition={3rd}
}

@article{hornik1991,
	title={Approximation capabilities of multilayer feedforward networks},
	author={Hornik, Kurt},
	journal={Neural networks},
	volume={4},
	number={2},
	pages={251--257},
	year={1991},
	publisher={Elsevier}
}

@article{howard1980,
	title={The formulae-as-types notion of construction},
	author={Howard, William A.},
	booktitle={To HB Curry: essays on combinatory logic, lambda calculus and formalism},
	pages={479--490},
	year={1980},
	publisher={Academic Press}
}

@book{huth2004,
	title={Logic in computer science: modelling and reasoning about systems},
	author={Huth, Michael and Ryan, Mark},
	year={2004},
	publisher={Cambridge University Press},
	edition={2nd}
}

@book{jech2003,
	title={Set theory},
	author={Jech, Thomas},
	year={2003},
	publisher={Springer Science \& Business Media},
	edition={3rd millennium}
}

@book{katz2020,
	title={Introduction to modern cryptography},
	author={Katz, Jonathan and Lindell, Yehuda},
	year={2020},
	publisher={CRC Press},
	edition={3rd}
}

@book{kitaev2002,
	title={Classical and quantum computation},
	author={Kitaev, Alexei Yu and Shen, Alexander and Vyalyi, Mikhail N.},
	year={2002},
	publisher={American Mathematical Society}
}

@book{klir1995,
	title={Fuzzy sets and fuzzy logic: theory and applications},
	author={Klir, George J. and Yuan, Bo},
	year={1995},
	publisher={Prentice Hall PTR}
}

@book{klir2005,
	title={Uncertainty and information: foundations of generalized information theory},
	author={Klir, George J.},
	year={2005},
	publisher={John Wiley \& Sons}
}

@book{knuth1997,
	title={The art of computer programming},
	author={Knuth, Donald E.},
	year={1997},
	publisher={Addison-Wesley},
	edition={3rd},
	volume={1-4}
}

@article{krizhevsky2012,
	title={Imagenet classification with deep convolutional neural networks},
	author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
	journal={Advances in neural information processing systems},
	volume={25},
	pages={1097--1105},
	year={2012}
}

@book{kunen1980,
	title={Set theory: an introduction to independence proofs},
	author={Kunen, Kenneth},
	volume={102},
	year={1980},
	publisher={Elsevier}
}

@book{lawvere2009,
	title={Conceptual mathematics: a first introduction to categories},
	author={Lawvere, F. William and Schanuel, Stephen H.},
	year={2009},
	publisher={Cambridge University Press},
	edition={2nd}
}

@article{lecun2015,
	title={Deep learning},
	author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
	journal={nature},
	volume={521},
	number={7553},
	pages={436--444},
	year={2015},
	publisher={Nature Publishing Group}
}

@article{leivant1994,
	title={Higher order logic},
	author={Leivant, Daniel},
	booktitle={Handbook of logic in artificial intelligence and logic programming},
	volume={2},
	pages={229--321},
	year={1994},
	publisher={Oxford University Press}
}

@book{lin1992,
	title={Error control coding: fundamentals and applications},
	author={Lin, Shu and Costello, Daniel J.},
	year={1992},
	publisher={Prentice Hall},
	edition={2nd}
}

@book{lin2004,
	title={Error control coding},
	author={Lin, Shu and Costello, Daniel J.},
	year={2004},
	publisher={Pearson Education India}
}

@article{lukasiewicz1920,
	title={On three-valued logic},
	author={Łukasiewicz, Jan},
	journal={Ruch filozoficzny},
	volume={5},
	pages={170--171},
	year={1920},
	note={Original publication introducing three-valued logic}
}

@book{lukasiewicz1970,
	title={Selected Works},
	author={Łukasiewicz, Jan},
	editor={Borkowski, Ludwik},
	year={1970},
	publisher={North-Holland Publishing Company},
	address={Amsterdam},
	note={Includes English translations of Łukasiewicz's major works on many-valued logic}
}

@book{maclane1998,
	title={Categories for the working mathematician},
	author={Mac Lane, Saunders},
	year={1998},
	publisher={Springer Science \& Business Media},
	edition={2nd}
}

@book{macwilliams1977,
	title={The theory of error-correcting codes},
	author={MacWilliams, Florence Jessie and Sloane, Neil James Alexander},
	year={1977},
	publisher={North-Holland},
	address={Amsterdam}
}

@book{martinlof1984,
	title={Intuitionistic type theory},
	author={Martin-Löf, Per},
	year={1984},
	publisher={Bibliopolis}
}

@book{mceliece2002,
	title={The theory of information and coding},
	author={McEliece, Robert J.},
	year={2002},
	publisher={Cambridge University Press},
	series={Encyclopedia of Mathematics and its Applications}
}

@article{mcmahan2017,
	title={Communication-efficient learning of deep networks from decentralized data},
	author={McMahan, Brendan and Moore, Eider and Ramage, Daniel and Hampson, Seth and y Arcas, Blaise Aguera},
	journal={Artificial intelligence and statistics},
	pages={1273--1282},
	year={2017},
	publisher={PMLR}
}

@article{metcalfe2011,
	title={Proof theory for fuzzy logics},
	author={Metcalfe, George and Olivetti, Nicola and Gabbay, Dov M.},
	journal={Applied Logic Series},
	volume={36},
	year={2011},
	publisher={Springer}
}

@book{moschovakis2006,
	title={Notes on set theory},
	author={Moschovakis, Yiannis N.},
	year={2006},
	publisher={Springer Science \& Business Media},
	edition={2nd}
}

@book{mundici1994,
	author    = {Daniele Mundici},
	title     = {Ulam's Game, Lukasiewicz Logic and {AF} C*-algebras},
	journal   = {Fundamenta Informaticae},
	volume    = {18},
	number    = {2-4},
	pages     = {151--161},
	year      = {1994},
	note      = {Chapter 3, Section 1, pages 152-155}
}

@book{mundici2011,
	title={Advanced Łukasiewicz calculus and MV-algebras},
	author={Mundici, Daniele},
	volume={35},
	year={2011},
	publisher={Springer Science \& Business Media},
	series={Trends in Logic}
}

@article{needleman1970,
	title={A general method applicable to the search for similarities in the amino acid sequence of two proteins},
	author={Needleman, Saul B. and Wunsch, Christian D.},
	journal={Journal of molecular biology},
	volume={48},
	number={3},
	pages={443--453},
	year={1970},
	publisher={Elsevier}
}

@book{nielsen2010,
	title={Quantum computation and quantum information},
	author={Nielsen, Michael A. and Chuang, Isaac L.},
	year={2010},
	publisher={Cambridge University Press},
	edition={10th anniversary}
}

@book{novak2012,
	title={Mathematical principles of fuzzy logic},
	author={Nov{\'a}k, Vil{\'e}m and Perfilieva, Irina and Mocko{\v{r}}, Ji{\v{r}}{\'i}},
	year={2012},
	publisher={Springer Science \& Business Media}
}

@book{paillier1999,
	title={Public-key cryptosystems based on composite degree residuosity classes},
	author={Paillier, Pascal},
	booktitle={International Conference on the Theory and Applications of Cryptographic Techniques},
	pages={223--238},
	year={1999},
	publisher={Springer}
}

@book{papadimitriou1994,
	title={Computational complexity},
	author={Papadimitriou, Christos H.},
	year={1994},
	publisher={Addison-Wesley}
}

@book{pierce1991,
	title={Basic category theory for computer scientists},
	author={Pierce, Benjamin C.},
	year={1991},
	publisher={MIT Press}
}


@book{priestley1970,
	author    = {Hilary A. Priestley},
	title     = {Representation of distributive lattices by means of ordered Stone spaces},
	journal   = {Bulletin of the London Mathematical Society},
	volume    = {2},
	pages     = {186--190},
	year      = {1970},
	note      = {Section 1, pages 187-188}
}



@book{pless1998,
	title={Introduction to the theory of error-correcting codes},
	author={Pless, Vera},
	year={1998},
	publisher={John Wiley \& Sons}
}

@book{prawitz1965,
	title={Natural deduction: a proof-theoretical study},
	author={Prawitz, Dag},
	year={1965},
	publisher={Almqvist \& Wiksell}
}

@book{preskill1998,
	title={Lecture notes for physics 229: Quantum information and computation},
	author={Preskill, John},
	year={1998},
	publisher={California Institute of Technology}
}

@book{quine1982,
	title={Methods of logic},
	author={Quine, Willard Van Orman},
	year={1982},
	publisher={Harvard University Press},
	edition={4th}
}

@book{reed1960,
	title={Polynomial codes over certain finite fields},
	author={Reed, Irving S. and Solomon, Gustave},
	journal={Journal of the Society for Industrial and Applied Mathematics},
	volume={8},
	number={2},
	pages={300--304},
	year={1960},
	publisher={SIAM}
}

@article{regev2009,
	title={On lattices, learning with errors, random linear codes, and cryptography},
	author={Regev, Oded},
	journal={Journal of the ACM (JACM)},
	volume={56},
	number={6},
	pages={1--40},
	year={2009},
	publisher={ACM New York, NY, USA}
}

@article{roman2013,
	title={On the features and challenges of security and privacy in distributed internet of things},
	author={Roman, Rodrigo and Zhou, Jianying and Lopez, Javier},
	journal={Computer Networks},
	volume={57},
	number={10},
	pages={2266--2279},
	year={2013},
	publisher={Elsevier}
}

@book{rosen1995,
	title={Handbook of discrete and combinatorial mathematics},
	author={Rosen, Kenneth H.},
	year={1995},
	publisher={CRC Press}
}

@inbook{rosenberg2003,
	author    = {Ivo G. Rosenberg},
	title     = {The structure of functions on finite sets},
	booktitle = {Multiple-Valued Logic},
	publisher = {Springer},
	year      = {2003},
	pages     = {1--42},
	note      = {Chapter 4, Section 2, pages 25-35}
}

@book{russell2020,
	title={Artificial intelligence: a modern approach},
	author={Russell, Stuart J. and Norvig, Peter},
	year={2020},
	publisher={Pearson},
	edition={4th}
}

@book{shamir1979,
	title={How to share a secret},
	author={Shamir, Adi},
	journal={Communications of the ACM},
	volume={22},
	number={11},
	pages={612--613},
	year={1979},
	publisher={ACM}
}

@book{shoenfield1967,
	title={Mathematical logic},
	author={Shoenfield, Joseph R.},
	year={1967},
	publisher={Addison-Wesley}
}

@article{shokri2015,
	title={Privacy-preserving deep learning},
	author={Shokri, Reza and Shmatikov, Vitaly},
	journal={Proceedings of the 22nd ACM SIGSAC conference on computer and communications security},
	pages={1310--1321},
	year={2015}
}

@book{shor1994,
	title={Algorithms for quantum computation: discrete logarithms and factoring},
	author={Shor, Peter W.},
	booktitle={Proceedings 35th annual symposium on foundations of computer science},
	pages={124--134},
	year={1994},
	organization={IEEE}
}

@book{shortliffe1976,
	title={Computer-based medical consultations: MYCIN},
	author={Shortliffe, Edward Hance},
	volume={2},
	year={1976},
	publisher={Elsevier}
}

@book{sipser2012,
	title={Introduction to the theory of computation},
	author={Sipser, Michael},
	year={2012},
	publisher={Cengage Learning},
	edition={3rd}
}

@book{smullyan1995,
	title={First-order logic},
	author={Smullyan, Raymond M.},
	year={1995},
	publisher={Courier Corporation},
	edition={2nd}
}

@book{stinson2005,
	title={Cryptography: theory and practice},
	author={Stinson, Douglas R.},
	year={2005},
	publisher={CRC Press},
	edition={3rd}
}

@book{suppes1972,
	title={Axiomatic set theory},
	author={Suppes, Patrick},
	year={1972},
	publisher={Courier Corporation}
}

@book{ullman1982,
	title={Principles of database systems},
	author={Ullman, Jeffrey D.},
	year={1982},
	publisher={Computer Science Press},
	edition={2nd}
}

@book{van1995,
	title={Python tutorial},
	author={Van Rossum, Guido and Drake Jr, Fred L.},
	year={1995},
	publisher={Centrum voor Wiskunde en Informatica Amsterdam, The Netherlands}
}

@book{van1996,
	title={Handbook of finite fields},
	author={Van Lint, Jacobus Hendricus and Wilson, Richard Michael},
	year={1996},
	publisher={CRC Press}
}

@book{van2001,
	title={Handbook of logic in artificial intelligence and logic programming},
	author={Van Benthem, Johan and Van Eijck, Jan and Stebletsova, Vera},
	editor={Gabbay, Dov M. and Hogger, C. J. and Robinson, J. A.},
	year={2001},
	publisher={Oxford University Press},
	volume={5}
}

@book{yao1982,
	title={Protocols for secure computations},
	author={Yao, Andrew C.},
	booktitle={23rd Annual Symposium on Foundations of Computer Science (sfcs 1982)},
	pages={160--164},
	year={1982},
	organization={IEEE}
}

@article{zadeh1965,
	title={Fuzzy sets},
	author={Zadeh, Lotfi A.},
	journal={Information and control},
	volume={8},
	number={3},
	pages={338--353},
	year={1965},
	publisher={Elsevier}
}

@book{zimmermann2001,
	title={Fuzzy set theory—and its applications},
	author={Zimmermann, Hans-Jürgen},
	year={2001},
	publisher={Springer Science \& Business Media},
	edition={4th}
}

