% Define Python style for listings


\documentclass{amsart}
\usepackage[a4paper,margin=1cm]{geometry}
\usepackage{eurosym,color,scalefnt}
\usepackage{amsmath,amsfonts,float,array}
\usepackage{graphicx,amssymb,mathtools}
\usepackage[utf8]{inputenc}
\usepackage[colorlinks=true,
citecolor=red,
urlcolor=blue]{hyperref}
\usepackage{setspace}
\usepackage{ragged2e}
\usepackage{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{titlesec,float}


\lstdefinestyle{pythonstyle}{
	language=Python,
	basicstyle=\ttfamily\small,
	keywordstyle=\color{blue}\bfseries,
	stringstyle=\color{red!70!black},
	commentstyle=\color{green!50!black}\itshape,
	numbers=left,
	numberstyle=\tiny\color{gray},
	stepnumber=1,
	numbersep=8pt,
	showstringspaces=false,
	frame=single,
	rulecolor=\color{black!30},
	breaklines=true,
	tabsize=4
}
\titleformat{\section}[hang]
{\bfseries\Large\color{blue}}
{\thesection.}                
{1em}                          
{}                            
\titleformat{\subsection}[hang]
{\bfseries\color{teal}}
{\thesubsection.}
{1em}
{}
\titlespacing*{\section}
{0pt}{3ex}{2ex}
\titlespacing*{\subsection}
{0pt}{2ex}{1ex}
\setlength{\abovedisplayskip}{15pt}
\setlength{\belowdisplayskip}{20pt}
\raggedbottom
\vfuzz2pt
\hfuzz2pt
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{claim}{Claim}[section]
\newtheorem{algorithm}{Algorithm}[section]
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{case}{Case}[section]
\newtheorem{example}{Example}[section]
\newtheorem{notation}{Notation}[section]
\theoremstyle{remark}
\newtheorem{remark}{Remark}[section]
\newtheorem{summary}{Summary}[section]
\numberwithin{equation}{section}
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\Real}{\mathbb{R}}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\longrightarrow}
\newcommand{\BX}{\mathbf{B}(X)}
\newcommand{\A}{\mathcal{A}}
\newcommand{\Mod}[1]{\;(\textup{mod}\;#1)}
\let\proof\relax
\let\endproof\relax
\newenvironment{proof}[1][Proof]{  \noindent\textbf{#1.}\ }{  \hfill\textbf{QED}\par }
\setcounter{tocdepth}{1}
\setcounter{secnumdepth}{4}
\makeatletter
\@namedef{subjclassname@2020}{
  \textup{2025} Mathematics Subject Classification
}
\makeatother
\linespread{1.3}
\renewcommand{\normalsize}{\fontsize{12pt}{18pt}\selectfont}
\thanks{	Department of Mathematics;
	mahditahar.brahimi@univ-msila.dz}

\subjclass[2020]{Primary 11G05; Secondary 14H52, 94A60}
\makeatletter
\setlength{\tabcolsep}{3pt}    
\makeatother
\keywords{\hangindent=2cm
	Elliptic curves, finite fields, rational points, cyclic groups, group law, cryptography}
\setlength{\abovedisplayskip}{12pt}
\setlength{\belowdisplayskip}{12pt}
\setlength{\abovedisplayshortskip}{12pt}
\setlength{\belowdisplayshortskip}{12pt}
\setlength{\jot}{14pt}
\makeatletter
\renewcommand{\l@section}{\@tocline{1}{0pt}{3em}{1em}{}}
\renewcommand{\l@subsection}{\@tocline{2}{3em}{4em}{1em}{}}
\makeatother
\hbadness=10000  
\hfuzz=\maxdimen    
\vbadness=10000     
\vfuzz=\maxdimen 
\newcommand{\up}{\uppercase}
\newcommand{\lo}{\lowercase}
\makeatletter
%tableofcontents spacing
\renewcommand{\l@section}{\@tocline{1}{1em}{1em}{2em}{}}
\renewcommand{\l@subsection}{\@tocline{1}{1em}{3em}{2em}{}}
\makeatletter


\subjclass[2020]{Primary 11T06; Secondary 13M10}
\title{E\lo{lliptic} C\lo{urves over }F\lo{inite} F\lo{ields}}
\author{  B\lo{rahimi}, M\lo{ahdi}. T\lo{ahar}. \\
	%EndAName
	{ {D\lowercase{epartment of} M\lowercase{athematics}}} \\
	{ BBA R\lowercase{oad,} U\lowercase{niversity of} M\lowercase{ohamed} B\lowercase{oudiaf}, M\lowercase{sila}, A\lowercase{lgeria}} \\
	{ \texttt{\href{mailto:mahdi.brahimi@univ-msila.dz}{%
				\lowercase{	mahditahar.brahimi@univ-msila.dz}}}} }
\makeatother
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
\begin{document}
	
	\begin{abstract}
		
		These notes present the fundamental theory of elliptic curves defined over
		finite fields. Topics include the chord-and-tangent group law, verification
		of group axioms and associativity, point-counting via Frobenius and its
		trace, the Hasse bound, and the classification of group structures.
		Supersingular and ordinary curves are distinguished, with explicit examples
		over small fields and applications to cryptography.
	\end{abstract}
	\maketitle
	\thispagestyle{empty}
	\tableofcontents
	\newpage
	\pagestyle{plain}
\newpage \linespread{1.5}

\section*{Introduction}



Elliptic curves over finite fields play a fundamental role in number theory, algebraic geometry, and modern cryptography. 
Defined as nonsingular projective curves of genus one equipped with a rational point, they admit a chord--and--tangent 
law that endows the set \(E(\mathbb{F}_q)\) of \(\mathbb{F}_q\)-rational points with the structure of a finite abelian group. 
The Frobenius endomorphism governs the arithmetic of this group, with its trace determining the cardinality 
\(\#E(\mathbb{F}_q)\) and satisfying the Hasse bound. 

A central distinction between ordinary and supersingular curves reflects deep differences in their endomorphism rings 
and has important implications for cryptographic applications. These notes present the group law, point-counting 
methods, structural results, and examples over small finite fields, together with brief computational illustrations 
and cryptographic motivations.


\section{The chord-and-tangent group law}

\begin{definition}[Finite field]
Let $\mathbb{F}_q$ denote the finite field with $q=p^n$ elements where $p$
is prime and $n\ge 1$ is an integer. Arithmetic on $\mathbb{F}_q$ is
performed modulo the defining irreducible polynomial (or modulo $p$ when $%
n=1 $).
\end{definition}

\begin{definition}[Elliptic curve over $\mathbb{F}_{q}$]
An \emph{elliptic curve} $E$ over $\mathbb{F}_{q}$ is a nonsingular
projective curve of genus $1$ together with a distinguished point $\mathcal{O%
}$ ( identity point or neutral element). In affine form (when $\mathbf{char}\left( 
\mathbb{F}_{q}\right) \neq 2,3$) $E$ can be given by a Weierstrass equation%
\begin{equation*}
E:\;y^{2}=x^{3}+ax+b,\qquad a,b\in \mathbb{F}_{q},
\end{equation*}

with discriminant $\Delta = -16(4a^3+27b^2)\ne 0$ in $\mathbb{F}_q$ ensuring
nonsingularity.
\end{definition}

\begin{definition}[Point addition]
Let $P=(x_1,y_1)$ and $Q=(x_2,y_2)$ be two points on an elliptic curve $E( 
\mathbb{F}_q)$ (affine coordinates). The sum $R=P+Q$ is defined
geometrically by:

\begin{enumerate}
\item Draw the line $\ell$ through $P$ and $Q$ (if $P=Q$ take the tangent
line at $P$).

\item Let $R^{\prime }=(x_3,y_3)$ be the third intersection point of $\ell$
with the cubic curve $E$ (counted with multiplicity).

\item Define $R = P+Q$ as the reflection of $R^{\prime }$ across the $x$
-axis: $R=(x_3,-y_3)$.
\end{enumerate}

The distinguished point $\mathcal{O}$ acts as the identity element.
\end{definition}

\begin{proposition}[Algebraic addition formulas]inverses]\text{ \  \  }\\
For $P\neq \pm Q$ with $P=(x_{1},y_{1})$ and $Q=(x_{2},y_{2})$ the slope is%
\begin{equation*}
\lambda =\frac{y_{2}-y_{1}}{x_{2}-x_{1}}\in \mathbb{F}_{q},
\end{equation*}%
and%
\begin{equation*}
x_{3}=\lambda ^{2}-x_{1}-x_{2},\qquad y_{3}=\lambda (x_{1}-x_{3})-y_{1},
\end{equation*}%
then $P+Q=(x_{3},y_{3})$. For $P=Q$ (doubling) with $y_{1}\neq 0$,%
\begin{equation*}
\lambda =\frac{3x_{1}^{2}+a}{2y_{1}},\quad x_{3}=\lambda ^{2}-2x_{1},\quad
y_{3}=\lambda (x_{1}-x_{3})-y_{1}.
\end{equation*}

All arithmetic is carried out in $\mathbb{F}_q$ (use inverses when
denominators are nonzero).
\end{proposition}

\section{Group axioms and associativity}

\begin{proposition}[Neutral element and inverses]\text{ \  \  }\\
The point $\mathcal{O}$ is the identity: $P+\mathcal{O}=P$ for all $P\in E( 
\mathbb{F}_q)$. The inverse of $P=(x,y)$ is $-P=(x,-y)$.
\end{proposition}

\begin{theorem}[Group law: associativity]
The set $E(\mathbb{F}_{q})$ of $\mathbb{F}_{q}$-rational points of an
elliptic curve together with the addition law defined above forms an abelian
group. In particular, addition is associative:%
\begin{equation*}
(P+Q)+R=P+(Q+R)\quad \text{for all }P,Q,R\in E(\mathbb{F}_{q}).
\end{equation*}
\end{theorem}

\begin{proof}
Associativity is the most delicate part of the group law. A classical
geometric proof reduces associativity to a statement about plane cubics:
given eight points in general position on a cubic there is a unique ninth
point determined by them; this fact is used to compare the two intersection
points that arise when computing $(P+Q)+R$ versus $P+(Q+R)$. A full
algebraic proof can also be given using function-field and divisor language
(Weil pairing of divisors, properties of the Picard group). See a detailed
geometric proof and exposition for the associativity argument in standard
lecture notes on elliptic curves and for background on elliptic curves over
finite fields and point counts see.
\end{proof}

\begin{example}[Curve over $\mathbb{F}_{5}$]
Let $\mathbb{F}_{5}=\{0,1,2,3,4\}$ and consider%
\begin{equation*}
E:y^{2}=x^{3}+2x+1\quad (\text{coefficients in }\mathbb{F}_{5}).
\end{equation*}

Compute the set $E(\mathbb{F}_{5})$ by testing each $x\in \mathbb{F}_{5}$: 
\begin{align*}
x=0& \Rightarrow y^{2}=1\Rightarrow y=\pm 1\in \{1,4\}, \\
x=1& \Rightarrow y^{2}=4\Rightarrow y=\pm 2\in \{2,3\}, \\
x=2& \Rightarrow y^{2}=3\text{ (no solution in }%
\mathbb{F}_{5}), \\
x=3& \Rightarrow y=\pm 2, \\
x=4& \Rightarrow y^{2}=3\text{ (no solution)}.
\end{align*}%
Thus%
\begin{equation*}
E(\mathbb{F}_{5})=\{(0,1),(0,4),(1,2),(1,3),(3,2),(3,3),\mathcal{O}\}.
\end{equation*}

Pick $P=(0,1)$, $Q=(1,2)$, $R=(3,2)$. Using the algebraic addition formulas
(compute slopes, then coordinates) one checks directly that $(P+Q)+R=P+(Q+R)$
; carry out each addition step in $\mathbb{F}_5$ to verify associativity
numerically.
\end{example}

\begin{example}[Curve over $\mathbb{F}_{7}$ with a doubling]
Let $\mathbb{F}_{7}$ and%
\begin{equation*}
E:y^{2}=x^{3}+3x+2\quad (\text{mod }7).
\end{equation*}

Compute a few points and verify a doubling identity. For instance, let $%
P=(1,1)$ (check $1^2\equiv 1^3+3\cdot1+2\equiv 6\equiv -1$, so modify to a
valid point in practice; choose any verified point). Then compute $2P$ using
the doubling formulas and then add a third point $Q$ to check associativity: 
$(2P)+Q = 2(P+Q)$ when $Q=P$ fails but associativity $(P+P)+Q = P+(P+Q)$
holds numerically once coordinates are computed in $\mathbb{F}_7$.
\end{example}

\begin{definition}[Elliptic curve]
Let $k$ be a field. An \emph{elliptic curve} $E/k$ is a smooth, projective,
geometrically connected curve of genus $1$ together with a specified $k$
-rational point $\mathcal{O}\in E(k)$ called the origin. Over fields of
characteristic not $2,3$ one may use a short Weierstrass model%
\begin{equation*}
E:\;y^{2}=x^{3}+ax+b,\qquad a,b\in k,\quad 4a^{3}+27b^{2}\neq 0.
\end{equation*}

Over general characteristic there is a general (long) Weierstrass equation
with coefficients in $k$.
\end{definition}

\begin{definition}[Rational points over finite fields]
If $k=\mathbb{F}_{q}$ is the finite field with $q=p^{r}$ elements, we write%
\begin{equation*}
E(\mathbb{F}_{q})=\{P\in E(\overline{\mathbb{F}}_{q}):\text{Frob}_{q}(P)=P\},
\end{equation*}

the (finite) abelian group of $\mathbb{F}_q$-rational points under the
elliptic-curve addition with identity $\mathcal{O}$.
\end{definition}

\section{Counting points: Frobenius and the trace}

Let $\#E(\mathbb{F}_q)$ denote the cardinality of $E(\mathbb{F}_q)$. The $q$%
-power Frobenius endomorphism $\pi$ acts on $E$ and on $\ell$-adic Tate
modules; its characteristic polynomial is

\begin{equation*}
\chi_\pi(T) = T^2 - a_q T + q,
\end{equation*}

where $a_q$ is the \emph{trace of Frobenius}. The relation between $a_q$ and
the number of points is

\begin{equation*}
\#E(\mathbb{F}_q) = q + 1 - a_q.
\end{equation*}

\section{Hasse bound and consequences}

\begin{theorem}[Hasse]
For an elliptic curve $E/\mathbb{F}_{q}$ the trace satisfies%
\begin{equation*}
|a_{q}|\leq 2\sqrt{q},
\end{equation*}

equivalently%
\begin{equation*}
\big|\#E(\mathbb{F}_{q})-(q+1)\big|\leq 2\sqrt{q}.
\end{equation*}
\end{theorem}

\begin{proof}
This is a special case of the Weil bounds for curves: the eigenvalues $%
\alpha,\beta$ of Frobenius on $H^1_{t}(E_{\overline{ \mathbb{F}}_q},\mathbb{Q%
}_\ell)$ satisfy $\alpha\beta=q$ and $|\alpha|=|\beta|=\sqrt{q}$, so $%
a_q=\alpha+\beta$ has absolute value at most $2\sqrt{q}$. Full proofs appear
in standard texts on elliptic curves and arithmetic geometry.
\end{proof}

\section{Group Law on \texorpdfstring{$E_{a,b}(\mathbb{F}_q)$}{Eab(Fq)}}

\begin{proposition}
The finite abelian group $E(\mathbb{F}_{q})$ is isomorphic to%
\begin{equation*}
E(\mathbb{F}_{q})\simeq \mathbb{Z}/m\mathbb{Z}\times \mathbb{Z}/n\mathbb{Z},
\end{equation*}

with $n\mid m$ and $n\mid q-1$ when $E$ is ordinary. In particular $E( 
\mathbb{F}_q)$ is at most a product of two cyclic groups.
\end{proposition}

\begin{remark}
Precise classification results for which abelian groups occur as $E(\mathbb{%
F }_q)$ depend on $q$ and are given by Waterhouse's theorem; every
admissible pair $(a_q,\text{isogeny type})$ arises from some $E/\mathbb{F}_q 
$ (see references).
\end{remark}

\section{Supersingular and ordinary elliptic curves}

\begin{definition}
An elliptic curve $E/\mathbb{F}_q$ is \emph{supersingular} if its $p$
-torsion scheme is trivial over $\overline{\mathbb{F}}_q$ (equivalently the
endomorphism ring over $\overline{\mathbb{F}}_q$ is noncommutative in
characteristic $p$, or the Hasse invariant vanishes). Otherwise $E$ is \emph{%
\ ordinary}.
\end{definition}

\begin{proposition}
For $E/\mathbb{F}_p$ (prime field) the following are equivalent:

\begin{itemize}
\item $E$ is supersingular.

\item $p\mid a_p$ (the trace of Frobenius).

\item The endomorphism algebra $\mathrm{End}^0(E_{\overline{\mathbb{F}}_p})$
is a quaternion algebra (rather than an imaginary quadratic field).
\end{itemize}
\end{proposition}

\begin{example}[A simple example over $\mathbb{F}_5$]
Take $E: y^2 = x^3 + x + 1$ over $\mathbb{F}_5$. One may enumerate $x\in 
\mathbb{F}_5$, compute $x^3+x+1$, check whether it is a quadratic residue
mod 5, and count affine solutions plus the identity point to get $\#E( 
\mathbb{F}_5)$. This elementary counting confirms Hasse's bound in small
cases and is a standard classroom exercise.
\end{example}

\begin{example}[Elliptic curve related to $X_{0}(11)$ over $\mathbb{F}_{11}$]

Consider the elliptic curve over $\mathbb{Q}$%
\begin{equation*}
E:\;y^{2}+y=x^{3}-x^{2}-10x-20.
\end{equation*}%
Reducing coefficients modulo $11$ yields the curve over $\mathbb{F}_{11}$%
\begin{equation*}
E_{11}:\;y^{2}+y=x^{3}-x^{2}+x+2.
\end{equation*}%
One can count $\mathbb{F}_{11}$-rational points by iterating $x\in \mathbb{F}%
_{11}$, computing $r(x)=x^{3}-x^{2}+x+2\in \mathbb{F}_{11}$, and solving the
quadratic $y^{2}+y=r(x)$. The discriminant for $y$ is $\Delta (x)=1+4r(x)$
in $\mathbb{F}_{11}$; where $\Delta (x)$ is a nonzero square there are two $%
y $ -solutions, where $\Delta (x)=0$ one solution, otherwise none. Include
the identity point to obtain $\#E_{11}(\mathbb{F}_{11})$.
\end{example}

\begin{remark}
{\ \ \ }

\begin{itemize}
\item To compute $\#E(\mathbb{F}_q)$ for moderate $q$ one can use naive
enumeration (cost $O(q)$) or Schoof's algorithm and its improvements (School
of Elkies Atkin) for large $q$. The SEA algorithm computes the trace $a_q$
in polynomial time in $\log q$.

\item For small classroom examples, a short script (Sage, PARI/GP, Magma, or
Python with finite-field arithmetic) enumerating $x\in\mathbb{F}_q$ is
convenient and instructive.
\end{itemize}
\end{remark}

\begin{theorem}[Weil polynomial and zeta function]
For $E/\mathbb{F}_{q}$, the zeta function has the form%
\begin{equation*}
Z(E/\mathbb{F}_{q},T)=\frac{1-a_{q}T+qT^{2}}{(1-T)(1-qT)}.
\end{equation*}

The numerator polynomial $1-a_{q}T+qT^{2}$ is the characteristic polynomial
of Frobenius on $H^{1}$, and determines $\#E(\mathbb{F}_{q^{n}})$ by%
\begin{equation*}
\#E(\mathbb{F}_{q^{n}})=q^{n}+1-(\alpha ^{n}+\beta ^{n}),
\end{equation*}

where $\alpha,\beta$ are the roots of $T^2 - a_q T + q$.
\end{theorem}

\begin{theorem}[Waterhouse classification]
The possible isogeny classes of elliptic curves over $\mathbb{F}_q$
correspond to integers $a$ satisfying $|a|\le 2\sqrt{q}$; for each
admissible $a$ there exists an elliptic curve with trace $a$, and Waterhouse
gives the classification of endomorphism rings and group structures that
occur in each case (see references).
\end{theorem}
\newpage
\section{Cryptography\,Applications}
\setstretch{1.8}
\[
\exists p\,\exists m\in\mathbb{N}\,\exists q=p^m:\ \mathrm{Prime}(p)\ \wedge\ \mathrm{Field}(\mathbb{F}_q)\ \wedge\ |\mathbb{F}_q|=q
\]
\[
\forall a,b\in\mathbb{F}_q:\ \mathrm{NonSing}(a,b)\ \Leftrightarrow\ 4a^3+27b^2\neq 0
\]
\[
\mathrm{Curve}(E,a,b,\mathbb{F}_q)\ \Leftrightarrow\ E:\ y^2=x^3+ax+b\ \wedge\ \mathrm{NonSing}(a,b)
\]
\[
E(\mathbb{F}_q)=\{(x,y)\in\mathbb{F}_q^2:\ y^2=x^3+ax+b\}\ \cup\ \{\mathcal{O}\}
\]
\[
\forall P,Q\in E(\mathbb{F}_q):\ \mathrm{Add}(P,Q,R)\ \Leftrightarrow\
\begin{cases}
P=\mathcal{O}\ \Rightarrow\ R=Q\\
Q=\mathcal{O}\ \Rightarrow\ R=P\\
x_P=x_Q\ \wedge\ y_P\equiv -y_Q\ (\bmod\ q)\ \Rightarrow\ R=\mathcal{O}\\
\lambda=\dfrac{y_Q-y_P}{x_Q-x_P},\ x_R=\lambda^2-x_P-x_Q,\ y_R=\lambda(x_P-x_R)-y_P,\ \text{if }P\neq Q\\
\lambda=\dfrac{3x_P^2+a}{2y_P},\ x_R=\lambda^2-2x_P,\ y_R=\lambda(x_P-x_R)-y_P,\ \text{if }P=Q
\end{cases}
\]
\[
\forall n\in\mathbb{Z}_{\ge 0},\ \forall P\in E(\mathbb{F}_q):\ \mathrm{Scalar}(n,P,S)\ \Leftrightarrow\ S=\underbrace{P+\cdots+P}_{n}
\]
\[
\mathrm{Abelian}(E(\mathbb{F}_q),+)\ \wedge\ \mathrm{Id}(\mathcal{O})\ \wedge\ \forall P\in E(\mathbb{F}_q):\ P+(-P)=\mathcal{O}
\]
\[
\forall q:\ \mathrm{Hasse}(E,\mathbb{F}_q)\ \Leftrightarrow\ \big|\#E(\mathbb{F}_q)-(q+1)\big|\le 2\sqrt{q}
\]
\[
\forall P\in E(\mathbb{F}_q):\ \mathrm{Cyclic}(\langle P\rangle)\ \wedge\ \mathrm{Order}(P)\mid \#E(\mathbb{F}_q)
\]
\[
\mathrm{Params}(E,\mathbb{F}_q,G,n)\ \wedge\ \mathrm{Curve}(E,a,b,\mathbb{F}_q)\ \wedge\ G\in E(\mathbb{F}_q)\ \wedge\ \mathrm{Order}(G)=n\ \wedge\ \mathrm{Prime}(n)
\]
\[
\exists d\in\{1,\dots,n-1\}:\ \mathrm{Priv}(d)\ \wedge\ \mathrm{Pub}(Q)\ \wedge\ Q=dG
\]
\[
\exists a,b\in\{1,\dots,n-1\}:\ A=aG\ \wedge\ B=bG\ \wedge\ S=aB=bA=abG
\]
\[
\exists k\in\{1,\dots,n-1\},\ \exists R=kG,\ r\equiv x(R)\ (\bmod\ n),\ z\equiv \mathrm{Hash}(M)\ (\bmod\ n),\ s\equiv k^{-1}(z+rd)\ (\bmod\ n)
\]
\[
\mathrm{Verify}(r,s,Q,M)\ \Leftrightarrow\ 1\le r,s<n\ \wedge\ s^{-1}\ \mathrm{mod}\ n\ \wedge\ u_1\equiv zs^{-1}\ (\bmod\ n)\ \wedge\ u_2\equiv rs^{-1}\ (\bmod\ n)
\]
\[
R'=u_1G+u_2Q\ \wedge\ x(R')\equiv r\ (\bmod\ n)
\]
\[
\mathrm{ECDLP}(E,\mathbb{F}_q,G,Q)\ \Leftrightarrow\ \exists n:\ Q=nG\ \wedge\ \mathrm{Hard}(n\mid G,Q)
\]
\[
\mathrm{SecureParams}(E,\mathbb{F}_q,G,n)\ \Rightarrow\ \mathrm{Prime}(n)\ \wedge\ \mathrm{Cofactor\_OK}(E,\mathbb{F}_q)\ \wedge\ \forall X:\ X\in E(\mathbb{F}_q)\ \wedge\ \mathrm{InSubgroup}(X,n)
\]
\[
\mathrm{Nonce}(k)\ \wedge\ \mathrm{Uniform}(k)\ \wedge\ \mathrm{Secret}(k)\ \wedge\ \neg\mathrm{Reuse}(k)
\]
\[
\mathrm{Encode}(M)\ \Rightarrow\ z=\mathrm{Hash}(M)\ (\bmod\ n)\ \wedge\ \mathrm{SizeOK}(z,n)
\]
\[
\exists p=97,\ a=2,\ b=3:\ \mathrm{Prime}(p)\ \wedge\ \mathrm{Field}(\mathbb{F}_{p})\ \wedge\ \mathrm{Curve}(E,a,b,\mathbb{F}_{p})
\]
\[
4a^3+27b^2=275\not\equiv 0\ (\bmod\ 97)\ \wedge\ P=(3,6)\ \wedge\ 6^2\equiv 3^3+2\cdot 3+3\ (\bmod\ 97)
\]
\[
\lambda\equiv \dfrac{3x_P^2+a}{2y_P}\ (\bmod\ 97),\ x_{2P}\equiv \lambda^2-2x_P\ (\bmod\ 97),\ y_{2P}\equiv \lambda(x_P-x_{2P})-y_P\ (\bmod\ 97)
\]
\section{Conclusion}

Elliptic curves over finite fields combine geometric intuition with rich arithmetic structure. The group law, 
Frobenius trace, and Hasse bound provide effective tools for understanding the size and behaviour of 
\(E(\mathbb{F}_q)\), while classification results describe all possible group structures that may arise. 
The distinction between ordinary and supersingular curves further clarifies the nature of their endomorphism 
algebras and their suitability for cryptographic use. 

Together, these ideas form the theoretical foundation for modern elliptic-curve cryptography and for efficient 
point-counting algorithms such as Schoof's method. The examples and computations presented here illustrate 
how abstract theory and practical applications intersect in the study of elliptic curves over finite fields.

\newpage

\makeatletter
\let\orig@addcontentsline 
\addcontentsline
\renewcommand{\addcontentsline}[3]{}   \makeatother


\center{\huge{\underline{\textbf{Appendices}}}}

\appendix

\vspace{0.5in}
\text{ \  \  }
\setstretch{1.35}

\section{Fundamental\,notions}
\fontsize{13}{15}\selectfont
\begin{description}
\item[ Finite Field] 
\begin{equation*}
\mathbb{F}_{q},\quad q=p^{n},\quad p\text{ prime},\quad n\in \mathbb{N}
\end{equation*}

\item[ Elliptic Curve Definition] 
\begin{equation*}
E/\mathbb{F}_{q}:\quad
y^{2}+a_{1}xy+a_{3}y=x^{3}+a_{2}x^{2}+a_{4}x+a_{6},\quad \Delta \neq 0
\end{equation*}

\item[ Simplified Weierstrass Form] 
\begin{equation*}
E/\mathbb{F}_{q}:\quad y^{2}=x^{3}+ax+b,\quad 4a^{3}+27b^{2}\neq 0
\end{equation*}

\item[ Point Set] 
\begin{equation*}
E(\mathbb{F}_{q})=\{(x,y)\in \mathbb{F}_{q}^{2}\mid y^{2}=x^{3}+ax+b\}\cup
\{ \mathcal{O}\}
\end{equation*}

\item[ Group Law] 
\begin{equation*}
\forall P,Q\in E(\mathbb{F}_{q}),\quad \exists R\in E(\mathbb{F}_{q}):\quad
P+Q=R
\end{equation*}

\item[ Identity Element] 
\begin{equation*}
\exists \mathcal{O}\in E(\mathbb{F}_{q}):\quad \forall P\in E(\mathbb{F}
_{q}),\quad P+\mathcal{O}=P
\end{equation*}

\item[ Inverse] 
\begin{equation*}
\forall P=(x,y)\in E(\mathbb{F}_{q}),\quad -P=(x,-y)
\end{equation*}

\item[ Hasse's Theorem] 
\begin{equation*}
\#E(\mathbb{F}_{q})=q+1-t,\quad |t|\leq 2\sqrt{q}
\end{equation*}

\item[ Frobenius Endomorphism] 
\begin{equation*}
\phi _{q}:(x,y)\mapsto (x^{q},y^{q}),\quad \phi _{q}(P)\in E(\mathbb{F}_{q})
\end{equation*}

\item[ Trace of Frobenius] 
\begin{equation*}
t=Tr(\phi _{q}),\quad \#E(\mathbb{F}_{q})=q+1-t
\end{equation*}

\item[ Example over $E\left( \mathbb{F}_{p}\right) $] 
\begin{equation*}
E/\mathbb{F}_{5}:\quad y^{2}=x^{3}+2x+3
\end{equation*}
\begin{equation*}
E(\mathbb{F}_{5})=\{\mathcal{O}
,(0,2),(0,3),(1,0),(2,1),(2,4),(3,1),(3,4),(4,0)\}
\end{equation*}
\begin{equation*}
\#E(\mathbb{F}_{5})=9
\end{equation*}
\begin{equation*}
E/\mathbb{F}_{7}:\quad y^{2}=x^{3}+1
\end{equation*}
\begin{equation*}
E(\mathbb{F}_{7})=\{\mathcal{O}
,(0,1),(0,6),(1,0),(2,3),(2,4),(4,2),(4,5),(6,0)\}
\end{equation*}
\begin{equation*}
\#E(\mathbb{F}_{7})=9
\end{equation*}

\item[ Torsion Point] 
\begin{equation*}
\forall P\in E(\mathbb{F}_{q}),\quad \exists n\in \mathbb{N}:\quad nP= 
\mathcal{O}
\end{equation*}

\item[ Scalar Multiplication] 
\begin{equation*}
\forall P\in E(\mathbb{F}_{q}),\quad \forall n\in \mathbb{Z},\quad
nP=P+\cdots +P\ (n\text{ times})
\end{equation*}

\item[ Discrete Logarithm Problem] 
\begin{equation*}
\text{Given }P,Q\in E(\mathbb{F}_{q}),\quad \exists n\in \mathbb{Z}:\quad
Q=nP\quad
\end{equation*}

\item[Short form Weirstrass Curve] 
\begin{equation*}
E/K:\ y^{2}=x^{3}+Ax+B,\quad \mathrm{char}(K)\neq 2,3,\quad \Delta
=4A^{3}+27B^{2}\neq 0
\end{equation*}
\begin{equation*}
E(K)=\{O\}\cup \{(x,y)\in K^{2}:\ y^{2}=x^{3}+Ax+B\}
\end{equation*}

\item[Group law] 
\begin{equation*}
\lambda (P,Q)= 
\begin{cases}
\dfrac{y_{Q}-y_{P}}{x_{Q}-x_{P}}, & P\neq Q,\ x_{P}\neq x_{Q} \\ 
\dfrac{3x_{P}^{2}+A}{2y_{P}}, & P=Q%
\end{cases}%
\end{equation*}
\begin{equation*}
P\oplus Q=(x_{P\oplus Q},y_{P\oplus Q}),\quad x_{P\oplus Q}=\lambda
(P,Q)^{2}-x_{P}-x_{Q},\quad y_{P\oplus Q}=\lambda (P,Q)(x_{P}-x_{P\oplus
Q})-y_{P}
\end{equation*}
\begin{equation*}
P\oplus O=P,\quad (x,y)\oplus (x,-y)=O
\end{equation*}
\begin{equation*}
x^{3}+Ax+B-\big(y_{P}+\lambda (P,Q)(x-x_{P})\big) %
^{2}=(x-x_{P})(x-x_{Q})(x-x_{P\oplus Q})
\end{equation*}

\item[Group axioms] 
\begin{equation*}
P\oplus O=P,\quad P\oplus (-P)=O
\end{equation*}
\begin{equation*}
P\oplus Q=Q\oplus P
\end{equation*}
\begin{equation*}
(P\oplus Q)\oplus R=P\oplus (Q\oplus R)
\end{equation*}

\item[Associativity law] 
\begin{equation*}
P=(x_{P},y_{P}),\quad Q=(x_{Q},y_{Q}),\quad R=(x_{R},y_{R})
\end{equation*}
\begin{equation*}
\alpha =\lambda (P,Q),\quad \beta =\lambda (Q,R),\quad \tilde{\alpha}
=\lambda (P\oplus Q,R)
\end{equation*}
\begin{equation*}
c_{1}=\frac{x_{P}\beta -x_{R}\alpha }{x_{P}-x_{R}},\quad c_{2}=\frac{\alpha
-\beta }{x_{P}-x_{R}}
\end{equation*}
\begin{equation*}
X=x_{P\oplus Q}=\alpha ^{2}-x_{P}-x_{Q},\quad Y=y_{P\oplus Q}=\alpha
(x_{P}-X)-y_{P}
\end{equation*}
\begin{equation*}
x_{4}=x_{(P\oplus Q)\oplus R}=-X-x_{R}+\tilde{\alpha}^{2},\quad
y_{4}=-y_{R}- \tilde{\alpha}(x_{4}-x_{R})
\end{equation*}
\begin{equation*}
c_{1}+x_{P}c_{2}=\alpha ,\quad c_{1}+x_{R}c_{2}=\beta
\end{equation*}
\begin{equation*}
y_{R}-y_{Q}=(x_{R}-x_{Q})(c_{1}+x_{R}c_{2})
\end{equation*}
\begin{equation*}
y_{R}-y_{Q}-(x_{4}-x_{Q})(c_{1}+x_{4}c_{2})=-(x_{4}-x_{R})\big( %
c_{1}+(x_{4}+x_{R}-x_{Q})c_{2}\big)
\end{equation*}
\begin{equation*}
\tilde{\alpha}=\frac{1}{c_{2}}-\alpha
\end{equation*}
\begin{equation*}
c_{2}(\alpha +\tilde{\alpha})=1
\end{equation*}
\begin{equation*}
x_{4}=x_{P}+x_{Q}-x_{R}+\frac{2}{c_{2}}
\end{equation*}
\begin{equation*}
y_{4}=-y_{Q}-(x_{4}-x_{Q})(c_{1}+x_{4}c_{2})
\end{equation*}
\begin{equation*}
-\tilde{\alpha}+c_{1}+(x_{4}+x_{R}-x_{Q})c_{2}=(\alpha -\tilde{\alpha})\big( %
1-(\alpha +\tilde{\alpha})c_{2}\big)=0
\end{equation*}
\begin{equation*}
(P\oplus Q)\oplus R=R\oplus (P\oplus Q)=P\oplus (R\oplus Q)=P\oplus (Q\oplus
R)
\end{equation*}

\item[Finite fields character] 
\begin{equation*}
\chi :\ \mathbb{F}_{q}\rightarrow \{-1,0,1\},\quad \chi (t)= 
\begin{cases}
0, & t=0 \\ 
1, & \exists s\in \mathbb{F}_{q}:\ s^{2}=t \\ 
-1, & \nexists s\in \mathbb{F}_{q}:\ s^{2}=t%
\end{cases}%
\end{equation*}
\begin{equation*}
N_{q}=\#E(\mathbb{F}_{q})=q+1+\sum_{x\in \mathbb{F}_{q}}\chi (x^{3}+Ax+B)
\end{equation*}
\begin{equation*}
\sum_{x\in \mathbb{F}_{q}}\big(1+\chi (x^{3}+Ax+B)\big)=\#\{(x,y)\in \mathbb{%
\ F}_{q}^{2}:\ y^{2}=x^{3}+Ax+B\}
\end{equation*}

\item[ Frobenius and orders] 
\begin{equation*}
\varphi _{q}(x,y)=(x^{q},y^{q}),\quad \varphi _{q}(O)=O
\end{equation*}
\begin{equation*}
\chi _{\varphi _{q}}(X)=X^{2}-aX+q,\quad a=q+1-N_{q}
\end{equation*}
\begin{equation*}
X^{2}-aX+q=(X-\alpha )(X-\beta ),\quad \alpha +\beta =a,\ \alpha \beta =q
\end{equation*}
\begin{equation*}
s_{n}=\alpha ^{n}+\beta ^{n},\quad s_{0}=2,\ s_{1}=a,\
s_{n+1}=as_{n}-qs_{n-1}
\end{equation*}
\begin{equation*}
\varphi _{q}^{n}-(\alpha ^{n}+\beta ^{n})+q^{n}=0
\end{equation*}
\begin{equation*}
N_{q^{n}}=q^{n}+1-(\alpha ^{n}+\beta ^{n})
\end{equation*}

\item[Hasse bound] 
\begin{equation*}
\deg (r\varphi _{q}-s)=r^{2}q+s^{2}-rsa\geq 0
\end{equation*}
\begin{equation*}
(ra)^{2}-4r^{2}q\leq 0
\end{equation*}
\begin{equation*}
|a|\leq 2\sqrt{q},\quad |q+1-N_{q}|\leq 2\sqrt{q}
\end{equation*}

\item[Theorem Structure over $\mathbb{F}_{q}$] 
\begin{equation*}
E(\mathbb{F}_{q})\cong \mathbb{Z}_{n_{1}}\oplus \mathbb{Z}_{n_{2}},\quad
n_{1}\mid n_{2},\quad n_{1}\mid q-1
\end{equation*}
\begin{equation*}
a=\pm 2\sqrt{q}\Rightarrow E(\mathbb{F}_{q})\cong \mathbb{Z}_{\sqrt{q}\pm
1}\oplus \mathbb{Z}_{\sqrt{q}\pm 1}
\end{equation*}
\begin{equation*}
a=0,\ n\ \text{odd},\ q\not\equiv 3\ (\mathrm{mod}\ 4)\Rightarrow E(\mathbb{%
F }_{q})\cong \mathbb{Z}_{N}
\end{equation*}

\item[Examples] 
\begin{equation*}
E\left( \mathbb{F}_{5}\right) :\ y^{2}=x^{3}+2x+1
\end{equation*}
\begin{equation*}
x=0:\ 1\Rightarrow y=\pm 1;\quad x=1:\ 4\Rightarrow y=\pm 2;\quad x=2:\
3\Rightarrow \text{none}
\end{equation*}
\begin{equation*}
x=3:\ 4\Rightarrow y=\pm 2;\quad x=4:\ 3\Rightarrow \text{none};\quad O
\end{equation*}
\begin{equation*}
N_{5}=7,\quad E(\mathbb{F}_{5})\cong \mathbb{Z}_{7}
\end{equation*}
\begin{equation*}
E\left( \mathbb{F}_{7}\right) :\ y^{2}=x^{3}+4x-1,\quad N_{7}=11,\quad E( 
\mathbb{F}_{7})\cong \mathbb{Z}_{11}
\end{equation*}
\begin{equation*}
E\left( \mathbb{F}_{343}\right) :\ y^{2}=x^{3}+4x-1,\quad a=7+1-11=-3
\end{equation*}
\begin{equation*}
X^{2}-aX+q=X^{2}+3X+7,\quad N_{343}=343+1-(\alpha ^{3}+\beta ^{3})=344-36=308
\end{equation*}
\begin{equation*}
E(\mathbb{F}_{343})\cong \mathbb{Z}_{2}\oplus \mathbb{Z}_{154}
\end{equation*}
\begin{equation*}
E\left( \mathbb{F}_{17}\right) :\ y^{2}=x^{3}+5x-6,\quad 10\leq N_{17}\leq 26
\end{equation*}
\begin{equation*}
6(3,9)=O\Rightarrow N_{17}\in \{12,18,24\},\quad 18(7,6)=O\Rightarrow
N_{17}=18
\end{equation*}
\begin{equation*}
E(\mathbb{F}_{17})\cong \mathbb{Z}_{18}
\end{equation*}
\begin{equation*}
E\left( \mathbb{F}_{25}\right) :\ N_{25}=36,\ a=-10=-2\sqrt{25}\Rightarrow
E( \mathbb{F}_{25})\cong \mathbb{Z}_{6}\oplus \mathbb{Z}_{6}
\end{equation*}

\item[Torsion over $\mathbb{Q}$] 
\begin{equation*}
E/\mathbb{Q}:\ y^{2}=x^{3}+Ax+B,\quad A,B\in \mathbb{Z},\quad \Delta
=4A^{3}+27B^{2}
\end{equation*}
\begin{equation*}
P=(x,y)\in E(\mathbb{Q})_{\mathrm{tors}}\Rightarrow x,y\in \mathbb{Z},\quad
y=0\ \vee \ y^{2}\mid \Delta
\end{equation*}

\item[Reduction modulo $p$] 
\begin{equation*}
p\ \text{odd},\ p\nmid \Delta ,\quad \rho _{p}:E(\mathbb{Q})_{\mathrm{tors}
}\hookrightarrow E(\mathbb{F}_{p})
\end{equation*}
\begin{equation*}
\rho _{p}(P)=O\Rightarrow P=O
\end{equation*}
\begin{equation*}
\#E(\mathbb{Q})_{\mathrm{tors}}\leq \#E(\mathbb{F}_{p})\leq p+1+2\sqrt{p}
\end{equation*}

\item[Mazur classification] 
\begin{equation*}
E(\mathbb{Q})_{\mathrm{tors}}\cong \mathbb{Z}_{n},\ 1\leq n\leq 10,\ n=12
\end{equation*}
\begin{equation*}
E(\mathbb{Q})_{\mathrm{tors}}\cong \mathbb{Z}_{2}\oplus \mathbb{Z}_{2m},\
1\leq m\leq 4
\end{equation*}

\item[ Mordell Weil Theorem] 
\begin{equation*}
E(\mathbb{Q})\cong \mathbb{Z}^{r}\oplus E(\mathbb{Q})_{\mathrm{tors}},\quad
r\geq 0
\end{equation*}

\item[Torsion examples] 
\begin{equation*}
E:\ y^{2}=x^{3}+4,\ \Delta =432
\end{equation*}%
\begin{equation*}
y=0\Rightarrow \text{none};\ y^{2}\mid 432\Rightarrow y=\pm 2\Rightarrow
(0,\pm 2)
\end{equation*}%
\begin{equation*}
3(0,\pm 2)=\mathcal{O}\Rightarrow E(\mathbb{Q})_{\mathrm{tors}}\cong \mathbb{%
\ Z}_{3}
\end{equation*}%
\begin{equation*}
E:\ y^{2}=x^{3}+8,\ y=0\Rightarrow (-2,0),\ y^{2}\mid 1728\Rightarrow (1,\pm
3),(2,\pm 4)
\end{equation*}%
\begin{equation*}
2(1,3)=(-7/4,-13/8),\ 2(2,4)=(-7/4,13/8)\Rightarrow E(\mathbb{Q})_{\mathrm{\
tors}}\cong \mathbb{Z}_{2}
\end{equation*}%
\begin{equation*}
E:\ y^{2}=x^{3}-x,\ \Delta =-4
\end{equation*}%
\begin{equation*}
(0,0),(1,0),(-1,0),\ 2(0,0)=2(1,0)=2(-1,0)=\mathcal{O}
\end{equation*}%
\begin{equation*}
E(\mathbb{Q})_{\mathrm{tors}}\cong \mathbb{Z}_{2}\oplus \mathbb{Z}_{2}
\end{equation*}
\end{description}
\newpage
\setstretch{1.1}
\section{Elliptic\,Curve\,Example\,in\,Python}

\begin{lstlisting}[style=pythonstyle,basicstyle=\ttfamily\fontsize{8}{10}\selectfont]
	# Elliptic Curve over Finite Field F_p
	# Example: y^2 = x^3 + ax + b (mod p)
	
	class EllipticCurve:
	def __init__(self, a, b, p):
	self.a = a
	self.b = b
	self.p = p
	
	def is_on_curve(self, P):
	if P is None:  # identity point 
	return True
	x, y = P
	return (y*y - (x*x*x + self.a*x + self.b)) % self.p == 0
	
	def add(self, P, Q):
	if P is None: return Q
	if Q is None: return P
	x1, y1 = P
	x2, y2 = Q
	if x1 == x2 and (y1 + y2) % self.p == 0:
	return None  # identity point 
	if P == Q:
	m = (3*x1*x1 + self.a) * pow(2*y1, -1, self.p)
	else:
	m = (y2 - y1) * pow(x2 - x1, -1, self.p)
	m %= self.p
	x3 = (m*m - x1 - x2) % self.p
	y3 = (m*(x1 - x3) - y1) % self.p
	return (x3, y3)
	
	def multiply(self, P, n):
	R = None
	Q = P
	while n > 0:
	if n % 2 == 1:
	R = self.add(R, Q)
	Q = self.add(Q, Q)
	n //= 2
	return R
	
	# Example usage
	curve = EllipticCurve(a=2, b=1, p=5)
	P = (0, 1)
	Q = (1, 2)
	print("P + Q =", curve.add(P, Q))
	print("3P =", curve.multiply(P, 3))
	\end{lstlisting}

\newpage

\section{Schoof\,Algorithm}

\begin{description}
\item[Input:] Elliptic curve $E/\mathbb{F}_q$ with $q = p^n$.

\item[Output:] Number of rational points $\#E(\mathbb{F}_q)$.
\end{description}

\begin{enumerate}
\item For each small prime $\ell$:

\begin{enumerate}
\item Compute the action of Frobenius on the $\ell$-torsion points.

\item Determine the trace $a_q \bmod \ell$ using division polynomials.
\end{enumerate}
\item Use the Chinese Remainder Theorem to reconstruct $a_q$ modulo $L$,
where $$L = \prod \ell > 4\sqrt{q}$$.
\item Compute the number of points:
\begin{equation*}
\#E(\mathbb{F}_q) = q + 1 - a_q.
\end{equation*}
\end{enumerate}


\begin{lstlisting}[style=pythonstyle,basicstyle=\ttfamily\fontsize{6}{8}\selectfont]
	# Schoof's Algorithm (educational skeleton)
	# Counts points on elliptic curve E/F_q: y^2 = x^3 + a x + b (mod q)
	
	from math import isqrt
	from sympy import mod_inverse, symbols, Poly
	
	class EllipticCurve:
	def __init__(self, a, b, q):
	self.a = a
	self.b = b
	self.q = q
	
	def division_polynomial(self, l):
	# Placeholder: division polynomial psi_l(x)
	x = symbols('x')
	return Poly(x**l, x, modulus=self.q)
	
	def schoof_algorithm(curve):
	q = curve.q
	# 1) Choose small primes l until product L > 4*sqrt(q)
	primes, L, p = [], 1, 2
	while L <= 4*isqrt(q):
	isprime = all(p % d for d in range(2, isqrt(p) + 1))
	if isprime:
	primes.append(p)
	L *= p
	p += 1
	
	# 2) Compute trace a_q mod l for each prime l
	congruences = []
	for l in primes:
	psi_l = curve.division_polynomial(l)
	# Placeholder: determine Frobenius action on l-torsion
	a_mod_l = 0
	congruences.append((a_mod_l, l))
	
	# 3) Reconstruct a_q with Chinese Remainder Theorem
	a_q = crt_reconstruct(congruences)
	
	# 4) Number of points
	return q + 1 - a_q
	
	def crt_reconstruct(congruences):
	a, m = congruences[0]
	for ai, mi in congruences[1:]:
	inv = mod_inverse(m, mi)
	k = ((ai - a) * inv) % mi
	a += k * m
	m *= mi
	return a % m
	
	# Example
	curve = EllipticCurve(a=2, b=1, q=5)
	N = schoof_algorithm(curve)
	print("Approximate #E(F_q) =", N)
	\end{lstlisting}
	\newpage\setstretch{1}
	\subsection{Prime-field\,curve,\,\,group\,law,\,\,and\,scalar\,multiplication}
	\begin{lstlisting}[style=pythonstyle,basicstyle=\ttfamily\fontsize{7}{9}\selectfont]
	# Minimal educational ECC over a prime field F_p (not production)
	from typing import Optional, Tuple
	
	Point = Optional[Tuple[int, int]]
	
	class Curve:
	def __init__(self, p: int, a: int, b: int):
	self.p = p
	self.a = a
	self.b = b
	# Non-singularity: 4a^3 + 27b^2 != 0 mod p
	disc = (4 * pow(a, 3, p) + 27 * pow(b, 2, p)) % p
	if disc == 0:
	raise ValueError("Singular curve")
	
	def inv(self, x: int) -> int:
	# Modular inverse using Fermat's little theorem (p prime)
	if x % self.p == 0:
	raise ZeroDivisionError("no inverse")
	return pow(x, self.p - 2, self.p)
	
	def add(self, P: Point, Q: Point) -> Point:
	if P is None: return Q
	if Q is None: return P
	x1, y1 = P
	x2, y2 = Q
	p = self.p
	
	# P + (-P) = O
	if x1 == x2 and (y1 + y2) % p == 0:
	return None
	
	if P != Q:
	num = (y2 - y1) % p
	den = (x2 - x1) % p
	lam = (num * self.inv(den)) % p
	else:
	if y1 % p == 0:
	return None
	num = (3 * x1 * x1 + self.a) % p
	den = (2 * y1) % p
	lam = (num * self.inv(den)) % p
	
	x3 = (lam * lam - x1 - x2) % p
	y3 = (lam * (x1 - x3) - y1) % p
	return (x3, y3)
	
	def scalar_mul(self, k: int, P: Point) -> Point:
	R = None
	Q = P
	while k > 0:
	if k & 1:
	R = self.add(R, Q)
	Q = self.add(Q, Q)
	k >>= 1
	return R
	
	# Example usage:
	p = 97
	a = 2
	b = 3
	E = Curve(p, a, b)
	G = (3, 6)
	assert (G[1]*G[1] - (G[0]**3 + a*G[0] + b)) % p == 0
	
	# Toy key pair
	priv = 37
	pub = E.scalar_mul(priv, G)
	print("Public key Q =", pub)
	
	# Toy ECDH
	alice_priv = 41
	alice_pub = E.scalar_mul(alice_priv, G)
	bob_priv = 53
	bob_pub = E.scalar_mul(bob_priv, G)
	shared1 = E.scalar_mul(alice_priv, bob_pub)
	shared2 = E.scalar_mul(bob_priv, alice_pub)
	assert shared1 == shared2
	print("Shared secret:", shared1)
	\end{lstlisting}
	\newpage
	\subsection{Elliptic\,Curve\,Digital\,Signature\,Algorithm\,ECDSA}\setstretch{1.2}
	\begin{lstlisting}[style=pythonstyle,basicstyle=\ttfamily\fontsize{9}{11}\selectfont]
	import hashlib
	from typing import Tuple
	
	def mod_n(x: int, n: int) -> int:
	return x % n
	
	def sha256_int(m: bytes) -> int:
	return int.from_bytes(hashlib.sha256(m).digest(), "big")
	
	def sign(E: Curve, G: Point, n: int, d: int, msg: bytes) -> Tuple[int, int]:
	z = mod_n(sha256_int(msg), n)
	# Deterministic-ish demo nonce; DO NOT USE IN PRODUCTION
	k = 1 + sha256_int(b"k-derivation" + msg) % (n - 1)
	R = E.scalar_mul(k, G)
	if R is None:
	raise ValueError("invalid R")
	r = R[0] % n
	if r == 0:
	raise ValueError("r==0")
	# Python 3.8+: pow(k, -1, n) gives modular inverse mod n
	k_inv = pow(k, -1, n)
	s = (k_inv * (z + r * d)) % n
	if s == 0:
	raise ValueError("s==0")
	return (r, s)
	
	def verify(E: Curve, G: Point, n: int, Q: Point, msg: bytes, sig: Tuple[int, int]) -> bool:
	r, s = sig
	if not (1 <= r < n and 1 <= s < n):
	return False
	z = mod_n(sha256_int(msg), n)
	s_inv = pow(s, -1, n)
	u1 = (z * s_inv) % n
	u2 = (r * s_inv) % n
	X = E.scalar_mul(u1, G)
	Y = E.scalar_mul(u2, Q)
	R = E.add(X, Y)
	if R is None:
	return False
	v = R[0] % n
	return v == r
	
	# Demo with toy parameters (n is a placeholder, not the true order of G)
	p = 97; a = 2; b = 3
	E = Curve(p, a, b)
	G = (3, 6)
	n = 97  # placeholder; for real ECDSA, n must be prime = order of G
	d = 29
	Q = E.scalar_mul(d, G)
	msg = b"hello ECC"
	sig = sign(E, G, n, d, msg)
	print("Signature:", sig)
	print("Valid?", verify(E, G, n, Q, msg, sig))
	\end{lstlisting}	

\newpage	
	
	
	\makeatletter\let\orig@addcontentsline 
\addcontentsline
\renewcommand{\addcontentsline}[3]{}   \makeatother
\fontsize{14pt}{20pt}\selectfont
\nocite{*}
\setstretch{2}
\bibliographystyle{acm}

\bibliography{References}

\makeatletter
\let\addcontentsline\orig@addcontentsline \makeatother

\end{document}
