@misc{ohana2010fermat,
  title={On Fermat s Last Theorem for n= 3 and n= 4},
  author={Ohana, R Andrew},
  year={2010}
}
@book{ribenboim197913,
  title={13 lectures on Fermat's last theorem},
  author={Ribenboim, Paulo},
  year={1979},
  publisher={Springer Science \& Business Media}
}

@book{silverman2009arithmetic,
	author    = {Joseph H. Silverman},
	title     = {The Arithmetic of Elliptic Curves},
	publisher = {Springer},
	series    = {Graduate Texts in Mathematics},
	volume    = {106},
	edition   = {2nd},
	year      = {2009},
}

@book{silverman2013advanced,
	author    = {Joseph H. Silverman},
	title     = {Advanced Topics in the Arithmetic of Elliptic Curves},
	publisher = {Springer},
	series    = {Graduate Texts in Mathematics},
	volume    = {151},
	year      = {2013},
}

@book{washington2008elliptic,
	author    = {Lawrence C. Washington},
	title     = {Elliptic Curves: Number Theory and Cryptography},
	publisher = {Chapman and Hall/CRC},
	edition   = {2nd},
	year      = {2008},
}

@book{husemoeller2004elliptic,
	author    = {Dale Husem{\"o}ller},
	title     = {Elliptic Curves},
	publisher = {Springer},
	series    = {Graduate Texts in Mathematics},
	volume    = {111},
	edition   = {2nd},
	year      = {2004},
}

@book{knapp1992elliptic,
	author    = {Anthony W. Knapp},
	title     = {Elliptic Curves},
	publisher = {Princeton University Press},
	year      = {1992},
}

@inproceedings{koblitz1987elliptic,
	author    = {Neal Koblitz},
	title     = {Elliptic Curve Cryptosystems},
	booktitle = {Mathematics of Computation},
	volume    = {48},
	number    = {177},
	pages     = {203--209},
	year      = {1987},
}

@inproceedings{miller1985use,
	author    = {Victor S. Miller},
	title     = {Use of Elliptic Curves in Cryptography},
	booktitle = {Advances in Cryptology -- CRYPTO '85 Proceedings},
	pages     = {417--426},
	publisher = {Springer},
	year      = {1986},
}

@article{lenstra1987factorization,
	author    = {Hendrik W. Lenstra},
	title     = {Factoring Integers with Elliptic Curves},
	journal   = {Annals of Mathematics},
	volume    = {126},
	number    = {3},
	pages     = {649--673},
	year      = {1987},
}

@book{menezes1996handbook,
	author    = {Alfred J. Menezes and Paul C. van Oorschot and Scott A. Vanstone},
	title     = {Handbook of Applied Cryptography},
	publisher = {CRC Press},
	year      = {1996},
}

@book{hankerson2004guide,
	author    = {Darrel Hankerson and Alfred J. Menezes and Scott A. Vanstone},
	title     = {Guide to Elliptic Curve Cryptography},
	publisher = {Springer},
	year      = {2004},
}

@book{galbraith2012mathematics,
	author    = {Steven D. Galbraith},
	title     = {Mathematics of Public Key Cryptography},
	publisher = {Cambridge University Press},
	year      = {2012},
}

@article{galbraith2012pairings,
	author    = {Steven D. Galbraith},
	title     = {Pairings on Elliptic Curves: A Survey},
	journal   = {Cryptology ePrint Archive},
	year      = {2012},
	note      = {Report 2012/005},
}

@article{brown2001security,
	author    = {Daniel R. L. Brown},
	title     = {Security of Elliptic Curve Cryptography},
	journal   = {Cryptology ePrint Archive},
	year      = {2001},
	note      = {Report 2001/007},
}

@misc{nistFIPS186,
	author    = {{National Institute of Standards and Technology}},
	title     = {Digital Signature Standard (DSS)},
	howpublished = {FIPS PUB 186-4},
	year      = {2013},
	note      = {Available at \url{https://csrc.nist.gov/publications/detail/fips/186/4/final}},
}

@misc{secp256k1,
	author    = {Certicom Research},
	title     = {Standards for Efficient Cryptography: SEC 2 Recommended Elliptic Curve Domain Parameters},
	year      = {2010},
	note      = {Defines curve secp256k1 used in Bitcoin},
}

@article{bernstein2006curve25519,
	author    = {Daniel J. Bernstein},
	title     = {Curve25519: New Diffie-Hellman Speed Records},
	journal   = {Public Key Cryptography -- PKC 2006},
	pages     = {207--228},
	publisher = {Springer},
	year      = {2006},
}


@misc{nistFIPS186,
	author    = {{National Institute of Standards and Technology}},
	title     = {Digital Signature Standard (DSS)},
	howpublished = {FIPS PUB 186-4},
	year      = {2013},
	note      = {Available at \url{https://csrc.nist.gov/publications/detail/fips/186/4/final}},
}

@misc{secp256k1,
	author    = {Certicom Research},
	title     = {Standards for Efficient Cryptography: SEC 2 Recommended Elliptic Curve Domain Parameters},
	year      = {2010},
	note      = {Defines curve secp256k1 used in Bitcoin},
}

@article{bernstein2006curve25519,
	author    = {Daniel J. Bernstein},
	title     = {Curve25519: New Diffie-Hellman Speed Records},
	journal   = {Public Key Cryptography -- PKC 2006},
	pages     = {207--228},
	publisher = {Springer},
	year      = {2006},
}


@book{galbraith2012mathematics,
	author    = {Steven D. Galbraith},
	title     = {Mathematics of Public Key Cryptography},
	publisher = {Cambridge University Press},
	year      = {2012},
}

@article{galbraith2012pairings,
	author    = {Steven D. Galbraith},
	title     = {Pairings on Elliptic Curves: A Survey},
	journal   = {Cryptology ePrint Archive},
	year      = {2012},
	note      = {Report 2012/005},
}

@article{brown2001security,
	author    = {Daniel R. L. Brown},
	title     = {Security of Elliptic Curve Cryptography},
	journal   = {Cryptology ePrint Archive},
	year      = {2001},
	note      = {Report 2001/007},
}


@inproceedings{koblitz1987elliptic,
	author    = {Neal Koblitz},
	title     = {Elliptic Curve Cryptosystems},
	booktitle = {Mathematics of Computation},
	volume    = {48},
	number    = {177},
	pages     = {203--209},
	year      = {1987},
}

@inproceedings{miller1985use,
	author    = {Victor S. Miller},
	title     = {Use of Elliptic Curves in Cryptography},
	booktitle = {Advances in Cryptology -- CRYPTO '85 Proceedings},
	pages     = {417--426},
	publisher = {Springer},
	year      = {1986},
}


@book{silverman2009arithmetic,
	author    = {Joseph H. Silverman},
	title     = {The Arithmetic of Elliptic Curves},
	publisher = {Springer},
	series    = {Graduate Texts in Mathematics},
	volume    = {106},
	edition   = {2nd},
	year      = {2009},
}

@book{silverman2013advanced,
	author    = {Joseph H. Silverman},
	title     = {Advanced Topics in the Arithmetic of Elliptic Curves},
	publisher = {Springer},
	series    = {Graduate Texts in Mathematics},
	volume    = {151},
	year      = {2013},
}

@book{washington2008elliptic,
	author    = {Lawrence C. Washington},
	title     = {Elliptic Curves: Number Theory and Cryptography},
	publisher = {Chapman and Hall/CRC},
	edition   = {2nd},
	year      = {2008},
}

@book{husemoeller2004elliptic,
	author    = {Dale Husem{\"o}ller},
	title     = {Elliptic Curves},
	publisher = {Springer},
	series    = {Graduate Texts in Mathematics},
	volume    = {111},
	edition   = {2nd},
	year      = {2004},
}

@book{silverman2009arithmetic,
	author    = {Joseph H. Silverman},
	title     = {The Arithmetic of Elliptic Curves},
	publisher = {Springer},
	series    = {Graduate Texts in Mathematics},
	volume    = {106},
	edition   = {2nd},
	year      = {2009},
}

@book{silverman2013advanced,
	author    = {Joseph H. Silverman},
	title     = {Advanced Topics in the Arithmetic of Elliptic Curves},
	publisher = {Springer},
	series    = {Graduate Texts in Mathematics},
	volume    = {151},
	year      = {2013},
}

@book{washington2008elliptic,
	author    = {Lawrence C. Washington},
	title     = {Elliptic Curves: Number Theory and Cryptography},
	publisher = {Chapman and Hall/CRC},
	edition   = {2nd},
	year      = {2008},
}

@book{knapp1992elliptic,
	author    = {Anthony W. Knapp},
	title     = {Elliptic Curves},
	publisher = {Princeton University Press},
	year      = {1992},
}

@inproceedings{koblitz1987elliptic,
	author    = {Neal Koblitz},
	title     = {Elliptic Curve Cryptosystems},
	booktitle = {Mathematics of Computation},
	volume    = {48},
	number    = {177},
	pages     = {203--209},
	year      = {1987},
}

@inproceedings{miller1985use,
	author    = {Victor S. Miller},
	title     = {Use of Elliptic Curves in Cryptography},
	booktitle = {Advances in Cryptology -- CRYPTO '85 Proceedings},
	pages     = {417--426},
	publisher = {Springer},
	year      = {1986},
}

@article{lenstra1987factorization,
	author    = {Hendrik W. Lenstra},
	title     = {Factoring Integers with Elliptic Curves},
	journal   = {Annals of Mathematics},
	volume    = {126},
	number    = {3},
	pages     = {649--673},
	year      = {1987},
}

@article{boneh1999twenty,
	author    = {Dan Boneh},
	title     = {Twenty Years of Attacks on the RSA Cryptosystem},
	journal   = {Notices of the AMS},
	volume    = {46},
	number    = {2},
	pages     = {203--213},
	year      = {1999},
}

@misc{nistFIPS186,
	author    = {{National Institute of Standards and Technology}},
	title     = {Digital Signature Standard (DSS)},
	howpublished = {FIPS PUB 186-4},
	year      = {2013},
	note      = {Available at \url{https://csrc.nist.gov/publications/detail/fips/186/4/final}},
}

@misc{secp256k1,
	author    = {Certicom Research},
	title     = {Standards for Efficient Cryptography: SEC 2 Recommended Elliptic Curve Domain Parameters},
	year      = {2010},
	note      = {Defines curve secp256k1 used in Bitcoin},
}

@article{bernstein2006curve25519,
	author    = {Daniel J. Bernstein},
	title     = {Curve25519: New Diffie-Hellman Speed Records},
	journal   = {Public Key Cryptography -- PKC 2006},
	pages     = {207--228},
	publisher = {Springer},
	year      = {2006},
}

@article{galbraith2012pairings,
	author    = {Steven D. Galbraith},
	title     = {Pairings on Elliptic Curves: A Survey},
	journal   = {Cryptology ePrint Archive},
	year      = {2012},
	note      = {Report 2012/005},
}

@book{husemoeller2004elliptic,
	author    = {Dale Husem{\"o}ller},
	title     = {Elliptic Curves},
	publisher = {Springer},
	series    = {Graduate Texts in Mathematics},
	volume    = {111},
	edition   = {2nd},
	year      = {2004},
}

@article{brown2001security,
	author    = {Daniel R. L. Brown},
	title     = {Security of Elliptic Curve Cryptography},
	journal   = {Cryptology ePrint Archive},
	year      = {2001},
	note      = {Report 2001/007},
}

@book{silverman2009arithmetic,
	author    = {Joseph H. Silverman},
	title     = {The Arithmetic of Elliptic Curves},
	publisher = {Springer},
	series    = {Graduate Texts in Mathematics},
	volume    = {106},
	year      = {2009},
	edition   = {2nd},
}

@book{washington2008elliptic,
	author    = {Lawrence C. Washington},
	title     = {Elliptic Curves: Number Theory and Cryptography},
	publisher = {Chapman and Hall/CRC},
	year      = {2008},
	edition   = {2nd},
}

@inproceedings{koblitz1987elliptic,
	author    = {Neal Koblitz},
	title     = {Elliptic Curve Cryptosystems},
	booktitle = {Mathematics of Computation},
	volume    = {48},
	number    = {177},
	pages     = {203--209},
	year      = {1987},
}

@article{miller1985use,
	author    = {Victor S. Miller},
	title     = {Use of Elliptic Curves in Cryptography},
	journal   = {Advances in Cryptology -- CRYPTO '85 Proceedings},
	pages     = {417--426},
	year      = {1986},
	publisher = {Springer},
}

@misc{nistFIPS186,
	author    = {{National Institute of Standards and Technology}},
	title     = {Digital Signature Standard (DSS)},
	howpublished = {FIPS PUB 186-4},
	year      = {2013},
	note      = {Available at \url{https://csrc.nist.gov/publications/detail/fips/186/4/final}},
}


@article{friedl2017elementary,
  title={An elementary proof of the group law for elliptic curves},
  author={Friedl, Stefan},
  journal={Groups Complexity Cryptology},
  volume={9},
  number={2},
  pages={117--123},
  year={2017},
  publisher={De Gruyter}
}

@misc{petkov2016degree,
  title={Elliptic curves over finite fields and the rationals: Determining the underlying group structure},
  author={Petkov, Tomas},
  publisher={Degree Project in Engineering Physics, First Level Department of Mathematics KTH Royal Institute of Technology},
  year={2016}
}

@article{zwegers2024elementary,
	title={An elementary approach to the group law on elliptic curves},
	author={Zwegers, Sander},
	journal={Archiv der Mathematik},
	volume={123},
	number={5},
	pages={477--486},
	year={2024},
	publisher={Springer}
}




@incollection{silverman1994elliptic,
	author    = {Joseph H. Silverman},
	title     = {Elliptic Curves over Finite Fields},
	booktitle = {The Arithmetic of Elliptic Curves},
	series    = {Graduate Texts in Mathematics},
	volume    = {106},
	pages     = {137--156},
	publisher = {Springer},
	year      = {1994},
	doi       = {10.1007/978-0-387-09494-6_5},
	url       = {https://link.springer.com/chapter/10.1007/978-0-387-09494-6_5}
}

@misc{sury2008elliptic,
	author       = {B. Sury},
	title        = {Elliptic Curves over Finite Fields},
	howpublished = {Lecture Notes, IIT Bombay},
	year         = {2008},
	url          = {}
}
