@book{avanissian1996,
	author    = {V. Avanissian},
	title     = {Initiation à l'analyse fonctionnelle},
	publisher = {Puf},
	year      = {1996}
}

@book{boualem2002,
	author    = {H. Boualem and R. Brouzet},
	title     = {La Planète $\mathbb{R}$, voyage au pays des nombres réels},
	publisher = {Dunod},
	year      = {2002}
}

@book{bourbaki1974,
	author    = {N. Bourbaki},
	title     = {Topologie Générale, Chapitres 5 à 10},
	publisher = {Diffusion C.C.L.S},
	year      = {1974},
	edition   = {nouvelle édition}
}

@book{bourbaki1981,
	author    = {N. Bourbaki},
	title     = {Espaces Vectoriels Topologiques, Chapitres 1 à 5},
	publisher = {Masson},
	year      = {1981}
}

@book{bourbaki1990,
	author    = {N. Bourbaki},
	title     = {Topologie Générale, Chapitres 1 à 4},
	publisher = {Masson},
	year      = {1990},
	edition   = {nouvelle édition}
}

@book{brezis1973,
	author    = {H. Brezis},
	title     = {Analyse Fonctionnelle},
	publisher = {Masson},
	year      = {1973}
}

@book{carothers2005,
	author    = {N.L. Carothers},
	title     = {A Short Course on Banach Space Theory},
	publisher = {Cambridge University Press},
	year      = {2005},
	series    = {London Mathematical Society, Student Texts 64}
}

@book{christol1997,
	author    = {G. Christol and A. Cot and C-M. Marle},
	title     = {Topologie},
	publisher = {Ellipses},
	year      = {1997}
}

@book{choquet1992,
	author    = {G. Choquet},
	title     = {Cours de Topologie},
	publisher = {Masson},
	year      = {1992},
	edition   = {deuxième édition},
	note      = {Première édition 1969}
}

@book{dieudonne1979,
	author    = {J. Dieudonné},
	title     = {Éléments d'analyse 1},
	publisher = {Gauthier-Villars},
	year      = {1979},
	edition   = {troisième édition},
	note      = {Traduit de \emph{Foundations of Modern Analysis}, 1960}
}

@book{douglas1998,
	author    = {Ronald G. Douglas},
	title     = {Banach Algebra Techniques in Operator Theory},
	publisher = {Springer-Verlag},
	year      = {1998},
	edition   = {seconde édition},
	note      = {Première édition: Academic Press, 1972}
}

@book{dugundji1989,
	author    = {J. Dugundji},
	title     = {Topology},
	publisher = {Wn.C. Brownublishers},
	year      = {1989},
	note      = {Réédition de l'édition originale (Allyn et Bacon, 1966)}
}

@book{engelking1989,
	author    = {R. Engelking},
	title     = {General Topology},
	publisher = {Heldermann Verlag},
	year      = {1989},
	note      = {Réédition de 1976}
}

@book{fabian2001,
	author    = {M. Fabian and P. Habala and P. Hájek},
	title     = {Functional analysis and infinite-Dimensional geometry},
	publisher = {Springer-Verlag},
	year      = {2001},
	note      = {Canadian Mathematical Society}
}

@book{gillman1960,
	author    = {L. Gillman and M. Jerison},
	title     = {Rings of Continuous Functions},
	publisher = {Van Nostrand},
	year      = {1960}
}

@book{godbillon1971,
	author    = {C. Godbillon},
	title     = {Élément de Topologie Algébrique},
	publisher = {Hermann},
	year      = {1971}
}

@book{kelley1975,
	author    = {J.L. Kelley},
	title     = {General Topology},
	publisher = {Springer-Verlag},
	year      = {1975},
	note      = {Réédition de 1955 (Van Nostrand)}
}

@book{lee2000,
	author    = {John M. Lee},
	title     = {Introduction to Topological Manifolds},
	series    = {Graduate Texts in Mathematics},
	publisher = {Springer-Verlag},
	year      = {2000}
}

@book{marco2002,
	author    = {J-P. Marco},
	title     = {Analyse pour la licence},
	publisher = {Dunod},
	year      = {2002},
	edition   = {deuxième édition}
}

@book{matsushima1972,
	author    = {Y. Matsushima},
	title     = {Differentiable Manifolds},
	publisher = {Marcel Dekker},
	year      = {1972},
	note      = {Titre original: Tayotai Nyumon, 1965}
}

@book{megginson1998,
	author    = {R.E. Megginson},
	title     = {An Introduction to Banach Space Theory},
	publisher = {Springer},
	year      = {1998}
}

@book{munkres2000,
	author    = {J.R. Munkres},
	title     = {Topology},
	publisher = {Prentice-Hall},
	year      = {2000},
	edition   = {seconde édition},
	note      = {Première édition 1975}
}

@book{murphy1990,
	author    = {Gerard J. Murphy},
	title     = {C*-Algebras and Operator Theory},
	publisher = {Academic Press},
	year      = {1990}
}

@book{meise1997,
	author    = {R. Meise and D. Vogt},
	title     = {Introduction to Functional analysis},
	publisher = {Oxford University Press},
	year      = {1997}
}
@book{hassan2011topologie,
	title={Topologie g{\'e}n{\'e}rale et espaces norm{\'e}s},
	author={Hassan, Nawfal El Hage},
	volume={110},
	year={2011},
	publisher={Dunod}
}
@book{ramis1988,
	author    = {E. Ramis and C. Deschamps and J. Odoux},
	title     = {Topologie et éléments d’analyse},
	publisher = {Masson},
	year      = {1988},
	edition   = {deuxième édition},
	note      = {Première édition 1976}
}

@book{royden1988,
	author    = {H.L. Royden},
	title     = {Real Analysis},
	publisher = {Prentice-Hall},
	year      = {1988},
	edition   = {troisième édition},
	note      = {Première édition 1963}
}

@book{rudin1976,
	author    = {W. Rudin},
	title     = {Principles of mathematical analysis},
	publisher = {McGraw-Hill},
	year      = {1976},
	edition   = {troisième édition},
	note      = {Première édition 1953}
}

@book{rudin1991,
	author    = {W. Rudin},
	title     = {Functional analysis},
	publisher = {McGraw-Hill},
	year      = {1991},
	edition   = {seconde édition},
	note      = {Première édition 1973}
}

@book{schwartz1991,
	author    = {L. Schwartz},
	title     = {Analyse I},
	publisher = {Hermann},
	year      = {1991}
}

@book{schwartz1997,
	author    = {L. Schwartz},
	title     = {Analyse II},
	publisher = {Hermann},
	year      = {1997},
	edition   = {nouvelle édition},
	note      = {Première édition 1992}
}

@book{skandalis2001,
	author    = {G. Skandalis},
	title     = {Topologie et analyse},
	publisher = {Dunod},
	year      = {2001}
}