\documentclass[12pt, doublespace]{amsart}

% ============================================
% PACKAGES (optimized and non-redundant)
% ============================================
\usepackage[a4paper,top=0.8in,bottom=0.8in,left=0.8in,right=0.8in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{libertinus}
\usepackage{microtype}
\usepackage{setspace}
\usepackage{ragged2e}
\usepackage{microtype}
\usepackage{bussproofs}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{wasysym}
\EnableBpAbbreviations
% Mathematics packages
\usepackage{mathtools,amssymb,amsthm}
\usepackage{amsfonts}
\usepackage{bm}
\usepackage{nicefrac}
\usepackage{enumitem}
\usepackage{tikz-cd}
\usetikzlibrary{positioning,calc}

% Algorithm and code
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{caption}
\usepackage{listings}
\usepackage{xcolor}

% Tables and graphics
\usepackage{array,booktabs,multirow}
\usepackage{graphicx}
\usepackage{float}
\usepackage{adjustbox}

% Bibliography and citations
\usepackage[backend=biber,
            style=alphabetic,
            sorting=ynt,
            maxnames=5,
            minnames=3]{biblatex}
\addbibresource{references.bib}

% Section formatting
\usepackage{titlesec}
\usepackage{titletoc}

% Page style and headers
\usepackage{fancyhdr}
\usepackage{lastpage}

% Hyperlinks (loaded last)
\usepackage[colorlinks=true,
            linkcolor=blue,
            citecolor=red,
            urlcolor=cyan,
            breaklinks=true]{hyperref}

% ============================================
% DOCUMENT SETTINGS
% ============================================
\setcounter{MaxMatrixCols}{20}
\setlength{\abovedisplayskip}{12pt}
\setlength{\belowdisplayskip}{12pt}
\setlength{\abovedisplayshortskip}{6pt}
\setlength{\belowdisplayshortskip}{6pt}
\setlength{\jot}{10pt}
\raggedbottom
\makeatletter
\@namedef{subjclassname@2020}{
	\textup{2025} Mathematics Subject Classification
}
\makeatother
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\Pcal}{\mathcal{P}}
\newcommand{\units}{^{\times}}
\newcommand{\suchthat}{\;\mid\;}
\newcommand{\conv}{\ast}
\newcommand{\trunc}[1]{[#1]}

% Finite algebra notation
\newcommand{\Falg}[2]{\A_{#1}(#2)}  % \Falg{k}{R}
\newcommand{\Poly}[2]{\Pcal_{#1}(#2)}  % \Poly{m}{R}
\newcommand{\B}{\mathcal{B}}
\newcommand{\powerseries}[1]{[\![#1]\!]}
\newcommand{\formal}{\powerseries{x}}

\newcommand{\divides}{\mid}
\newcommand{\leg}[2]{\left(\frac{#1}{#2}\right)}
\newcommand{\lcm}{\operatorname{lcm}}
\newcommand{\rad}{\operatorname{rad}}
\newcommand{\Aut}{\operatorname{Aut}}
\newcommand{\CRT}{\operatorname{CRT}}
\newcommand{\unit}[1]{#1^{\times}}

\renewenvironment{proof}[1][Proof]{
	\par\noindent\textbf{#1.}\par }{
	\hfill$\square$\par           }
\newtheoremstyle{break}
{12pt}{12pt}{\normalfont}{}{\bfseries}{.}{\newline}{}
\theoremstyle{break}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{application}[theorem]{Application}

% Algorithm settings
\floatname{algorithm}{Algorithm}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

% Listings settings
\lstset{
    basicstyle=\ttfamily\footnotesize,
    numbers=left,
    numberstyle=\tiny\color{gray},
    keywordstyle=\color{blue}\bfseries,
    commentstyle=\color{green!60!black},
    stringstyle=\color{red},
    showstringspaces=false,
    frame=single,
    breaklines=true,
    tabsize=2,
    captionpos=b
}
\newcommand{\lo}{\lowercase} 
\newcommand{\up}{\uppercase}
% Section formatting
\titleformat{\section}
{\normalfont\Large\bfseries\color{blue}}
{\thesection}{1em}{}
\titleformat{\subsection}
{\normalfont\large\bfseries\color{teal}}
{\thesubsection}{1em}{}
\titleformat{\subsubsection}
{\normalfont\normalsize\bfseries\color{violet}}
{\thesubsubsection}{1em}{}

\titlespacing*{\section}{0pt}{12pt}{6pt}
\titlespacing*{\subsection}{0pt}{10pt}{4pt}
\titlespacing*{\subsubsection}{0pt}{8pt}{2pt}
\makeatletter
\renewcommand{\l@section}{\@tocline{1}{1em}{3em}{2em}{}}

\makeatletter
% Page style
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\leftmark}
\fancyhead[R]{\thepage}
\fancyfoot[C]{}
\setlength{\headheight}{14pt}

\title{F\lo{inite} C\lo{onvolution} A\lo{lgebras}:\\ S\lo{tructure} \lo{and} C\lo{omputation}}
\author{ \scriptsize B\lowercase{rahimi}, M\lowercase{ahdi}. T\lowercase{ahar}. \\
	%EndAName
	{\scriptsize {D\lowercase{epartment of} M\lowercase{athematics}}} \\
	{\scriptsize BBA R\lowercase{oad,} U\lowercase{niversity of} M\lowercase{ohamed} B\lowercase{oudiaf}, M\lowercase{sila}, A\lowercase{lgeria}} \\
	{\scriptsize \texttt{\href{mailto:mahdi.brahimi@univ-msila.dz}{%
				\lowercase{	mahditahar.brahimi@univ-msila.dz}}}} }
\subjclass[2020]{11D41, 11A41, 11B30, 11F11, 11G05, 05C55.}
\keywords{ Finite algebras, convolution products, truncated series, computational algebra, finite fields}

\makeatother
\setcounter{tocdepth}{1}
\setcounter{secnumdepth}{4}

\begin{document}

\begin{abstract}
	This work provides a comprehensive study of the algebraic structure induced by the convolution product on formal power series over a commutative ring. We establish that pointwise addition forms an abelian group, while convolution defines an associative monoid. The central result characterizes units in the ring of formal power series: a series is invertible if and only if its constant term is a unit in the base ring, with inverses computed via recursive convolution formulas. We explore applications to finite algebras, truncated polyseries, and computer algebra systems, demonstrating both theoretical foundations and practical implementations. The work bridges abstract algebra, computational mathematics, and algorithm design.
\end{abstract}
% ============================================
% FRONT MATTER
% ============================================
\maketitle



 \pagestyle{empty}

\thispagestyle{empty}\tableofcontents
\newpage
\setstretch{1.5}

% ============================================
% INTRODUCTION
% ============================================
\section{Introduction}
\setcounter{page}{1}
\label{sec:introduction}
\pagestyle{plain}
Formal power series constitute a fundamental structure in algebra, analysis, and combinatorics, providing a natural setting for generating functions and symbolic computation. Given a commutative ring $R$ with identity, the set $R\formal$ of formal power series in one variable admits two primary operations: pointwise addition and the Cauchy (convolution) product \cite{bourbaki_algebra, stanley_2011}. While the additive structure is well-understood, the multiplicative structure---particularly the existence and computation of inverses---merits detailed examination.

This work systematically investigates the algebraic properties of $R\formal$ under convolution. Our contributions are threefold:
\begin{enumerate}
\item We verify all group and monoid axioms explicitly, providing coefficient-level proofs of associativity and distributivity.
\item We characterize units in $R\formal$ through a necessary and sufficient condition on the constant term, accompanied by recursive construction formulas.
\item We extend the theory to finite settings (truncated polyseries) and implement practical algorithms for computer algebra systems.
\end{enumerate}

The convolution product appears in diverse contexts: from combinatorial enumeration \cite{flajolet_sedgewick} to control theory \cite{chen_1984} and cryptography \cite{menezes_1996}. Understanding its algebraic properties is therefore of both theoretical and applied interest.

\subsection{Historical Context and Motivation}
The study of formal power series dates to Newton's work on ongoing series, with algebraic formalization emerging in the 19th century through Weierstrass and others. In modern algebra, the ring $R\formal$ serves as a completion of the polynomial ring $R[x]$, inheriting richer structural properties \cite{eisenbud_1995}. The inversion criterion for power series generalizes the geometric series expansion $(1-x)^{-1} = \sum_{n\geq 0} x^n$, a fundamental tool in analysis and combinatorics.

Recent computational applications in symbolic computation \cite{cohen_2013} and coding theory \cite{lin_costello_2004} have renewed interest in efficient algorithms for power series operations, particularly inversion and composition. Our work contributes to this ongoing development.

\subsection{Outline}
Section~\ref{sec:algebraic-setting} establishes notation and reviews the definitions of formal power series and polynomials. Section~\ref{sec:additive-structure} verifies the abelian group structure under addition. Section~\ref{sec:multiplicative-structure} examines the monoid structure under convolution, proving associativity through detailed index analysis. Section~\ref{sec:units-inverses} characterizes units and derives recursive inversion formulas. Section~\ref{sec:finite-fields} specializes the theory to finite fields $\mathbb{F}_p$. Section~\ref{sec:polynumbers} introduces polynumbers as a concrete model for polynomial algebras. Section~\ref{sec:truncated-series} develops the theory of truncated polyseries and their isomorphism with quotient algebras. Section~\ref{sec:computational-applications} presents algorithms and computational examples. Section~\ref{sec:conclusion} summarizes findings and suggests future directions.

% ============================================
% ALGEBRAIC SETTING
% ============================================
\section{Algebraic Setting}
\label{sec:algebraic-setting}

Throughout this work, $R$ denotes a commutative ring with multiplicative identity $1_R \neq 0$.\\ We recall the fundamental definitions.

\subsection{Formal Power Series}
\label{subsec:formal-series}

\begin{definition}[Ring of formal power series]
The ring $R\formal$ consists of all ongoing sequences $(a_0, a_1, a_2, \dots)$ with $a_i \in R$, written symbolically as
\[
a(x) = \sum_{i\geq 0} a_i x^i.
\]
Addition is defined componentwise:
\[
(a + b)_i = a_i + b_i,
\]
and multiplication is the Cauchy product (convolution):
\[
(a \cdot b)_n = \sum_{i+j = n} a_i b_j = \sum_{i=0}^n a_i b_{n-i}.
\]
The zero element is $0 = (0,0,0,\dots)$, and the multiplicative identity is $1 = (1_R,0,0,\dots)$.
\end{definition}

This definition makes $R\formal$ an $R$-algebra, with scalar multiplication $r \cdot (a_i) = (r a_i)$ for $r \in R$. The indeterminate $x$ is purely formal; convergence considerations are irrelevant.

\subsection{Polynomials as a Subring}
\label{subsec:polynomials}

\begin{definition}[Polynomial ring]
The polynomial ring $R[x]$ is the subring of $R\formal$ consisting of sequences with only finitely many nonzero entries:
\[
R[x] = \left\{ \sum_{i=0}^n a_i x^i : n \in \N, a_i \in R \right\}.
\]
\end{definition}

Thus $R[x] \subset R\formal$ inherits the same addition and convolution product. However, as we shall see, the units differ significantly between the two rings.

\subsection{Basis Representation}
\label{subsec:basis-representation}

Let $e_i$ denote the basis element corresponding to $x^i$, i.e., $e_i = (0,\dots,0,1,0,\dots)$ with 1 in the $i$-th position. Then:
\begin{itemize}
\item $e_i \cdot e_j = e_{i+j}$ (convolution rule)
\item Any element $a \in R\formal$ can be written as $a = \sum_{i\geq 0} a_i e_i$
\item The product becomes: $(a \cdot b) = \sum_{n\geq 0} \left( \sum_{i+j=n} a_i b_j \right) e_n$
\end{itemize}

This basis perspective will be useful in Section~\ref{sec:polynumbers} for finite-dimensional analogs.

\subsection{Notation and Conventions}
We denote the convolution product variously as $a \cdot b$, $ab$, or $a \conv b$. The set of units (invertible elements) in a ring $S$ is denoted $S\units$. For $a \in R\formal$, we write $a = (a_0, a_1, \dots)$ or $a(x) = \sum a_i x^i$ interchangeably.

% ============================================
% ADDITIVE STRUCTURE
% ============================================
\section{Additive Group Structure}
\label{sec:additive-structure}

The additive structure of $R\formal$ is straightforward but fundamental. We verify each group axiom explicitly to establish a complete foundation.

\subsection{Pointwise Addition}
\label{subsec:pointwise-addition}

For $a = (a_i), b = (b_i) \in R\formal$, define:
\[
a + b = (a_i + b_i)_{i\geq 0}.
\]
This is well-defined since $a_i + b_i \in R$ for all $i$.

\subsection{Verification of Group Axioms}
\label{subsec:group-axioms}

\begin{theorem}
$(R\formal, +)$ is an abelian group.\label{Abelian_Group}
\end{theorem}

\begin{proof}
We verify each axiom:

\begin{enumerate}[label=(\alph*)]
\item \textbf{Closure}: For each $i$, $a_i + b_i \in R$, so $a+b \in R\formal$.
\item \textbf{Associativity}: For all $i$,
\[
((a+b)+c)_i = (a_i+b_i)+c_i = a_i+(b_i+c_i) = (a+(b+c))_i.
\]
\item \textbf{Commutativity}: For all $i$,
\[
(a+b)_i = a_i+b_i = b_i+a_i = (b+a)_i.
\]
\item \textbf{Identity}: The zero series $0 = (0,0,\dots)$ satisfies
\[
(a+0)_i = a_i+0 = a_i = (0+a)_i.
\]
\item \textbf{Inverses}: For $a = (a_i)$, define $-a = (-a_i)$. Then
\[
(a+(-a))_i = a_i + (-a_i) = 0.
\]
\end{enumerate}
Thus $(R\formal, +)$ satisfies all abelian group axioms.
\end{proof}

\subsection{Additive Subgroups}
\label{subsec:additive-subgroups}

\begin{proposition}
For any $n \geq 0$, the set
\[
I_n = \{ a \in R\formal : a_0 = a_1 = \cdots = a_{n-1} = 0 \}
\]
is an additive subgroup of $R\formal$. Moreover, $I_n$ forms an ideal under convolution.
\end{proposition}

\begin{proof}
Closure under addition and inverses follows from componentwise operations. For the ideal property, if $a \in I_n$ and $b \in R\formal$, then for $k < n$,
\[
(a \cdot b)_k = \sum_{i+j=k} a_i b_j = 0
\]
because $a_i = 0$ for $i < n$ and $k < n$ implies $i \leq k < n$. Thus $a \cdot b \in I_n$.
\end{proof}

These subgroups play a crucial role in truncation and approximation, explored in Section~\ref{sec:truncated-series}.

% ============================================
% MULTIPLICATIVE STRUCTURE
% ============================================
\section{Multiplicative Monoid Structure}
\label{sec:multiplicative-structure}

The convolution product endows $R\formal$ with a multiplicative structure that is associative, distributive, and unital, but not necessarily commutative in general (though it is commutative when $R$ is commutative).

\subsection{Definition and Basic Properties}
\label{subsec:convolution-definition}

\begin{definition}[Convolution product]
For $a = (a_i), b = (b_j) \in R\formal$, their convolution is:
\[
(a \cdot b)_n = \sum_{i+j=n} a_i b_j = \sum_{i=0}^n a_i b_{n-i}, \quad n \geq 0.
\]
\end{definition}

This sum is finite for each $n$, so $a \cdot b$ is well-defined. The product generalizes polynomial multiplication to ongoing series.

\subsection{Multiplicative Identity}
\label{subsec:multiplicative-identity}

\begin{proposition}
The series $1 = (1_R, 0, 0, \dots)$ is the multiplicative identity:\label{identity_proposition}
\[
1 \cdot a = a \cdot 1 = a \quad \text{for all } a \in R\formal.
\]
\end{proposition}

\begin{proof}
Compute:
\[
(1 \cdot a)_n = \sum_{i+j=n} 1_i a_j = 1_0 a_n = a_n,
\]
since $1_0 = 1_R$ and $1_i = 0$ for $i > 0$. Similarly, $(a \cdot 1)_n = a_n$.
\end{proof}

\subsection{Associativity of Convolution}
\label{subsec:associativity}

Associativity is the most intricate property to verify. We provide a detailed coefficient-level proof.

\begin{theorem}[Associativity]
For all $a, b, c \in R\formal$,\label{associativity_convlution}
\[
(a \cdot b) \cdot c = a \cdot (b \cdot c).
\]
\end{theorem}

\begin{proof}
Let $a = (a_i), b = (b_j), c = (c_k)$. Compute the $n$-th coefficient of each side:

For the left side:
\begin{align*}
((a \cdot b) \cdot c)_n 
&= \sum_{k+\ell = n} (a \cdot b)_k c_\ell \\
&= \sum_{k+\ell = n} \left( \sum_{i+j=k} a_i b_j \right) c_\ell \\
&= \sum_{\substack{i+j+\ell = n \\ i,j,\ell \geq 0}} a_i b_j c_\ell.
\end{align*}

For the right side:
\begin{align*}
(a \cdot (b \cdot c))_n 
&= \sum_{i+m = n} a_i (b \cdot c)_m \\
&= \sum_{i+m = n} a_i \left( \sum_{j+k=m} b_j c_k \right) \\
&= \sum_{\substack{i+j+k = n \\ i,j,k \geq 0}} a_i b_j c_k.
\end{align*}

Both expressions sum $a_i b_j c_\ell$ over all triples $(i,j,\ell)$ with $i+j+\ell = n$. Since addition in $R$ is associative and commutative, the sums are equal. Thus $(a \cdot b) \cdot c = a \cdot (b \cdot c)$.
\end{proof}

This proof illustrates the combinatorial nature of convolution: each term $a_i b_j c_k$ contributes to the coefficient of $x^n$ exactly when $i+j+k = n$.

\subsection{Distributivity}
\label{subsec:distributivity}

\begin{theorem}[Distributive laws]
For all $a, b, c \in R\formal$:\label{Distributivity_Theorem}
\begin{enumerate}
\item $a \cdot (b + c) = a \cdot b + a \cdot c$ (left distributivity)
\item $(a + b) \cdot c = a \cdot c + b \cdot c$ (right distributivity)
\end{enumerate}
\end{theorem}

\begin{proof}
We prove left distributivity; right distributivity is similar. For each $n$:
\begin{align*}
(a \cdot (b + c))_n 
&= \sum_{i+j=n} a_i (b+c)_j \\
&= \sum_{i+j=n} a_i (b_j + c_j) \\
&= \sum_{i+j=n} (a_i b_j + a_i c_j) \\
&= \sum_{i+j=n} a_i b_j + \sum_{i+j=n} a_i c_j \\
&= (a \cdot b)_n + (a \cdot c)_n.
\end{align*}
Thus $a \cdot (b + c) = a \cdot b + a \cdot c$.
\end{proof}

\subsection{Summary of Algebraic Structure}
\label{subsec:structure-summary}

\begin{theorem}
$(R\formal, +, \cdot)$ is a commutative ring with identity $1 = (1_R, 0, 0, \dots)$. Moreover, it is an $R$-algebra via the embedding $r \mapsto (r, 0, 0, \dots)$.
\end{theorem}

\begin{proof}
We have shown that $(R\formal, +)$ is an abelian group (Theorem \ref{Abelian_Group}), multiplication is associative (Theorem \ref{associativity_convlution}), distributive (Theorem \ref{Distributivity_Theorem}), and has identity $1$ (Proposition \ref{identity_proposition}). Commutativity follows from the commutativity of $R$ and symmetry of the convolution formula. The $R$-algebra structure is immediate from componentwise scalar multiplication.
\end{proof}

This establishes $R\formal$ as a well-defined algebraic object. We now turn to its most interesting aspect: the characterization of units.

% ============================================
% UNITS AND INVERSES
% ============================================
\section{Units and Multiplicative Inverses}
\label{sec:units-inverses}

A fundamental question in any ring is: which elements have multiplicative inverses? For formal power series, the answer is both simple and computationally useful.

\subsection{Necessary Condition for Invertibility}
\label{subsec:necessity}

\begin{theorem}[Necessary condition]
	\label{Invertibility}
If $a \in R\formal$ is a unit, then its constant term $a_0$ is a unit in $R$.
\end{theorem}

\begin{proof}
Suppose $a \cdot b = 1$ for some $b \in R\formal$. Comparing constant terms:
\[
1 = (a \cdot b)_0 = a_0 b_0.
\]
Thus $a_0$ has inverse $b_0$ in $R$, so $a_0 \in R\units$.
\end{proof}

This condition is also sufficient, as we now show.

\subsection{Recursive Construction of Inverses}
\label{subsec:recursive-inverse}
\setstretch{1.2}
\begin{theorem}[Characterization of units]
	\label{Characterization_of_units}
An element $a \in R\formal$ is a unit if and only if $a_0 \in R\units$. In that case, the inverse $b = a^{-1}$ is unique and determined recursively by:
\[
b_0 = a_0^{-1}, \quad b_n = -a_0^{-1} \sum_{i=1}^n a_i b_{n-i} \quad (n \geq 1).
\]
\end{theorem}

\begin{proof}
($\Rightarrow$) Already proved in Theorem \ref{Invertibility}.

($\Leftarrow$) Suppose $a_0 \in R\units$. We seek $b \in R\formal$ with $a \cdot b = 1$. This requires:
\[
\sum_{i+j=n} a_i b_j = 
\begin{cases}
1 & n = 0, \\
0 & n \geq 1.
\end{cases}
\]

For $n=0$: $a_0 b_0 = 1 \Rightarrow b_0 = a_0^{-1}$.

For $n \geq 1$: $a_0 b_n + \sum_{i=1}^n a_i b_{n-i} = 0$. Solving:
\[
b_n = -a_0^{-1} \sum_{i=1}^n a_i b_{n-i}.
\]

This recurrence uniquely determines all $b_n$ given $b_0, \dots, b_{n-1}$. By induction, we obtain a unique sequence $b = (b_n)$ satisfying $a \cdot b = 1$. Thus $a$ is invertible with inverse $b$.
\end{proof}

\subsection{Examples of Inverses}
\label{subsec:inverse-examples}

\begin{example}[Geometric series]
Let $a = 1 - x = (1, -1, 0, 0, \dots)$ over any ring $R$. Then $a_0 = 1$ is a unit. The inverse is:
\[
(1-x)^{-1} = 1 + x + x^2 + x^3 + \cdots.
\]
Indeed, $(1-x)(1+x+x^2+\cdots) = 1$.
\end{example}

\begin{example}[Formal exponential inverse]
Over $\mathbb{Q}$, let $\displaystyle a = \sum_{n \geq 0} \frac{x^n}{n!}$ (formal exponential). Then $a_0 = 1$. The inverse is the formal logarithm:
\[
a^{-1} = \sum_{n \ge 1} \frac{(-1)^{n-1}}{n} x^n.
\]
This reflects the identity $e^x \cdot \log(1+x) = 1 + x$ in formal power series.
\end{example}

\begin{example}[Finite field example]
In $\mathbb{F}_5\formal$, let $a = 2 + 3x + x^2$. Since $2^{-1} \equiv 3 \pmod{5}$, $a$ is invertible. Compute:
\[
b_0 = 3, \quad b_1 = -3(3 \cdot 3) = -27 \equiv 3 \pmod{5}, \quad \text{etc.}
\]
Thus $a^{-1} = 3 + 3x + \cdots \in \mathbb{F}_5\formal$.
\end{example}

\subsection{Algorithm for Inversion}
\label{subsec:inversion-algorithm}

The recursive formula yields a straightforward algorithm:\scriptsize
\label{inversion-algorithm}
\begin{algorithm}[H]
\caption{Power Series Inversion}\vspace{20pt}
\begin{algorithmic}[1]
\Require $a = [a_0, a_1, \dots, a_N] \in R^{N+1}$ with $a_0 \in R\units$
\Ensure $b = [b_0, b_1, \dots, b_N]$ such that $(a \cdot b)_n = \delta_{0,n}$ for $0 \leq n \leq N$
\State $b_0 \gets a_0^{-1}$
\For{$n \gets 1$ to $N$}
    \State $s \gets 0$
    \For{$i \gets 1$ to $n$}
        \State $s \gets s + a_i \cdot b_{n-i}$
    \EndFor
    \State $b_n \gets -a_0^{-1} \cdot s$
\EndFor
\State \Return $b$
\end{algorithmic}
\end{algorithm}
\normalsize
This algorithm requires $O(N^2)$ ring operations and is the basis for more advanced methods like Newton iteration \cite{brent1976}.

\subsection{Comparison with Polynomial Inverses}
\label{subsec:polynomial-inverses}

\begin{proposition}
Let $a \in R[x]$ be a polynomial. Then:
\begin{enumerate}
\item $a$ is invertible in $R[x]$ if and only if $a$ is a constant polynomial with $a_0 \in R\units$.
\item $a$ is invertible in $R\formal$ if and only if $a_0 \in R\units$.
\end{enumerate}
\end{proposition}

\begin{proof}
(1) If $\deg(a) \geq 1$, then $\deg(ab) \geq \deg(a) \geq 1$ for any nonzero $b \in R[x]$, so $ab \neq 1$. Thus only constants can be units in $R[x]$.

(2) Follows from Theorem \ref{Characterization_of_units}.
\end{proof}

Thus $R\formal$ has many more units than $R[x]$. For example, $1+x$ is not invertible in $\mathbb{Z}[x]$ but is invertible in $\mathbb{Z}\formal$ with inverse $1 - x + x^2 - x^3 + \cdots$.

% ============================================
% FINITE FIELDS AND SPECIAL CASES
% ============================================
\section{Finite Fields and Special Cases}
\label{sec:finite-fields}

When $R$ is a finite field $\mathbb{F}_q$ (where $q = p^m$, $p$ prime), the theory simplifies and has computational applications.

\subsection{Units in $\mathbb{F}_q\formal$}
\label{subsec:units-finite-field}

\begin{theorem}
For a finite field $\mathbb{F}_q$,
\[
\mathbb{F}_q\formal\units = \{ a \in \mathbb{F}_q\formal : a_0 \neq 0 \}.
\]
\end{theorem}

\begin{proof}
In a field, every nonzero element is a unit.\\ Thus $a_0 \in \mathbb{F}_q\units$ if and only if $a_0 \neq 0$. \\ Apply Theorem \ref{Characterization_of_units}.
\end{proof}

\subsection{Multiplicative Group Structure}
\label{subsec:multiplicative-group}

The set $\mathbb{F}_q\formal\units$ forms a multiplicative group. Its structure is intricate:
\begin{itemize}
\item It contains a copy of $\mathbb{F}_q^\times$ as constant series.
\item It contains nilpotent elements like $x$ (since $x^n \to 0$ in the $x$-adic topology).
\item It is not finitely generated as an abelian group.
\end{itemize}

\subsection{Applications to Coding Theory}
\label{subsec:coding-applications}

Formal power series over finite fields appear in convolutional coding \cite{lin_costello_2004}. A rate $k/n$ convolutional code can be represented by a $k \times n$ matrix over $\mathbb{F}_q\formal$, where entries are rational functions (quotients of power series). The invertibility condition ensures the existence of inverse encoders.

\begin{example}[Convolutional encoder]
Consider the rate $1/2$ encoder over $\mathbb{F}_2$ with generator matrix:
\[
G(x) = [1 + x + x^2, \ 1 + x^2].
\]
To find a catastrophic encoder, we would need to check if $G(x)$ has a polynomial right inverse in $\mathbb{F}_2\formal$ \cite{mcwilliams1977}.
\end{example}

\subsection{Formal Groups}
\label{subsec:formal-groups}

A one-dimensional formal group law over $R$ is a power series $F(x,y) \in R\formal$ satisfying:
\begin{align*}
F(x,0) &= x, \quad F(0,y) = y, \\
F(F(x,y),z) &= F(x,F(y,z)).
\end{align*}
The associativity condition is precisely the associativity of convolution in a generalized sense. Formal groups have applications in algebraic topology and arithmetic geometry \cite{hazewinkel1978}.

% ============================================
% POLYNUMBERS AND FINITE MODELS
% ============================================
\section{Polynumbers: Finite-Dimensional Models}
\label{sec:polynumbers}

For computational purposes, we often work with finite truncations of power series. This leads to the concept of polynumbers (or vexels).

\subsection{Definition and Basic Operations}
\label{subsec:polynumber-definition}

\begin{definition}[Polynumber of length $m$]
Fix $m \in \N$. A polynumber over $R$ is an expression:
\[
u = \sum_{i=0}^m u_i e_i, \quad u_i \in R,
\]
where the basis elements satisfy $e_i \cdot e_j = e_{i+j}$ for $i+j \leq m$, and $e_i \cdot e_j = 0$ for $i+j > m$.
\end{definition}

Equivalently, a polynumber is a vector $(u_0, u_1, \dots, u_m) \in R^{m+1}$ with truncated convolution product.

\subsection{Algebra Structure}
\label{subsec:polynumber-algebra}

\begin{theorem}
The set $\mathcal{P}_m(R)$ of polynumbers of length $m$ forms a finite $R$-algebra with:
\begin{itemize}
\item Addition: $(u+v)_i = u_i + v_i$
\item Multiplication: $(u \cdot v)_n = \sum_{i+j=n} u_i v_j$ for $0 \leq n \leq m$
\item Zero: $0 = (0,\dots,0)$
\item Identity: $1 = (1_R,0,\dots,0)$
\end{itemize}
\end{theorem}

\begin{proof}
Verification parallels the proofs for $R\formal$, noting that sums truncate at $m$.
\end{proof}

\subsection{Isomorphism with Truncated Polynomial Algebra}
\label{subsec:polynumber-isomorphism}

\begin{theorem}
The map $\phi: \mathcal{P}_m(R) \to R[x]/(x^{m+1})$ defined by
\[
\phi\left(\sum_{i=0}^m u_i e_i\right) = \sum_{i=0}^m u_i x^i \pmod{x^{m+1}}
\]
is an isomorphism of $R$-algebras.
\end{theorem}

\begin{proof}
$\phi$ is clearly bijective. Additivity is immediate. For multiplicativity in $R[x]/(x^{m+1})$:
\[
\phi(u \cdot v) = \phi\left(\sum_{n=0}^m \left(\sum_{i+j=n} u_i v_j\right) e_n\right) 
= \sum_{n=0}^m \left(\sum_{i+j=n} u_i v_j\right) x^n=\phi(u) \cdot \phi(v) \pmod{x^{m+1}}.
\]
\end{proof}

Thus polynumbers provide a concrete representation of the quotient algebra $R[x]/(x^{m+1})$, useful for computer implementation.

\subsection{Units in Polynumber Algebras}
\label{subsec:polynumber-units}

\begin{corollary}
A polynumber $u \in \mathcal{P}_m(R)$ is a unit if and only if $u_0 \in R\units$.
\end{corollary}

\begin{proof}
This follows from the isomorphism and the corresponding result for $R[x]/(x^{m+1})$, which itself follows from the recursive inversion formula truncated at degree $m$.
\end{proof}

The inverse can be computed using the same recurrence as Algorithm \ref{inversion-algorithm}, stopping at $n = m$.

% ============================================
% TRUNCATED SERIES AND QUOTIENT ALGEBRAS
% ============================================
\section{Truncated Series and Quotient Algebras}
\label{sec:truncated-series}

For computational algebra, we often work with power series truncated to a fixed precision. This section formalizes this approach.

\subsection{Truncated Power Series Ring}
\label{subsec:truncated-ring}

\begin{definition}
For $k \geq 0$, the ring of truncated power series modulo $x^{k+1}$ is:
\[
R\formal/(x^{k+1}) \cong R[x]/(x^{k+1}) \cong \mathcal{P}_k(R).
\]
Elements are equivalence classes $a \pmod{x^{k+1}}$ represented by polynomials of degree $\leq k$.
\end{definition}

Multiplication is convolution truncated at degree $k$:
\[
(a \cdot b)_n = \sum_{i+j=n} a_i b_j \quad \text{for } 0 \leq n \leq k.
\]
Terms with $i+j > k$ are discarded.

\subsection{Algebraic Properties}
\label{subsec:truncated-properties}

\begin{proposition}
The ring $R\formal/(x^{k+1})$:
\begin{enumerate}
\item Is a free $R$-module of rank $k+1$
\item Has nilpotent ideal $(x)$ with $(x)^{k+1} = 0$
\item Has units precisely those elements with $a_0 \in R\units$
\item Is local if $R$ is a field
\end{enumerate}
\end{proposition}

\begin{proof}
(1) Basis: $\{1, x, x^2, \dots, x^k\}$.

(2) $x^{k+1} = 0$ in the quotient.

(3) Follows from Theorem \ref{Characterization_of_units} applied to the truncated recurrence.

(4) If $R$ is a field, the non-units form the ideal $(x)$, so the ring is local.
\end{proof}

\subsection{Computational Complexity}
\label{subsec:truncated-complexity}

Operations in $R\formal/(x^{k+1})$ have the following costs (in ring operations):
\begin{itemize}
\item Addition: $O(k)$
\item Multiplication (naive): $O(k^2)$
\item Multiplication (Karatsuba): $O(k^{\log_2 3}) \approx O(k^{1.585})$
\item Multiplication (FFT-based): $O(k \log k)$ for suitable rings
\item Inversion: $O(k^2)$ naively, $O(k \log k)$ via Newton iteration
\end{itemize}

These complexity estimates motivate the use of truncated series in computer algebra systems \cite{von2002modern}.

\subsection{Lifting Inverses: Hensel's Lemma}
\label{subsec:hensel-lemma}

A powerful technique for computing inverses is Hensel lifting \cite{cohen_2013}:

\begin{theorem}[Hensel lifting for inverses]
Suppose $a \in R\formal$ with $a_0 \in R\units$. Let $b^{(0)} = a_0^{-1}$. Define recursively:
\[
b^{(m+1)} = b^{(m)} \cdot (2 - a \cdot b^{(m)}) \pmod{x^{2^{m+1}}}.
\]
Then $b^{(m)}$ is the inverse of $a$ modulo $x^{2^m}$.
\end{theorem}

\begin{proof}
By induction: if $a \cdot b^{(m)} = 1 + e$ with $e \equiv 0 \pmod{x^{2^m}}$, then
\[
a \cdot b^{(m+1)} = a \cdot b^{(m)} (2 - a \cdot b^{(m)}) = (1+e)(1-e) = 1 - e^2 \equiv 1 \pmod{x^{2^{m+1}}}.
\]
\end{proof}

This Newton iteration doubles the precision at each step, giving $O(k \log k)$ complexity for inversion to precision $k$.

% ============================================
% COMPUTATIONAL APPLICATIONS
% ============================================
\section{Computational Applications and Algorithms}
\label{sec:computational-applications}

The theory of formal power series has direct applications in computer algebra. We present algorithms and implementations.

\subsection{Data Representation}
\label{subsec:data-representation}

In a computer algebra system, a truncated power series $a \in R\formal/(x^{k+1})$ is represented as an array:
\[
a \leftrightarrow [a_0, a_1, \dots, a_k] \in R^{k+1}.
\]

For $\mathbb{F}_p$, elements are stored as integers modulo $p$. For arbitrary precision integers $\mathbb{Z}$, coefficients are big integers.

\subsection{Core Algorithms}
\label{subsec:core-algorithms}
\scriptsize
\begin{algorithm}[H]
\caption{Truncated Convolution (Naive)}\vspace{20pt}
\begin{algorithmic}[1]
\Require $a,b \in R^{k+1}$, precision $k$
\Ensure $c = a \cdot b \pmod{x^{k+1}}$
\State $c \gets$ array of zeros length $k+1$
\For{$n \gets 0$ to $k$}
    \For{$i \gets 0$ to $n$}
        \State $c[n] \gets c[n] + a[i] \cdot b[n-i]$
    \EndFor
\EndFor
\State \Return $c$
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[H]
\caption{Inverse via Newton Iteration}\vspace{20pt}
\begin{algorithmic}[1]
\Require $a \in R^{k+1}$ with $a_0$ invertible, precision $k$
\Ensure $b = a^{-1} \pmod{x^{k+1}}$
\State $m \gets \lceil \log_2(k+1) \rceil$
\State $b \gets [a_0^{-1}]$ \Comment{Initial approximation modulo $x$}
\For{$i \gets 1$ to $m$}
    \State $prec \gets \min(2^i, k+1)$
    \State $a\_trunc \gets a[0:prec-1]$
    \State $t \gets \text{Convolution}(b, a\_trunc, prec)$
    \Comment{$t \approx 1$ modulo $x^{prec}$}
    \State $t \gets 2 - t$ \Comment{Elementwise subtraction from 2}
    \State $b \gets \text{Convolution}(b, t, prec)$
    \State Truncate $b$ to length $prec$
\EndFor
\State \Return $b[0:k]$
\end{algorithmic}
\end{algorithm}
\normalsize
\subsection{Complexity Analysis}
\label{subsec:complexity-analysis}

\begin{table}[H]
\centering
\begin{tabular}{@{}lll@{}}
\toprule
Operation & Naive & Fast \\
\midrule
Addition & $O(k)$ & $O(k)$ \\
Multiplication & $O(k^2)$ & $O(k \log k)$ \\
Inversion & $O(k^2)$ & $O(k \log k)$ \\
Composition & $O(k^3)$ & $O(k \log^2 k)$ \\
Exponential & $O(k^2)$ & $O(k \log k)$ \\
\bottomrule
\end{tabular}\vspace{20pt}
\caption{Complexity of power series operations (ring operations)}
\label{tab:complexity}
\end{table}

Fast algorithms use FFT convolution for multiplication and Newton iteration for inversion and other elementary functions \cite{bernstein2008}.

\subsection{Implementation in SageMath}
\label{subsec:sagemath-implementation}

Here is a SageMath implementation of power series inversion:\scriptsize
\setstretch{1}
\begin{lstlisting}[language=Python, caption={Power series inversion in SageMath},,basicstyle=\ttfamily\fontsize{8}{10}\selectfont]
def power_series_inverse(series, prec):
    """
    Compute the inverse of a power series using Newton iteration.
    
    INPUT:
    - series: a power series or polynomial
    - prec: precision (degree + 1)
    
    OUTPUT:
    - Inverse series modulo x^prec
    """
    R = series.parent()
    x = R.gen()
    
    # Initial approximation: constant term inverse
    a0 = series.constant_coefficient()
    if not a0.is_unit():
        raise ValueError("Constant term is not invertible")
    
    # Start with inverse of constant term
    inv = R(a0.inverse_of_unit())
    
    # Newton iteration
    k = 1
    while k < prec:
        k = min(2*k, prec)
        # inv = inv * (2 - series * inv) truncated to x^k
        inv = inv * (2 - (series * inv).truncate(k))
        inv = inv.truncate(k)
    
    return inv.truncate(prec)

# Example usage
R.<x> = PowerSeriesRing(QQ, default_prec=10)
f = 1 + x + x^2/2 + x^3/6  # Approximation of e^x
finv = power_series_inverse(f, 10)
print(finv)  # Should approximate e^{-x}
\end{lstlisting}
\setstretch{1.5}
\normalsize
\subsection{Applications in Combinatorics}
\label{subsec:combinatorics-applications}

Generating functions are fundamental in combinatorics \cite{stanley_2011}. The exponential generating function for Bell numbers $B_n$ (number of set partitions) is:
\[
B(x) = \sum_{n \ge 0} B_n \frac{x^n}{n!} = e^{e^x - 1}.
\]
To extract coefficients, we compute the formal power series and apply convolution operations.

\begin{example}[Bell numbers computation]
Compute $B_0, \dots, B_5$:
\begin{enumerate}
\item Compute $E(x) = e^x - 1 = x + \frac{x^2}{2!} + \frac{x^3}{3!} + \cdots$
\item Compute $e^{E(x)}$ via series exponential
\item Extract coefficients: $B_0=1, B_1=1, B_2=2, B_3=5, B_4=15, B_5=52$
\end{enumerate}
\end{example}

Such computations rely heavily on efficient power series operations.

% ============================================
% CONCLUSION
% ============================================
\section{Conclusion and Future Directions}
\label{sec:conclusion}

\subsection{Summary of Results}
\label{subsec:summary}

This work has systematically examined the algebraic structure of formal power series under convolution:
\begin{itemize}
\item Established $(R\formal, +)$ as an abelian group (Theorem \ref{Abelian_Group})
\item Verified the ring structure with associative convolution (Theorem \ref{associativity_convlution})
\item Characterized units: $a \in R\formal\units \iff a_0 \in R\units$ (Theorem \ref{Characterization_of_units})
\item Derived recursive inversion formulas and algorithms
\item Extended to finite models: polynumbers and truncated series
\item Presented computational implementations and complexity analyses
\end{itemize}

The central insight is the interplay between the constant term and invertibility, which enables both theoretical characterization and efficient computation.

\subsection{Theoretical Extensions}
\label{subsec:theoretical-extensions}

Several directions warrant further investigation:
\begin{enumerate}
\item \textbf{Multivariate series}: The theory extends to $R\powerseries{x_1,\dots,x_n}$ with multivariate convolution. Invertibility requires the constant term (degree 0 part) to be a unit.

\item \textbf{Noncommutative coefficients}: When $R$ is noncommutative, $R\formal$ is still a ring but convolution must respect order: $(a \cdot b)_n = \sum_{i+j=n} a_i b_j$ with multiplication in $R$. Invertibility conditions become more complex.

\item \textbf{Topological aspects}: The $x$-adic topology on $R\formal$, where $x^n \to 0$, makes it a complete metric space. This supports ongoing sums like $\sum_{n\geq 0} a_n x^n$ when $a_n \to 0$ in the $x$-adic sense.

\item \textbf{Differential operators}: The ring $R\formal$ acts on itself by formal differentiation. This connects to differential algebra and $D$-modules.
\end{enumerate}

\subsection{Computational Improvements}
\label{subsec:computational-improvements}

Algorithmic enhancements include:
\begin{itemize}
\item Parallel implementations of FFT-based convolution
\item Cache-efficient truncated series arithmetic
\item Hybrid algorithms adapting to coefficient structure
\item GPU acceleration for large-precision computations
\end{itemize}

Recent work on sparse power series \cite{monagan1996} exploits coefficient sparsity for faster operations when most coefficients are zero.

\subsection{Final Remarks}
\label{subsec:final-remarks}

The convolution product on formal power series exemplifies the unity of abstract algebra and algorithmic mathematics. From the simple criterion $a_0 \in R\units$ to sophisticated Newton iteration, this topic bridges theoretical elegance with practical utility. As computational algebra systems continue to advance, efficient manipulation of formal power series remains a cornerstone capability.

% ============================================
% APPENDIX
% ============================================
\vspace{20pt}
\appendix
\makeatletter
\let\orig@addcontentsline 
\addcontentsline
\renewcommand{\addcontentsline}[3]{}   \makeatother
\begin{center}
	{ {\Large {{\textbf{\underline{Appendices}}}}} }
\end{center}
\vspace{20pt}


\section{Additional Examples and Tables}
\label{app:examples-tables}

\subsection{Convolution Table for $(1+2x+x^2)(3+x)$}
\scriptsize
\begin{table}[H]
\centering
\begin{tabular}{@{}cccccc@{}}
\toprule
$i$ & $j$ & $a_i$ & $b_j$ & $i+j$ & $a_i b_j$ \\
\midrule
0 & 0 & 1 & 3 & 0 & 3 \\
0 & 1 & 1 & 1 & 1 & 1 \\
1 & 0 & 2 & 3 & 1 & 6 \\
1 & 1 & 2 & 1 & 2 & 2 \\
2 & 0 & 1 & 3 & 2 & 3 \\
2 & 1 & 1 & 1 & 3 & 1 \\
\bottomrule
\end{tabular}\vspace{20pt}
\caption{Convolution contributions}
\end{table}
\normalsize
Summing by $i+j$: $c_0=3, c_1=1+6=7, c_2=2+3=5, c_3=1$.

\subsection{Inverse Computation Table}

For $a = 2 + x$ over $\mathbb{Q}$:
\begin{align*}
b_0 &= 2^{-1} = 0.5 \\
b_1 &= -0.5 \cdot (1 \cdot 0.5) = -0.25 \\
b_2 &= -0.5 \cdot (1 \cdot (-0.25)) = 0.125 \\
b_3 &= -0.5 \cdot (1 \cdot 0.125) = -0.0625
\end{align*}
Thus $(2+x)^{-1} = 0.5 - 0.25x + 0.125x^2 - 0.0625x^3 + \cdots$.


\section{Operation Count Tables}
\label{app:operation-counts}
\scriptsize
\begin{table}[H]
	\centering
	\begin{tabular}{@{}lrrr@{}}
		\toprule
		Operation & Additions & Multiplications & Total \\
		\midrule
		Convolution (naive) & \(\frac{k(k+1)}{2}\) & \(\frac{k(k+1)}{2}\) & \(k(k+1)\) \\
		Inversion (naive) & \(\frac{k(k+1)}{2}\) & \(\frac{k(k+1)}{2}+1\) & \(k(k+1)+1\) \\
		Addition & \(k+1\) & \(0\) & \(k+1\) \\
		Scalar multiplication & \(0\) & \(k+1\) & \(k+1\) \\
		\bottomrule
	\end{tabular}\vspace{20pt}
	\caption{Exact operation counts for basic operations in \(\Falg{k}{R}\)}
\end{table}
\normalsize
\section{Comparison with Polynomial Rings}
\label{app:comparison}
\scriptsize
\begin{table}[H]
	\centering
	\begin{tabular}{@{}lll@{}}
		\toprule
		Property & \(\Falg{k}{R}\) & \(R[x]_{\leq k}\) (degree \(\leq k\)) \\
		\midrule
		Dimension & \(k+1\) & \(k+1\) \\
		Multiplication & Truncated convolution & Polynomial multiplication \\
		Identity & \((1,0,\dots,0)\) & \(1\) \\
		Units & \(a_0 \in R\units\) & Constants in \(R\units\) \\
		Isomorphism & \(R[x]/(x^{k+1})\) & \(R[x]/(x^{k+1})\) \\
		\bottomrule
	\end{tabular}\vspace{20pt}
	\caption{Comparison of finite convolution algebras with polynomial spaces}
\end{table}
\normalsize
\section{Applications of Finite Convolution Algebras}
\label{sec:detailed-applications}

\subsection{Computer Algebra Systems}

\subsubsection{Truncated Power Series Arithmetic}

Finite convolution algebras provide the mathematical foundation for truncated power series operations in computer algebra systems like Mathematica, SageMath, and Maple.

\begin{definition}[Truncated power series ring]
	Let $R[[x]]_{\leq k}$ denote the ring of formal power series truncated at degree $k$. The isomorphism $\mathcal{A}_k(R) \cong R[[x]]_{\leq k}$ allows:
	\begin{align*}
	\sum_{i=0}^k a_i x^i + \sum_{i=0}^k b_i x^i &= \sum_{i=0}^k (a_i + b_i) x^i \\
	\left(\sum_{i=0}^k a_i x^i\right) \left(\sum_{i=0}^k b_i x^i\right) &= \sum_{n=0}^k \left(\sum_{i=0}^n a_i b_{n-i}\right) x^n
	\end{align*}
\end{definition}

\begin{example}[Series inversion in symbolic computation]
	In SageMath, computing the inverse of a truncated power series:
	\begin{lstlisting}[language=Python]
	R.<x> = PowerSeriesRing(QQ, default_prec=10)
	f = 1 + x + x^2/2 + x^3/6 + x^4/24  # e^x truncated
	g = f^-1  # Computes e^{-x} truncated
	\end{lstlisting}
	This computation uses the finite convolution algebra $\mathcal{A}_9(\mathbb{Q})$.
\end{example}

\subsubsection{Polynomial Arithmetic with Bounded Degree}

\begin{application}[Polynomial multiplication with degree bound]
	When multiplying polynomials $f(x), g(x) \in R[x]$ with $\deg(f) + \deg(g) \leq k$, the product in $\mathcal{A}_k(R)$ gives exact coefficients without overflow of degree.
\end{application}
\scriptsize
\begin{algorithm}[H]
	\caption{Bounded Polynomial Multiplication}\vspace{20pt}
	\begin{algorithmic}[1]
		\Require Polynomials $f = \sum_{i=0}^m a_i x^i$, $g = \sum_{j=0}^n b_j x^j$ with $m+n \leq k$
		\Ensure Product $h = f \cdot g$ as element of $\mathcal{A}_k(R)$
		\State Initialize $h[0..k] \gets 0$
		\For{$i \gets 0$ to $m$}
		\For{$j \gets 0$ to $n$}
		\If{$i+j \leq k$}
		\State $h[i+j] \gets h[i+j] + a_i \cdot b_j$
		\EndIf
		\EndFor
		\EndFor
		\State \Return $h$
	\end{algorithmic}
\end{algorithm}
\normalsize
\subsection{Coding Theory}

\subsubsection{Convolutional Codes}

\begin{definition}[Convolutional code over finite convolution algebra]
	A rate $R = k/n$ convolutional code with memory $m$ can be defined using a generator matrix $G$ with entries in $\mathcal{A}_m(\mathbb{F}_q)$. The encoding map is:
	\[
	\mathcal{E}: \mathcal{A}_m(\mathbb{F}_q)^k \to \mathcal{A}_m(\mathbb{F}_q)^n, \quad u \mapsto u * G
	\]
	where $*$ denotes convolution.
\end{definition}

\begin{example}[NASA standard (2,1,6) convolutional code]
	Over $\mathbb{F}_2$ with memory 6, the generator polynomials are:
	\begin{align*}
	g_1(D) &= 1 + D^2 + D^3 + D^5 + D^6 \\
	g_2(D) &= 1 + D + D^2 + D^3 + D^6
	\end{align*}
	In $\mathcal{A}_6(\mathbb{F}_2)$, these correspond to:
	\begin{align*}
	g_1 &= (1,0,1,1,0,1,1) \\
	g_2 &= (1,1,1,1,0,0,1)
	\end{align*}
\end{example}

\subsubsection{Reed-Solomon Codes as Convolution Products}
\setstretch{1.2}
\begin{theorem}[Reed-Solomon encoding as convolution]
	An $(n,k)$ Reed-Solomon code over $\mathbb{F}_q$ with $n = q-1$ can be viewed as:
	\[
	C = \{(f(\alpha^0), f(\alpha^1), \dots, f(\alpha^{n-1})) : f \in \mathcal{A}_{k-1}(\mathbb{F}_q)\}
	\]
	where $\alpha$ is a primitive element of $\mathbb{F}_q^\times$.
\end{theorem}

\begin{proof}
	The evaluation map $f \mapsto (f(\alpha^i))_{i=0}^{n-1}$ is linear. Multiplication in $\mathcal{A}_{k-1}(\mathbb{F}_q)$ corresponds to componentwise multiplication in the frequency domain via discrete Fourier transform.
\end{proof}

\subsection{Digital Signal Processing}

\subsubsection{Finite Impulse Response (FIR) Filters}

\begin{definition}[FIR filter as convolution]
	A discrete-time FIR filter of order $N$ implements:
	\[
	y[n] = \sum_{k=0}^{N} h[k] x[n-k]
	\]
	where $h \in \mathbb{Q}^{N+1}$ is the filter coefficients. This is precisely multiplication in $\mathcal{A}_N(\mathbb{Q})$ when considering finite signal blocks.
\end{definition}

\begin{example}[Low-pass FIR filter design]
	A windowed sinc filter with cutoff frequency $f_c$:
	\[
	h[n] = \frac{\sin(2\pi f_c (n - N/2))}{\pi (n - N/2)} \cdot w[n], \quad n = 0,\dots,N
	\]
	where $w[n]$ is a window function (Hamming, Hanning, etc.). The frequency response is the DFT of $h \in \mathcal{A}_N(\mathbb{C})$.
\end{example}

\subsubsection{Fast Convolution via Overlap-Add Method}
\scriptsize
\begin{algorithm}[H]
	\caption{Overlap-Add Method for Long Convolutions}\vspace{20pt}
	\begin{algorithmic}[1]
		\Require Long signal $x$ of length $L$, filter $h$ of length $M$
		\Ensure Convolution $y = x * h$ of length $L+M-1$
		\State Choose block size $N > M$
		\State Pad $h$ to length $N$ with zeros: $h' \in \mathcal{A}_{N-1}(\mathbb{C})$
		\State Compute $H \gets \text{FFT}(h')$
		\For{each block $x_i$ of $x$ of length $N-M+1$}
		\State Pad $x_i$ to length $N$: $x_i' \in \mathcal{A}_{N-1}(\mathbb{C})$
		\State Compute $X_i \gets \text{FFT}(x_i')$
		\State Compute $Y_i \gets X_i \cdot H$ (pointwise multiplication)
		\State Compute $y_i \gets \text{IFFT}(Y_i)$
		\State Add $y_i$ to output with overlap $M-1$
		\EndFor
		\State \Return $y$
	\end{algorithmic}
\end{algorithm}
\normalsize \setstretch{1.5}
\subsection{Cryptography}

\subsubsection{Polynomial Ring-Based Cryptography}

\begin{definition}[NTRU cryptosystem algebra]
	The NTRU cryptosystem operates in the algebra:
	\[
	\mathcal{R} = \mathbb{Z}[x]/(x^N - 1)
	\]
	which is isomorphic to $\mathcal{A}_{N-1}(\mathbb{Z})$ when considering multiplication modulo $x^N - 1$.
\end{definition}

\begin{example}[NTRU key generation]
	For security parameter $N$:
	\begin{enumerate}
		\item Choose $f, g \in \mathcal{A}_{N-1}(\mathbb{Z})$ with small coefficients (ternary: $-1,0,1$)
		\item Compute $f_q \equiv f^{-1} \pmod{q}$ in $\mathcal{A}_{N-1}(\mathbb{Z}_q)$
		\item Public key: $h \equiv f_q * g \pmod{q}$ in $\mathcal{A}_{N-1}(\mathbb{Z}_q)$
		\item Private key: $f$
	\end{enumerate}
\end{example}

\subsubsection{Lattice-Based Post-Quantum Cryptography}

\begin{theorem}[Ring-LWE in convolution algebras]
	The Ring Learning With Errors (Ring-LWE) problem in the ring $R_q = \mathbb{Z}_q[x]/(x^n+1)$ corresponds to working in $\mathcal{A}_{n-1}(\mathbb{Z}_q)$ with the relation $x^n = -1$.
\end{theorem}

\begin{application}[Kyber key encapsulation mechanism]
	Kyber, a NIST post-quantum cryptography standard, uses module-LWE over the ring $\mathbb{Z}_q[x]/(x^{256}+1)$. Polynomial multiplication is implemented using:
	\begin{itemize}
		\item Number Theoretic Transform (NTT) for $q = 3329$
		\item Karatsuba algorithm for non-NTT friendly primes
		\item Schoolbook multiplication for small dimensions
	\end{itemize}
	All are special cases of convolution in $\mathcal{A}_{255}(\mathbb{Z}_q)$.
\end{application}

\subsection{Control Theory}

\subsubsection{Discrete-Time System Analysis}

\begin{definition}[Linear time-invariant (LTI) system]
	A discrete-time LTI system with impulse response $h[n]$ of length $N+1$ satisfies:
	\[
	y[n] = \sum_{k=0}^{N} h[k] x[n-k] = (h * x)[n]
	\]
	where $h, x \in \mathcal{A}_N(\mathbb{Q})$ for finite-duration signals.
\end{definition}

\begin{theorem}[Transfer function representation]
	The Z-transform of the impulse response gives the transfer function:
	\[
	H(z) = \sum_{n=0}^{N} h[n] z^{-n} \in \mathcal{A}_N(\mathbb{Q}(z))
	\]
	System interconnection corresponds to algebraic operations in $\mathcal{A}_N(\mathbb{Q}(z))$:
	\begin{itemize}
		\item Series connection: $H(z) = H_1(z) H_2(z)$ (convolution)
		\item Parallel connection: $H(z) = H_1(z) + H_2(z)$ (addition)
		\item Feedback: $H(z) = \frac{H_1(z)}{1 + H_1(z) H_2(z)}$ (requires inversion)
	\end{itemize}
\end{theorem}

\subsubsection{Model Predictive Control (MPC)}

\begin{application}[Finite-horizon optimal control]
	In MPC, the future control sequence $u[k], \dots, u[k+N]$ is computed by solving:
	\[
	\min_{u \in \mathcal{A}_N(\mathbb{Q}^m)} \sum_{i=0}^{N} \|x[k+i]\|_Q^2 + \|u[k+i]\|_R^2
	\]
	subject to $x[k+i+1] = A x[k+i] + B u[k+i]$. The convolution structure appears in:
	\[
	x[k+i] = A^i x[k] + \sum_{j=0}^{i-1} A^{i-1-j} B u[k+j]
	\]
	which is a convolution between the impulse response and control sequence.
\end{application}

\subsection{Image Processing}

\subsubsection{2D Convolution for Image Filtering}

\begin{definition}[2D convolution algebra]
	For images of size $M \times N$, define the 2D convolution algebra:
	\[
	\mathcal{A}_{m,n}(R) = \{a_{i,j}: 0 \leq i \leq m, 0 \leq j \leq n\}
	\]
	with convolution:
	\[
	(a * b)_{p,q} = \sum_{i=0}^{\min(p,m)} \sum_{j=0}^{\min(q,n)} a_{i,j} b_{p-i,q-j}
	\]
\end{definition}

\begin{example}[Gaussian blur kernel]
	A 3×3 Gaussian blur kernel:
	\[
	K = \frac{1}{16} \begin{bmatrix}
	1 & 2 & 1 \\
	2 & 4 & 2 \\
	1 & 2 & 1
	\end{bmatrix} \in \mathcal{A}_{2,2}(\mathbb{Q})
	\]
	Convolving an image $I \in \mathcal{A}_{M-1,N-1}(\mathbb{Q})$ with $K$ applies blur:
	\[
	I_{\text{blurred}}[i,j] = \sum_{u=-1}^{1} \sum_{v=-1}^{1} K[u+1,v+1] I[i-u,j-v]
	\]
\end{example}

\subsubsection{Separable Filters}

\begin{theorem}[Separable convolution]
	If a 2D kernel $K \in \mathcal{A}_{m,n}(R)$ is separable, i.e., $K = h \otimes v$ where $h \in \mathcal{A}_m(R)$, $v \in \mathcal{A}_n(R)$, then:
	\[
	I * K = (I * h) * v
	\]
	reducing computational complexity from $O(mn)$ to $O(m+n)$ per pixel.
\end{theorem}

\begin{proof}
	The convolution decomposes as:
	\[
	(I * K)[i,j] = \sum_{u=0}^m \sum_{v=0}^n h[u] v[v] I[i-u,j-v] = \sum_{u=0}^m h[u] \left(\sum_{v=0}^n v[v] I[i-u,j-v]\right)
	\]
\end{proof}

\subsection{Error-Correcting Codes}

\subsubsection{Cyclic Codes as Ideals}

\begin{theorem}[Cyclic codes as convolution algebra ideals]
	A cyclic code of length $n$ over $\mathbb{F}_q$ corresponds to an ideal in $\mathcal{A}_{n-1}(\mathbb{F}_q)$ generated by a polynomial $g(x)$ dividing $x^n - 1$.
\end{theorem}

\begin{example}[Binary Hamming code (7,4)]
	The generator polynomial is $g(x) = 1 + x + x^3 \in \mathcal{A}_6(\mathbb{F}_2)$. The code consists of:
	\[
	C = \{c(x) \in \mathcal{A}_6(\mathbb{F}_2) : c(x) = m(x) g(x) \text{ for some } m(x) \in \mathcal{A}_3(\mathbb{F}_2)\}
	\]
\end{example}

\subsubsection{BCH and Reed-Solomon Decoding}
\scriptsize \setstretch{1.2}
\begin{algorithm}[H]
	\caption{Berlekamp-Massey Algorithm in Convolution Algebra}\vspace{20pt}
	\begin{algorithmic}[1]
		\Require Syndromes $S_0, S_1, \dots, S_{2t-1} \in \mathbb{F}_q$
		\Ensure Error locator polynomial $\Lambda(x) \in \mathcal{A}_t(\mathbb{F}_q)$
		\State Initialize $\Lambda^{(0)}(x) = 1$, $B^{(0)}(x) = 1$, $L = 0$, $\delta = 1$
		\For{$r \gets 0$ to $2t-1$}
		\State Compute discrepancy: $\Delta = \sum_{i=0}^L \Lambda_i^{(r)} S_{r-i}$
		\If{$\Delta \neq 0$}
		\State $T(x) \gets \Lambda^{(r)}(x) - \Delta \delta^{-1} x B^{(r)}(x)$
		\If{$2L \leq r$}
		\State $B^{(r+1)}(x) \gets \Lambda^{(r)}(x)$, $L \gets r+1-L$, $\delta \gets \Delta$
		\Else
		\State $B^{(r+1)}(x) \gets x B^{(r)}(x)$
		\EndIf
		\State $\Lambda^{(r+1)}(x) \gets T(x)$
		\Else
		\State $\Lambda^{(r+1)}(x) \gets \Lambda^{(r)}(x)$, $B^{(r+1)}(x) \gets x B^{(r)}(x)$
		\EndIf
		\EndFor
		\State \Return $\Lambda^{(2t)}(x)$
	\end{algorithmic}
\end{algorithm}
\normalsize
\subsection{Computational Number Theory}

\subsubsection{Polynomial Arithmetic in Finite Fields}

\begin{application}[Polynomial factorization]
	The Berlekamp algorithm for factoring polynomials in $\mathbb{F}_q[x]$ uses linear algebra over $\mathcal{A}_{n-1}(\mathbb{F}_q)$ where $n = \deg(f)$.
\end{application}
\scriptsize
\begin{algorithm}[H]
	\caption{Berlekamp Factorization Algorithm}\vspace{20pt}
	\begin{algorithmic}[1]
		\Require Squarefree $f(x) \in \mathbb{F}_q[x]$ of degree $n$
		\Ensure Factors $f_1(x), \dots, f_r(x)$
		\State Construct Q-matrix: $Q_{i,j} = \text{coefficient of } x^{jq} \bmod f(x)$
		\State Compute basis for nullspace of $Q - I$ in $\mathcal{A}_{n-1}(\mathbb{F}_q)$
		\For{each basis vector $v(x) \neq 1$}
		\For{each $\alpha \in \mathbb{F}_q$}
		\State $g_\alpha(x) \gets \gcd(f(x), v(x) - \alpha)$
		\If{$1 < \deg(g_\alpha) < \deg(f)$}
		\State Factor found: recurse on $g_\alpha(x)$
		\EndIf
		\EndFor
		\EndFor
	\end{algorithmic}
\end{algorithm}
\normalsize
\subsubsection{Elliptic Curve Arithmetic}

\begin{theorem}[Division polynomials as convolution]
	The division polynomials $\psi_n(x)$ for elliptic curves satisfy recurrence relations that can be computed efficiently using convolution in $\mathcal{A}_k(\mathbb{F}_p)$.
\end{theorem}

\subsection{Machine Learning}
\setstretch{1.5}
\subsubsection{Convolutional Neural Networks (CNNs)}

\begin{definition}[CNN layer as convolution]
	A convolutional layer in a CNN applies multiple filters to input feature maps:
	\[
	Z^{(l)}_{i,j,k} = \sum_{m=0}^{M-1} \sum_{n=0}^{N-1} \sum_{c=1}^{C} W^{(l)}_{m,n,c,k} X^{(l-1)}_{i-m,j-n,c} + b^{(l)}_k
	\]
	where $W^{(l)} \in \mathcal{A}_{M-1,N-1}(\mathbb{Q})^{C \times K}$ are learnable filters.
\end{definition}

\begin{application}[Fast training via FFT convolution]
	Training CNNs can be accelerated using FFT-based convolution:
	\[
	\mathcal{F}(X * W) = \mathcal{F}(X) \odot \mathcal{F}(W)
	\]
	where $\mathcal{F}$ is the 2D FFT and $\odot$ is elementwise multiplication in $\mathcal{A}_{M-1,N-1}(\mathbb{C})$.
\end{application}

\subsubsection{Polynomial Neural Networks}

\begin{definition}[Polynomial activation as convolution]
	Neural networks with polynomial activation functions $P(x) = \sum_{i=0}^d a_i x^i$ can be implemented using convolution algebras when inputs are represented as polynomials.
\end{definition}

\subsection{Quantum Computing}

\subsubsection{Quantum Convolutional Codes}

\begin{definition}[Quantum convolutional code]
	A quantum convolutional code encodes a stream of quantum information using unitary transformations that act locally, analogous to classical convolutional codes but with constraints from the Gottesman-Knill theorem.
\end{definition}

\begin{theorem}[Shift-invariance in quantum codes]
	The algebra of shift-invariant operations on quantum registers is isomorphic to a finite convolution algebra over the field of rational functions.
\end{theorem}

\subsubsection{Quantum Error Correction}

\begin{application}[Polynomial representation of stabilizers]
	The stabilizer formalism for quantum error correction can be represented using polynomials in $\mathcal{A}_{n-1}(\mathbb{F}_2)$, where multiplication corresponds to composition of Pauli operators.
\end{application}

\subsection{Summary Table of Applications}
\scriptsize
\begin{table}[H]
	\centering
	\begin{tabular}{@{}lll@{}}
		\toprule
		\textbf{Domain} & \textbf{Application} & \textbf{Convolution Algebra Used} \\
		\midrule
		Computer Algebra & Truncated series arithmetic & $ \mathcal{A}_k(\mathbb{Q})$ \\
		Coding Theory & Convolutional codes & $\mathcal{A}_m(\mathbb{F}_q)$ \\
		Signal Processing & FIR filtering & $\mathcal{A}_N(\mathbb{C})$ \\
		Cryptography & NTRU, Kyber & $\mathcal{A}_{n-1}(\mathbb{Z}_q)$ \\
		Control Theory & System identification & $\mathcal{A}_N(\mathbb{Q}(z))$ \\
		Image Processing & 2D filtering & $\mathcal{A}_{m,n}(\mathbb{Q})$ \\
		Error Correction & Cyclic codes & $\mathcal{A}_{n-1}(\mathbb{F}_q)$ \\
		Number Theory & Polynomial factorization & $\mathcal{A}_{n-1}(\mathbb{F}_q)$ \\
		Machine Learning & CNNs & $\mathcal{A}_{M-1,N-1}(\mathbb{Q})$ \\
		Quantum Computing & Quantum convolutional codes & $\mathcal{A}_k(\mathbb{F}_2(x))$ \\
		\bottomrule
	\end{tabular}\vspace{20pt}
	\caption{Applications of finite convolution algebras across various domains}\vspace{20pt}
	\label{tab:applications-summary}
\end{table}
\normalsize
\subsection{Implementation Considerations}

\subsubsection{Software Libraries}

\begin{itemize}
	\item \textbf{NumPy/SciPy}: \texttt{np.convolve}, \texttt{scipy.signal.convolve}
	\item \textbf{MATLAB}: \texttt{conv}, \texttt{filter} functions
	\item \textbf{FLINT}: Fast polynomial arithmetic over finite fields
	\item \textbf{NTL}: Number Theory Library for polynomial arithmetic
	\item \textbf{CUDA}: NVIDIA's cuDNN for GPU-accelerated convolution
\end{itemize}

\subsubsection{Hardware Acceleration}

\begin{itemize}
	\item \textbf{FFT accelerators}: Dedicated hardware for fast convolution
	\item \textbf{GPU tensor cores}: Optimized for convolution operations in deep learning
	\item \textbf{FPGA implementations}: Custom convolution circuits for specific applications
	\item \textbf{ASIC designs}: Application-specific integrated circuits for signal processing
\end{itemize}
\section{Proof Symbols for Finite Convolution Algebra Results}
\label{app:symbolic-proofs}

For logical clarity, we present key proofs in natural deduction style using the \texttt{bussproofs} package. \setstretch{1.3}\scriptsize
	\text{  }\\
\begin{description}
\item[Basic Definitions and Properties]
\begin{center}\text{  }\\ \text{  }\\
\begin{prooftree}
	\AxiomC{$R$ commutative ring}
	\AxiomC{$k \geq 0$}
	\BinaryInfC{$\mathcal{A}_k(R)$ defined}
	\UnaryInfC{$\mathcal{A}_k(R) \cong R^{k+1}$ as $R$-modules}
\end{prooftree}

\vspace{1em}

\begin{prooftree}
	\AxiomC{$a = (a_0,\dots,a_k)$}
	\AxiomC{$b = (b_0,\dots,b_k)$}
	\BinaryInfC{$(a+b)_i = a_i + b_i$}
	\UnaryInfC{Addition componentwise}
\end{prooftree}

\vspace{1em}

\begin{prooftree}
	\AxiomC{$a,b \in \mathcal{A}_k(R)$}
	\UnaryInfC{$(a \cdot b)_n = \sum_{i=0}^n a_i b_{n-i}$}
	\UnaryInfC{Truncated convolution product}
\end{prooftree}
\end{center}\vspace{1em}
\item[Ring Structure]
\begin{center}\text{  }\\ \text{  }\\
\begin{prooftree}
	\AxiomC{$(\mathcal{A}_k(R), +)$}
	\UnaryInfC{Abelian group}
	\AxiomC{$(\mathcal{A}_k(R), \cdot)$}
	\UnaryInfC{Associative monoid}
	\BinaryInfC{$\mathcal{A}_k(R)$ ring}
\end{prooftree}

\vspace{1em}

\textbf{Associativity of Convolution:}
\begin{center}\vspace{1em}
	\begin{prooftree}
		\AxiomC{$((a \cdot b) \cdot c)_n = \sum_{i+j+\ell=n} a_i b_j c_\ell$}
		\AxiomC{$(a \cdot (b \cdot c))_n = \sum_{i+j+\ell=n} a_i b_j c_\ell$}
		\BinaryInfC{$((a \cdot b) \cdot c)_n = (a \cdot (b \cdot c))_n$}
	\end{prooftree}
\end{center}
\vspace{1em}
\textbf{Distributive Law:}
\begin{center}\vspace{1em}
	\begin{prooftree}
		\AxiomC{$a \cdot (b + c) = (\sum a_i(b_{n-i} + c_{n-i}))$}
		\AxiomC{$= (\sum a_i b_{n-i} + \sum a_i c_{n-i})$}
		\BinaryInfC{$= a \cdot b + a \cdot c$}
	\end{prooftree}
\end{center}

\vspace{1em}

\begin{prooftree}
	\AxiomC{$\mathcal{A}_k(R)$ ring}
	\AxiomC{Identity $1 = (1_R,0,\dots,0)$}
	\BinaryInfC{Commutative ring with identity}
\end{prooftree}
\end{center}\ \text{  }\\ 
\item[Unit Characterization]
\begin{center}\text{  }\\ \text{  }\\
\begin{prooftree}
	\AxiomC{$a \in \mathcal{A}_k(R)$}
	\AxiomC{$a_0 \in R^\times$}
	\BinaryInfC{$a$ invertible in $\mathcal{A}_k(R)$}
\end{prooftree}

\vspace{1em}

\begin{prooftree}
	\AxiomC{$a$ invertible}
	\UnaryInfC{$a_0 \in R^\times$}
	\AxiomC{$a_0 \in R^\times$}
	\UnaryInfC{$a$ invertible}
	\BinaryInfC{Characterization of units}
\end{prooftree}

\vspace{1em}

\begin{prooftree}
	\AxiomC{$a_0 \in R^\times$}
	\AxiomC{Recursive construction}
	\BinaryInfC{$b_0 = a_0^{-1}$}
	\AxiomC{$b_n = -a_0^{-1} \sum_{i=1}^n a_i b_{n-i}$}
	\BinaryInfC{$a \cdot b = 1$}
\end{prooftree}

\vspace{1em}
\textbf{Necessary Condition for Units:}
\begin{center}\vspace{1em}
	\begin{prooftree}
		\AxiomC{$a \in \mathcal{A}_k(R)$ is a unit}
		\AxiomC{$\exists b \in \mathcal{A}_k(R)$ with $a \cdot b = 1$}
		\BinaryInfC{$(a \cdot b)_0 = a_0 b_0 = 1_R$}
		\UnaryInfC{$\therefore$ $a_0 \in R^\times$}
	\end{prooftree}
\end{center}
\vspace{1em}
\textbf{Sufficient Condition for Units:}
\begin{center} \vspace{1em}
	\begin{prooftree}
		\AxiomC{$a \in \mathcal{A}_k(R)$ with $a_0 \in R^\times$}
		\AxiomC{Define $b_0 = a_0^{-1}$ recursively}
		\BinaryInfC{For $1 \leq n \leq k$: $b_n = -a_0^{-1} \sum_{i=1}^n a_i b_{n-i}$}
		\UnaryInfC{Claim: $(a \cdot b)_n = \delta_{0,n}$}
		\UnaryInfC{Base: $(a \cdot b)_0 = a_0 b_0 = 1$}
		\UnaryInfC{Inductive step for $n \geq 1$:}
		\UnaryInfC{$(a \cdot b)_n = \sum_{i=0}^n a_i b_{n-i}$}
		\UnaryInfC{$= a_0 b_n + \sum_{i=1}^n a_i b_{n-i}$}
		\UnaryInfC{$= a_0\left(-a_0^{-1}\sum_{i=1}^n a_i b_{n-i}\right) + \sum_{i=1}^n a_i b_{n-i}$}
		\UnaryInfC{$= -\sum_{i=1}^n a_i b_{n-i} + \sum_{i=1}^n a_i b_{n-i} = 0$}
		\UnaryInfC{$\therefore$ $a$ is invertible}
	\end{prooftree}
\end{center}


\end{center}\vspace{1em}
\item[Finite Field Case]
\begin{center}\text{  }\\\text{  }\\
\begin{prooftree}
	\AxiomC{$R = \mathbb{F}_q$}
	\AxiomC{$a \in \mathcal{A}_k(\mathbb{F}_q)$}
	\AxiomC{$a_0 \neq 0$}
	\TrinaryInfC{$a$ invertible}
	\UnaryInfC{$|\mathcal{A}_k(\mathbb{F}_q)^\times| = (q-1)q^k$}
\end{prooftree}
\end{center}\text{  }\\
\item[Isomorphism Theorems]

\begin{center}\text{  }\\ \text{  }\\
	\begin{prooftree}
		\AxiomC{Define $\Phi: \mathcal{A}_k(R) \to R[x]/(x^{k+1})$}
		\AxiomC{$\Phi(a_0,\dots,a_k) = \sum_{i=0}^k a_i x^i \pmod{x^{k+1}}$}
		\BinaryInfC{$\Phi$ is clearly $R$-linear}
		\UnaryInfC{$\Phi$ is bijective:}
		\UnaryInfC{Injectivity: $\Phi(a) = 0 \Rightarrow a_i = 0\ \forall i$}
		\UnaryInfC{Surjectivity: Any $\sum a_i x^i$ has preimage $(a_0,\dots,a_k)$}
	\end{prooftree}
\end{center}\text{  }\\ \text{  }\\
\begin{prooftree}
	\AxiomC{$\Phi: \mathcal{A}_k(R) \to R[x]/(x^{k+1})$}
	\UnaryInfC{$\Phi(a_0,\dots,a_k) = \sum a_i x^i \pmod{x^{k+1}}$}
	\UnaryInfC{$\Phi$ isomorphism}
\end{prooftree}

\vspace{1em}

\begin{prooftree}
	\AxiomC{$\mathcal{A}_k(R)$}
	\AxiomC{$R[x]/(x^{k+1})$}
	\BinaryInfC{Isomorphic as $R$-algebras}
\end{prooftree}

\vspace{1em}

\begin{prooftree}
	\AxiomC{$a \in \mathcal{A}_k(R)$ unit}
	\AxiomC{$\Phi$ isomorphism}
	\BinaryInfC{$\Phi(a)$ unit in $R[x]/(x^{k+1})$}
\end{prooftree}\text{  }\\
\item[Preservation of Multiplication]
\begin{center}\text{  }\\ \text{  }\\
	\begin{prooftree}
		\AxiomC{$\Phi$ preserves multiplication}
		\AxiomC{$\Phi(a \cdot b) = \Phi\left(\sum_{n=0}^k (\sum_{i=0}^n a_i b_{n-i}) e_n\right)$}
		\BinaryInfC{$= \sum_{n=0}^k (\sum_{i=0}^n a_i b_{n-i}) x^n$}
		\UnaryInfC{$= (\sum_{i=0}^k a_i x^i)(\sum_{j=0}^k b_j x^j) \pmod{x^{k+1}}$}
		\UnaryInfC{$= \Phi(a) \cdot \Phi(b)$}
		\UnaryInfC{$\therefore$ $\Phi$ is ring isomorphism}
	\end{prooftree}


\end{center}\text{  }\
\item[Computational Complexity]
\begin{center}\text{  }\\\text{  }\\
\begin{prooftree}
	\AxiomC{Convolution product}
	\UnaryInfC{$O(k^2)$ naive}
	\UnaryInfC{$O(k \log k)$ FFT-based}
\end{prooftree}

\vspace{1em}

\begin{prooftree}
	\AxiomC{Inversion}
	\UnaryInfC{$O(k^2)$ recursive}
	\AxiomC{Newton iteration}
	\BinaryInfC{$O(k \log k)$}
\end{prooftree}

\vspace{1em}

\begin{prooftree}
	\AxiomC{Addition}
	\UnaryInfC{$O(k)$ optimal}
\end{prooftree}
\end{center}\text{  }\
\item[Applications: Coding Theory]
\begin{center}\text{  }\\\text{  }\\
\begin{prooftree}
	\AxiomC{Convolutional code rate $k/n$}
	\AxiomC{Memory $m$}
	\BinaryInfC{Generator matrix in $\mathcal{A}_m(\mathbb{F}_q)$}
\end{prooftree}

\vspace{1em}

\begin{prooftree}
	\AxiomC{Reed-Solomon $(n,k)$ code}
	\AxiomC{$\alpha$ primitive in $\mathbb{F}_q^\times$}
	\BinaryInfC{$C = \{f(\alpha^i): f \in \mathcal{A}_{k-1}(\mathbb{F}_q)\}$}
\end{prooftree}

\vspace{1em}

\begin{prooftree}
	\AxiomC{Cyclic code length $n$}
	\AxiomC{$g(x) \mid x^n-1$}
	\BinaryInfC{Ideal in $\mathcal{A}_{n-1}(\mathbb{F}_q)$}
\end{prooftree}
\end{center}\text{  }\
\item[Applications: Signal Processing]
\begin{center}\text{  }\\\text{  }\\
\begin{prooftree}
	\AxiomC{FIR filter order $N$}
	\UnaryInfC{$h \in \mathcal{A}_N(\mathbb{Q})$}
	\UnaryInfC{$y[n] = (h * x)[n]$}
\end{prooftree}

\vspace{1em}

\begin{prooftree}
	\AxiomC{2D convolution}
	\AxiomC{Images $M \times N$}
	\BinaryInfC{$\mathcal{A}_{M-1,N-1}(\mathbb{Q})$}
\end{prooftree}

\vspace{1em}

\begin{prooftree}
	\AxiomC{Separable kernel $K = h \otimes v$}
	\UnaryInfC{$I * K = (I * h) * v$}
	\UnaryInfC{Complexity $O(m+n)$ vs $O(mn)$}
\end{prooftree}
\end{center}\text{  }\
\item[Applications Cryptography]
\begin{center}\text{  }\\\text{  }\\
\begin{prooftree}
	\AxiomC{NTRU cryptosystem}
	\UnaryInfC{$\mathbb{Z}[x]/(x^N-1) \cong \mathcal{A}_{N-1}(\mathbb{Z})$}
\end{prooftree}

\vspace{1em}

\begin{prooftree}
	\AxiomC{Ring-LWE}
	\AxiomC{$\mathbb{Z}_q[x]/(x^n+1)$}
	\BinaryInfC{$\mathcal{A}_{n-1}(\mathbb{Z}_q)$ with $x^n = -1$}
\end{prooftree}

\vspace{1em}

\begin{prooftree}
	\AxiomC{Kyber (NIST PQC)}
	\AxiomC{Module-LWE over $\mathbb{Z}_q[x]/(x^{256}+1)$}
	\BinaryInfC{Uses convolution in $\mathcal{A}_{255}(\mathbb{Z}_q)$}
\end{prooftree}
\end{center}\text{  }\\
\item[Applications: Control Theory]
\begin{center}\text{  }\\ \text{  }\\
\begin{prooftree}
	\AxiomC{LTI system}
	\AxiomC{Impulse response $h[n]$ length $N+1$}
	\BinaryInfC{$h \in \mathcal{A}_N(\mathbb{Q})$}
	\UnaryInfC{$y[n] = (h * x)[n]$}
\end{prooftree}

\vspace{1em}

\begin{prooftree}
	\AxiomC{Model Predictive Control}
	\AxiomC{Horizon $N$}
	\BinaryInfC{$u \in \mathcal{A}_N(\mathbb{Q}^m)$}
	\UnaryInfC{Convolution in state equation}
\end{prooftree}
\end{center}\text{  }\
\item[Applications: Machine Learning]
\begin{center}\text{  }\\\text{  }\\
\begin{prooftree}
	\AxiomC{Convolutional Neural Networks}
	\AxiomC{Filters $W \in \mathcal{A}_{M-1,N-1}(\mathbb{Q})^{C \times K}$}
	\BinaryInfC{Layer output: convolution}
\end{prooftree}

\vspace{1em}

\begin{prooftree}
	\AxiomC{FFT convolution}
	\UnaryInfC{$\mathcal{F}(X * W) = \mathcal{F}(X) \odot \mathcal{F}(W)$}
	\UnaryInfC{Accelerated training}
\end{prooftree}
\end{center}\text{  }\\
\item[Applications: Computational Number Theory]
\begin{center}\text{ \ }\\ \text{\  }\\
\begin{prooftree}
	\AxiomC{Berlekamp factorization}
	\AxiomC{$f(x) \in \mathbb{F}_q[x]$, $\deg f = n$}
	\BinaryInfC{Linear algebra over $\mathcal{A}_{n-1}(\mathbb{F}_q)$}
\end{prooftree}

\vspace{1em}

\begin{prooftree}
	\AxiomC{Elliptic curves}
	\AxiomC{Division polynomials}
	\BinaryInfC{Recurrence via convolution in $\mathcal{A}_k(\mathbb{F}_p)$}
\end{prooftree}
\end{center} \text{\  }\\
\item[Summary Results]
\begin{center}\text{ \ }\\ \text{  }\\
\begin{prooftree}
	\AxiomC{$\mathcal{A}_k(R)$ finite convolution algebra}
	\AxiomC{All operations finitary}
	\AxiomC{Explicit bounds}
	\TrinaryInfC{Computationally implementable}
	\UnaryInfC{No cyclic descendant processes}
\end{prooftree}

\vspace{1em}

\begin{prooftree}
	\AxiomC{Unified framework}
	\AxiomC{Algebraic structure}
	\AxiomC{Computational efficiency}
	\TrinaryInfC{Wide applicability}
	\UnaryInfC{Bridges theory and practice}
\end{prooftree}
\end{center}\text{ \ }\\
\item[Implementation Symbols]
\begin{center}\text{  }\\ \text{  }\\
\begin{prooftree}
	\AxiomC{Software libraries}
	\AxiomC{Hardware acceleration}
	\BinaryInfC{Efficient implementations}
\end{prooftree}

\vspace{1em}

\begin{prooftree}
	\AxiomC{NumPy/SciPy}
	\AxiomC{MATLAB}
	\AxiomC{FLINT/NTL}
	\AxiomC{CUDA cuDNN}
	\QuaternaryInfC{Available tools}
\end{prooftree}

\vspace{1em}

\begin{prooftree}
	\AxiomC{FFT accelerators}
	\AxiomC{GPU tensor cores}
	\AxiomC{FPGA implementations}
	\AxiomC{ASIC designs}
	\QuaternaryInfC{Hardware support}
\end{prooftree}
\end{center}\text{  }\\
\end{description}
\normalsize
\section{Legend of Symbols}

\begin{itemize}
	\item $\mathcal{A}_k(R)$: Finite convolution algebra of length $k+1$ over ring $R$
	\item $R^\times$: Group of units of ring $R$
	\item $\mathbb{F}_q$: Finite field with $q$ elements
	\item $\cong$: Isomorphism
	\item $\Phi$: Isomorphism map to polynomial quotient
	\item $O(\cdot)$: Computational complexity
	\item $*$: Convolution product
	\item $\mathscr{P}_m(R)$: Polynumber algebra
	\item $\mathcal{F}$: Fourier transform
	\item $\odot$: Elementwise multiplication
\end{itemize}


% ============================================
% BIBLIOGRAPHY
% ============================================

\printbibliography[ title=References]

\end{document}