
@book{knuth1997,
	author    = {Knuth, Donald E.},
	title     = {The Art of Computer Programming, Volume 2: Seminumerical Algorithms},
	publisher = {Addison-Wesley},
	year      = {1997},
	edition   = {3rd},
	isbn      = {978-0-201-89684-8}
}

@book{lin_costello_2004,
	author    = {Lin, Shu and Costello, Daniel J.},
	title     = {Error Control Coding},
	publisher = {Pearson Prentice Hall},
	year      = {2004},
	edition   = {2nd},
	isbn      = {978-0-13-042672-7}
}

@book{oppenheim1999,
	author    = {Oppenheim, Alan V. and Schafer, Ronald W. and Buck, John R.},
	title     = {Discrete-Time Signal Processing},
	publisher = {Prentice Hall},
	year      = {1999},
	edition   = {2nd},
	isbn      = {978-0-13-754920-7}
}

@book{von2002modern,
	author    = {von zur Gathen, Joachim and Gerhard, Jürgen},
	title     = {Modern Computer Algebra},
	publisher = {Cambridge University Press},
	year      = {2003},
	edition   = {2nd},
	isbn      = {978-0-521-82646-4}
}

@book{cohen_2013,
	author    = {Cohen, Henri},
	title     = {A Course in Computational Algebraic Number Theory},
	publisher = {Springer},
	year      = {2013},
	edition   = {4th},
	series    = {Graduate Texts in Mathematics},
	volume    = {138},
	isbn      = {978-3-642-14540-4}
}

@article{brent1976,
	author    = {Brent, Richard P.},
	title     = {Fast Multiple-Precision Evaluation of Elementary Functions},
	journal   = {Journal of the ACM},
	volume    = {23},
	number    = {2},
	pages     = {242--251},
	year      = {1976},
	doi       = {10.1145/321941.321944}
}



@book{bourbaki_algebra,
  author    = {Bourbaki, Nicolas},
  title     = {Algebra I: Chapters 1-3},
  publisher = {Springer},
  year      = {1989},
  series    = {Elements of Mathematics},
  isbn      = {978-3-540-64243-5}
}

@book{stanley_2011,
  author    = {Stanley, Richard P.},
  title     = {Enumerative Combinatorics, Volume 1},
  publisher = {Cambridge University Press},
  year      = {2011},
  edition   = {2nd},
  isbn      = {978-1-107-60262-5}
}

@book{flajolet_sedgewick,
  author    = {Flajolet, Philippe and Sedgewick, Robert},
  title     = {Analytic Combinatorics},
  publisher = {Cambridge University Press},
  year      = {2009},
  isbn      = {978-0-521-89806-5}
}

@book{eisenbud_1995,
  author    = {Eisenbud, David},
  title     = {Commutative Algebra with a View Toward Algebraic Geometry},
  publisher = {Springer},
  year      = {1995},
  series    = {Graduate Texts in Mathematics},
  volume    = {150},
  isbn      = {978-0-387-94269-8}
}

@book{cohen_2013,
  author    = {Cohen, Henri},
  title     = {A Course in Computational Algebraic Number Theory},
  publisher = {Springer},
  year      = {2013},
  edition   = {4th},
  series    = {Graduate Texts in Mathematics},
  volume    = {138},
  isbn      = {978-3-642-14540-4}
}

@book{chen_1984,
  author    = {Chen, Chi-Tsong},
  title     = {Linear System Theory and Design},
  publisher = {Oxford University Press},
  year      = {1984},
  isbn      = {978-0-19-511369-5}
}

@book{menezes_1996,
  author    = {Menezes, Alfred J. and van Oorschot, Paul C. and Vanstone, Scott A.},
  title     = {Handbook of Applied Cryptography},
  publisher = {CRC Press},
  year      = {1996},
  isbn      = {978-0-8493-8523-0}
}

@book{lin_costello_2004,
  author    = {Lin, Shu and Costello, Daniel J.},
  title     = {Error Control Coding},
  publisher = {Pearson Prentice Hall},
  year      = {2004},
  edition   = {2nd},
  isbn      = {978-0-13-042672-7}
}

@book{hazewinkel1978,
  author    = {Hazewinkel, Michiel},
  title     = {Formal Groups and Applications},
  publisher = {Academic Press},
  year      = {1978},
  series    = {Pure and Applied Mathematics},
  volume    = {78},
  isbn      = {978-0-12-335150-0}
}

@article{brent1976,
  author    = {Brent, Richard P.},
  title     = {Fast Multiple-Precision Evaluation of Elementary Functions},
  journal   = {Journal of the ACM},
  volume    = {23},
  number    = {2},
  pages     = {242--251},
  year      = {1976},
  doi       = {10.1145/321941.321944}
}

@article{mcwilliams1977,
  author    = {McEliece, Robert J. and Solomon, Gustave},
  title     = {Optimal convolutional codes},
  journal   = {IEEE Transactions on Information Theory},
  volume    = {23},
  number    = {6},
  pages     = {752--755},
  year      = {1977},
  doi       = {10.1109/TIT.1977.1055780}
}

@book{von2002modern,
  author    = {von zur Gathen, Joachim and Gerhard, Jürgen},
  title     = {Modern Computer Algebra},
  publisher = {Cambridge University Press},
  year      = {2003},
  edition   = {2nd},
  isbn      = {978-0-521-82646-4}
}

@book{bernstein2008,
  author    = {Bernstein, Daniel J.},
  title     = {Fast Multiplication and Its Applications},
  publisher = {Mathematical Sciences Research Institute},
  year      = {2008},
  series    = {Algorithmic Number Theory},
  volume    = {44}
}

@article{monagan1996,
  author    = {Monagan, Michael B.},
  title     = {Sparse polynomial arithmetic with the {MAPLE} {C} library},
  journal   = {ACM SIGSAM Bulletin},
  volume    = {30},
  number    = {2},
  pages     = {10--21},
  year      = {1996},
  doi       = {10.1145/242696.242703}
}

@book{atiyah_macdonald,
  author    = {Atiyah, Michael F. and Macdonald, Ian G.},
  title     = {Introduction to Commutative Algebra},
  publisher = {Addison-Wesley},
  year      = {1969},
  isbn      = {978-0-201-40751-8}
}

@book{lang_algebra,
  author    = {Lang, Serge},
  title     = {Algebra},
  publisher = {Springer},
  year      = {2002},
  edition   = {3rd},
  series    = {Graduate Texts in Mathematics},
  volume    = {211},
  isbn      = {978-0-387-95385-4}
}

@book{knuth_1997,
  author    = {Knuth, Donald E.},
  title     = {The Art of Computer Programming, Volume 2: Seminumerical Algorithms},
  publisher = {Addison-Wesley},
  year      = {1997},
  edition   = {3rd},
  isbn      = {978-0-201-89684-8}
}

@book{geddes_1992,
  author    = {Geddes, Keith O. and Czapor, Stephen R. and Labahn, George},
  title     = {Algorithms for Computer Algebra},
  publisher = {Kluwer Academic Publishers},
  year      = {1992},
  isbn      = {978-0-7923-9259-0}
}

@book{stichtenoth_2009,
  author    = {Stichtenoth, Henning},
  title     = {Algebraic Function Fields and Codes},
  publisher = {Springer},
  year      = {2009},
  edition   = {2nd},
  series    = {Graduate Texts in Mathematics},
  volume    = {254},
  isbn      = {978-3-540-76877-7}
}