\documentclass[12pt]{amsart}

\usepackage[colorlinks=true,
citecolor=red,
urlcolor=blue]{hyperref}
\usepackage[a4paper,top=0.8in,bottom=0.8in,left=0.8in,right=0.8in]{geometry}
\usepackage{mathtools}
\usepackage{libertinus}
\usepackage{setspace}
\usepackage{xcolor}
\usepackage{bussproofs}
\usepackage{eurosym}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{eurosym,color,scalefnt}
\usepackage{amsfonts,float,array}
\usepackage{graphicx,amssymb}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[colorlinks=true,
citecolor=red,
urlcolor=blue]{hyperref}
\usepackage{tikz-cd}
\usepackage{ragged2e}
\usepackage{titlesec,float}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{adjustbox}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=Latex.dll}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=BibTeX}
%TCIDATA{LastRevised=Wednesday, November 26, 2025 06:55:33}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}

\EnableBpAbbreviations
\usetikzlibrary{positioning}
\lstset{
	basicstyle=\ttfamily\fontsize{6}{8}\selectfont,
	numbers=left,
	numberstyle=\tiny,	
	language=Python,
	keywordstyle=\color{blue}\bfseries,
	commentstyle=\color{green!50!black},
	stringstyle=\color{red},
	showstringspaces=false,
	frame=single,
	breaklines=true,
	tabsize=4
}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\leftmark}
\fancyhead[R]{\thepage}
\titleformat{\section}[hang]
{\bfseries\color{blue}}
{\thesection.}                
{1em}                          
{}                            
\titleformat{\subsection}[hang]
{\bfseries\color{teal}}
{\thesubsection.}
{1em}
{}
\titlespacing*{\section}
{0pt}{3ex}{2ex}
\titlespacing*{\subsection}
{0pt}{2ex}{1ex}
\setlength{\abovedisplayskip}{15pt}
\setlength{\belowdisplayskip}{20pt}
\raggedbottom
\vfuzz2pt
\hfuzz2pt
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\primes}{\mathbb{P}}
\newcommand{\nthpowers}{\mathcal{P}_n}
\newcommand{\suchthat}{\;\mid\;}
\newcommand{\divides}{\mid}
\newcommand{\leg}[2]{\left(\frac{#1}{#2}\right)}
\newcommand{\phiE}{\varphi}
\newcommand{\ord}{\operatorname{ord}}
\newcommand{\lcm}{\operatorname{lcm}}
\newcommand{\rad}{\operatorname{rad}}
\newcommand{\Aut}{\operatorname{Aut}}
\newcommand{\CRT}{\text{CRT}}
\newcommand{\unit}[1]{#1^{\times}}
\renewenvironment{proof}[1][Proof]{
	\par\noindent\textbf{#1.}\par }{
	\hfill$\square$\par           }
\newtheoremstyle{break}
{12pt}{12pt}{\normalfont}{}{\bfseries}{.}{\newline}{}
\theoremstyle{break}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{remark}[theorem]{Remark}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\leftmark}
\fancyhead[R]{\thepage}
\let\proof\relax
\let\endproof\relax
\newenvironment{proof}[1][Proof]{  
	\par\noindent\textbf{#1.}\par 
}{\hfill$\square$\par }
\makeatletter
\@namedef{subjclassname@2020}{
	\textup{2025} Mathematics Subject Classification
}
\makeatother
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{pythonstyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}
\titleformat{\section}[hang]
{\bfseries\color{blue}}
{\thesection.}                
{1em}                          
{}                            
\titleformat{\subsection}[hang]
{\bfseries\color{teal}}
{\thesubsection.}
{3em}
{}
\titlespacing*{\section}
{20pt}{6ex}{4ex}
\titlespacing*{\subsection}
{20pt}{2ex}{1ex}
\setlength{\abovedisplayskip}{15pt}
\setlength{\belowdisplayskip}{50pt}
\raggedbottom
\vfuzz20pt
\hfuzz20pt
\makeatletter
\renewcommand{\l@section}{\@tocline{1}{1em}{3em}{2em}{}}
\renewcommand{\l@subsection}{\@tocline{2}{3em}{4em}{1em}{}}
\makeatother
\newcommand{\Nat}{\mathbb{N}}
\newcommand{\Int}{\mathbb{Z}}
\newcommand{\Primes}{\mathbb{P}}
\newcommand{\FLT}{\text{FLT}}
\newcommand{\Goldbach}{\text{GC}}
\newcommand{\contradiction}{\Rightarrow\Leftarrow}




\subjclass[2020]{Primary 11G05; Secondary 14H52, 94A60}
\makeatletter
\setlength{\tabcolsep}{3pt}    
\makeatother
\keywords{\hangindent=2cm
	Elliptic curves, finite fields, rational points, cyclic groups, group law, cryptography}

%% Custom table of contents
\setlength{\abovedisplayskip}{12pt}
\setlength{\belowdisplayskip}{12pt}
\setlength{\abovedisplayshortskip}{12pt}
\setlength{\belowdisplayshortskip}{12pt}
\setlength{\jot}{12pt}
\makeatletter
\renewcommand{\l@section}{\@tocline{1}{20pt}{1em}{2em}{}}
\renewcommand{\l@subsection}{\@tocline{1}{20pt}{1em}{2em}{}}
\makeatother
\hbadness=10000  
\hfuzz=\maxdimen    
\vbadness=10000     
\vfuzz=\maxdimen 


\begin{document}

\title{Modular proofs of classical problems}
\author{ \scriptsize B\lowercase{rahimi}, M\lowercase{ahdi}. T\lowercase{ahar}. \\
	%EndAName
	{\scriptsize {D\lowercase{epartment of} M\lowercase{athematics}}} \\
	{\scriptsize BBA R\lowercase{oad,} U\lowercase{niversity of} M\lowercase{ohamed} B\lowercase{oudiaf}, M\lowercase{sila}, A\lowercase{lgeria}} \\
	{\scriptsize \texttt{\href{mailto:mahdi.brahimi@univ-msila.dz}{%
				\lowercase{	mahditahar.brahimi@univ-msila.dz}}}} }

\maketitle
\tableofcontents
\pagestyle{plain}
\newpage \linespread{1.5}

\section{Non modular proofs}

\begin{definition}[Characteristic of a field]
\begin{equation*}
\mathrm{char}\,\left( \mathbb{K}\right) =%
\begin{cases}
n\in \mathbb{Z}_{>0}\ \bigg|\ \underbrace{1+\cdots +1}_{n}=0,\ \text{minimal}%
, & \text{if such }n\text{ exists}, \\ 
0, & \text{otherwise}.%
\end{cases}%
\end{equation*}
\end{definition}

\begin{example}
\begin{equation*}
\mathrm{char}(\mathbb{Q})=\mathrm{char}(\mathbb{R})=\mathrm{char}(\mathbb{C}%
) =0,\qquad \mathrm{char}(\mathbb{F}_{p})=p.
\end{equation*}
\end{example}

\subsection{Classical elliptic curves}

\begin{theorem}[Abel Jacobi]
\begin{equation*}
C:\;x^{3}+y^{3}=a,\qquad \mathrm{char}(\mathbb{K})\neq 3
\end{equation*}%
\begin{equation*}
P=(x_{1},y_{1}),\quad Q=(x_{2},y_{2}),\quad b=\dfrac{y_{2}-y_{1}}{x_{2}-x_{1}%
},\quad c=y_{1}-bx_{1}
\end{equation*}%
\begin{equation*}
x^{3}+(bx+c)^{3}=a
\end{equation*}%
\begin{equation*}
x^{3}+\dfrac{3b^{2}c}{b^{3}+1}x^{2}+\dfrac{3bc^{2}}{b^{3}+1}x+\dfrac{c^{3}-a%
}{b^{3}+1}=0
\end{equation*}%
\begin{equation*}
x_{1}+x_{2}+x_{3}=-\dfrac{3b^{2}c}{b^{3}+1},\qquad
x_{1}x_{2}+x_{1}x_{3}+x_{2}x_{3}=\dfrac{3bc^{2}}{b^{3}+1}
\end{equation*}%
\begin{equation*}
D:=x_{1}x_{2}(x_{1}-x_{2})+y_{1}y_{2}(y_{1}-y_{2})\neq 0,\qquad b^{3}\neq -1
\end{equation*}%
\begin{equation*}
x_{3}=\dfrac{a(x_{1}-x_{2})-y_{1}y_{2}(x_{1}y_{2}-x_{2}y_{1})}{D}
\end{equation*}%
\begin{equation*}
y_{3}=\dfrac{a(y_{1}-y_{2})-x_{1}x_{2}(x_{2}y_{1}-x_{1}y_{2})}{D}
\end{equation*}
\end{theorem}

\subsection{Classical Newton theorem}

% Non-modular proof: binomial theorem via combinatorial recurrence (symbols only)

\begin{equation*}
\forall n\in\mathbb{N},\qquad (a+b)^n=\sum_{k=0}^{n}\binom{n}{k}%
a^{k}b^{\,n-k}.
\end{equation*}

\begin{equation*}
\binom{0}{0}=1,\qquad \binom{n}{0}=\binom{n}{n}=1.
\end{equation*}

\begin{equation*}
\binom{n}{k}=\binom{n-1}{k-1}+\binom{n-1}{k}\quad(1\le k\le n-1).
\end{equation*}

\begin{equation*}
(a+b)^{n}=(a+b)(a+b)^{n-1}=(a+b)\sum_{k=0}^{n-1}\binom{n-1}{k}%
a^{k}b^{\,n-1-k}
\end{equation*}

\begin{equation*}
=\sum_{k=0}^{n-1}\binom{n-1}{k}a^{k+1}b^{\,n-1-k}+\sum_{k=0}^{n-1}\binom{n-1%
}{k}a^{k}b^{\,n-k}
\end{equation*}

(change index in first sum: $k\mapsto k-1$)

\begin{equation*}
=\sum_{k=1}^{n}\binom{n-1}{k-1}a^{k}b^{\,n-k}+\sum_{k=0}^{n-1}\binom{n-1}{k}%
a^{k}b^{\,n-k}
\end{equation*}

\begin{equation*}
=\binom{n-1}{0}a^{0}b^{\,n}+\sum_{k=1}^{n-1}\bigl(\binom{n-1}{k-1}+\binom{n-1%
}{k}\bigr)a^{k}b^{\,n-k}+\binom{n-1}{n-1}a^{n}b^{0}
\end{equation*}

\begin{equation*}
=\sum_{k=0}^{n}\binom{n}{k}a^{k}b^{\,n-k}.
\end{equation*}

\begin{equation*}
\left( a+b\right) ^{n}=\sum\limits_{k=0}^{k=n}\binom{n}{k}a^{k}b^{n-k}
\end{equation*}%
\begin{equation*}
a^{n}-b^{n}=\left( a-b\right) \sum\limits_{k=0}^{k=n-1}a^{k}b^{n-k-1}
\end{equation*}%
\begin{equation*}
\left( \sum_{i=1}^{m}\alpha _{i}\right) ^{n}=\sum_{\substack{ k_{1},\dots
,k_{m}\geq 0  \\ k_{1}+\cdots +k_{m}=n}}\binom{n}{k_{1},\dots ,k_{m}}%
\prod_{i=1}^{m}\alpha _{i}^{k_{i}}
\end{equation*}%
\begin{equation*}
\left( \sum_{i=1}^{m}\alpha _{i}\right)
^{n}=\sum_{k_{1}=0}^{n}\sum_{k_{2}=0}^{n-k_{1}}\cdots
\sum_{k_{m-1}=0}^{n-\sum_{i=1}^{m-2}k_{i}}\binom{n}{k_{1},\dots
,k_{m-1},\,n-\sum_{i=1}^{m-1}k_{i}}\prod_{i=1}^{m-1}\alpha
_{i}^{k_{i}}\,\alpha _{m}^{\,n-\sum_{i=1}^{m-1}k_{i}}
\end{equation*}

\begin{center}
\begin{equation*}
T\left( \ell ,k,n\right) =\sum\limits_{i=\ell }^{n}i^{k}=\sum\limits_{j\leq
k}\binom{k}{j}T\left( \ell -1,j,n-1\right)
\end{equation*}%
\begin{equation*}
S\left( m,n,\ell \right) =\sum\limits_{0\leq k\leq m}\prod\limits_{1\leq
i\leq \ell }\left( k+i\right) ^{n}
\end{equation*}%
\begin{equation*}
S\left( m,n,0\right) =T\left( m,n\right) =\sum\limits_{0\leq k\leq m}\left(
k\right) ^{n}
\end{equation*}

\begin{equation*}
\left( m+1\right) ^{n+1}=\sum\limits_{i\leq n}\binom{n+1}{i}T\left(
m,n\right)
\end{equation*}%
\begin{equation*}
U\left( m,\ell \right) =\sum\limits_{0\leq n\leq m}\prod\limits_{1\leq i\leq
\ell }\left( n+i\right) =\frac{1}{\left( \ell +1\right) }\prod\limits_{1\leq
i\leq \ell +1}\left( m+i\right) =S\left( m,1,\ell \right)
\end{equation*}%
\begin{equation*}
S\left( m,1,\ell \right) =\sum\limits_{0\leq k\leq m}\prod\limits_{1\leq
i\leq \ell }\left( k+i\right) =\frac{\prod\limits_{1\leq i\leq \ell
+1}\left( m+i\right) }{\left( \ell +1\right) }
\end{equation*}

\begin{equation*}
\text{card}\left\{ x_{i}\in 
%TCIMACRO{\U{2115} }%
%BeginExpansion
\mathbb{N}
%EndExpansion
,\sum\limits_{1\leq i\leq \ell }x_{i}=m\right\} =\frac{1}{\left( \ell
-1\right) !}\prod\limits_{1\leq i\prec \ell }\left( m+i\right)
\end{equation*}
\begin{eqnarray*}
\left\langle \left\{ S\left( m,s,0\right) \right\} _{0\leq s\leq m\ast
n}\right\rangle &=&E_{\ell }^{n}=\left\{ S\left( m,n,\ell \right)
=\sum\limits_{0\leq k\leq m}\prod\limits_{1\leq i\leq \ell }\left(
k+i\right) ^{n}\right\} _{m\in 
%TCIMACRO{\U{2115} }%
%BeginExpansion
\mathbb{N}
%EndExpansion
} \\
\dim \left( E_{\ell }^{n}\right) &=&\ell \ast n+1 \\
\text{card}\left( E_{\ell }^{m}\right) &=&\frac{1}{\left( \ell -1\right) !}%
\prod\limits_{1\leq i\prec \ell }\left( m+i\right)
\end{eqnarray*}

\begin{equation*}
\left( \sum\limits_{i\leq \ell }\alpha _{i}\right)
^{n}=\sum\limits_{k_{1}\leq n}\sum\limits_{k_{1}+k_{2}\leq
n}.....\sum\limits_{\sum\limits_{i\prec \ell }k_{i}\leq n}\left(
\prod\limits_{i\prec \ell }C_{n}^{k_{i}}\alpha _{i}^{k_{i}}\right) \alpha
_{\ell }^{n-\left( \sum\limits_{i\prec \ell }k_{i}\right) }
\end{equation*}%
\begin{equation*}
\sum\limits_{i\in \phi }x_{i}=0\noindent \ ,\text{ \ \ \ \ \ \ \ }%
\prod\limits_{i\in \phi }x_{i}=1
\end{equation*}%
\begin{equation*}
\text{\#}\left( \left\{ \left( \sum\limits_{i\leq \ell }\alpha _{i}\right)
^{n}\right\} \right) \text{=}\frac{1}{\left( \ell -1\right) !}%
\prod\limits_{1\leq i\prec \ell }\left( m+i\right)
\end{equation*}
\end{center}

\subsection{Classical Fermat theorem}

\subsubsection*{{First proof}\noindent\ }

\begin{equation*}
B_{\left( \alpha ,\beta ,\gamma \right) }^{k}=\left\{ \left( x,y,z\right)
\in 
%TCIMACRO{\U{211d} }%
%BeginExpansion
\mathbb{R}
%EndExpansion
^{3};\alpha ^{k}x+\beta ^{k}y=\gamma ^{k}z\right\}
\end{equation*}

\begin{equation*}
\left[ \exists \left( \alpha ,\beta ,\gamma \right) \in 
%TCIMACRO{\U{2115} }%
%BeginExpansion
\mathbb{N}
%EndExpansion
^{3}:\left( 1,1,1\right) \in B_{\left( \alpha ,\beta ,\gamma \right) }^{k}%
\right] \Longleftrightarrow \left( k\in \left\{ 1,2\right\} \right)
\end{equation*}

\begin{proof}
%TCIMACRO{\TeXButton{text}{\text{ \  \  }  \ \ }}%
%BeginExpansion
\text{ \  \  }  \ \ %
%EndExpansion

\begin{equation*}
\left\{ 
\begin{array}{c}
\left( x_{1},y_{1},z_{1}\right) \in B_{\left( \alpha ,\beta ,\gamma \right)
}^{k} \\ 
\\ 
\left( x_{2},y_{2},z_{2}\right) \in B_{\left( \alpha ,\beta ,\gamma \right)
}^{k}%
\end{array}%
\right. \Rightarrow \left\{ 
\begin{array}{c}
\lambda _{1}\left( \alpha ^{k}x_{1}+\beta ^{k}y_{1}\right) =\lambda
_{1}\gamma ^{k}z_{1} \\ 
\\ 
\lambda _{2}\left( \alpha ^{k}x_{2}+\beta ^{k}y_{2}\right) =\lambda
_{2}\gamma ^{k}z_{2}%
\end{array}%
\right.
\end{equation*}

\begin{eqnarray*}
&\Rightarrow &\alpha ^{k}\left( \lambda _{1}x_{1}+\lambda _{2}x_{2}\right)
+\beta ^{k}\left( \lambda _{1}y_{1}+\lambda _{2}y_{2}\right) =\gamma
^{k}\left( \lambda _{1}z_{1}+\lambda _{2}z_{2}\right) \\
&& \\
&\Rightarrow &\lambda _{1}\left( x_{1},y_{1},z_{1}\right) +\lambda
_{2}\left( x_{2},y_{2},z_{2}\right) \in B_{\left( \alpha ,\beta ,\gamma
\right) }^{k}
\end{eqnarray*}

\begin{eqnarray*}
\left( x,y,z\right) &\in &B_{\left( \alpha ,\beta ,\gamma \right) }^{k} \\
&& \\
&\Leftrightarrow &\left( x,y,z\right) =\left( x,y,\frac{\alpha ^{k}x+\beta
^{k}y}{\gamma ^{k}}\right) =x\left( 1,0,\frac{\alpha ^{k}}{\gamma ^{k}}%
\right) +y\left( 0,1,\frac{\beta ^{k}}{\gamma ^{k}}\right)
\end{eqnarray*}

\begin{equation*}
\Rightarrow B_{\left( \alpha ,\beta ,\gamma \right) }^{k}=\left\langle
\left( 1,0,\frac{\alpha ^{k}}{\gamma ^{k}}\right) ,\left( 0,1,\frac{\beta
^{k}}{\gamma ^{k}}\right) \right\rangle
\end{equation*}

\begin{itemize}
\item $\left( \alpha ,\beta ,\gamma \right) \in 
%TCIMACRO{\U{2115} }%
%BeginExpansion
\mathbb{N}
%EndExpansion
^{3}:\left( \alpha +\beta =\gamma \right) \Leftrightarrow \left[ \exists
\left( k,l\right) \in 
%TCIMACRO{\U{2115} }%
%BeginExpansion
\mathbb{N}
%EndExpansion
^{2}:\left\{ 
\begin{array}{c}
\alpha =k \\ 
\beta =l-k \\ 
\gamma =l%
\end{array}%
\right. \right] $

\item $\forall \left( \alpha ,\beta ,\gamma \right) \in 
%TCIMACRO{\U{2115} }%
%BeginExpansion
\mathbb{N}
%EndExpansion
^{3}:\left( \alpha ^{2}+\beta ^{2}=\gamma ^{2}\right) \Leftrightarrow \left[
\exists \left( k,l\right) \in 
%TCIMACRO{\U{2115} }%
%BeginExpansion
\mathbb{N}
%EndExpansion
^{2}:\left\{ 
\begin{array}{c}
\alpha =k^{2}-l^{2} \\ 
\beta =2kl \\ 
\gamma =k^{2}+l^{2}%
\end{array}%
\right. \right] $

\item $n>2\Rightarrow $

\begin{equation*}
\left\{ 
\begin{array}{c}
\alpha =\sum A_{j}=\underset{1\leq j\leq n}{\sum }\alpha _{j}\overset{1\leq
i\leq n}{\underset{\alpha _{i}^{j}\in \left\{ k,l\right\} }{\prod }}\alpha
_{i,j} \\ 
\\ 
\beta =\sum B_{j}=\underset{1\leq j\leq n}{\sum }\beta _{j}\overset{1\leq
i\leq n}{\underset{\alpha _{i}^{j}\in \left\{ k,l\right\} }{\prod }}\beta
_{i,j} \\ 
\\ 
\gamma =\sum C_{j}=\underset{1\leq j\leq n}{\sum }\gamma _{j}\overset{1\leq
i\leq n}{\underset{\alpha _{i}^{j}\in \left\{ k,l\right\} }{\prod }}\gamma
_{i,j}%
\end{array}%
\right.
\end{equation*}%
\begin{equation*}
\left( \underset{1\leq j\leq n}{\sum }A_{j}\right) ^{n}+\left( \underset{%
1\leq j\leq n}{\sum }B_{j}\right) ^{n}=\left( \underset{1\leq j\leq n}{\sum }%
C_{j}\right) ^{n}
\end{equation*}

$\Rightarrow \forall n\geq k_{1}\geq k_{2}\geq ......\geq k_{m-1}$

\begin{eqnarray*}
&&\left(
A_{m}^{n-k_{1}}A_{1}^{k_{m-1}}A_{2}^{k_{m-2}-k_{m-1}}A_{3}^{k_{m-3}-k_{m-2}}.....A_{l}^{k_{m-l}-k_{m-l-1}}....A_{m-1}^{k_{1}-k_{2}}\right) +
\\
&&+\left(
B_{m}^{n-k_{1}}B_{1}^{k_{m-1}}B_{2}^{k_{m-2}-k_{m-1}}B_{3}^{k_{m-3}-k_{m-2}}.....B_{l}^{k_{m-l}-k_{m-l-1}}....B_{m-1}^{k_{1}-k_{2}}\right)
\\
&=&\left[
C_{m}^{n-k_{1}}C_{1}^{k_{m-1}}C_{2}^{k_{m-2}-k_{m-1}}C_{3}^{k_{m-3}-k_{m-2}}.....C_{l}^{k_{m-l}-k_{m-l-1}}....C_{m-1}^{k_{1}-k_{2}}%
\right]
\end{eqnarray*}

$n:=k_{1}:=k_{2}:=k_{3}=...:.=k_{m-1}\noindent \Rightarrow 1+1=1$

$1+1>1\Rightarrow \lnot \left( n>2\right) \Rightarrow n\leq 2$
\end{itemize}
\end{proof}

\subsubsection*{Second proof}

\begin{equation*}
B_{(\alpha ,\beta ,\gamma )}^{k}=\{(x,y,z)\in \mathbb{R}^{3}\mid \alpha
^{k}x+\beta ^{k}y=\gamma ^{k}z\}
\end{equation*}

\begin{equation*}
(1,1,1)\in B_{(\alpha,\beta,\gamma)}^{n}\iff \alpha^{n}+\beta^{n}=\gamma^{n}
\end{equation*}

\begin{equation*}
\gamma\neq0\implies B_{(\alpha,\beta,\gamma)}^{k}=\text{span}\Big\{\big(1,0,%
\tfrac{\alpha^{k}}{\gamma^{k}}\big),\big(0,1,\tfrac{\beta^{k}}{\gamma^{k}}%
\big)\Big\}
\end{equation*}

\begin{equation*}
n=0:\quad 1+1=1\ \text{(false)}
\end{equation*}

\begin{equation*}
n=1:\quad \exists\,\alpha,\beta,\gamma\in\mathbb{N}:\ \alpha+\beta=\gamma
\end{equation*}

\begin{equation*}
n=2:\quad \exists\,u>v\in\mathbb{N},\ \gcd(u,v)=1,\ u\not\equiv v\pmod2:
\end{equation*}

\begin{equation*}
\alpha=u^{2}-v^{2},\ \beta=2uv,\ \gamma=u^{2}+v^{2}
\end{equation*}

\begin{equation*}
\bigg(\sum_{j=1}^{m}X_j\bigg)^{n}=\sum_{\substack{ r_1+\cdots+r_m=n  \\ %
r_i\ge0}} \binom{n}{r_1,\dots,r_m}\prod_{j=1}^{m}X_j^{r_j}
\end{equation*}

\begin{equation*}
A(X)=\sum_{j=1}^{r}A_j(X),\quad B(X)=\sum_{j=1}^{s}B_j(X),\quad
D(X)=\sum_{j=1}^{t}D_j(X)
\end{equation*}

\begin{equation*}
A(X)^n+B(X)^n=D(X)^n\quad\text{in}\quad\mathbb{Z}[X_1,\dots,X_m]
\end{equation*}

\begin{equation*}
\sum_{\rho}\binom{n}{\rho}\prod_{j=1}^{r}A_j^{\rho_j} +\sum_{\sigma}\binom{n%
}{\sigma}\prod_{j=1}^{s}B_j^{\sigma_j} = \sum_{\tau}\binom{n}{\tau}%
\prod_{j=1}^{t}D_j^{\tau_j}
\end{equation*}

\begin{equation*}
\forall M=X_1^{e_1}\cdots X_m^{e_m}:\ \text{coeff}_{M}\Big(\sum_{\rho}\binom{%
n}{\rho}\prod_{j}A_j^{\rho_j}+\sum_{\sigma}\binom{n}{\sigma}%
\prod_{j}B_j^{\sigma_j}\Big) = \text{coeff}_{M}\Big(\sum_{\tau}\binom{n}{\tau%
}\prod_{j}D_j^{\tau_j}\Big)
\end{equation*}

\begin{equation*}
\varphi_x:\mathbb{Z}[X_1,\dots,X_m]\to\mathbb{Z},\qquad X_i\mapsto x_i
\end{equation*}

\begin{equation*}
\varphi_x\big(A(X)^n+B(X)^n-D(X)^n\big)=0\iff A(x)^n+B(x)^n=D(x)^n
\end{equation*}

\begin{equation*}
\varphi_x(P)=0\not\Rightarrow P=0
\end{equation*}

\begin{equation*}
U\cap V\cap W=\varnothing
\end{equation*}

\begin{equation*}
A_j\in\mathbb{Z}[U],\quad B_j\in\mathbb{Z}[V],\quad D_j\in\mathbb{Z}[W]
\end{equation*}

\begin{equation*}
\text{(disjoint supports)}\implies \big(A(X)^n\big|_{\mathbb{Z}[U]}+\;B(X)^n%
\big|_{\mathbb{Z}[V]}\big)\cap\mathbb{Z}[W]=\{0\}
\end{equation*}

\begin{equation*}
\text{(UFD coprimality)}:\quad \gcd(A,B)=1\ \text{in UFD}\ \Rightarrow\
\gcd(A^n,B^n)=1
\end{equation*}

\begin{equation*}
A(X)^n+B(X)^n=D(X)^n \implies \exists\ \text{coefficients equalities in }%
\mathbb{Z}
\end{equation*}

\begin{equation*}
\text{specialization preserves coefficient distinctions under:}
\end{equation*}

\begin{equation*}
(\text{disjoint supports})\ \lor\ (\text{algebraic independence})\ \lor\ (%
\text{UFD coprimality})
\end{equation*}

\begin{equation*}
n\geq 3:\quad \lnot \exists \,\alpha ,\beta ,\gamma \in \mathbb{N}_{>0}:\
\alpha ^{n}+\beta ^{n}=\gamma ^{n}
\end{equation*}

\subsubsection*{\protect\bigskip Third proof}

\begin{equation*}
\mathrm{UFD}(R)\iff \forall r\in R\setminus R^{\times },\ \exists
p_{1},\dots ,p_{k}\in \mathrm{Irr}(R):r=\prod_{i=1}^{k}p_{i}\wedge \mathrm{%
Unique}(p_{1},\dots ,p_{k})
\end{equation*}

\begin{equation*}
\mathrm{PolyRing}(\mathbb{Z}, U) = \left\{ \sum_{I \in \mathbb{N}^{|U|}} a_I
X^I \mid a_I \in \mathbb{Z} \land \mathrm{FiniteSupport}(a_I) \right\}
\end{equation*}

\begin{equation*}
\mathrm{Coprime}(A,B) \iff \gcd(A,B) = 1
\end{equation*}

\begin{equation*}
\mathrm{UFD}(R) \land \mathrm{Coprime}(A,B) \Rightarrow \mathrm{Coprime}%
(A^n, B^n)
\end{equation*}

\begin{equation*}
A = \prod p_i^{a_i} \land B = \prod q_j^{b_j} \land \{p_i\} \cap \{q_j\} =
\emptyset \Rightarrow A^n = \prod p_i^{na_i} \land B^n = \prod q_j^{nb_j}
\Rightarrow \gcd(A^n,B^n)=1
\end{equation*}

\begin{equation*}
U \cap V \cap W = \emptyset \land A \in \mathbb{Z}[U] \land B \in \mathbb{Z}%
[V] \land D \in \mathbb{Z}[W] \Rightarrow (A^n + B^n) \cap \mathbb{Z}[W] =
\{0\}
\end{equation*}

\begin{equation*}
\forall m,n \in \mathbb{N}_{>1},\ \forall (X_j)_{1 \leq j \leq m}:\ \left(
\sum_{j=1}^m X_j \right)^n = \sum_{\substack{ r_1 + \cdots + r_m = n  \\ r_i
\geq 0}} \binom{n}{r_1,\dots,r_m} \prod_{j=1}^m X_j^{r_j}
\end{equation*}

\begin{equation*}
B_{(\alpha,\beta,\gamma)}^k = \left\{ (x,y,z) \in \mathbb{R}^3 \mid \alpha^k
x + \beta^k y = \gamma^k z \right\}
\end{equation*}

\begin{equation*}
B_{(\alpha,\beta,\gamma)}^k = \left\langle \left(1,0,\tfrac{\alpha^k}{%
\gamma^k}\right), \left(0,1,\tfrac{\beta^k}{\gamma^k}\right) \right\rangle
\land \dim(B_{(\alpha,\beta,\gamma)}^k) = 2
\end{equation*}

\begin{equation*}
(x,y,z) \in B_{(\alpha,\beta,\gamma)}^k \iff z = \tfrac{\alpha^k x + \beta^k
y}{\gamma^k} \iff (x,y,z) = x\left(1,0,\tfrac{\alpha^k}{\gamma^k}\right) +
y\left(0,1,\tfrac{\beta^k}{\gamma^k}\right)
\end{equation*}

\begin{equation*}
\forall n \in \mathbb{N}:\ \left[\exists (\alpha,\beta,\gamma) \in \mathbb{N}%
_{>0}^3 : (1,1,1) \in B_{(\alpha,\beta,\gamma)}^n\right] \iff (n \in \{1,2\})
\end{equation*}

\begin{equation*}
(1,1,1) \in B_{(\alpha,\beta,\gamma)}^n \iff \alpha^n + \beta^n = \gamma^n
\end{equation*}

\begin{equation*}
n = 0 \Rightarrow \alpha^0 + \beta^0 = \gamma^0 \Rightarrow 1 + 1 = 1
\Rightarrow \bot
\end{equation*}

\begin{equation*}
n = 1 \Rightarrow \alpha + \beta = \gamma \iff \exists u,v \in \mathbb{N}%
_{>0}:\ \alpha = u \land \beta = v \land \gamma = u + v
\end{equation*}

\begin{equation*}
n = 2 \Rightarrow \alpha^2 + \beta^2 = \gamma^2 \iff \exists u,v \in \mathbb{%
N}_{>0}:\ \alpha = u^2 - v^2 \land \beta = 2uv \land \gamma = u^2 + v^2
\end{equation*}

\begin{equation*}
n \geq 3 \land \exists A,B,D \in \mathbb{Z}[X]: A^n + B^n = D^n \Rightarrow 
\mathrm{UFD}(\mathbb{Z}[X]) \land \mathrm{DisjointSupports}(A,B,D)
\Rightarrow \bot
\end{equation*}

\begin{equation*}
n \geq 3 \Rightarrow \neg\exists \alpha,\beta,\gamma \in \mathbb{N}_{>0}:\
\alpha^n + \beta^n = \gamma^n
\end{equation*}

\begin{equation*}
\forall n\geq 3:\ \lnot \exists A,B,D\in \mathbb{Z}[X]\text{ with }\mathrm{%
DisjointSupports}(A,B,D):A^{n}+B^{n}=D^{n}
\end{equation*}

\subsection{Classical Galois Theorem}

\begin{equation*}
\forall f(x) \in \mathbb{Q}[x],\quad \deg(f) = n > 4
\end{equation*}

\begin{equation*}
f(x) = a_n x^n + a_{n-1} x^{n-1} + \dots + a_0,\quad a_i \in \mathbb{Q}
\end{equation*}

\begin{equation*}
K = \mathbb{Q}(\alpha_1,\dots,\alpha_n),\quad \text{avec } f(\alpha_i) = 0
\end{equation*}

\begin{equation*}
G = \mathrm{Gal}(K/\mathbb{Q}) \subseteq S_n
\end{equation*}

\begin{equation*}
G\text{ resoluble }\Leftrightarrow f(x)\text{ resoluble by radicals}
\end{equation*}

\begin{equation*}
G\supseteq A_{n},\quad n\geq 5\Rightarrow G\not\trianglelefteq \text{%
resoluble}
\end{equation*}

\begin{equation*}
\Rightarrow f(x) \not\in \mathbb{Q}(\sqrt[\phantom{n}]{\cdots})
\end{equation*}

\begin{equation*}
\therefore \not\exists \phi(x) \in \mathbb{Q}(x) \text{ tel que } f(x) = 0
\Rightarrow x = \phi(a_0,\dots,a_n)
\end{equation*}

\begin{equation*}
\deg(f) > 4 \Rightarrow \text{non resoluble by radicals}
\end{equation*}

\begin{equation*}
\zeta:=e^{2\pi i/5}
\end{equation*}

\begin{equation*}
\zeta^5=1
\end{equation*}

\begin{equation*}
\mu_5=\{\zeta^k\mid k=0,1,2,3,4\}
\end{equation*}

\begin{equation*}
\sum_{k=0}^{4}\zeta^k=0
\end{equation*}

\begin{equation*}
X_{5}=\{(\delta_i)_{1\le i\le5}\mid \delta_i\in\mu_5,\ \#\{\delta_i\}=4,\
\sum_{i=1}^5\delta_i=0\}
\end{equation*}

\begin{equation*}
S\subset\mu_5,\quad |S|=4
\end{equation*}

\begin{equation*}
S=\mu_5\setminus\{\alpha\}\quad(\alpha\in\mu_5)
\end{equation*}

\begin{equation*}
\sum_{s\in S}s=\sum_{t\in\mu_5}t-\alpha=0-\alpha=-\alpha
\end{equation*}

\begin{equation*}
\sum_{s\in S}s=0\Longrightarrow -\alpha=0
\end{equation*}

\begin{equation*}
\alpha\in\mu_5\implies \alpha\neq0
\end{equation*}

\begin{equation*}
-\alpha=0\Longrightarrow\text{contradiction}
\end{equation*}

\begin{equation*}
X_{5}=\varnothing
\end{equation*}

\subsection{Classical Leibnitz Theorem}

\begin{equation*}
\Big(\bigcirc_{i=1}^n g_i\Big)^{\prime } = \frac{d}{dx}\,g_1(g_2(\cdots
g_n(x)\cdots))
\end{equation*}

\begin{equation*}
x_0=x,\quad x_k:=g_{k+1}\circ g_{k+2}\circ\cdots\circ g_n(x)\quad(0\le k\le
n-1)
\end{equation*}

\begin{equation*}
x_n:=x
\end{equation*}

\begin{equation*}
\frac{d}{dx}g_1(x_0) = g_1^{\prime}(x_0)\cdot \frac{d}{dx}x_0
\end{equation*}

\begin{equation*}
\frac{d}{dx}x_0 = g_2^{\prime}(x_1)\cdot \frac{d}{dx}x_1
\end{equation*}

\begin{equation*}
\frac{d}{dx}x_1 = g_3^{\prime}(x_2)\cdot \frac{d}{dx}x_2
\end{equation*}

\begin{equation*}
\vdots
\end{equation*}

\begin{equation*}
\frac{d}{dx}x_{n-2} = g_{n-1}^{\prime}(x_{n-1})\cdot \frac{d}{dx}x_{n-1}
\end{equation*}

\begin{equation*}
\frac{d}{dx}x_{n-1} = g_n^{\prime}(x_n)
\end{equation*}

\begin{equation*}
\frac{d}{dx}\bigcirc_{i=1}^n g_i =
g_1^{\prime}(x_0)\,g_2^{\prime}(x_1)\,\cdots\,g_{n-1}^{\prime}(x_{n-1})%
\,g_n^{\prime}(x_n)
\end{equation*}

\begin{equation*}
x_k=G_{k+1,n}(x)
\end{equation*}

\begin{equation*}
\therefore\quad \Big(\bigcirc_{i=1}^n g_i\Big)^{\prime } =
g_n^{\prime}(x)\cdot\prod_{i=1}^{n-1}\big(g_i^{\prime}\circ G_{i+1,n}\big)(x)
\end{equation*}

\section{Modular proofs}

\begin{definition}[Weirstrass]
\begin{eqnarray*}
f\underset{x_{0}}{\equiv }g &\Leftrightarrow &\lim\limits_{x\rightarrow
x_{0}}\frac{f\left( x\right) }{g\left( x\right) }<\infty \\
m\underset{k}{\equiv }n &\Leftrightarrow &\left( m-n\right) /k \\
f\underset{\left\{ x_{0},x_{1},...,x_{n}\right\} }{\equiv }g
&\Leftrightarrow &\lim\limits_{x\rightarrow x_{0}}\frac{f\left( x\right) }{%
g\left( x\right) }<\infty \text{ et }\lim\limits_{x\rightarrow x_{1}}\frac{%
f\left( x\right) }{g\left( x\right) }...\text{ et }\lim\limits_{x\rightarrow
x_{n}}\frac{f\left( x\right) }{g\left( x\right) } \\
m\underset{\left\{ k_{1},k_{2},...k_{n}\right\} }{\equiv }n &\Leftrightarrow
&\left( m-n\right) /k_{1}\text{ et }\left( m-n\right) /k_{2}...\text{ et }%
\left( m-n\right) /k_{n} \\
E\underset{G}{\equiv }F &\Leftrightarrow &\forall x\in G:x\in X\left(
E,F\right) .
\end{eqnarray*}%
With the following equivalence modular class axioms:

\begin{itemize}
\item $\forall x\in G:x\in X\left( E,E\right) $

\item $\forall x\in G:x\in X\left( E,F\right) \Rightarrow x\in X\left(
F,E\right) $

\item $\forall x\in G:x\in X\left( E,F\right) $ et $x\in X\left( F,H\right)
\Rightarrow x\in X\left( E,H\right) $
\end{itemize}
\end{definition}

\begin{definition}[Wildberger]
%TCIMACRO{\TeXButton{text}{\text{ \  \  } }}%
%BeginExpansion
\text{ \  \  } %
%EndExpansion

\begin{itemize}
\item $\text{Polyserie}\left( A,t\,,k_{1},k_{2}\right) :\Leftrightarrow
\left( k_{1},k_{2}\in 
%TCIMACRO{\U{2124} }%
%BeginExpansion
\mathbb{Z}
%EndExpansion
\right) \wedge \left( A=\sum\limits_{j=k_{1},\text{ }a_{k}\in 
%TCIMACRO{\U{2124} }%
%BeginExpansion
\mathbb{Z}
%EndExpansion
}^{k_{2}}a_{j}t^{j}\right) $

\item $\text{Polyserie}\left( A,t\,,k\right) :\Leftrightarrow \text{
Polyserie}\left( A,t\,,0,k\right) $

\item $\text{Polyserie}\left( A,t\,\right) :\Leftrightarrow \exists k\in 
%TCIMACRO{\U{2115} }%
%BeginExpansion
\mathbb{N}
%EndExpansion
:\text{Polyserie}\left( A,t\,,k\right) $

\item $\text{Polyserie}\left( A\,\right) :\Leftrightarrow \exists t: \text{%
Polyserie}\left( A,t\,\right) $

\item $\text{Polyserie}\left( A\,,B\right) :\Leftrightarrow \text{ Polyserie}%
\left( A\right) \wedge \text{Polyserie}\left( B\right) $

\item $\text{Polyserie}\left( \left( A\,_{i}\right) _{i=1,\ldots n}\right)
:\Leftrightarrow \bigwedge\limits_{\mbox{$i=1,\ldots n$}}\text{Polyserie}
\left( A_{i}\right) $
\end{itemize}
\end{definition}

\subsection{Generic modular method}

\begin{equation*}
P(x_1,\dots,x_k) = 0,\quad x_i\in\mathbb{Z}
\end{equation*}

\begin{equation*}
F_{(x_i)}:\quad \text{Frey object}
\end{equation*}

\begin{equation*}
\overline{\rho}_{F,\ell}:\ \mathrm{Gal}(\overline{\mathbb{Q}}/\mathbb{Q})
\to \mathrm{GL}_2(\mathbb{F}_\ell)
\end{equation*}

\begin{equation*}
\overline{\rho}_{F,\ell}\ \text{modular} \Rightarrow \overline{\rho}%
_{F,\ell} \cong \overline{\rho}_{f,\ell}
\end{equation*}

\begin{equation*}
f:\ \text{newform of level }N_0,\quad N_0\mid N(F)
\end{equation*}

\begin{equation*}
\text{local conditions} \Rightarrow \text{contradiction}
\end{equation*}

\subsection{Modular Elliptic curves}

\begin{theorem}[Shimura, Taniyama]
% Characteristic 3, simple (no gathered/aligned environment)
\begin{equation*}
C:\;x^{3}+y^{3}=a,\qquad \mathbb{K},\ \mathrm{char}(\mathbb{K})=3
\end{equation*}%
\begin{equation*}
P=(x_{1},y_{1}),\quad Q=(x_{2},y_{2})
\end{equation*}%
\begin{equation*}
b=\dfrac{y_{2}-y_{1}}{x_{2}-x_{1}},\qquad c=y_{1}-bx_{1}
\end{equation*}%
\begin{equation*}
x^{3}+(bx+c)^{3}=(1+b^{3})x^{3}+c^{3}=a
\end{equation*}%
\begin{equation*}
(1+b^{3})x_{i}^{3}=a-c^{3}\quad (i=1,2,3)
\end{equation*}%
\begin{equation*}
x_{1}+x_{2}+x_{3}=0
\end{equation*}%
\begin{equation*}
x_{1}x_{2}+x_{1}x_{3}+x_{2}x_{3}=0
\end{equation*}%
\begin{equation*}
x_{1}x_{2}x_{3}=\dfrac{c^{3}-a}{b^{3}+1}
\end{equation*}%
\begin{equation*}
x_{3}=-x_{1}-x_{2}
\end{equation*}%
\begin{equation*}
y_{3}=bx_{3}+c
\end{equation*}
\end{theorem}

\subsection{Modular Newton Theorem}

% Modular proofs: binomial coefficients modulo a prime p

\begin{equation*}
p\ \text{prime},\qquad (a+b)^p\equiv a^p+b^p\pmod p.
\end{equation*}

\begin{equation*}
\binom{p}{k}=\frac{p}{k}\binom{p-1}{k-1}\equiv 0\pmod p\quad(1\le k\le p-1).
\end{equation*}

\begin{equation*}
(a+b)^p=\sum_{k=0}^{p}\binom{p}{k}a^{k}b^{\,p-k}\equiv a^p+b^p\pmod p.
\end{equation*}

% Generalization: binomial coefficients modulo p^r (Kummer) and Lucas theorem (digits)

\begin{equation*}
\text{Kummer: }\nu_{p}\!\bigl(\binom{m+n}{m}\bigr)=\#\text{ carries in base }%
p\text{ when adding }m+n.
\end{equation*}

\begin{equation*}
\text{Lucas: }m=\sum_{i}m_i p^i,\;n=\sum_{i}n_i p^i\implies \binom{m}{n}%
\equiv\prod_{i}\binom{m_i}{n_i}\pmod p.
\end{equation*}

% Corollary: binomial theorem modulo p via digitwise expansion

\begin{equation*}
(a+b)^{p^r}\equiv a^{p^r}+b^{p^r}\pmod p.
\end{equation*}

\begin{equation*}
\text{More generally, for }a,b\in\mathbb{Z},\;p\ \text{prime},\;r\ge1: \quad
(a+b)^{p^r}\equiv a^{p^r}+b^{p^r}\pmod p.
\end{equation*}

\subsection{Modular Fermat Theorem}

\subsubsection*{First Method}

\begin{equation*}
\text{Suppose:}\quad \exists\, a,b,c\in\mathbb{N}^{+},\; n\ge3,\quad
a^{n}+b^{n}=c^{n}
\end{equation*}

\begin{equation*}
\text{Let:}\quad E_{a,b,n}:\; y^{2}=x(x-a^{n})(x+b^{n})
\end{equation*}

\begin{equation*}
\Delta(E_{a,b,n})=2^{4}a^{2n}b^{2n}c^{2n},\quad \text{Conductor: }
N=\prod_{p\mid abc}p^{e_p}
\end{equation*}

\begin{equation*}
\overline{\rho}_{E,n}:\text{Gal}(\overline{\mathbb{Q}}/\mathbb{Q})\to\mathrm{%
GL}_2(\mathbb{F}_p)
\end{equation*}

\begin{equation*}
\text{Ribet:}\quad \overline{\rho}_{E,n}\ \text{not modular} \quad\text{but}%
\quad \text{Wiles:}\quad \overline{\rho}_{E,n}\ \text{modular}
\end{equation*}

\begin{equation*}
\text{Contradiction:}\quad \text{modular} \wedge \text{non-modular}
\quad\Rightarrow\quad \nexists\, a,b,c\in\mathbb{N}^{+},\; n\ge3,\quad
a^{n}+b^{n}=c^{n}
\end{equation*}

\begin{equation*}
\forall\, n\ge3,\; \forall\, a,b,c\in\mathbb{N}^{+},\quad a^{n}+b^{n}\neq
c^{n}
\end{equation*}

\begin{equation*}
a^n + b^n = c^n,\quad a,b,c\in\mathbb{Z}_{>0},\quad n\ge3
\end{equation*}

\begin{equation*}
E_{a,b,c,n}:\quad y^2 = x(x - a^n)(x + b^n)
\end{equation*}

\begin{equation*}
\Delta(E)\sim a^{2n}b^{2n}c^{2n},\quad N(E) = \prod_{p\mid abc} p^{e_p}
\end{equation*}

\begin{equation*}
\overline{\rho}_{E,p}:\ \mathrm{Gal}(\overline{\mathbb{Q}}/\mathbb{Q}) \to 
\mathrm{GL}_2(\mathbb{F}_p)
\end{equation*}

\begin{equation*}
\overline{\rho}_{E,p}\ \text{modular} \Rightarrow \text{contradiction}
\end{equation*}

\subsubsection*{Second Method}

\begin{equation*}
\text{Assume } a,b,c\in\mathbb{Z}_{>0},\; p\ge3,\; a^p+b^p=c^p.
\end{equation*}

\begin{equation*}
E_{a,b,p}:\; y^2=x(x-a^p)(x+b^p).
\end{equation*}

\begin{equation*}
\Delta(E)=2^{\alpha}a^{2p}b^{2p}c^{2p},\qquad N(E)=\prod_{\ell\mid
2abc}\ell^{e(\ell)}.
\end{equation*}

\begin{equation*}
\rho_{E,p}: \text{Gal}(\overline{\mathbb{Q}}/\mathbb{Q})\to\mathrm{GL}_2(%
\mathbb{F}_p).
\end{equation*}

\begin{equation*}
\text{Modularity: }\rho_{E,p}\simeq\rho_{f,p}\quad(f\ \text{newform of level 
}N_0\mid N(E)).
\end{equation*}

Local constraints at primes $\ell\mid abc$ give

\begin{equation*}
\text{type}(\rho_{E,p}|_{D_\ell})\ \text{incompatible with}\ \text{type}%
(\rho_{f,p}|_{D_\ell}).
\end{equation*}

Hence no such $(a,b,c,p)$ {exist}.

\subsubsection*{Generalized Fermat}

\begin{equation*}
A x^p + B y^q = C z^r,\quad x,y,z\in\mathbb{Z}\setminus\{0\},\quad p,q,r\ge2
\end{equation*}

\begin{equation*}
F_{x,y,z}:\quad \text{curve or variety with invariants from }x,y,z
\end{equation*}

\begin{equation*}
\overline{\rho}_{F,\ell}:\ \mathrm{Gal}(\overline{\mathbb{Q}}/\mathbb{Q})
\to \mathrm{GL}_2(\mathbb{F}_\ell)
\end{equation*}

\begin{equation*}
\overline{\rho}_{F,\ell}\ \text{modular} \Rightarrow \text{contradiction}
\end{equation*}

{Algebraic equations}

\begin{equation*}
F(x,y) = m,\quad F\in\mathbb{Z}[x,y]\ \text{homogeneous},\quad \deg F = d\ge3
\end{equation*}

\begin{equation*}
\prod_i (x - \alpha_i y)^{n_i} = \zeta\cdot\eta,\quad \alpha_i\in\overline{%
\mathbb{Q}},\quad \eta\in K^\times
\end{equation*}

\begin{equation*}
\overline{\rho}_{E,p}\ \text{modular} \Rightarrow \text{contradiction}
\end{equation*}

\subsubsection*{Mordell equation}

\begin{equation*}
y^2 = x^3 + k,\quad x,y\in\mathbb{Z}
\end{equation*}

\begin{equation*}
E_k:\quad y^2 = x^3 + k
\end{equation*}

\begin{equation*}
E_k\ \text{modular} \Rightarrow \text{finite rational points}
\end{equation*}

\subsection{Modular Galois Theorem}

\begin{equation*}
P(x) = a_n x^n + a_{n-1} x^{n-1} + \cdots + a_1 x + a_0,\quad a_i \in 
\mathbb{Z},\quad n > 4
\end{equation*}

\begin{equation*}
\text{Let } \alpha_1, \dots, \alpha_n \in \overline{\mathbb{Q}}:\quad
P(\alpha_i) = 0
\end{equation*}

\begin{equation*}
K = \mathbb{Q}(\alpha_1, \dots, \alpha_n),\quad G = \mathrm{Gal}(K/\mathbb{Q}%
)
\end{equation*}

\begin{equation*}
G \subseteq S_n,\quad \deg P = n > 4 \Rightarrow G \not\subseteq A_n
\end{equation*}

\begin{equation*}
\exists\ \rho: \mathrm{Gal}(\overline{\mathbb{Q}}/\mathbb{Q}) \to \mathrm{GL}%
_2(\mathbb{F}_\ell)
\end{equation*}

\begin{equation*}
\rho \cong \rho_f,\quad f \in S_k(\Gamma_0(N)),\quad \text{newform}
\end{equation*}

\begin{equation*}
\text{Frey object } E: y^2 = x(x - \alpha_i)(x - \alpha_j),\quad i \neq j
\end{equation*}

\begin{equation*}
\Delta(E) = (\alpha_i - \alpha_j)^2 (\alpha_i)^2 (\alpha_j)^2
\end{equation*}

\begin{equation*}
N(E) = \prod_{p \mid \Delta(E)} p^{e_p}
\end{equation*}

\begin{equation*}
\rho_{E,\ell}:\ \mathrm{Gal}(\overline{\mathbb{Q}}/\mathbb{Q}) \to \mathrm{GL%
}_2(\mathbb{F}_\ell)
\end{equation*}

\begin{equation*}
\rho_{E,\ell}\ \text{modular} \Rightarrow \rho_{E,\ell} \cong \rho_f
\end{equation*}

\begin{equation*}
\text{Local conditions: } \rho_{E,\ell}|_{D_p} \not\cong \rho_f|_{D_p}
\end{equation*}

\begin{equation*}
\text{Contradiction: } \rho_{E,\ell} \not\cong \rho_f \Rightarrow \text{no
such } \alpha_i,\alpha_j
\end{equation*}

\begin{equation*}
\Rightarrow\ \text{no solvable radical expression for } P(x),\quad \deg P > 4
\end{equation*}

\begin{equation*}
\Rightarrow\ \text{Galois group } G \not\subseteq \text{solvable}
\Rightarrow \text{no general formula}
\end{equation*}

\subsection{Modular Leibnitz Theorem}

\begin{equation*}
\Big(\bigcirc_{i=1}^n g_i\Big)^{\prime }= g_n^{\prime }\cdot
\prod_{i=1}^{n-1} \Big(g_i^{\prime }\circ G_{i+1,n}\Big)
\end{equation*}

\begin{equation*}
G_{a,b}:=\bigcirc_{i=a}^b g_i
\end{equation*}

\begin{equation*}
(I)\quad G_{1,n}=G_{1,n-1}\circ g_n
\end{equation*}

\begin{equation*}
(II)\text{ base }n=1:\quad (g_{1})^{\prime }=g_{1}^{\prime }
\end{equation*}

\begin{equation*}
(III)\text{ induction step }:
\end{equation*}

\begin{equation*}
\big(G_{1,n-1}\circ g_n\big)^{\prime} = (G_{1,n-1})^{\prime}\circ g_n\cdot
g_n^{\prime}
\end{equation*}

\begin{equation*}
\text{(apply induction hypothesis to }(G_{1,n-1})^{\prime})
\end{equation*}

\begin{equation*}
= \Big(g_{n-1}^{\prime}\cdot\prod_{i=1}^{n-2}\big(g_i^{\prime}\circ
G_{i+1,n-1}\big)\Big)\circ g_n\cdot g_n^{\prime}
\end{equation*}

\begin{equation*}
= g_n^{\prime}\cdot\prod_{i=1}^{n-2}\big(g_i^{\prime}\circ (G_{i+1,n-1}\circ
g_n)\big)\cdot (g_{n-1}^{\prime}\circ g_n)
\end{equation*}

\begin{equation*}
=g_{n}^{\prime }\cdot \prod_{i=1}^{n-1}\big(g_{i}^{\prime }\circ G_{i+1,n}%
\big)
\end{equation*}

\end{document}
