% --- 1-10 ---
@book{bapat_linear_algebra,
  author    = {R. B. Bapat},
  title     = {Linear Algebra and Linear Models},
  edition   = {Third},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2012}
}

@book{bhatia_fourier,
  author    = {Rajendra Bhatia},
  title     = {Fourier Series},
  edition   = {Second},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2004}
}

@book{musili_finite_groups,
  author    = {C. Musili},
  title     = {Representations of Finite Groups},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {1993}
}

@book{helson_linear,
  author    = {H. Helson},
  title     = {Linear Algebra},
  edition   = {Second},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {1994}
}

@book{sarason_complex,
  author    = {D. Sarason},
  title     = {Complex Function Theory},
  edition   = {Second},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2007}
}

@book{nadkarni_basic_ergodic,
  author    = {M. G. Nadkarni},
  title     = {Basic Ergodic Theory},
  edition   = {Third},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2013}
}

@book{helson_harmonic,
  author    = {H. Helson},
  title     = {Harmonic Analysis},
  edition   = {Second},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {1995}
}

@book{chandrasekharan_integration,
  author    = {K. Chandrasekharan},
  title     = {A Course on Integration Theory},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {1996}
}

@book{chandrasekharan_topological,
  author    = {K. Chandrasekharan},
  title     = {A Course on Topological Groups},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {1996}
}

@book{bhatia_analysis_geometry,
  editor    = {R. Bhatia},
  title     = {Analysis, Geometry and Probability},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2003}
}

% --- 11-20 ---
@book{davidson_cstar,
  author    = {K. R. Davidson},
  title     = {C*-Algebras by Example},
  note      = {Reprint},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2006}
}

@book{bhattacharjee_permutation,
  author    = {M. Bhattacharjee and D. Macpherson and R. M\"{o}ller and P. Neumann},
  title     = {Notes on Infinite Permutation Groups},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {1997}
}

@book{sunder_spectral,
  author    = {V. S. Sunder},
  title     = {Functional Analysis — Spectral Theory},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {1997}
}

@book{varadarajan_algebra,
  author    = {V. S. Varadarajan},
  title     = {Algebra in Ancient and Modern Times},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {1998}
}

@book{nadkarni_spectral_dynamics,
  author    = {M. G. Nadkarni},
  title     = {Spectral Theory of Dynamical Systems},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {1998}
}

@book{borel_semisimple,
  author    = {A. Borel},
  title     = {Semisimple Groups and Riemannian Symmetric Spaces},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {1998}
}

@book{marcolli_gauge,
  author    = {M. Marcolli},
  title     = {Seiberg–Witten Gauge Theory},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {1999}
}

@book{boettcher_toeplitz,
  author    = {A. B\"{o}ttcher and S. M. Grudsky},
  title     = {Toeplitz Matrices, Asymptotic Linear Algebra and Functional Analysis},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2000}
}

@book{rao_linear,
  author    = {A. R. Rao and P. Bhimasankaram},
  title     = {Linear Algebra},
  edition   = {Second},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2000}
}

@book{musili_algebraic_geometry,
  author    = {C. Musili},
  title     = {Algebraic Geometry for Beginners},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2001}
}

% --- 21-30 ---
@book{rajwade_convex,
  author    = {A. R. Rajwade},
  title     = {Convex Polyhedra with Regularity Conditions and Hilbert's Third Problem},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2001}
}

@book{kumaresan_differential,
  author    = {S. Kumaresan},
  title     = {A Course in Differential Geometry and Lie Groups},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2002}
}

@book{tijs_game,
  author    = {Stef Tijs},
  title     = {Introduction to Game Theory},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2003}
}

@book{sury_congruence,
  author    = {B. Sury},
  title     = {The Congruence Subgroup Problem},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2003}
}

@book{bhatia_connected1,
  editor    = {R. Bhatia},
  title     = {Connected at Infinity},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2003}
}

@book{mukherjea_differential,
  author    = {K. Mukherjea},
  title     = {Differential Calculus in Normed Linear Spaces},
  edition   = {Second},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2004}
}

@book{deo_algebraic_topology,
  author    = {Satya Deo},
  title     = {Algebraic Topology: A Primer},
  note      = {Corrected Reprint},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2003}
}

@book{kesavan_nonlinear,
  author    = {S. Kesavan},
  title     = {Nonlinear Functional Analysis: A First Course},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2004}
}

@book{szabo_factorization,
  author    = {S. Szab\'{o}},
  title     = {Topics in Factorization of Abelian Groups},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2004}
}

@book{kumaresan_geometry,
  author    = {S. Kumaresan and G. Santhanam},
  title     = {An Expedition to Geometry},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2005}
}

% --- 31-40 ---
@book{mumford_curves,
  author    = {D. Mumford},
  title     = {Lectures on Curves on an Algebraic Surface},
  note      = {Reprint},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2005}
}

@book{milnor_characteristic,
  author    = {J. W. Milnor and J. D. Stasheff},
  title     = {Characteristic Classes},
  note      = {Reprint},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2005}
}

@book{parthasarathy_probability,
  author    = {K. R. Parthasarathy},
  title     = {Introduction to Probability and Measure},
  note      = {Corrected Reprint},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2005}
}

@book{mukherjee_differential,
  author    = {Amiya Mukherjee},
  title     = {Topics in Differential Topology},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2005}
}

@book{parthasarathy_quantum,
  author    = {K. R. Parthasarathy},
  title     = {Mathematical Foundations of Quantum Mechanics},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2005}
}

@book{athreya_measure,
  author    = {K. B. Athreya and S. N. Lahiri},
  title     = {Measure Theory},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2006}
}

% ===========================================
% TERENCE TAO: COMPLETE BIBLIOGRAPHY (UNIQUE TITLES)
% ===========================================

@book{tao_analysis1_trm,
	author    = {Terence Tao},
	title     = {Analysis I},
	edition   = {Third},
	series    = {Texts and Readings in Mathematics},
	volume    = {37},
	publisher = {Springer Science+Business Media Singapore and Hindustan Book Agency},
	year      = {2016},
	doi       = {10.1007/978-981-10-1789-6},
	note      = {Corrected reprint of the 2015 Hindustan Book Agency edition}
}

@book{tao_analysis2_trm,
	author    = {Terence Tao},
	title     = {Analysis II},
	edition   = {Second},
	series    = {Texts and Readings in Mathematics},
	publisher = {Hindustan Book Agency/Springer},
	year      = {2006}
}

@book{tao_measure,
	author    = {Terence Tao},
	title     = {An Introduction to Measure Theory},
	series    = {Graduate Studies in Mathematics},
	volume    = {126},
	publisher = {American Mathematical Society},
	year      = {2011},
	isbn      = {978-0-8218-6919-2}
}

@book{tao_nonlinear,
	author    = {Terence Tao},
	title     = {Nonlinear Dispersive Equations: Local and Global Analysis},
	series    = {CBMS Regional Conference Series in Mathematics},
	volume    = {106},
	publisher = {American Mathematical Society},
	year      = {2006},
	isbn      = {978-0-8218-4143-3}
}

@book{tao_hilbert,
	author    = {Terence Tao},
	title     = {Hilbert's Fifth Problem and Related Topics},
	series    = {Graduate Studies in Mathematics},
	volume    = {153},
	publisher = {American Mathematical Society},
	year      = {2014},
	isbn      = {978-1-4704-1564-0}
}

@book{tao_poincare,
	author    = {Terence Tao},
	title     = {Structure and Randomness: Pages from Year One of a Mathematical Blog},
	publisher = {American Mathematical Society},
	year      = {2008},
	isbn      = {978-0-8218-4695-7}
}

@book{tao_compactness,
	author    = {Terence Tao},
	title     = {Compactness and Contradiction},
	publisher = {American Mathematical Society},
	year      = {2013},
	isbn      = {978-1-4704-1040-9}
}

@book{tao_solving,
	author    = {Terence Tao},
	title     = {Solving Mathematical Problems: A Personal Perspective},
	publisher = {Oxford University Press},
	year      = {2006},
	isbn      = {978-0-19-920560-8}
}

@book{tao_expansion,
	author    = {Terence Tao},
	title     = {Expansion in Finite Simple Groups of Lie Type},
	series    = {Graduate Texts in Mathematics},
	volume    = {291},
	publisher = {Springer},
	year      = {2023},
	isbn      = {978-1-4939-7415-8},
	doi       = {10.1007/978-1-4939-7416-5}
}

@book{tao_topics,
	author    = {Terence Tao},
	title     = {Topics in Random Matrix Theory},
	series    = {Graduate Studies in Mathematics},
	volume    = {132},
	publisher = {American Mathematical Society},
	year      = {2012},
	isbn      = {978-0-8218-7430-1}
}

@book{tao_poincare_legacy,
	author    = {Terence Tao},
	title     = {Poincaré's Legacies: Pages from Year Two of a Mathematical Blog},
	publisher = {American Mathematical Society},
	year      = {2009},
	isbn      = {978-0-8218-4885-2}
}

@book{tao_epsilon,
	author    = {Terence Tao},
	title     = {An Epsilon of Room, I: Real Analysis: Pages from Year Three of a Mathematical Blog},
	publisher = {American Mathematical Society},
	year      = {2010},
	isbn      = {978-0-8218-5278-1}
}

@book{tao_epsilon2,
	author    = {Terence Tao},
	title     = {An Epsilon of Room, II: Pages from Year Three of a Mathematical Blog},
	publisher = {American Mathematical Society},
	year      = {2010},
	isbn      = {978-0-8218-5280-4}
}

% ===========================================
% END OF TERENCE TAO BIBLIOGRAPHY
% ===========================================
@book{decker_computing,
  author    = {W. Decker and C. Lossen},
  title     = {Computing in Algebraic Geometry},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2006}
}

@book{goswami_stochastic,
  author    = {A. Goswami and B. V. Rao},
  title     = {A Course in Applied Stochastic Processes},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2006}
}

% --- 41-50 ---
@book{athreya_probability,
  author    = {K. B. Athreya and S. N. Lahiri},
  title     = {Probability Theory},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2006}
}

@book{rajwade_surprises,
  author    = {A. R. Rajwade and A. K. Bhandari},
  title     = {Surprises and Counterexamples in Real Function Theory},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2007}
}

@book{golub_matrix,
  author    = {G. H. Golub and C. F. Van Loan},
  title     = {Matrix Computations},
  edition   = {Third},
  note      = {Reprint},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2007}
}

@book{bhatia_positive,
  author    = {Rajendra Bhatia},
  title     = {Positive Definite Matrices},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2007}
}

@book{parthasarathy_coding,
  author    = {K. R. Parthasarathy},
  title     = {Coding Theorems of Classical and Quantum Information Theory},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2008}
}

@book{seshadri_monomials,
  author    = {C. S. Seshadri},
  title     = {Introduction to the Theory of Standard Monomials},
  edition   = {Second},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2007}
}

@book{connes_noncommutative,
  author    = {Alain Connes and Matilde Marcolli},
  title     = {Noncommutative Geometry, Quantum Fields and Motives},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2008}
}

@book{borkar_stochastic,
  author    = {Vivek S. Borkar},
  title     = {Stochastic Approximation: A Dynamical Systems Viewpoint},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2008}
}

@book{venkatachala_inequalities,
  author    = {B. J. Venkatachala},
  title     = {Inequalities: An Approach Through Problems},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2009}
}

@book{bhatia_notes_functional,
  author    = {Rajendra Bhatia},
  title     = {Notes on Functional Analysis},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2009}
}

% --- 51-60 ---
@book{clebsch_jacobi,
  editor    = {A. Clebsch},
  title     = {Jacobi's Lectures on Dynamics},
  edition   = {Second Revised},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2009}
}

@book{kesavan_functional,
  author    = {S. Kesavan},
  title     = {Functional Analysis},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2009}
}

@book{lakshmibai_flag,
  author    = {V. Lakshmibai and Justin Brown},
  title     = {Flag Varieties: An Interplay of Geometry, Combinatorics, and Representation Theory},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2009}
}

@book{ramasubramanian_insurance,
  author    = {S. Ramasubramanian},
  title     = {Lectures on Insurance Models},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2009}
}

@book{cioaba_graph,
  author    = {Sebastian M. Cioaba and M. Ram Murty},
  title     = {A First Course in Graph Theory and Combinatorics},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2009}
}

@book{yahaghi_competitions,
  author    = {Bamdad R. Yahaghi},
  title     = {Iranian Mathematics Competitions, 1973-2007},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2009}
}

@book{dey_block,
  author    = {Aloke Dey},
  title     = {Incomplete Block Designs},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2010}
}

@book{bapat_graphs_matrices,
  author    = {R. B. Bapat},
  title     = {Graphs and Matrices},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2010}
}

@book{weyl_algebraic_numbers,
  author    = {Hermann Weyl},
  title     = {Algebraic Theory of Numbers},
  note      = {Reprint},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2010}
}

@book{siegel_transcendental,
  author    = {Carl Ludwig Siegel},
  title     = {Transcendental Numbers},
  note      = {Reprint},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2010}
}

% --- 61-70 ---
@book{miller_number_theory,
  author    = {Steven J. Miller and Ramin Takloo-Bighash},
  title     = {An Invitation to Number Theory},
  note      = {Reprint},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2010}
}

@book{milnor_dynamics,
  author    = {John Milnor},
  title     = {Dynamics in One Complex Variable},
  note      = {Reprint},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2011}
}

@book{pakshirajan_probability,
  author    = {R. P. Pakshirajan},
  title     = {Probability Theory: A Foundational Course},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2011}
}

@book{sane_combinatorial,
  author    = {Sharad S. Sane},
  title     = {Combinatorial Techniques},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2011}
}

@book{weyl_classical_groups,
  author    = {Hermann Weyl},
  title     = {The Classical Groups: Their Invariants and Representations},
  note      = {Reprint},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2011}
}

@book{milnor_morse,
  author    = {John Milnor},
  title     = {Morse Theory},
  note      = {Reprint},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2012}
}

@book{bhatia_connected2,
  editor    = {R. Bhatia},
  title     = {Connected at Infinity II},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2012}
}

@book{passman_ring,
  author    = {Donald Passman},
  title     = {A Course in Ring Theory},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2012}
}

@book{mukherjee_atiyah_singer,
  author    = {Amiya Mukherjee},
  title     = {Atiyah-Singer Index Theorem: An Introduction},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2013}
}

@book{hiai_matrix,
  author    = {Fumio Hiai and D\'enes Petz},
  title     = {Introduction to Matrix Analysis and Applications},
  series    = {Texts and Readings in Mathematics},
  publisher = {Hindustan Book Agency/Springer},
  year      = {2014}
}