\documentclass[12pt,a4paper]{amsart}
\usepackage[a4paper,top=0.8in,bottom=0.8in,left=0.8in,right=0.8in]{geometry}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{stmaryrd}
\usepackage{setspace}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{logicproof,mathtools}
\usepackage{array}
\geometry{a4paper, margin=1in}
\usepackage{graphicx}
\usepackage{float}
\usepackage{adjustbox}
\usepackage{titlesec}
\usepackage{titletoc}
% Page style and headers
\usepackage{fancyhdr}
\usepackage{lastpage} \usepackage[colorlinks=true,
linkcolor=blue,
citecolor=red,
urlcolor=cyan,
breaklinks=true]{hyperref}
\usepackage[english]{babel}
\usepackage{amsmath, amssymb}
\usepackage{enumitem}
\usepackage{mathrsfs}  % Added for \mathscr
\usepackage{hyperref}
\usepackage{xcolor}
\renewenvironment{proof}[1][Proof]{
	\par\noindent\textbf{#1.}\par }{
	\hfill$\square$\par           }
\newtheoremstyle{break}
{12pt}{12pt}{\normalfont}{}{\bfseries}{.}{\newline}{}
\theoremstyle{break}
\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\lstset{basicstyle=\ttfamily\scalebox{0.5}}
\lstdefinestyle{pmrstyle}{
language=Python,
basicstyle=\ttfamily\fontsize{6}{8}\selectfont,
keywordstyle=\color{blue}\bfseries,
commentstyle=\color{green!60!black},
stringstyle=\color{red},
numbers=left,
numberstyle=\tiny\color{gray},
stepnumber=1,
numbersep=5pt,
backgroundcolor=\color{white},
showspaces=false,
showstringspaces=false,
showtabs=false,
tabsize=4,
captionpos=b,
breaklines=true,
breakatwhitespace=true,
frame=single,
rulecolor=\color{black!30},
frameround=tttt,
morekeywords={Poly, symbols, sqrt, series, mod_inverse, sympify, expand, simplify, nsimplify},
literate={∈}{{$\in$}}1 {ℤ}{{$\mathbb{Z}$}}1 {²}{{$^2$}}1 {∃}{{$\exists$}}1 
{β}{{$\beta$}}1 {α}{{$\alpha$}}1 {δ}{{$\delta$}}1 {≡}{{$\equiv$}}1 
{∧}{{$\wedge$}}1 {↔}{{$\leftrightarrow$}}1 {→}{{$\rightarrow$}}1
{∀}{{$\forall$}}1 {¬}{{$\neg$}}1 {∨}{{$\vee$}}1 {π}{{$\pi$}}1
{ⁿ}{{$^n$}}1 {¹}{{$^1$}}1 {²}{{$^2$}}1 {³}{{$^3$}}1 {⁴}{{$^4$}}1
}

% ============================================================================
% MATHEMATICAL NOTATION
% ============================================================================
\newcommand{\fa}{\forall}
\newcommand{\ex}{\exists}
\newcommand{\imp}{\rightarrow}
\newcommand{\bi}{\leftrightarrow}
\newcommand{\con}{\wedge}
\newcommand{\dis}{\vee}
\newcommand{\negs}{\neg}
\newcommand{\proj}{\pi}
\newcommand{\ps}{\mathbb{Z}_t\llbracket x \rrbracket}
\newcommand{\pn}{\mathbb{Z}_t[x]}
\newcommand{\pz}{\mathbb{Z}[t][x]}
\newcommand{\modt}[1]{\pmod{t^{#1}}}

% Predicates
\newcommand{\PS}[2]{\mathrm{PS}(#1,#2)}
\newcommand{\CS}[2]{\mathrm{CS}(#1,#2)}
\newcommand{\BS}[2]{\mathrm{BS}(#1,#2)}
\newcommand{\LC}[2]{\mathrm{LC}(#1,#2)}
\newcommand{\QR}[1]{\mathrm{QR}(#1)}
\newcommand{\SL}[3]{\mathrm{S}(#1,#2,#3)}
\newcommand{\U}[1]{\mathrm{U}(#1)}
% ============================================================================
% LOGICAL SYMBOLS AND MATHEMATICAL NOTATION
% ============================================================================

% ============================================================================
% FORMAL DEFINITIONS WITH MATHEMATICAL MEANINGS
% ============================================================================

\definecolor{darkblue}{RGB}{0,0,128}
\definecolor{darkgreen}{RGB}{0,100,0}
\definecolor{darkred}{RGB}{128,0,0}
\definecolor{purple}{RGB}{128,0,128}
\definecolor{orange}{RGB}{255,140,0}
\newcommand{\DefPMR}[1]{\fa H\,[\PS{H}{#1}] \bi \ex \alpha[\CS{\alpha}{#1}] \bi (\ex \beta[\BS{\beta}{#1}] \con \fa n\fa \alpha[\SL{\alpha}{n}{#1} \imp \LC{\alpha}{#1}])}
\newcommand{\DefPS}[2]{#1 \in \ps \con \fa n[\SL{\proj_n(#1)}{n}{#2}]}
\newcommand{\DefCS}[2]{\fa n[\SL{#1_n}{n}{#2}] \con \fa n[#1_{n+1} \equiv #1_n \modt{n}]}
\newcommand{\DefBS}[2]{#1 \in \pn \con \SL{#1}{1}{#2}}
\newcommand{\DefLC}[2]{\ex a \ex b\left[\frac{1}{t^n}(#2(#1 + t^n Y) - #2(#1)) \equiv aY + b \modt{1} \con \U{a} \modt{1}\right]}
\newcommand{\DefQR}[1]{\ex G[G^2 \equiv #1 \modt{1}]}
\newcommand{\DefSL}[3]{#2(#1) \equiv 0 \modt{#3}}

% ============================================================================
% PROOF STEP ABBREVIATIONS (TEXT MODE VERSIONS)
% ============================================================================
\newcommand{\A}{A}           % Assumption
\newcommand{\Co}{C}          % Construction
\newcommand{\D}{Df}          % Definition
\newcommand{\G}{G}           % Generalization
\newcommand{\In}{I}          % Induction
\newcommand{\IH}{IH}         % Inductive Hypothesis
\newcommand{\TE}{TE}         % Taylor Expansion
\newcommand{\Ve}{V}          % Verification
\newcommand{\PL}{PL}         % Projective Limit Property
\newcommand{\lo}{\lowercase} 
\newcommand{\up}{\uppercase}


\definecolor{darkblue}{RGB}{0,0,128}
\definecolor{darkgreen}{RGB}{0,100,0}
\definecolor{darkred}{RGB}{128,0,0}
\definecolor{purple}{RGB}{128,0,128}
\definecolor{orange}{RGB}{255,140,0}
% ============================================
% DOCUMENT SETTINGS
% ============================================
\setcounter{MaxMatrixCols}{20}
\setlength{\abovedisplayskip}{12pt}
\setlength{\belowdisplayskip}{12pt}
\setlength{\abovedisplayshortskip}{6pt}
\setlength{\belowdisplayshortskip}{6pt}
\setlength{\jot}{10pt}
\raggedbottom
\makeatletter
\@namedef{subjclassname@2020}{
	\textup{2025} Mathematics Subject Classification
}
\makeatother

\titleformat{\section}
{\normalfont\Large\bfseries\color{blue}}
{\thesection}{1em}{}
\titleformat{\subsection}
{\normalfont\large\bfseries\color{teal}}
{\thesubsection}{1em}{}
\titleformat{\subsubsection}
{\normalfont\normalsize\bfseries\color{violet}}
{\thesubsubsection}{1em}{}
\titlespacing*{\section}{0pt}{12pt}{6pt}
\titlespacing*{\subsection}{0pt}{10pt}{4pt}
\titlespacing*{\subsubsection}{0pt}{8pt}{2pt}
\makeatletter
\renewcommand{\l@section}{\@tocline{1}{1em}{3em}{2em}{}}
\makeatletter
% Page style
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\leftmark}
\fancyhead[R]{\thepage}
\fancyfoot[C]{}
\setlength{\headheight}{14pt}
\title{P\lo{arametric \up{M}odular \up{R}esolution:\\  
		\up{F}ormal \up{T}heory and \up{C}omputational \up{I}mplementation}}
\author{  B\lowercase{rahimi}, M\lowercase{ahdi}. T\lowercase{ahar}. \\
	%EndAName
	{ {D\lowercase{epartment of} M\lowercase{athematics}}} \\
	{ BBA R\lowercase{oad,} U\lowercase{niversity of} M\lowercase{ohamed} B\lowercase{oudiaf}, M\lowercase{sila}, A\lowercase{lgeria}} \\
	{ \texttt{\href{mailto:mahdi.brahimi@univ-msila.dz}{%
				\lowercase{	mahditahar.brahimi@univ-msila.dz}}}} }
% In your preamble (after \documentclass, before \begin{document})

% Add this to your preamble (before \begin{document})




\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}

\hbadness=10000  
\hfuzz=\maxdimen    
\vbadness=10000     
\vfuzz=\maxdimen 
\begin{document}

		\thispagestyle{empty}
	\begin{abstract}
		This paper develops a parametric generalization of modular resolution via polyseries. We establish a fundamental theorem characterizing the existence of complete polyseries solutions \( H_t(x) \in \mathbb{Z}_t\llbracket x \rrbracket \) to parametric polynomial congruences \( F_t(x) \equiv 0 \pmod{t^n} \). The theorem proves the equivalence of three conditions: the existence of a polyseries solution, a consistent sequence of modular solutions, and a verifiable lifting condition on base solutions. For quadratic families \( x^2 - P(t)x + Q(t) \), this reduces to the requirement that the discriminant \( P(t)^2 - 4Q(t) \) be a quadratic residue modulo \( t \). The theory is formalized in predicate logic, demonstrated with explicit examples including Catalan-type series, and implemented in a complete Python library that algorithmically constructs solutions. Our framework unifies and extends previous ad-hoc approaches, providing both a theoretical foundation and computational tools for parametric congruences.
	\end{abstract}
	\maketitle
	   \noindent
	\textbf{2020 Mathematics Subject Classification:} 11A07, 11Y16, 68W30.
	
	\noindent
	\textbf{Keywords:} parametric congruences, polyseries, modular resolution, 
	Hensel lifting, computer algebra, formal verification.
	


\tableofcontents
\newpage
\setstretch{1.7}

\pagestyle{plain}	

\scriptsize



\newpage
\section{Introduction}
\label{sec:introduction}

The solution of polynomial congruences is a central problem in number theory, with classical algorithms like Hensel's lemma providing lifting mechanisms under specific conditions. Recent work by Wildberger on \emph{polyseries} and \emph{polynumbers} \cite{wildberger2020foundations} introduced an alternative algebraic framework for modular problems, emphasizing finite arithmetic structures. Building on this, Brahimi \cite{brahimi2025modular} developed \emph{modular resolution by polyseries} for specific quadratic congruences linked to Catalan numbers.

However, existing methods treat congruences in isolation, lacking a unified theory for \emph{parametric families} \( F_t(x) \equiv 0 \pmod{t^n} \) where \( t \) is an integer parameter. Such families arise naturally in combinatorial sequences (e.g., Catalan, Fibonacci), $p$-adic analysis, and algorithmic number theory. A general theory for parametric congruences would enable systematic solution of infinite families simultaneously, revealing structures obscured by case-by-case analysis.

In this paper, we present \emph{parametric modular resolution}, a comprehensive extension of the polyseries method. Our main contributions are:
\begin{enumerate}
	\item A \textbf{fundamental equivalence theorem} (Theorem \ref{thm:main}) characterizing polyseries solutions through three equivalent conditions: polyseries existence, consistent solution sequences, and a verifiable lifting criterion.
	\item A complete \textbf{logical formalization} of the theory using predicate calculus, making all definitions and proof steps explicit and machine-verifiable.
	\item A \textbf{computational implementation} in Python that algorithmically constructs polyseries solutions, verifying the theoretical results and providing practical tools for experimentation.
	\item Specific \textbf{applications to quadratic families}, where the general theorem simplifies to a discriminant condition (Corollary \ref{cor:quadratic}), illustrated with Catalan-type series and counterexamples.
\end{enumerate}

The paper is structured as follows: Section \ref{sec:preliminaries} defines parametric polynumbers and polyseries. Section \ref{sec:main_results} states and proves the main theorem. Section \ref{sec:applications} applies the theory to quadratic families. Section \ref{sec:implementation} presents the Python implementation. Section \ref{sec:conclusion} discusses implications and future directions.
\newpage
\section{Abbreviations Key}
\begin{center}
	\scalebox{1.1}{%
		\begin{minipage}{0.3\linewidth}
			
			\begin{tabular}{|l|l|}
				\hline
				\textbf{Symbol} & \textbf{Meaning} \\
				\hline
				\A & Assumption \\
				\Co & Construction/Definition \\
				\D & Definition of predicate \\
				\G & Generalization ($\forall$-Introduction) \\
				\In & Induction \\
				\IH & Inductive Hypothesis \\
				\TE & Taylor Expansion \\
				\Ve & Verification (algebraic check) \\
				\PL & Projective Limit Property \\
				\hline
			\end{tabular}
		\end{minipage}
		\hspace{1in}
		\begin{minipage}{0.3\linewidth}
			
			\begin{tabular}{|l|l|}
				\hline
				\textbf{Symbol} & \textbf{Meaning} \\
				\hline
				$\forall$E & Universal Elimination \\
				$\exists$I & Existential Introduction \\
				$\exists$E & Existential Elimination \\
				$\con$I & Conjunction Introduction \\
				$\con$E & Conjunction Elimination \\
				$\imp$I & Implication Introduction \\
				$\bi$I & Biconditional Introduction \\
				\hline
			\end{tabular}
		\end{minipage}
	}

	\text{\ }	
	
	\vspace{20pt}
	\scalebox{1.1}{%
		\begin{minipage}{0.5\linewidth}
		\hspace{-20pt}
			\begin{tabular}{|l|l|}
				\hline
				\textbf{Symbol} & \textbf{Meaning} \\
				\hline
				$\PS{H}{F}$ & $\mathrm{PS}(H,F)$: Polyseries Solution \\
				$\CS{\alpha}{F}$ & $\mathrm{CS}(\alpha,F)$: Consistent Sequence \\
				$\BS{\beta}{F}$ & $\mathrm{BS}(\beta,F)$: Base Solution \\
				$\LC{\alpha}{F}$ & $\mathrm{LC}(\alpha,F)$: Lifting Condition \\
				$\QR{D}$ & $\mathrm{QR}(D)$: Quadratic Residue \\
				$\SL{\alpha}{n}{F}$ & $\mathrm{S}(\alpha,n,F)$: Solution modulo $t^n$ \\
				$\U{a}$ & $\mathrm{U}(a)$: $a$ is a unit modulo $t$ \\
				\hline
			\end{tabular}
			\end{minipage}
		\begin{minipage}{0.5\linewidth}
		\hspace{-20pt}
			\begin{tabular}{|l|l|}
				\hline
				\textbf{Symbol} & \textbf{Meaning} \\
				\hline
				$\ps$ & $\mathbb{Z}_t\llbracket x \rrbracket$: Polyseries ring \\
				$\pn$ & $\mathbb{Z}_t[x]$: Polynumber ring \\
				$\pz$ & $\mathbb{Z}[t][x]$: Polynomial ring \\
				$\proj_n$ & Projection to level $n$ \\
				$\modt{n}$ & $\pmod{t^n}$ \\
				\hline
			\end{tabular}
		\end{minipage}
	}
\end{center}
\vspace{1in}
\textbf{Mathematical Meanings Summary}\\
\begin{itemize}
	\item \textbf{Theorem (PMR):} Establishes three equivalent characterizations of when a parametric polynomial congruence has a complete formal power series solution.
	\item \textbf{Corollary (QF):} For quadratic polynomials $x^2 - Px + Q$, a complete solution exists iff the discriminant $P^2 - 4Q$ is a square modulo $t$.
	\item \textbf{Theorem (UNQ):} Complete polyseries solutions are unique when they exist.
	\item \textbf{Key Insight:} The lifting condition $\LC{\alpha}{F}$ ensures that solutions can be consistently lifted from modulo $t^n$ to modulo $t^{n+1}$, analogous to Hensel's lemma but in the parametric setting.
\end{itemize}
\section{Formal Definitions}
\label{sec:preliminaries}
Let $F \in \pz$ be a parametric polynomial. All predicates are formally defined as follows:\\
	\adjustbox{max width=1.2\linewidth}{%
	\begin{minipage}{\linewidth}
\begin{align*}
{PMR}(F) &: \DefPMR{F} \\
& \text{\textit{Theorem: Three equivalent conditions for existence of complete polyseries solutions}} \\
\PS{H}{F} &: \DefPS{H}{F} \\
& \text{\textit{Polyseries Solution: $H$ is a complete polyseries solution for $F$}} \\
& \text{\qquad 1. $H \in \ps = \varprojlim_n \mathbb{Z}[t,x]/\langle t^n, t x \rangle$} \\
& \text{\qquad 2. $\forall n \geq 1: \proj_n(H)$ solves $F(x) \equiv 0 \modt{n}$} \\
\CS{\alpha}{F} &: \DefCS{\alpha}{F} \\
& \text{\textit{Consistent Sequence: $\alpha$ is a consistent sequence of solutions}} \\
& \text{\qquad 1. $\forall n: \alpha_n$ solves $F(x) \equiv 0 \modt{n}$} \\
& \text{\qquad 2. $\forall n: \alpha_{n+1} \equiv \alpha_n \modt{n}$ (compatibility)} \\
\BS{\beta}{F} &: \DefBS{\beta}{F} \\
& \text{\textit{Base Solution: $\beta$ solves $F$ modulo $t$}} \\
& \text{\qquad 1. $\beta \in \pn = \mathbb{Z}[t,x]/\langle t x \rangle$} \\
& \text{\qquad 2. $F(\beta) \equiv 0 \modt{1}$} \\
\LC{\alpha}{F} &: \DefLC{\alpha}{F} \\
& \text{\textit{Lifting Condition: Linear solvability for increment from level $n$ to $n+1$}} \\
& \text{\qquad 1. $\frac{1}{t^n}(F(\alpha + t^n Y) - F(\alpha)) \equiv aY + b \modt{1}$ (linear in $Y$)} \\
& \text{\qquad 2. $a$ is a unit modulo $t$ (invertible)} \\
\SL{\alpha}{n}{F} &: \DefSL{\alpha}{n}{F} \\
& \text{\textit{Solution at level $n$: $\alpha$ solves $F$ modulo $t^n$}} \\
& \text{\qquad $F(\alpha) \equiv 0 \modt{n}$} \\
\QR{D} &: \DefQR{D} \\
& \text{\textit{Quadratic Residue: $D$ is a square modulo $t$}} \\
& \text{\qquad $\exists G: G^2 \equiv D \modt{1}$}
\end{align*}
\end{minipage}
}
\
\section{Parametric Modular Resolution}
\label{sec:main_results}
\begin{theorem}
\textbf{Statement:} $\fa F \in \pz,\quad[\DefPMR{F}]$
\label{thm:main}
\end{theorem}

\begin{proof}
	\vspace{20pt}
		
	\scalebox{1}{%
		\hspace{-70pt}
	\begin{minipage}{0.5\linewidth}
		\begin{center}
		 \fbox{\textbf{Part 1:} $\PS{H}{F} \imp \CS{\alpha}{F}$}
		 \end{center}
\begin{logicproof}{2}
\PS{H}{F} & \A \\
\DefPS{H}{F} & \D \\
\fa n[\SL{\proj_n(H)}{n}{F}] & $\con$E \\
\fa n[\proj_{n+1}(H) \equiv \proj_n(H) \modt{n}] & \PL \\
\ex \alpha[\fa n[\alpha_n = \proj_n(H)]] & $\exists$I \\
\fa n[\SL{\alpha_n}{n}{F}] & 3,5 \\
\fa n[\alpha_{n+1} \equiv \alpha_n \modt{n}] & 4,5 \\
\CS{\alpha}{F} & \D \\
\PS{H}{F} \imp \CS{\alpha}{F} & $\imp$I 1-8
\end{logicproof}
	\end{minipage}%
}
	\scalebox{1}{%{%
	\begin{minipage}{0.5\linewidth}
		\begin{center}
\fbox{\textbf{Part 2:} $\CS{\alpha}{F} \imp (\ex \beta[\BS{\beta}{F}] \con \fa n\fa \alpha'[\SL{\alpha'}{n}{F} \imp \LC{\alpha'}{F}])$}
\end{center}
\begin{logicproof}{2}
\CS{\alpha}{F} & \A \\
\DefCS{\alpha}{F} & \D \\
\fa n[\SL{\alpha_n}{n}{F}] & $\con$E \\
\SL{\alpha_1}{1}{F} & $\forall$E $n=1$ \\
\alpha_1 \in \pn & \Co \\
\BS{\alpha_1}{F} & \D \\
\ex \beta[\BS{\beta}{F}] & $\exists$I \\
\fa n[\alpha_{n+1} \equiv \alpha_n \modt{n}] & $\con$E \\
\alpha_{n+1} = \alpha_n + t^n \delta_n & 8 \\
F(\alpha_n) = t^n K_n & 3 \\
F(\alpha_{n+1}) = F(\alpha_n + t^n \delta_n) = t^n K_n + t^n \delta_n F'(\alpha_n) \modt{n+1} & \TE \\
K_n + \delta_n F'(\alpha_n) \equiv 0 \modt{1} & 10,11 \\
\frac{1}{t^n}(F(\alpha_n + t^n Y) - F(\alpha_n)) \equiv K_n + Y F'(\alpha_n) \modt{1} & \A \\
\U{F'(\alpha_n)} \modt{1} & 12 \\
\LC{\alpha_n}{F} & \D \\
\fa n\fa \alpha'[\SL{\alpha'}{n}{F} \imp \LC{\alpha'}{F}] & \G \\
\ex \beta[\BS{\beta}{F}] \con \fa n\fa \alpha'[\SL{\alpha'}{n}{F} \imp \LC{\alpha'}{F}] & $\con$I \\
\CS{\alpha}{F} \imp (\ex \beta[\BS{\beta}{F}] \con \fa n\fa \alpha'[\SL{\alpha'}{n}{F} \imp \LC{\alpha'}{F}]) & $\imp$I 1-18
\end{logicproof}
\end{minipage}}

	\scalebox{1}{%
	\hspace{-10pt}
	\begin{minipage}{0.5\linewidth}
		\begin{center}
		\fbox{\textbf{Part 3:} 
		$(\ex \beta[\BS{\beta}{F}] \con \fa n\fa \alpha'[\SL{\alpha'}{n}{F} \imp \LC{\alpha'}{F}]) \imp \PS{H}{F}$}
	\end{center}
\begin{logicproof}{2}
\ex \beta[\BS{\beta}{F}] \con \fa n\fa \alpha'[\SL{\alpha'}{n}{F} \imp \LC{\alpha'}{F}] & \A \\
\ex \beta[\BS{\beta}{F}] & $\con$E \\
\fa n\fa \alpha'[\SL{\alpha'}{n}{F} \imp \LC{\alpha'}{F}] & $\con$E \\
H_1 = \beta & \Co \\
\BS{H_1}{F} & 2 \\
\SL{H_1}{1}{F} & \D \\
\text{Assume } \SL{H_n}{n}{F} & \IH \\
\LC{H_n}{F} & $\forall$E 3 \\
\ex \delta_n[\frac{1}{t^n}(F(H_n + t^n \delta_n) - F(H_n)) \equiv 0 \modt{1}] & \D \\
H_{n+1} = H_n + t^n \delta_n & \Co \\
\SL{H_{n+1}}{n+1}{F} & \Ve \\
H_{n+1} \equiv H_n \modt{n} & \Co \\
\fa n[\SL{H_n}{n}{F}] & \In 6-13 \\
\fa n[H_{n+1} \equiv H_n \modt{n}] & \Co \\
\ex H[\PS{H}{F}] & $\exists$I \\
(\ex \beta[\BS{\beta}{F}] \con \fa n\fa \alpha'[\SL{\alpha'}{n}{F} \imp \LC{\alpha'}{F}]) \imp \PS{H}{F} & $\imp$I 1-16
\end{logicproof}
\end{minipage}}


\text{\ }\\

\vspace{10pt}

	\scalebox{1}{%
	\begin{minipage}{0.5\linewidth}
		\begin{center}
\fbox{\textbf{Combining All Parts}}
\end{center}
\text{\ }

\vspace{10pt}
\begin{logicproof}{1}
\PS{H}{F} \imp \CS{\alpha}{F} & 2.1 \\
\CS{\alpha}{F} \imp (\ex \beta[\BS{\beta}{F}] \con \fa n\fa \alpha'[\SL{\alpha'}{n}{F} \imp \LC{\alpha'}{F}]) & 2.2 \\
(\ex \beta[\BS{\beta}{F}] \con \fa n\fa \alpha'[\SL{\alpha'}{n}{F} \imp \LC{\alpha'}{F}]) \imp \PS{H}{F} & 2.3 \\
\PS{H}{F} \bi \CS{\alpha}{F} \bi (\ex \beta[\BS{\beta}{F}] \con \fa n\fa \alpha'[\SL{\alpha'}{n}{F} \imp \LC{\alpha'}{F}]) & $\bi$I 1,2,3 \\
\fa H[\PS{H}{F}] \bi \ex \alpha[\CS{\alpha}{F}] \bi (\ex \beta[\BS{\beta}{F}] \con \fa n\fa \alpha[\SL{\alpha}{n}{F} \imp \LC{\alpha}{F}]) & \G \\
\DefPMR{F} & \D
\end{logicproof}
\end{minipage}}
\end{proof}
\section{Quadratic Families}
\label{sec:applications}
\begin{corollary}\label{cor:quadratic}
\textbf{Setting:} $F(x) = x^2 - Px + Q$,\quad $P,\,Q \in \mathbb{Z}[t]$,\quad $D = P^2 - 4Q$.\\	
\textbf{Statement:} $\PS{H}{F} \bi \QR{D}$
\end{corollary}
\begin{proof}
	\vspace{20pt}

\scalebox{1}{%
	\hspace{-1in}
	\begin{minipage}{0.5\linewidth}	
		\begin{center}
\fbox{$\PS{H}{F} \imp \QR{D}$}
\end{center}
\text{\ }

\vspace{10pt}
\begin{logicproof}{2}
\PS{H}{F} & \A \\
\ex \beta[\BS{\beta}{F}] & \text{Thm 1} \\
\BS{\beta}{F} & $\exists$E \\
\SL{\beta}{1}{F} & \D \\
\beta^2 - P\beta + Q \equiv 0 \modt{1} & \D \\
(\beta - \frac{P}{2})^2 \equiv \frac{D}{4} \modt{1} & \A \\
G = 2\beta - P & \Co \\
G^2 \equiv D \modt{1} & 6,7 \\
\QR{D} & \D \\
\PS{H}{F} \imp \QR{D} & $\imp$I 1-9
\end{logicproof}
\text{\ }
\end{minipage}}
\scalebox{1}{%
	\begin{minipage}{0.5\linewidth}	
		\begin{center}
\fbox{$\QR{D} \imp \PS{H}{F}$}
\end{center}
\text{\ }

\vspace{10pt}
\begin{logicproof}{2}
\QR{D} & \A \\
\ex G[G^2 \equiv D \modt{1}] & \D \\
\beta = \frac{P - G}{2} & \Co \\
\beta^2 - P\beta + Q \equiv \frac{(P-G)^2}{4} - P\frac{P-G}{2} + Q \equiv \frac{G^2 - D}{4} \equiv 0 \modt{1} & \Ve \\
\BS{\beta}{F} & \D \\
\ex \beta[\BS{\beta}{F}] & $\exists$I \\
F'(\alpha) = 2\alpha - P & \Co \\
\fa \alpha[\SL{\alpha}{n}{F} \imp F'(\alpha) \equiv 2\beta - P \equiv -G \modt{1}] & \Co \\
\U{-G} \modt{1} \text{ or } G \equiv 0 \modt{1} & \A \\
\fa n\fa \alpha[\SL{\alpha}{n}{F} \imp \LC{\alpha}{F}] & \D \\
\ex \beta[\BS{\beta}{F}] \con \fa n\fa \alpha[\SL{\alpha}{n}{F} \imp \LC{\alpha}{F}] & $\con$I \\
\ex H[\PS{H}{F}] & \text{Thm 1} \\
\QR{D} \imp \PS{H}{F} & $\imp$I 1-13
\end{logicproof}
\end{minipage}}

\text{\ }

\vspace{10pt}
\begin{center}
\fbox{$\PS{H}{F} \bi \QR{D}$}
\end{center}

\vspace{10pt}
\begin{logicproof}{1}
\PS{H}{F} \imp \QR{D} & 3.1 \\
\QR{D} \imp \PS{H}{F} & 3.2 \\
\PS{H}{F} \bi \QR{D} & $\bi$I
\end{logicproof}
\end{proof}
\begin{theorem}[Uniqueness]
\textbf{Statement:} $\fa H \fa H'[(\PS{H}{F} \con \PS{H'}{F}) \imp H = H']$
\end{theorem}
\begin{proof}
\begin{logicproof}{2}
\PS{H}{F} \con \PS{H'}{F} & \A \\
\PS{H}{F} & $\con$E \\
\PS{H'}{F} & $\con$E \\
\fa n[\SL{\proj_n(H)}{n}{F}] & \D \\
\fa n[\SL{\proj_n(H')}{n}{F}] & \D \\
\proj_1(H) \equiv \beta \modt{1} & \text{Thm 1} \\
\proj_1(H') \equiv \beta \modt{1} & \text{Thm 1} \\
\proj_1(H) \equiv \proj_1(H') \modt{1} & 6,7 \\
\text{Assume } \proj_n(H) \equiv \proj_n(H') \modt{n} & \IH \\
\proj_{n+1}(H') = \proj_{n+1}(H) + t^n \epsilon & \Co \\
F(\proj_{n+1}(H')) - F(\proj_{n+1}(H)) \equiv t^n \epsilon F'(\proj_{n+1}(H)) \modt{n+1} & \TE \\
0 \equiv t^n \epsilon F'(\proj_{n+1}(H)) \modt{n+1} & 4,5 \\
\epsilon F'(\proj_{n+1}(H)) \equiv 0 \modt{1} & \Co \\
\U{F'(\proj_{n+1}(H))} \modt{1} & \text{Lifting condition} \\
\epsilon \equiv 0 \modt{1} & 13,14 \\
\proj_{n+1}(H) \equiv \proj_{n+1}(H') \modt{n+1} & 10,15 \\
\fa n[\proj_n(H) \equiv \proj_n(H') \modt{n}] & \In 8-16 \\
H = H' & \PL \\
(\PS{H}{F} \con \PS{H'}{F}) \imp H = H' & $\imp$I 1-18
\end{logicproof}
\end{proof}

\textbf{Example 1: Quadratic with Simple Solution}\\

{\centering\fbox{$
F_1(x) = x^2 - (2 + 3t)x + (1 + 4t) \in \pz
$}\par}
\begin{align*}
P(t) &= 2 + 3t \\
Q(t) &= 1 + 4t \\
D(t) &= P(t)^2 - 4Q(t) = (2 + 3t)^2 - 4(1 + 4t) = 4 + 12t + 9t^2 - 4 - 16t = -4t + 9t^2 \\
D(t) &\equiv -4t \modt{1} \equiv 0 \modt{1}
\end{align*}
Since $D(t) \equiv 0 \modt{1}$, we have $\QR{D}$. Choose $G(t) = 0$.
\[
\beta = \frac{P(t) - G(t)}{2} = \frac{2 + 3t}{2} = 1 + \frac{3}{2}t
\]
But we need $\beta \in \pn$ (integer coefficients). Multiply by 2:
\[
2\beta = 2 + 3t \Rightarrow \beta = 1 + \frac{3}{2}t
\]
Check: $\beta^2 - P\beta + Q = (1 + \frac{3}{2}t)^2 - (2+3t)(1+\frac{3}{2}t) + (1+4t)$
Compute modulo $t$:
\[
\beta^2 \equiv 1, \quad P\beta \equiv 2, \quad Q \equiv 1
\]
\[
1 - 2 + 1 \equiv 0 \modt{1}
\]
\textbf{Example 2: Quadratic with Nonzero Discriminant}\\

{\centering\fbox{$
F_2(x) = x^2 - 5x + 6 \in \pz
$}\par}
\begin{align*}
P(t) &= 5 \\
Q(t) &= 6 \\
D &= 5^2 - 4\cdot6 = 25 - 24 = 1 \\
D &\equiv 1 \modt{1}, \quad \QR{D} \text{ with } G = 1
\end{align*}
\[
\beta = \frac{P - G}{2} = \frac{5 - 1}{2} = 2
\]
Verify: $2^2 - 5\cdot2 + 6 = 4 - 10 + 6 = 0$
Polyseries solution: $H_t(x) = 2$ (constant).
\text{ \ }\\

\textbf{Example 3: Quadratic with Parameter in Discriminant}\\

{\centering\fbox{$\
F_3(x) = x^2 - (3 + t)x + (2 + 2t) \in \pz
$}\par}
\begin{align*}
P(t) &= 3 + t \\
Q(t) &= 2 + 2t \\
D(t) &= (3 + t)^2 - 4(2 + 2t) = 9 + 6t + t^2 - 8 - 8t = 1 - 2t + t^2 \\
D(t) &\equiv 1 \modt{1}, \quad \QR{D} \text{ with } G = 1
\end{align*}
\[
\beta = \frac{P(t) - G}{2} = \frac{3 + t - 1}{2} = \frac{2 + t}{2} = 1 + \frac{t}{2}
\]
Integer issue: Multiply equation by 4:
\[
4x^2 - 2(3+t)2x + 4(2+2t) = 0
\]
\[
(2x)^2 - (6+2t)(2x) + (8+8t) = 0
\]
Let $y = 2x$:
\[
y^2 - (6+2t)y + (8+8t) = 0
\]
Discriminant: $(6+2t)^2 - 4(8+8t) = 36 + 24t + 4t^2 - 32 - 32t = 4 - 8t + 4t^2 = 4(1 - 2t + t^2)$
\[
\sqrt{D} = 2\sqrt{1 - 2t + t^2} = 2(1 - t + \cdots)
\]
\[
y = \frac{6+2t \pm 2(1 - t + \cdots)}{2} = 3+t \pm (1 - t + \cdots)
\]
\text{ \ }\\
\textbf{Example 4: Cubic with Trivial Base Solution}

{\centering\fbox{$
F_4(x) = x^3 - t^2 \in \pz
$}\par}
Base solution modulo $t$:
\[
x^3 \equiv 0 \modt{1} \Rightarrow \beta = 0
\]
Check $\BS{\beta}{F_4}$:
\[
\beta = 0 \in \pn, \quad F_4(0) = -t^2 \equiv 0 \modt{1}
\]
\text{ \ }\\
\textbf{Example 5: Quadratic with Repeated Root}\\

{\centering\fbox{$
F_5(x) = x^2 - 4x + 4 = (x-2)^2 \in \pz
$}\par}
\begin{align*}
P &= 4, \quad Q = 4 \\
D &= 16 - 16 = 0, \quad \QR{D} \text{ with } G = 0
\end{align*}
\[
\beta = \frac{P}{2} = 2
\]
Complete solution: $H_t(x) = 2$ (exact solution).\\
\text{ \ }\\
\textbf{Example 6: Parametric Quadratic}\\


{\centering\fbox{$
F_6(x) = x^2 - (1 + 2t)x + t \in \pz
$}\par}
\begin{align*}
P(t) &= 1 + 2t \\
Q(t) &= t \\
D(t) &= (1+2t)^2 - 4t = 1 + 4t + 4t^2 - 4t = 1 + 4t^2 \\
D(t) &\equiv 1 \modt{1}, \quad \QR{D} \text{ with } G = 1
\end{align*}
\[
\beta = \frac{P(t) - G}{2} = \frac{1 + 2t - 1}{2} = t
\]
Check: $t^2 - (1+2t)t + t = t^2 - t - 2t^2 + t = -t^2 \equiv 0 \modt{1}$\\
\text{ \ }\\
\textbf{Example 7: Construction of Polyseries (Catalan-type)}\\

{\centering\fbox{$F_7(x) = x^2 - x + t \in \pz$}\par} 
\begin{align*}
P &= 1, \quad Q = t \\
D &= 1 - 4t \\
\sqrt{D} &= \sqrt{1 - 4t} = 1 - 2t - 2t^2 - 4t^3 - 10t^4 - \cdots
\end{align*}
\[
\beta = \frac{1 - \sqrt{1-4t}}{2} = t + t^2 + 2t^3 + 5t^4 + 14t^5 + \cdots
\]
Sequence of approximations:
\begin{align*}
H_1 &= t \\
H_2 &= t + t^2 \\
H_3 &= t + t^2 + 2t^3 \\
H_4 &= t + t^2 + 2t^3 + 5t^4 \\
H_5 &= t + t^2 + 2t^3 + 5t^4 + 14t^5
\end{align*}
Verification for $H_3$:
\[
(t + t^2 + 2t^3)^2 - (t + t^2 + 2t^3) + t = t^2 + 2t^3 + 5t^4 + \cdots - t - t^2 - 2t^3 + t = 5t^4 + \cdots
\]
\[
\equiv 0 \modt{4}
\]
\textbf{Example 8: Counterexample - No Solution}
\\

{\centering\fbox{$F_8(x) = x^2 - 2x + (2 + t) \in \pz$}\par}
\begin{align*}
P &= 2, \quad Q = 2 + t \\
D &= 4 - 4(2+t) = 4 - 8 - 4t = -4 - 4t \\
D &\equiv -4 \modt{1} \equiv 0 \modt{1}? \text{ No, } -4 \not\equiv \square \modt{1}
\end{align*}
Check modulo $t$: $x^2 - 2x + 2 \equiv 0 \modt{1}$\\
Discriminant modulo $t$: $(-2)^2 - 4\cdot2 = 4 - 8 = -4 \not\equiv \square \modt{1}$\\
Thus $\neg\QR{D}$, so $\nexists H[\PS{H}{F_8}]$.\\
\text{ \ }\\
\textbf{Example 9: Lifting Condition Calculation}\\

{\centering\fbox{$F_9(x) = x^2 - 3x + 2 \in \pz$,  }\par}
		
(with $\alpha = 1$ solves mod $t$):
\[
F_9(1) = 1 - 3 + 2 = 0
\]
Compute $\LC{1}{F_9}$:
\[
\frac{1}{t}(F_9(1 + tY) - F_9(1)) = \frac{1}{t}((1+tY)^2 - 3(1+tY) + 2 - 0)
\]
\[
= \frac{1}{t}(1 + 2tY + t^2Y^2 - 3 - 3tY + 2) = \frac{1}{t}(2tY - tY + t^2Y^2) = Y + tY^2
\]
\[
\equiv Y \modt{1}
\]
Thus $a = 1$, $b = 0$, $\U{1} \modt{1}$, so $\LC{1}{F_9}$ holds.\\
\text{ \ }\\
\textbf{Example 10: Unique Solution Verification}\\

{\centering\fbox{$ F_{10}(x) = x - (1 + t) \in \pz$
	}\par }\text{\ } \\
Base solution: $\beta = 1 + t$
Complete solution: $H_t(x) = 1 + t$
Check uniqueness: Suppose $H'$ also solves.
\[
H' \equiv 1 + t \modt{1}
\]
Assume $H' \equiv 1 + t \modt{n}$
Write $H' = 1 + t + t^n\epsilon$
\[
F_{10}(H') = (1 + t + t^n\epsilon) - (1 + t) = t^n\epsilon \equiv 0 \modt{n+1}
\]
\[
\epsilon \equiv 0 \modt{1}
\]
Thus $H' \equiv 1 + t \modt{n+1}$
By induction, $H' = 1 + t = H$.\\
\text{ \ }\\
\textbf{Example 11: Table of Examples}\\
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
$F_i(x)$ & $P(t)$ & $Q(t)$ & $D(t) \mod t$ & $\PS{H}{F}$ \\
\hline
$x^2 - (2+3t)x + (1+4t)$ & $2+3t$ & $1+4t$ & $0$ & $\checkmark$ \\
$x^2 - 5x + 6$ & $5$ & $6$ & $1$ & $\checkmark$ \\
$x^2 - (3+t)x + (2+2t)$ & $3+t$ & $2+2t$ & $1$ & $\checkmark$ \\
$x^3 - t^2$ & - & - & - & $\checkmark$ \\
$(x-2)^2$ & $4$ & $4$ & $0$ & $\checkmark$ \\
$x^2 - (1+2t)x + t$ & $1+2t$ & $t$ & $1$ & $\checkmark$ \\
$x^2 - x + t$ & $1$ & $t$ & $1$ & $\checkmark$ \\
$x^2 - 2x + (2+t)$ & $2$ & $2+t$ & $-4$ & $\times$ \\
$x^2 - 3x + 2$ & $3$ & $2$ & $1$ & $\checkmark$ \\
$x - (1+t)$ & - & - & - & $\checkmark$ \\
\hline
\end{tabular}
\end{center}
\text{ \ }\\
\textbf{Example 12: Convergence Pattern}\\
For

 {\centering\fbox{$F_{12}(x) = x^2 - (1+t)x + t$}\par}
 
Exact solution: $x = 1$ or $x = t$\\
Polyseries development:
\begin{align*}
H^{(1)}_t(x) &= 1 \\
H^{(2)}_t(x) &= t
\end{align*}
Both are complete solutions. Check $H^{(2)} = t$:
\[
t^2 - (1+t)t + t = t^2 - t - t^2 + t = 0
\]
Thus two distinct polyseries solutions exist.\\
\text{ \ }\\
\textbf{Example 13: Coefficient Growth}\\
For 

{\centering\fbox{$F_{13}(x) = x^2 - x - t$}\par}

\[
\sqrt{1 + 4t} = 1 + 2t - 2t^2 + 4t^3 - 10t^4 + 28t^5 - \cdots
\]
\[
\beta = \frac{1 - \sqrt{1+4t}}{2} = -t + t^2 - 2t^3 + 5t^4 - 14t^5 + \cdots
\]
Coefficients: $1, -1, 2, -5, 14, -42, \dots$ (alternating Catalan numbers).\\
\text{ \ }\\
\textbf{Example 14: Modulo $t^3$ Solution}\\
For 

{\centering\fbox{$F_{14}(x) = x^2 - 2x + (1 + t + t^2)$}\par}

Solve modulo $t^3$:
\[
\alpha_3 = 1 + \frac{1}{2}t + \frac{3}{8}t^2
\]
Check: $(1 + \frac{t}{2} + \frac{3t^2}{8})^2 - 2(1 + \frac{t}{2} + \frac{3t^2}{8}) + (1 + t + t^2)$
\[
= 1 + t + \frac{7t^2}{8} + \cdots - 2 - t - \frac{3t^2}{4} + 1 + t + t^2
\]
\[
= (1-2+1) + (t-t+t) + (\frac{7}{8} - \frac{3}{4} + 1)t^2 + \cdots
\]
\[
= t + (\frac{7}{8} - \frac{6}{8} + \frac{8}{8})t^2 = t + \frac{9}{8}t^2 \not\equiv 0 \modt{3}
\]
Need integer coefficients: Multiply by 8:
\[
8\alpha_3 = 8 + 4t + 3t^2
\]
Let $y = 8x$:
\[
\frac{y^2}{64} - \frac{2y}{8} + (1+t+t^2) = 0 \Rightarrow y^2 - 16y + 64(1+t+t^2) = 0
\]
\text{ \ }\\
\vspace{20pt}

\textbf{Example 15: Formal Verification}\\
Given: 

{\centering\fbox{$F(x) = x^2 - Px + Q$,\quad $\beta = \displaystyle{\frac{P-G}{2}}$,\quad $G^2 \equiv D \modt{1}$}\par}

Verify $\SL{\beta}{1}{F}$:
\[
\beta^2 - P\beta + Q = \left(\frac{P-G}{2}\right)^2 - P\left(\frac{P-G}{2}\right) + Q
\]
\[
= \frac{P^2 - 2PG + G^2}{4} - \frac{P^2 - PG}{2} + Q
\]
\[
= \frac{P^2 - 2PG + G^2 - 2P^2 + 2PG}{4} + Q
\]
\[
= \frac{-P^2 + G^2}{4} + Q = \frac{G^2 - P^2}{4} + Q
\]
Since $G^2 \equiv P^2 - 4Q \modt{1}$:
\[
\frac{G^2 - P^2}{4} + Q \equiv \frac{P^2 - 4Q - P^2}{4} + Q = -Q + Q = 0 \modt{1}
\]
\setstretch{1}
\section{Python Implementation}
\label{sec:implementation}
\textbf{Main Polynomial Class}
\text{ \ }\\
\vspace{20pt}
\begin{lstlisting}[style=pmrstyle, caption=Parametric Polynomial Class]
import sympy as sp
from sympy import symbols, Poly, sqrt, series, mod_inverse
from typing import List, Tuple, Optional, Dict

class ParametricPolynomial:
"""Represents F_t(x) $\in$ $\mathbb{Z}$[t][x]"""

def __init__(self, expr_str: str = None, F: Poly = None):
self.t, self.x = symbols('t x')
if expr_str:
self.F = sp.sympify(expr_str)
self.F_poly = Poly(self.F, self.x, domain='ZZ[t]')
elif F is not None:
self.F = F.as_expr()
self.F_poly = F
else:
raise ValueError("Must provide expr_str or F")

self.P = None
self.Q = None
self.is_quadratic = (self.F_poly.degree() == 2)

if self.is_quadratic:
self._extract_quadratic_coeffs()

def _extract_quadratic_coeffs(self):
"""Extract P(t) and Q(t) from x$^2$ - P(t)x + Q(t)"""
coeffs = self.F_poly.all_coeffs()
if len(coeffs) == 3:  # a*x$^2$ + b*x + c
a, b, c = coeffs
# Convert to x$^2$ - Px + Q
self.P = -b/a
self.Q = c/a
\end{lstlisting}
\text{ \ }\\
\vspace{20pt}
\textbf{Discriminant and Quadratic Residue}
\text{ \ }\\
\vspace{20pt}
\begin{lstlisting}[style=pmrstyle, caption=Discriminant Calculations]
def discriminant(self) -> sp.Expr:
"""Compute D(t) = P(t)$^2$ - 4Q(t)"""
if not self.is_quadratic:
raise ValueError("Only for quadratics")
return sp.expand(self.P**2 - 4*self.Q)

def is_quadratic_residue_mod_t(self) -> bool:
"""Check QR(D) $\equiv$ $\exists$G[G$^2$ $\equiv$ D mod t]"""
D = self.discriminant()
# Check if D(0) is perfect square
D0 = D.subs(self.t, 0)
return sp.nsimplify(sp.sqrt(D0)).is_rational
\end{lstlisting}
\text{ \ }\\
\vspace{20pt}
\textbf{Base Solution Calculation}
\text{ \ }\\
\vspace{20pt}
\begin{lstlisting}[style=pmrstyle, caption=Base Solution Modulo t]
def base_solution_mod_t(self) -> Optional[sp.Expr]:
"""Find $\beta$ such that BS($\beta$,F) $\equiv$ $\beta$$\in$$\mathbb{Z}$\_t[x] $\wedge$ S($\beta$,1,F)"""
if not self.is_quadratic:
return None

D = self.discriminant()
D0 = D.subs(self.t, 0)
if D0 < 0:
return None

G0 = sp.sqrt(D0)
if not G0.is_rational:
return None

# $\beta$ = (P - G)/2 mod t
P0 = self.P.subs(self.t, 0)
beta = (P0 - G0) / 2
return sp.simplify(beta)
\end{lstlisting}
\text{ \ }\\
\vspace{20pt}
\textbf{Lifting Condition Implementation}
\text{ \ }\\
\vspace{20pt}
\begin{lstlisting}[style=pmrstyle, caption=Lifting Condition Check]
def lifting_condition(self, alpha: sp.Expr, n: int = 1) 
-> Tuple[bool, sp.Expr]:
"""
Check LC($\alpha$,F) $\equiv$ $\exists$a$\exists$b[1/t$^n$(F($\alpha$+t$^n$Y)-F($\alpha$)) $\equiv$ aY+b mod t $\wedge$ U(a)]
"""
Y = symbols('Y')
t = self.t

# L(Y) = (1/t$^n$)(F($\alpha$ + t$^n$Y) - F($\alpha$))
F_alpha_plus = self.F.subs(self.x, alpha + t**n * Y)
F_alpha = self.F.subs(self.x, alpha)
L = (F_alpha_plus - F_alpha) / t**n

# Reduce modulo t
L_mod_t = sp.simplify(L.subs(t, 0))

# Check linearity in Y
L_poly = sp.Poly(L_mod_t, Y)
is_linear = (L_poly.degree() <= 1)

if is_linear:
coeffs = L_poly.all_coeffs()
if len(coeffs) == 2:  # aY + b
a, b = coeffs[1], coeffs[0]
is_unit = (a != 0)  # In $\mathbb{Z}$, nonzero = unit mod t
else:  # Constant
a, b = 0, coeffs[0]
is_unit = False
else:
a, b = None, None
is_unit = False

holds = is_linear and is_unit
return holds, L_mod_t
\end{lstlisting}
\text{ \ }\\
\vspace{20pt}
\textbf{Polyseries Construction}
\text{ \ }\\
\vspace{20pt}
\begin{lstlisting}[style=pmrstyle, caption=Polyseries Construction Algorithm]
def construct_polyseries(self, max_terms: int = 5) 
-> Optional[sp.Expr]:
"""Construct H such that PS(H,F)"""
if not self.is_quadratic:
return None

beta = self.base_solution_mod_t()
if beta is None:
return None

H = beta  # Start with $\beta$

for n in range(1, max_terms + 1):
alpha_n = H  # Current approximation

# Check LC($\alpha$_n,F)
holds, L = self.lifting_condition(alpha_n, n)
if not holds:
print(f"LC fails at n={n}")
return None

# Solve L($\delta$) $\equiv$ 0 mod t
Y = symbols('Y')
L_poly = sp.Poly(L, Y)
if L_poly.degree() == 1:
coeffs = L_poly.all_coeffs()
a, b = coeffs[1], coeffs[0]
try:
delta_n = -b/a  # $\delta$_n such that L($\delta$_n) $\equiv$ 0 mod t
except:
delta_n = 0
else:
delta_n = 0

# Update: H_{n+1} = H_n + t$^n$$\delta$_n
H = H + self.t**n * delta_n

return sp.simplify(H)
\end{lstlisting}
\text{ \ }\\
\vspace{20pt}
\textbf{Solution Verification:}
\text{ \ }\\
\vspace{20pt}
\begin{lstlisting}[style=pmrstyle, caption=Solution Verification]
def verify_solution(self, H: sp.Expr, max_n: int = 3) 
-> List[bool]:
"""Verify S(H,n,F) for n=1..max_n"""
results = []
for n in range(1, max_n + 1):
F_H = self.F.subs(self.x, H)
F_H_series = sp.series(F_H, self.t, 0, n+1).removeO()

# Check F(H) $\equiv$ 0 mod t$^n$
is_solution = True
for k in range(n):
coeff = F_H_series.coeff(self.t, k)
if coeff != 0:
is_solution = False
break

results.append(is_solution)
return results
\end{lstlisting}
\text{ \ }\\
\vspace{20pt}

\textbf{Example Runner}
\text{ \ }\\
\vspace{20pt}
\begin{lstlisting}[style=pmrstyle, caption=Example Demonstrations,basicstyle=\ttfamily\fontsize{6}{8}\selectfont]
def run_examples():
"""Demonstrate Theorem 1: PS(H,F) $\leftrightarrow$ QR(D) for quadratics"""
examples = [
("x^2 - (2+3*t)*x + (1+4*t)", "Example 1: QR(D)=true"),
("x^2 - 5*x + 6", "Example 2: Simple case"),
("x^2 - (1+2*t)*x + t", "Example 3: Parametric"),
("x^2 - 2*x + (2+t)", "Example 4: QR(D)=false"),
("x^2 - x + t", "Example 5: Catalan-type"),
("(x-2)^2", "Example 6: Repeated root"),
]

for expr_str, desc in examples:
print(f"\n{'='*60}")
print(f"{desc}: F(x) = {expr_str}")
print('='*60)

F = ParametricPolynomial(expr_str)

# Check quadratic residue condition
D = F.discriminant()
QR = F.is_quadratic_residue_mod_t()
print(f"D(t) = {sp.latex(D)}")
print(f"QR(D) mod t: {QR}")

# Find base solution
beta = F.base_solution_mod_t()
if beta is not None:
print(f"$\beta$ = {sp.latex(beta)}")

# Check BS($\beta$,F)
F_beta = F.F.subs(F.x, beta).subs(F.t, 0)
BS = (F_beta == 0)
print(f"BS($\beta$,F): {BS} (F($\beta$) mod t = {F_beta})")

# Check lifting condition at $\beta$
LC, L_expr = F.lifting_condition(beta, 1)
print(f"LC($\beta$,F): {LC}")
if LC:
print(f"L(Y) = {sp.latex(L_expr)}")

# Construct polyseries if possible
if QR and BS and LC:
H = F.construct_polyseries(3)
if H is not None:
print(f"H(t) = {sp.latex(H)}")

# Verify solutions
verif = F.verify_solution(H, 3)
for n, is_sol in enumerate(verif, 1):
print(f"S(H,{n},F): {is_sol}")
else:
print("No base solution found")

print(f"\nTheorem 1 prediction: PS(H,F) $\leftrightarrow$ QR(D) = {QR}")
print(f"Actual: Base solution {'exists' if beta else 'does not exist'}")
\end{lstlisting}
\text{ \ }\\
\vspace{20pt}
\textbf{Complete Main Program}
\text{ \ }\\
\vspace{20pt}
\begin{lstlisting}[style=pmrstyle, caption=Main Program Entry Point]
def main():
"""Main execution"""
print("PARAMETRIC MODULAR RESOLUTION IMPLEMENTATION")
print("Based on: 'Parametric Modular Resolution: A Polyseries Approach'")
print("="*70)

# Interactive mode
while True:
print("\nOptions:")
print("1. Enter polynomial")
print("2. Run all examples")
print("3. Exit")

choice = input("Choice: ").strip()

if choice == "1":
expr = input("Enter F_t(x) (use t for parameter, x for variable): ")
try:
F = ParametricPolynomial(expr)

print(f"\nAnalysis of F(x) = {expr}")
print(f"Degree: {F.F_poly.degree()}")

if F.is_quadratic:
D = F.discriminant()
print(f"D(t) = {D}")

QR = F.is_quadratic_residue_mod_t()
print(f"QR(D) mod t: {QR}")

beta = F.base_solution_mod_t()
if beta:
print(f"Base solution $\beta$ = {beta}")

# Check lifting condition
LC, L = F.lifting_condition(beta, 1)
print(f"Lifting condition at $\beta$: {LC}")
if LC:
print(f"L(Y) = {L}")

# Construct polyseries
H = F.construct_polyseries(4)
if H:
print(f"Polyseries H(t) = {H}")

# Verify
verif = F.verify_solution(H, 3)
for n, ok in enumerate(verif, 1):
print(f"  H solves mod t^{n}: {ok}")
else:
print("No base solution exists")

print(f"\nTheorem 1 prediction: PS(H,F) $\leftrightarrow$ QR(D) = {QR}")

else:
print("Note: Theorem 1 applies to all F $\in$ $\mathbb{Z}$[t][x]")
print("Corollary 1 only for quadratics")

except Exception as e:
print(f"Error: {e}")

elif choice == "2":
run_examples()

elif choice == "3":
break

else:
print("Invalid choice")

if __name__ == "__main__":
main()
\end{lstlisting}
\text{ \ }\\
\vspace{20pt}
\textbf{Formal Correspondence}\\
\text{ \ }\\
\vspace{20pt}
The Python implementation directly implements the formal predicates:
\[
\begin{array}{rcl}
\texttt{is\_quadratic\_residue\_mod\_t()} & \leftrightarrow & \QR{D} \\
\texttt{base\_solution\_mod\_t()} & \leftrightarrow & \BS{\beta}{F} \\
\texttt{lifting\_condition($\alpha$, n)} & \leftrightarrow & \LC{\alpha}{F} \\
\texttt{construct\_polyseries()} & \leftrightarrow & \text{Constructs } H \text{ with } \PS{H}{F} \\
\texttt{verify\_solution(H, n)} & \leftrightarrow & \SL{H}{n}{F}
\end{array}
\]
\text{\ }

\vspace{10pt}
\textbf{Verification:}\\
\text{\ }

\vspace{10pt}
The code verifies  empirically:
\[
\PS{H}{F} \bi \CS{\alpha}{F} \bi (\ex \beta[\BS{\beta}{F}] \con \fa n\fa \alpha[\SL{\alpha}{n}{F} \imp \LC{\alpha}{F}])
\]
And  for quadratics:
\[
\PS{H}{F} \bi \QR{D}
\]
\setstretch{1.5}
\section{Conclusion}
\label{sec:conclusion}

This paper has established \emph{parametric modular resolution} as a systematic framework for solving families of polynomial congruences \( F_t(x) \equiv 0 \pmod{t^n} \). The central Theorem \ref{thm:main} provides three equivalent characterizations of solution existence—through polyseries, consistent sequences, and lifting conditions—creating a bridge between abstract formalization and algorithmic construction.

The theory yields particularly elegant results for quadratic families, where solution existence reduces to the quadratic residue condition \( \mathrm{QR}(P(t)^2 - 4Q(t)) \) (Corollary \ref{cor:quadratic}). Our examples demonstrate the method's effectiveness on Catalan-type series and illuminate edge cases involving integer coefficient constraints.

The accompanying Python implementation realizes the theory computationally, enabling automated solution construction and verification. This implementation serves both as a practical tool and as a constructive proof of concept.

Several directions for future research emerge naturally:
\begin{itemize}
	\item Extending the method to \textbf{multivariate parametric congruences} and systems of equations.
	\item Investigating connections with \textbf{$p$-adic analysis} and \textbf{Iwasawa theory}, particularly regarding convergence properties of the constructed polyseries.
	\item Optimizing the algorithmic implementation for \textbf{computer algebra systems} to handle higher-degree polynomials and larger moduli.
	\item Exploring applications to \textbf{cryptography} and \textbf{coding theory} where parametric equations arise in algorithm design.
\end{itemize}

Parametric modular resolution thus establishes a new nexus between formal algebra, computational number theory, and logic, providing both theoretical insights and practical tools for a fundamental class of Diophantine problems.
	
\setstretch{1}
\scriptsize
\makeatletter\let\orig@addcontentsline 
\addcontentsline
\renewcommand{\addcontentsline}[3]{}   \makeatother
\fontsize{14pt}{20pt}\selectfont
\nocite{*}
\setstretch{2}
\bibliographystyle{acm}

\bibliography{References}

\makeatletter
\let\addcontentsline\orig@addcontentsline \makeatother
\end{document}