% ===== CORE REFERENCES (Your work and direct foundations) =====
@article{brahimi2025modular,
  author  = {Brahimi, Mahdi Tahar},
  title   = {Modular Resolution by Polyseries},
  journal = {Pure and Applied Mathematics Journal},
  volume  = {14},
  number  = {1},
  pages   = {1--7},
  year    = {2025}
}

@article{wildberger2020foundations,
  author  = {Wildberger, N. J.},
  title   = {Foundations of Mathematics: A Polynumber Approach},
  journal = {arXiv preprint},
  note    = {arXiv:2010.15710},
  year    = {2020}
}

@inproceedings{wildberger2010polynumbers,
  author    = {Wildberger, N. J.},
  title     = {Polynumbers and the Discretization of Algebraic Geometry},
  booktitle = {Proceedings of the 2010 International Conference on Computational Science and Its Applications},
  pages     = {1--10},
  publisher = {Springer},
  year      = {2010}
}

% ===== CLASSICAL MODULAR ARITHMETIC & CONGRUENCES =====
@book{ireland1990classical,
  author    = {Ireland, Kenneth and Rosen, Michael},
  title     = {A Classical Introduction to Modern Number Theory},
  series    = {Graduate Texts in Mathematics},
  volume    = {84},
  edition   = {2nd},
  publisher = {Springer-Verlag},
  year      = {1990}
}

@book{cohen2007number,
  author    = {Cohen, Henri},
  title     = {Number Theory, Volume {I}: Tools and Diophantine Equations},
  series    = {Graduate Texts in Mathematics},
  volume    = {239},
  publisher = {Springer-Verlag},
  year      = {2007}
}

@book{niven1991introduction,
  author    = {Niven, Ivan and Zuckerman, Herbert S. and Montgomery, Hugh L.},
  title     = {An Introduction to the Theory of Numbers},
  edition   = {5th},
  publisher = {John Wiley \& Sons},
  year      = {1991}
}

% ===== p-ADIC ANALYSIS AND HENSEL'S LEMMA =====
@book{koblitz1984padic,
  author    = {Koblitz, Neal},
  title     = {$p$-adic Numbers, $p$-adic Analysis, and Zeta-Functions},
  series    = {Graduate Texts in Mathematics},
  volume    = {58},
  edition   = {2nd},
  publisher = {Springer-Verlag},
  year      = {1984}
}

@book{robert2000course,
  author    = {Robert, Alain M.},
  title     = {A Course in $p$-adic Analysis},
  series    = {Graduate Texts in Mathematics},
  volume    = {198},
  publisher = {Springer-Verlag},
  year      = {2000}
}

@book{gouvea1997padic,
  author    = {Gouv\^{e}a, Fernando Q.},
  title     = {$p$-adic Numbers: An Introduction},
  series    = {Universitext},
  edition   = {2nd},
  publisher = {Springer-Verlag},
  year      = {1997}
}

% ===== FORMAL POWER SERIES AND ALGEBRAIC ASPECTS =====
@book{bourbaki1998algebra,
  author    = {Bourbaki, Nicolas},
  title     = {Algebra {II}: Chapters 4--7},
  series    = {Elements of Mathematics},
  publisher = {Springer-Verlag},
  year      = {1998}
}

@book{eisenbud1995commutative,
  author    = {Eisenbud, David},
  title     = {Commutative Algebra with a View Toward Algebraic Geometry},
  series    = {Graduate Texts in Mathematics},
  volume    = {150},
  publisher = {Springer-Verlag},
  year      = {1995}
}

@book{matsumura1989commutative,
  author    = {Matsumura, Hideyuki},
  title     = {Commutative Ring Theory},
  series    = {Cambridge Studies in Advanced Mathematics},
  volume    = {8},
  publisher = {Cambridge University Press},
  year      = {1989}
}

% ===== COMPUTATIONAL NUMBER THEORY & ALGORITHMS =====
@book{cohen1993course,
  author    = {Cohen, Henri},
  title     = {A Course in Computational Algebraic Number Theory},
  series    = {Graduate Texts in Mathematics},
  volume    = {138},
  publisher = {Springer-Verlag},
  year      = {1993}
}

@book{von2013modern,
  author    = {von zur Gathen, Joachim and Gerhard, J\"{u}rgen},
  title     = {Modern Computer Algebra},
  edition   = {3rd},
  publisher = {Cambridge University Press},
  year      = {2013}
}

@book{knuth1997art,
  author    = {Knuth, Donald E.},
  title     = {The Art of Computer Programming, Volume 2: Seminumerical Algorithms},
  edition   = {3rd},
  publisher = {Addison-Wesley},
  year      = {1997}
}

% ===== SYMBOLIC COMPUTATION & SPECIFIC SYSTEMS =====
@book{joyner2002computational,
  author    = {Joyner, David and Kozdon, Jennifer and Tur\l{}asi, Anna},
  title     = {Computational Excursions in Analysis and Number Theory},
  publisher = {Springer-Verlag},
  year      = {2002}
}

@article{meurer2017sympy,
  author  = {Meurer, Aaron and Smith, Christopher P. and Paprocki, Mateusz and {et al.}},
  title   = {SymPy: Symbolic Computing in Python},
  journal = {PeerJ Computer Science},
  volume  = {3},
  pages   = {e103},
  year    = {2017}
}

% ===== CATALAN NUMBERS & COMBINATORIAL SEQUENCES =====
@book{stanley2015catalan,
  author    = {Stanley, Richard P.},
  title     = {Catalan Numbers},
  publisher = {Cambridge University Press},
  year      = {2015}
}

@book{stanley2011enumerative,
  author    = {Stanley, Richard P.},
  title     = {Enumerative Combinatorics, Volume 1},
  series    = {Cambridge Studies in Advanced Mathematics},
  volume    = {49},
  edition   = {2nd},
  publisher = {Cambridge University Press},
  year      = {2011}
}

% ===== LOGIC & FORMAL VERIFICATION =====
@book{huth2004logic,
  author    = {Huth, Michael and Ryan, Mark},
  title     = {Logic in Computer Science: Modelling and Reasoning about Systems},
  edition   = {2nd},
  publisher = {Cambridge University Press},
  year      = {2004}
}