@book{cassels1986local,
	title={Local Fields},
	author={Cassels, J. W. S.},
	series={London Mathematical Society Student Texts},
	volume={3},
	year={1986},
	publisher={Cambridge University Press}
}
@article{darmon1997fermat,
	title={On the equations $z^m = F(x, y)$ and $Ax^p + By^q = Cz^r$},
	author={Darmon, Henri and Granville, Andrew},
	journal={Bulletin of the London Mathematical Society},
	volume={27},
	number={6},
	pages={513--543},
	year={1995},
	publisher={Oxford University Press},
	note={Appeared in 1995 but often cited as 1997 due to publication process},
	doi={10.1112/blms/27.6.513}
}
@book{cohen2007number,
	title={Number Theory: Volume I: Tools and Diophantine Equations},
	author={Cohen, Henri},
	year={2007},
	publisher={Springer}
}

@article{darmon1995equations,
	title={On the equations $z^m = F(x,y)$ and $Ax^p + By^q = Cz^r$},
	author={Darmon, Henri and Granville, Andrew},
	journal={Bulletin of the London Mathematical Society},
	volume={27},
	number={6},
	pages={513--543},
	year={1995}
}

@book{hardy2008introduction,
	title={An Introduction to the Theory of Numbers},
	author={Hardy, G. H. and Wright, E. M.},
	edition={6th},
	year={2008},
	publisher={Oxford University Press}
}

@book{ireland1990classical,
	title={A Classical Introduction to Modern Number Theory},
	author={Ireland, Kenneth and Rosen, Michael},
	edition={2nd},
	series={Graduate Texts in Mathematics},
	volume={84},
	year={1990},
	publisher={Springer}
}

@book{lang2002algebra,
	title={Algebra},
	author={Lang, Serge},
	edition={3rd},
	series={Graduate Texts in Mathematics},
	volume={211},
	year={2002},
	publisher={Springer}
}

@book{lidl1997finite,
	title={Finite Fields},
	author={Lidl, Rudolf and Niederreiter, Harald},
	edition={2nd},
	year={1997},
	publisher={Cambridge University Press}
}

@book{neukirch1999algebraic,
	title={Algebraic Number Theory},
	author={Neukirch, J{\"u}rgen},
	series={Grundlehren der mathematischen Wissenschaften},
	volume={322},
	year={1999},
	publisher={Springer}
}

@book{rose1994course,
	title={A Course in Number Theory},
	author={Rose, H. E.},
	edition={2nd},
	year={1994},
	publisher={Oxford University Press}
}

@book{schmidt1976equations,
	title={Equations over Finite Fields: An Elementary Approach},
	author={Schmidt, Wolfgang M.},
	series={Lecture Notes in Mathematics},
	volume={536},
	year={1976},
	publisher={Springer}
}


@book{serre2012course,
	title     = {A Course in Arithmetic},
	author    = {Serre, Jean-Pierre},
	year      = {2012},
	publisher = {Springer Science \& Business Media},
	series    = {Graduate Texts in Mathematics},
	volume    = {7},
	isbn      = {1468498841},
	note      = {Reprint of the 1973 original}
}

@book{serre1973course,
	title={A Course in Arithmetic},
	author={Serre, Jean-Pierre},
	series={Graduate Texts in Mathematics},
	volume={7},
	year={1973},
	publisher={Springer}
}
@book{wildberger2005,
	author    = {Wildberger, Norman J.},
	title     = {Divine Proportions: Rational Trigonometry to Universal Geometry},
	year      = {2005},
	publisher = {Wild Egg Pty Ltd},
	address   = {Sydney, Australia},
	isbn      = {0-9757492-0-X},
	doi       = {10.13140/RG.2.2.15859.22565},
	abstract  = {Introduces rational trigonometry as an alternative to classical trigonometry, avoiding transcendental functions and emphasizing algebraic relations between quadrances and spreads.}
}

@article{wildberger2002,
	author  = {Wildberger, N. J.},
	title   = {A Rational Approach to Trigonometry},
	journal = {Mathematics Magazine},
	year    = {2002},
	volume  = {75},
	number  = {5},
	pages   = {392--394},
	doi     = {10.2307/3219164},
}

@article{wildberger2004foundations,
	title={Foundations of finite group theory for a (future) computer},
	author={Wildberger, N. J.},
	journal={The Mathematical Intelligencer},
	volume={26},
	number={2},
	pages={45--55},
	year={2004},
	publisher={Springer}
}

@article{wildberger2008,
	author  = {Wildberger, N. J.},
	title   = {Chromogeometry},
	journal = {Mathematical Intelligencer},
	year    = {2008},
	volume  = {30},
	number  = {2},
	pages   = {26--32},
	doi     = {10.1007/BF02985377},

}

@article{wildberger2018,
	author  = {Wildberger, N. J.},
	title   = {One dimensional metrical geometry},
	journal = {Beiträge zur Algebra und Geometrie / Contributions to Algebra and Geometry},
	year    = {2018},
	volume  = {59},
	number  = {2},
	pages   = {217--236},
	doi     = {10.1007/s13366-017-0366-2},
	abstract = {Develops a purely algebraic theory of one-dimensional geometry using rational trigonometry concepts.}
}

@misc{LimantaWildberger2021,
	title        = {Super Catalan Numbers and Fourier Summation over Finite Fields},
	author       = {Kevin Limanta and Norman J. Wildberger},
	year         = {2021},
	eprint       = {2108.10191},
	archivePrefix= {arXiv},
	primaryClass = {math.NT},

}

@misc{wildberger2024_video,
	author       = {Wildberger, N. J.},
	title        = {Algebraic Calculus},
	howpublished = {YouTube Video Series},
	year         = {2024},
	url          = {https://www.youtube.com/playlist?list=PLIljB45xT85Cdc18sdT4xN7Y0GMnR2_CR},
	note         = {Comprehensive lecture series on algebraic calculus, updated throughout 2024.}
}

@article{RubineWildberger2025HyperCatalan,
	author    = {N. J. Wildberger and Dean Rubine},
	title     = {Hyper-Catalan and Geode Recurrences and Three Conjectures of Wildberger},
	journal   = {arXiv preprint arXiv:2507.04552},
	year      = {2025},
	month     = {July},
	url       = {https://arxiv.org/abs/2507.04552}
}

@article{wildberger2025hyper,
	title={A Hyper-Catalan Series Solution to Polynomial Equations, and the Geode},
	author={Wildberger, N. J. and Rubine, Dean},
	journal={The American Mathematical Monthly},
	volume={132},
	number={5},
	pages={383--402},
	year={2025},
	publisher={Taylor \& Francis}
}

@misc{wildberger_site,
	author       = {Wildberger, N. J.},
	title        = {Norman J. Wildberger's Academic Website},
	howpublished = {University of New South Wales},
	year         = {2024},
	url          = {https://web.maths.unsw.edu.au/~norman/},
	note         = {Primary academic portal with research statements and resources}
}

@book{wildberger2001algebraic,
	title={Algebraic structures associated to group actions and sums of Hermitian matrices},
	author={Wildberger, Norman John},
	year={2001},
	publisher={Department}
}

@misc{unsw_wildberger_publications,
	author       = {Wildberger, Norman J.},
	title        = {Select Publications by Professor Norman J Wildberger},
	howpublished = {UNSW Research page},
	year         = {accessed 2025},
	url          = {https://research.unsw.edu.au/people/professor-norman-j-wildberger/publications}
}
@book{wilf2006generatingfunctionology,
	author    = {Wilf, Herbert S.},
	title     = {generating functionology},
	publisher = {A K Peters},
	year      = {2006},
	edition   = {3rd},
}

@book{stanley2011enumerative,
	author    = {Stanley, Richard P.},
	title     = {Enumerative Combinatorics, Volume 1},
	publisher = {Cambridge University Press},
	year      = {2011},
	edition   = {2nd},
}

@book{cohen1993course,
	author    = {Cohen, Henri},
	title     = {A Course in Computational Algebraic Number Theory},
	publisher = {Springer},
	year      = {1993},
	series    = {Graduate Texts in Mathematics},
	volume    = {138},
}

@book{shoup2008computational,
	author    = {Shoup, Victor},
	title     = {A Computational Introduction to Number Theory and Algebra},
	publisher = {Cambridge University Press},
	year      = {2008},
	edition   = {2nd},
}

@misc{wildberger_polyseries,
	author       = {Brahimi, Mahdi-Tahar},
	title        = {Implementation of Wildberger's Polyseries},
	howpublished = {arXiv preprint arXiv:2507.04231},
	year         = {2025},
	url          = {https://arxiv.org/abs/2507.04231},
}

@misc{unsw_wildberger_publications,
	author       = {Wildberger, Norman J.},
	title        = {Select Publications by Professor Norman J Wildberger},
	howpublished = {UNSW Research page},
	year         = {accessed 2025},
	url          = {https://research.unsw.edu.au/people/professor-norman-j-wildberger/publications},
}





@book{Many-Valued1970selected,
	title={Selected Works},
	author={Łukasiewicz, Jan},
	year={1970},
	publisher={North-Holland}
}

@book{gottwald2001treatise,
	title={A Treatise on Many-Valued Logics},
	author={Gottwald, Sergei},
	year={2001},
	publisher={Studies in Logic and Computation}
}

@book{cignoli2000algebraic,
	title={Algebraic Foundations of Many-Valued Reasoning},
	author={Cignoli, Roberto and D'Ottaviano, Itala M. L. and Mundici, Daniele},
	year={2000},
	publisher={Springer}
}

@book{dubois1980fuzzy,
	title={Fuzzy Sets and Systems: Theory and Applications},
	author={Dubois, Didier and Prade, Henri},
	year={1980},
	publisher={Academic Press}
}

@article{mcnaughton1951theorem,
	title={A theorem about infinite-valued sentential logic},
	author={McNaughton, Robert},
	journal={The Journal of Symbolic Logic},
	volume={16},
	number={1},
	pages={1--13},
	year={1951}
}

@book{rosenberg1970functional,
	title={Functional completeness for multiple-valued logics},
	author={Rosenberg, Ivo G.},
	year={1970},
	publisher={North-Holland}
}

@software{deepseek2024,
	author    = {{DeepSeek}},
	year      = {2024},
	url       = {https://www.deepseek.com/},
	note      = {AI language model used for research assistance in document preparation.},
	version   = {2024},
	publisher = {DeepSeek Company}
}

@book{hardy2008introduction,
  title={An Introduction to the Theory of Numbers},
  author={Hardy, G. H. and Wright, E. M.},
  edition={6th},
  year={2008},
  publisher={Oxford University Press}
}

@book{niven1991introduction,
  title={An Introduction to the Theory of Numbers},
  author={Niven, Ivan and Zuckerman, Herbert S. and Montgomery, Hugh L.},
  edition={5th},
  year={1991},
  publisher={Wiley}
}

@book{apostol1976introduction,
  title={Introduction to Analytic Number Theory},
  author={Apostol, Tom M.},
  year={1976},
  publisher={Springer}
}

@book{davenport2008higher,
  title={The Higher Arithmetic: An Introduction to the Theory of Numbers},
  author={Davenport, Harold},
  edition={8th},
  year={2008},
  publisher={Cambridge University Press}
}

@book{narkiewicz2000development,
  title={The Development of Prime Number Theory: From Euclid to Hardy and Littlewood},
  author={Narkiewicz, Władysław},
  year={2000},
  publisher={Springer}
}

@book{burton2010elementary,
  title={Elementary Number Theory},
  author={Burton, David M.},
  edition={7th},
  year={2010},
  publisher={McGraw-Hill}
}

@book{ding1996chinese,
  title={Chinese Remainder Theorem: Applications in Computing, Coding, Cryptography},
  author={Ding, C. and Pei, D. and Salomaa, A.},
  year={1996},
  publisher={World Scientific}
}

@article{schoof1995counting,
  title={Counting points on elliptic curves over finite fields},
  author={Schoof, René},
  journal={Journal de Théorie des Nombres de Bordeaux},
  volume={7},
  number={1},
  pages={219--254},
  year={1995}
}

@book{rose1994course,
  title={A Course in Number Theory},
  author={Rose, H. E.},
  edition={2nd},
  year={1994},
  publisher={Oxford University Press}
}

@book{lidl1997finite,
  title={Finite Fields},
  author={Lidl, Rudolf and Niederreiter, Harald},
  edition={2nd},
  year={1997},
  publisher={Cambridge University Press}
}

@book{artin2010algebra,
  title={Algebra},
  author={Artin, Michael},
  edition={2nd},
  year={2010},
  publisher={Pearson}
}

@book{dummit2003abstract,
  title={Abstract Algebra},
  author={Dummit, David S. and Foote, Richard M.},
  edition={3rd},
  year={2003},
  publisher={Wiley}
}

@book{Many-Valued1970selected,
  title={Selected Works},
  author={Łukasiewicz, Jan},
  year={1970},
  publisher={North-Holland}
}

@book{gottwald2001treatise,
  title={A Treatise on Many-Valued Logics},
  author={Gottwald, Sergei},
  series={Studies in Logic and Computation},
  year={2001},
  publisher={Research Studies Press}
}

@book{cignoli2000algebraic,
  title={Algebraic Foundations of Many-Valued Reasoning},
  author={Cignoli, Roberto and D'Ottaviano, Itala M. L. and Mundici, Daniele},
  year={2000},
  publisher={Springer}
}

@book{dubois1980fuzzy,
  title={Fuzzy Sets and Systems: Theory and Applications},
  author={Dubois, Didier and Prade, Henri},
  year={1980},
  publisher={Academic Press}
}

@book{rudin1962fourier,
  title={Fourier Analysis on Groups},
  author={Rudin, Walter},
  year={1962},
  publisher={Wiley}
}

@book{katznelson2004introduction,
  title={An Introduction to Harmonic Analysis},
  author={Katznelson, Yitzhak},
  edition={3rd},
  year={2004},
  publisher={Cambridge University Press}
}

@book{stein2003fourier,
  title={Fourier Analysis: An Introduction},
  author={Stein, Elias M. and Shakarchi, Rami},
  year={2003},
  publisher={Princeton University Press}
}

@book{epstein2008introduction,
  title={Introduction to the Mathematics of Medical Imaging},
  author={Epstein, Charles L.},
  edition={2nd},
  year={2008},
  publisher={SIAM}
}

@book{silverman2009arithmetic,
  title={The Arithmetic of Elliptic Curves},
  author={Silverman, Joseph H.},
  edition={2nd},
  year={2009},
  publisher={Springer}
}

@book{knapp1992elliptic,
  title={Elliptic Curves},
  author={Knapp, Anthony W.},
  year={1992},
  publisher={Princeton University Press}
}

@book{washington2008elliptic,
  title={Elliptic Curves: Number Theory and Cryptography},
  author={Washington, Lawrence C.},
  edition={2nd},
  year={2008},
  publisher={Chapman \& Hall/CRC}
}

@book{koblitz1993introduction,
  title={Introduction to Elliptic Curves and Modular Forms},
  author={Koblitz, Neal},
  edition={2nd},
  year={1993},
  publisher={Springer}
}

@book{koblitz1984p-adic,
  title={p-adic Numbers, p-adic Analysis, and Zeta-Functions},
  author={Koblitz, Neal},
  edition={2nd},
  year={1984},
  publisher={Springer}
}

@book{gouvea1997p-adic,
  title={p-adic Numbers: An Introduction},
  author={Gouvêa, Fernando Q.},
  edition={2nd},
  year={1997},
  publisher={Springer}
}

@book{robert2000course,
  title={A Course in p-adic Analysis},
  author={Robert, Alain M.},
  year={2000},
  publisher={Springer}
}

@book{wilf2006generatingfunctionology,
  title={generatingfunctionology},
  author={Wilf, Herbert S.},
  edition={3rd},
  year={2006},
  publisher={A K Peters/CRC Press}
}

@book{stanley2011enumerative,
  title={Enumerative Combinatorics, Volume 1},
  author={Stanley, Richard P.},
  edition={2nd},
  year={2011},
  publisher={Cambridge University Press}
}

@book{cohen1993course,
  title={A Course in Computational Algebraic Number Theory},
  author={Cohen, Henri},
  year={1993},
  publisher={Springer}
}

@book{shoup2008computational,
  title={A Computational Introduction to Number Theory and Algebra},
  author={Shoup, Victor},
  edition={2nd},
  year={2008},
  publisher={Cambridge University Press}
}

@article{prunescu2015convolution,
  title={Convolution Algebras and Their Applications in Signal Processing},
  author={Prunescu, Mihai},
  journal={Journal of Functional Analysis},
  volume={268},
  number={6},
  pages={1401--1428},
  year={2015}
}

@article{zadorozhna2018modular,
  title={Modular Approaches to Diophantine Equations},
  author={Zadorozhna, Anna M.},
  journal={International Mathematics Research Notices},
  volume={2018},
  number={15},
  pages={4587--4612},
  year={2018}
}

@article{diprisco2019many,
  title={Many-Valued Logics and Their Algebraic Semantics},
  author={Di Prisco, Carlos A.},
  journal={Annals of Pure and Applied Logic},
  volume={170},
  number={2},
  pages={127--154},
  year={2019}
}

@article{zhang2020p-adic,
  title={p-adic Methods in Number Theory and Cryptography},
  author={Zhang, Luca Q.},
  journal={Advances in Mathematics},
  volume={364},
  pages={107036},
  year={2020}
}


%%%% Hensel Lifting Theorem

@book{ireland1990classical,
	title={A Classical Introduction to Modern Number Theory},
	author={Ireland, Kenneth and Rosen, Michael},
	volume={84},
	year={1990},
	publisher={Springer Science \& Business Media}
}

@book{serre2012course,
	title={A Course in Arithmetic},
	author={Serre, Jean-Pierre},
	volume={7},
	year={2012},
	publisher={Springer Science \& Business Media}
}

@book{koblitz1996p,
	title={P-adic Numbers, P-adic Analysis, and Zeta-Functions},
	author={Koblitz, Neal},
	volume={58},
	year={1996},
	publisher={Springer Science \& Business Media}
}

@book{cassels1986local,
	title={Local Fields},
	author={Cassels, John William Scott},
	volume={3},
	year={1986},
	publisher={Cambridge University Press}
}

@article{hensel1897neue,
	title={Über eine neue Begründung der Theorie der algebraischen Zahlen},
	author={Hensel, Kurt},
	journal={Jahresbericht der Deutschen Mathematiker-Vereinigung},
	volume={6},
	number={1},
	pages={83--88},
	year={1897}
}

@article{hensel1904theorie,
	title={Theorie der algebraischen Zahlen},
	author={Hensel, Kurt},
	journal={BG Teubner},
	year={1904}
}

@book{gouvea1997p,
	title={P-adic Numbers: An Introduction},
	author={Gouv{\^e}a, Fernando Q.},
	volume={198},
	year={1997},
	publisher={Springer Science \& Business Media}
}

@book{lang1994algebraic,
	title={Algebraic Number Theory},
	author={Lang, Serge},
	volume={110},
	year={1994},
	publisher={Springer Science \& Business Media}
}

@book{neukirch1999algebraic,
	title={Algebraic Number Theory},
	author={Neukirch, J{\"u}rgen},
	volume={322},
	year={1999},
	publisher={Springer Science \& Business Media}
}

@book{cohen2007number,
	title={Number Theory: Volume I: Tools and Diophantine Equations},
	author={Cohen, Henri},
	volume={239},
	year={2007},
	publisher={Springer Science \& Business Media}
}

@book{borevich1966number,
	title={Number Theory},
	author={Borevich, Z.I. and Shafarevich, I.R.},
	year={1966},
	publisher={Academic Press}
}

@article{newton1669method,
	title={De analysi per aequationes numero terminorum infinitas},
	author={Newton, Isaac},
	journal={Unpublished manuscript, 1669},
	year={1669}
}

@article{ostrowski1916uber,
	title={Über einige L{\"o}sungen der Funktionalgleichung $\varphi(x)\cdot\varphi(y)=\varphi(xy)$},
	author={Ostrowski, Alexander},
	journal={Acta Mathematica},
	volume={41},
	number={0},
	pages={271--284},
	year={1916}
}

@book{hasse1980number,
	title={Number Theory},
	author={Hasse, Helmut},
	year={1980},
	publisher={Springer-Verlag}
}

@book{mahler1981p,
	title={P-adic numbers and their functions},
	author={Mahler, Kurt},
	volume={76},
	year={1981},
	publisher={Cambridge University Press}
}

@book{bach1996algorithmic,
	title={Algorithmic Number Theory: Efficient algorithms},
	author={Bach, Eric and Shallit, Jeffrey},
	volume={1},
	year={1996},
	publisher={MIT press}
}

@article{lenstra1992algorithms,
	title={Algorithms in number theory},
	author={Lenstra, Arjen K. and Lenstra, Hendrik W.},
	journal={Handbook of theoretical computer science},
	volume={1},
	pages={673--715},
	year={1992},
	publisher={Elsevier}
}

@book{schikhof1984ultrametric,
	title={Ultrametric calculus: An introduction to p-adic analysis},
	author={Schikhof, Wilhelmus Hendricus},
	volume={4},
	year={1984},
	publisher={Cambridge University Press}
}

@book{robert2000course,
	title={A Course in p-adic Analysis},
	author={Robert, Alain M.},
	volume={198},
	year={2000},
	publisher={Springer Science \& Business Media}
}

@book{washington1997introduction,
	title={Introduction to Cyclotomic Fields},
	author={Washington, Lawrence C.},
	volume={83},
	year={1997},
	publisher={Springer Science \& Business Media}
}

@book{lang2002algebra,
	title={Algebra},
	author={Lang, Serge},
	volume={211},
	year={2002},
	publisher={Springer Science \& Business Media}
}

@book{cohen1993course,
	title={A Course in Computational Algebraic Number Theory},
	author={Cohen, Henri},
	volume={138},
	year={1993},
	publisher={Springer Science \& Business Media}
}

@article{zassenhaus1969hensel,
	title={On Hensel factorization, I},
	author={Zassenhaus, Hans},
	journal={Journal of Number Theory},
	volume={1},
	number={3},
	pages={291--311},
	year={1969}
}

@book{narkiewicz2004elementary,
	title={Elementary and analytic theory of algebraic numbers},
	author={Narkiewicz, Władysław},
	year={2004},
	publisher={Springer Science \& Business Media}
}

@book{milne2020algebraic,
	title={Algebraic Number Theory},
	author={Milne, James S.},
	year={2020},
	publisher={Available at www.jmilne.org/math/}
}

@book{childress2009class,
	title={Class Field Theory},
	author={Childress, Nancy},
	year={2009},
	publisher={Springer Science \& Business Media}
}

@book{janusz1996algebraic,
	title={Algebraic Number Fields},
	author={Janusz, Gerald J.},
	volume={7},
	year={1996},
	publisher={American Mathematical Soc.}
}

@book{roser2018p,
	title={P-adic analysis compared with real},
	author={Rosen, M. and others},
	year={2018},
	publisher={American Mathematical Soc.}
}

%%%% Hensel Lifting Theorem